average.F:      common /adat/ wnl(n0),en(n0),so(n0),xion
dfsolve.F:      common /adat/ wnl(n0),en(n0),so(n0),xion
dftsolve.F:      common /adat/ wnl(n0),en(n0),so(n0),xion
dsordf.F:      common /adat/ wnl(n0),en(n0),so(n0),xion
etotal.F:      common /adat/ wnl(n0),en(n0),so(n0),xion
etotal.F:      common /adat/ wnl(n0),en(n0),so(n0),xion
ghostnl.F:      common /adat/ wnl(n0),en(n0),so(n0),xion
hfcoef.F:      common /adat/ wnl(n0),en(n0),so(n0),xion
hfcoef.F:      common /adat/ wnl(n0),en(n0),so(n0),xion
hfcoef.F:      common /adat/ wnl(n0),en(n0),so(n0),xion
hfcoef_rel.F:      common /adat/ wnl(n0),en(n0),so(n0),xion
hfde.F:      common /adat/ wnl(n0),en(n0),so(n0),xion
hfenergy.F:      common /adat/ wnl(n0),en(n0),so(n0),xion
hfint.F:      common /adat/ wnl(n0),en(n0),so(n0),xion
hfmethd.F:      common /adat/ wnl(n0),en(n0),so(n0),xion
hfsolve.F:      common /adat/ wnl(n0),en(n0),so(n0),xion
hfuncs.F:      common /adat/ wnl(n0),en(n0),so(n0),xion
hfuncs.F:      common /adat/ wnl(n0),en(n0),so(n0),xion
hfuncs.F:      common /adat/ wnl(n0),en(n0),so(n0),xion
hfuncs.F:      common /adat/ wnl(n0),en(n0),so(n0),xion
hfuncs.F:      common /adat/ wnl(n0),en(n0),so(n0),xion
hfuncs.F:      common /adat/ wnl(n0),en(n0),so(n0),xion
hfuncs.F:      common /adat/ wnl(n0),en(n0),so(n0),xion
hfuncs.F:      common /adat/ wnl(n0),en(n0),so(n0),xion
lagdat.F:      common /adat/ wnl(n0),en(n0),so(n0),xion
ortdat.F:      common /adat/ wnl(n0),en(n0),so(n0),xion
potl.F:      common /adat/ wnl(n0),en(n0),so(n0),xion
potrdf.F:      common /adat/ wnl(n0),en(n0),so(n0),xion
potrdf2.F:      common /adat/ wnl(n0),en(n0),so(n0),xion
schslrel.F:      common /adat/ wnl(n0),en(n0),so(n0),xion
setuphf.F:      common /adat/ wnl(n0),en(n0),so(n0),xion
xch.F:      common /adat/ wnl(n0),en(n0),so(n0),xion
ykf.F:      common /adat/ wnl(n0),en(n0),so(n0),xion
yzkrdf.F:      common /adat/ wnl(n0),en(n0),so(n0),xion
zkf.F:      common /adat/ wnl(n0),en(n0),so(n0),xion
