do_fc.c:    fread(wfn_.rnl[i], sizeof(double), param->ngrid, fp);
do_nl.c:    fwrite(wfn_.rnl[i], sizeof(double), param->ngrid, fp);
do_nl.c:    fread(wfn_.rnl[j], sizeof(double), param->ngrid, fp);
do_nl.c:    fwrite(wfn_.rnl[i], sizeof(double), param->ngrid, fp);
do_nl.c:	  fprintf(fp,"%20.10lg %20.10lg 0.0\n",grid_.r[j],wfn_.rnl[i][j]);
do_nl.c:	  fprintf(fp,"%20.10lg %20.10lg 1e-8\n",grid_.r[j],wfn_.rnl[i][j]);
do_nl.c:	fprintf(fp,"%20.10lg %20.10lg 0.0\n",grid_.r[j],wfn_.rnl[i][j]);
do_nl.c:    fwrite(wfn_.rnl[i], sizeof(double), param->ngrid, fp);
do_nl.c:	  fprintf(fp,"%20.10lg %20.10lg 0.0\n",grid_.r[j],wfn_.rnl[i][j]);
do_nl.c:	  fprintf(fp,"%20.10lg %20.10lg 1e-8\n",grid_.r[j],wfn_.rnl[i][j]);
do_nl.c:	fprintf(fp,"%20.10lg %20.10lg 0.0\n",grid_.r[j],wfn_.rnl[i][j]);
do_tc.c:      fwrite(wfn_.rnl[i], sizeof(double), param->ngrid, fp);
writeae.c:	   fprintf(fp,"%20.10lg %20.10lg \n",grid_.r[j],wfn_.rnl[i+ncore][j]);
writeae.c:	  fprintf(fp,"%20.10lg %20.10lg \n",grid_.r[j],wfn_.rnl[i+ncore][j]);
writeae.c:	  fprintf(fp,"%20.10lg %20.10lg \n",grid_.r[j],wfnrel_.rnla[i+param->ncorerel][j]);
writeae.c:	  fprintf(fp,"%20.10lg %20.10lg \n",grid_.r[j],wfnrel_.rnla[i+param->ncorerel][j]);
writeae.c:	    if (param->rc[i] < grid_.r[j]) fprintf(fp,"%20.10lg %20.10lg \n",grid_.r[j],wfn_.rnl[i][j]);
writeae.c:	    if (param->rc[i] < grid_.r[j]) fprintf(fp,"%20.10lg %20.10lg \n",grid_.r[j],wfn_.rnl[i][j]);
writeae.c:    fwrite(wfn_.rnl[ncore+i], sizeof(double), param->ngrid, fp);
writeae.c:      fprintf(fp,"%20.10lg, %20.10lg \n ",grid_.r[j],wfn_.rnl[ncore+i][j]);
writeae.c:      fwrite(wfn_.rnl[i], sizeof(double), param->ngrid, fp);
writeae.c:      fwrite(wfn_.rnl[i], sizeof(double), param->ngrid, fp);
