hysolve.F:      common /wfn/ rnl(npdm,n0),rnlp(npdm,n0)
hysolve.F:      common /wfnrel/ rnla(npdm,n0),rnlb(npdm,n0)
hysolve.F:      common /rold/ rnlold(npdm,n0),rpold(npdm,n0)
hysolve.F:               phipsref(i,j)=rnl(i,j)
hysolve.F:               phiguess(i,j)=rnl(i,j)
hysolve.F:                  rnl(i,j) = 0
hysolve.F:                  rnla(i,j) = 0
hysolve.F:                  rnlb(i,j) = 0
hysolve.F:                     rnl(i,m) = p(i)
hysolve.F:                     rsatom(i) = rsatom(i) + wnl(m) * rnl(i,m)**2
hysolve.F:                     rnl(i,m) = 0
hysolve.F:                  call schslrel(m,rvps(1,m),rnla(1,m),
hysolve.F:     $                 rnlb(1,m),z,rvcoul,en,nmax(m),ibound)
hysolve.F:     $                    +wnl(m)*(rnla(i,m)**2+rnlb(i,m)**2)
hysolve.F:                     rnla(i,m) = 0
hysolve.F:                     rnlb(i,m) = 0
hysolve.F:                     f(i) = p(i) * rnl(i,m)**2
hysolve.F:                     f(i) = p(i) * rnla(i,m)**2
hysolve.F:               if (abs(rnl(k,i)).gt.1e-10) then
hysolve.F:                  if (rnl(k,i).lt.0.0) then
hysolve.F:                        rnl(j,i) = -rnl(j,i)
hysolve.F:c                  rnla(k,i)=0.0
hysolve.F:               if (abs(rnla(k,i)).gt.1e-10) then
hysolve.F:                  if (rnla(k,i).lt.0.0) then
hysolve.F:                        rnla(j,i) = -rnla(j,i)
hysolve.F:               if (abs(rnlb(k,i)).gt.1e-10) then
hysolve.F:                  if (rnlb(k,i).lt.0.0) then
hysolve.F:                        rnlb(j,i) = -rnlb(j,i)
hysolve.F:               rsval(j) = rsval(j) + wnl(i) * rnl(j,i)**2
hysolve.F:               rsval(j) = rsval(j) + wnl(i) * (rnla(j,i)**2
hysolve.F:     $              +rnlb(j,i)**2)
hysolve.F:                  rscore(j) = rscore(j) + wnl(i) * rnl(j,i)**2
hysolve.F:                  rscore(j) = rscore(j) + wnl(i) *(rnla(j,i)**2
hysolve.F:     $                 +rnlb(j,i)**2)
hysolve.F:               wavea(k) = rnl(k,i) * rnl(k,i)
hysolve.F:                  rnl(k,i)=rnl(k,i)/sqrt(pow)
hysolve.F:                  wavea(k) = rnl(k,i) * rnl(k,i)
hysolve.F:               wavea(k) = rnla(k,i) * rnla(k,i)
hysolve.F:     $              +rnlb(k,i) * rnlb(k,i)
hysolve.F:               rnl(k,i)=rnla(k,i)
hysolve.F:                  rnla(k,i)=rnla(k,i)/sqrt(pow)
hysolve.F:                  rnl(k,i)=rnla(k,i)
hysolve.F:                  wavea(k) = rnla(k,i) * rnla(k,i)
hysolve.F:c               write(80+i-ncore,*) r(j),rnl(j,i),rvps(j,i)
hysolve.F:c        if (rnla(maxim,i).lt.0.0) then
hysolve.F:c            rnla(k,i)=-rnla(k,i)
hysolve.F:                  if (rnl(j,i).lt.rnl(j+1,i)) then
hysolve.F:                  if (rnla(j,i).lt.rnla(j+1,i)) then
hysolve.F:     $                    and.(abs(rnla(j,i)).gt.1e-6)) then
potl.F:      common /wfn/ rnl(npdm,n0)
NOT MODIFY! setuphf.F:      common /wfnrel/ rnla(npdm,n0),rnlb(npdm,n0)
 NOT MODIFY!soldir.F:      common /rold/ rnlold(npdm,n0),rpold(npdm,n0)
soldir.F:      common /wfn/ rnl(npdm,n0)
xch.F:      common /wfn/ rnl(npdm,n0)
xch.F:                     x(in) = x(in)+ 2.d0*bbb(i,j,k)*yk(in)*rnl(in,j)
xch.F:                  x(in) = x(in) + c*rnl(in,j)*r(in)*r(in)
ykf.F:      common /wfn/ rnl(npdm,n0)
zkf.F:      common /wfn/ rnl(npdm,n0)
zkf.F:      f1 = r(1)**2*rnl(1,i)*rnl(1,j)
zkf.F:      f2 = r(2)**2*rnl(2,i)*rnl(2,j)
zkf.F:      f3 = r(3)**2*rnl(3,i)*rnl(3,j)
zkf.F:      f4 = r(4)**2*rnl(4,i)*rnl(4,j)
zkf.F:         f5 = (r(m)**2*rnl(m,i))*rnl(m,j)

