hfuncs.F:      call ykf(yk,i,i,k,rnlp)
hfuncs.F:      call ykf(yk,i,j,k,rnlp)
hfuncs.F:      call ykf(yk,i,ii,k,rnlp)
potl.F:               write(*,*) "before ykf in potl",rnlp(1,1)
potl.F:               write(*,*) "before ykf in potl",rnlp(1,1)
potl.F:               call ykf(yk,j,j,k)
potl.F:               write(*,*) "after ykf in potl"
xch.F:                  call ykf(yk,i,j,k,rnl)
ykf.F:      subroutine ykf(yk,i,j,k)
ykf.F:      write(*,*) "before zkf in ykf",rnl(1,1) 
ykf.F:      write(*,*) "after zkf in ykf" 
