
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
           OPIUM  Version:        3.8                             
           =====================================            
 See http://opium.sourceforge.net for help and information                 
 Copyright 2009 : The OPIUM project                         

 Compile host     : vagvlan567.392.wlan.sas.upenn.edu
 Compile OS       : Darwin 14.5.0 i386
 Compile date     : Wed Jan 13 15:32:52 EST 2016

 Execution host   : vagvlan567.392.wlan.sas.upenn.edu
 time of execution: Wed Jan 13 15:37:19 2016

 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
