# Grace project file
#
@version 50123
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp on
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue Jan 12 11:58:09 2016"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -50, 5, 50
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title "Ionic pseudopotential for H"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle "Hartree-Fock Exchange   Optimized Pseudopotential Method   nrl"
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r (a.u.)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "V\sion\N (Ry)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10
@    yaxis  tick minor ticks 4
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xydx
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 10.000000
@    s0 errorbar linewidth 2.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "h.vi_plt"
@    s0 legend  "V\ss\N"
@    s1 hidden false
@    s1 type xydx
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 15
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "h.vi_plt"
@    s1 legend  "2Z\seff\N /r"
@target G0.S0
@type xydx
0.0001 -2.6022908 0
0.00010130849 -2.6022912 0
0.00010263409 -2.6022916 0
0.00010397705 -2.602292 0
0.00010533757 -2.6022924 0
0.0001067159 -2.6022929 0
0.00010811227 -2.6022933 0
0.0001095269 -2.6022938 0
0.00011096005 -2.6022943 0
0.00011241194 -2.6022948 0
0.00011388284 -2.6022953 0
0.00011537298 -2.6022958 0
0.00011688262 -2.6022964 0
0.00011841201 -2.6022969 0
0.00011996142 -2.6022975 0
0.0001215311 -2.602298 0
0.00012312132 -2.6022986 0
0.00012473234 -2.6022993 0
0.00012636445 -2.6022999 0
0.00012801791 -2.6023005 0
0.00012969301 -2.6023012 0
0.00013139002 -2.6023019 0
0.00013310925 -2.6023026 0
0.00013485096 -2.6023033 0
0.00013661547 -2.602304 0
0.00013840306 -2.6023048 0
0.00014021405 -2.6023055 0
0.00014204873 -2.6023063 0
0.00014390742 -2.6023071 0
0.00014579043 -2.602308 0
0.00014769808 -2.6023088 0
0.00014963069 -2.6023097 0
0.00015158859 -2.6023106 0
0.0001535721 -2.6023115 0
0.00015558157 -2.6023125 0
0.00015761734 -2.6023134 0
0.00015967974 -2.6023144 0
0.00016176913 -2.6023155 0
0.00016388586 -2.6023165 0
0.00016603028 -2.6023176 0
0.00016820277 -2.6023187 0
0.00017040368 -2.6023199 0
0.00017263339 -2.602321 0
0.00017489227 -2.6023222 0
0.00017718071 -2.6023235 0
0.0001794991 -2.6023247 0
0.00018184782 -2.602326 0
0.00018422728 -2.6023273 0
0.00018663786 -2.6023287 0
0.00018908 -2.6023301 0
0.00019155408 -2.6023316 0
0.00019406054 -2.602333 0
0.0001965998 -2.6023346 0
0.00019917228 -2.6023361 0
0.00020177842 -2.6023377 0
0.00020441867 -2.6023393 0
0.00020709346 -2.602341 0
0.00020980325 -2.6023428 0
0.0002125485 -2.6023445 0
0.00021532967 -2.6023463 0
0.00021814723 -2.6023482 0
0.00022100165 -2.6023501 0
0.00022389343 -2.6023521 0
0.00022682305 -2.6023541 0
0.000229791 -2.6023562 0
0.00023279778 -2.6023583 0
0.00023584391 -2.6023605 0
0.0002389299 -2.6023627 0
0.00024205626 -2.602365 0
0.00024522354 -2.6023674 0
0.00024843225 -2.6023698 0
0.00025168296 -2.6023723 0
0.00025497619 -2.6023748 0
0.00025831252 -2.6023775 0
0.00026169251 -2.6023802 0
0.00026511672 -2.6023829 0
0.00026858574 -2.6023857 0
0.00027210015 -2.6023886 0
0.00027566054 -2.6023916 0
0.00027926752 -2.6023947 0
0.0002829217 -2.6023978 0
0.00028662369 -2.602401 0
0.00029037413 -2.6024044 0
0.00029417363 -2.6024078 0
0.00029802286 -2.6024112 0
0.00030192245 -2.6024148 0
0.00030587306 -2.6024185 0
0.00030987537 -2.6024222 0
0.00031393005 -2.6024261 0
0.00031803778 -2.6024301 0
0.00032219926 -2.6024342 0
0.0003264152 -2.6024383 0
0.0003306863 -2.6024426 0
0.00033501328 -2.602447 0
0.00033939689 -2.6024515 0
0.00034383785 -2.6024562 0
0.00034833692 -2.6024609 0
0.00035289487 -2.6024658 0
0.00035751245 -2.6024708 0
0.00036219045 -2.602476 0
0.00036692967 -2.6024813 0
0.00037173089 -2.6024867 0
0.00037659494 -2.6024923 0
0.00038152264 -2.602498 0
0.00038651481 -2.6025038 0
0.00039157231 -2.6025098 0
0.00039669598 -2.602516 0
0.00040188669 -2.6025224 0
0.00040714533 -2.6025289 0
0.00041247277 -2.6025355 0
0.00041786992 -2.6025424 0
0.00042333769 -2.6025494 0
0.00042887701 -2.6025566 0
0.00043448881 -2.602564 0
0.00044017404 -2.6025716 0
0.00044593366 -2.6025794 0
0.00045176864 -2.6025874 0
0.00045767997 -2.6025957 0
0.00046366865 -2.6026041 0
0.0004697357 -2.6026128 0
0.00047588212 -2.6026216 0
0.00048210898 -2.6026308 0
0.00048841731 -2.6026401 0
0.00049480819 -2.6026497 0
0.00050128269 -2.6026596 0
0.0005078419 -2.6026697 0
0.00051448695 -2.6026801 0
0.00052121894 -2.6026907 0
0.00052803902 -2.6027017 0
0.00053494834 -2.6027129 0
0.00054194807 -2.6027244 0
0.00054903939 -2.6027362 0
0.0005562235 -2.6027484 0
0.00056350161 -2.6027608 0
0.00057087495 -2.6027736 0
0.00057834477 -2.6027867 0
0.00058591234 -2.6028002 0
0.00059357892 -2.602814 0
0.00060134583 -2.6028282 0
0.00060921436 -2.6028428 0
0.00061718585 -2.6028577 0
0.00062526164 -2.6028731 0
0.00063344311 -2.6028888 0
0.00064173162 -2.602905 0
0.0006501286 -2.6029215 0
0.00065863544 -2.6029386 0
0.0006672536 -2.602956 0
0.00067598453 -2.6029739 0
0.00068482969 -2.6029923 0
0.0006937906 -2.6030112 0
0.00070286876 -2.6030306 0
0.0007120657 -2.6030505 0
0.00072138299 -2.6030709 0
0.00073082219 -2.6030919 0
0.0007403849 -2.6031134 0
0.00075007274 -2.6031354 0
0.00075988734 -2.6031581 0
0.00076983037 -2.6031813 0
0.00077990349 -2.6032052 0
0.00079010843 -2.6032297 0
0.00080044689 -2.6032548 0
0.00081092063 -2.6032806 0
0.00082153142 -2.6033071 0
0.00083228105 -2.6033343 0
0.00084317134 -2.6033622 0
0.00085420412 -2.6033908 0
0.00086538127 -2.6034202 0
0.00087670467 -2.6034503 0
0.00088817623 -2.6034812 0
0.0008997979 -2.603513 0
0.00091157164 -2.6035456 0
0.00092349943 -2.6035791 0
0.0009355833 -2.6036134 0
0.00094782528 -2.6036486 0
0.00096022745 -2.6036848 0
0.0009727919 -2.6037219 0
0.00098552075 -2.60376 0
0.00099841616 -2.6037991 0
0.0010114803 -2.6038393 0
0.0010247154 -2.6038804 0
0.0010381237 -2.6039227 0
0.0010517074 -2.6039661 0
0.0010654688 -2.6040106 0
0.0010794103 -2.6040563 0
0.0010935343 -2.6041032 0
0.001107843 -2.6041514 0
0.001122339 -2.6042008 0
0.0011370247 -2.6042515 0
0.0011519025 -2.6043035 0
0.001166975 -2.6043569 0
0.0011822447 -2.6044118 0
0.0011977142 -2.604468 0
0.0012133861 -2.6045258 0
0.0012292631 -2.6045851 0
0.0012453479 -2.6046459 0
0.0012616431 -2.6047083 0
0.0012781515 -2.6047724 0
0.001294876 -2.6048381 0
0.0013118192 -2.6049056 0
0.0013289842 -2.6049749 0
0.0013463738 -2.605046 0
0.0013639909 -2.605119 0
0.0013818386 -2.6051939 0
0.0013999197 -2.6052707 0
0.0014182375 -2.6053496 0
0.001436795 -2.6054306 0
0.0014555952 -2.6055137 0
0.0014746415 -2.6055989 0
0.001493937 -2.6056865 0
0.001513485 -2.6057763 0
0.0015332887 -2.6058685 0
0.0015533516 -2.6059631 0
0.001573677 -2.6060602 0
0.0015942683 -2.6061599 0
0.0016151291 -2.6062622 0
0.0016362629 -2.6063672 0
0.0016576732 -2.606475 0
0.0016793636 -2.6065856 0
0.0017013378 -2.6066991 0
0.0017235996 -2.6068156 0
0.0017461527 -2.6069351 0
0.0017690009 -2.6070578 0
0.001792148 -2.6071838 0
0.001815598 -2.607313 0
0.0018393549 -2.6074457 0
0.0018634226 -2.6075818 0
0.0018878052 -2.6077216 0
0.0019125069 -2.607865 0
0.0019375318 -2.6080122 0
0.0019628842 -2.6081632 0
0.0019885682 -2.6083183 0
0.0020145884 -2.6084774 0
0.002040949 -2.6086407 0
0.0020676546 -2.6088083 0
0.0020947096 -2.6089803 0
0.0021221186 -2.6091569 0
0.0021498862 -2.6093381 0
0.0021780172 -2.609524 0
0.0022065162 -2.6097149 0
0.0022353882 -2.6099108 0
0.002264638 -2.6101118 0
0.0022942705 -2.6103181 0
0.0023242907 -2.6105299 0
0.0023547037 -2.6107472 0
0.0023855147 -2.6109702 0
0.0024167288 -2.6111992 0
0.0024483514 -2.6114341 0
0.0024803878 -2.6116752 0
0.0025128433 -2.6119227 0
0.0025457235 -2.6121767 0
0.002579034 -2.6124374 0
0.0026127803 -2.6127049 0
0.0026469682 -2.6129794 0
0.0026816034 -2.6132612 0
0.0027166918 -2.6135504 0
0.0027522394 -2.6138472 0
0.0027882521 -2.6141519 0
0.002824736 -2.6144645 0
0.0028616973 -2.6147853 0
0.0028991422 -2.6151146 0
0.0029370771 -2.6154526 0
0.0029755084 -2.6157994 0
0.0030144425 -2.6161554 0
0.0030538861 -2.6165207 0
0.0030938458 -2.6168957 0
0.0031343283 -2.6172805 0
0.0031753406 -2.6176754 0
0.0032168895 -2.6180807 0
0.0032589821 -2.6184966 0
0.0033016254 -2.6189235 0
0.0033448268 -2.6193617 0
0.0033885934 -2.6198113 0
0.0034329327 -2.6202728 0
0.0034778522 -2.6207464 0
0.0035233594 -2.6212324 0
0.0035694621 -2.6217312 0
0.003616168 -2.6222432 0
0.0036634851 -2.6227686 0
0.0037114213 -2.6233077 0
0.0037599848 -2.6238611 0
0.0038091837 -2.624429 0
0.0038590263 -2.6250119 0
0.0039095212 -2.62561 0
0.0039606767 -2.6262239 0
0.0040125017 -2.6268538 0
0.0040650047 -2.6275004 0
0.0041181948 -2.6281639 0
0.0041720808 -2.6288449 0
0.0042266719 -2.6295437 0
0.0042819774 -2.6302609 0
0.0043380065 -2.6309969 0
0.0043947687 -2.6317522 0
0.0044522737 -2.6325274 0
0.0045105311 -2.633323 0
0.0045695508 -2.6341394 0
0.0046293428 -2.6349772 0
0.0046899171 -2.6358371 0
0.004751284 -2.6367195 0
0.004813454 -2.637625 0
0.0048764374 -2.6385543 0
0.0049402449 -2.639508 0
0.0050048874 -2.6404868 0
0.0050703756 -2.6414912 0
0.0051367208 -2.6425219 0
0.0052039342 -2.6435797 0
0.0052720269 -2.6446652 0
0.0053410107 -2.6457791 0
0.0054108971 -2.6469223 0
0.005481698 -2.6480954 0
0.0055534253 -2.6492993 0
0.0056260911 -2.6505348 0
0.0056997078 -2.6518026 0
0.0057742877 -2.6531036 0
0.0058498435 -2.6544387 0
0.0059263879 -2.6558087 0
0.0060039339 -2.6572147 0
0.0060824946 -2.6586574 0
0.0061620832 -2.6601379 0
0.0062427133 -2.6616572 0
0.0063243983 -2.6632162 0
0.0064071523 -2.664816 0
0.006490989 -2.6664577 0
0.0065759227 -2.6681423 0
0.0066619678 -2.669871 0
0.0067491388 -2.6716448 0
0.0068374504 -2.6734651 0
0.0069269175 -2.6753329 0
0.0070175553 -2.6772495 0
0.0071093791 -2.6792162 0
0.0072024043 -2.6812342 0
0.0072966468 -2.683305 0
0.0073921225 -2.6854298 0
0.0074888474 -2.68761 0
0.007586838 -2.6898472 0
0.0076861108 -2.6921427 0
0.0077866825 -2.6944981 0
0.0078885702 -2.6969149 0
0.0079917911 -2.6993947 0
0.0080963627 -2.7019391 0
0.0082023025 -2.7045498 0
0.0083096285 -2.7072285 0
0.0084183589 -2.709977 0
0.008528512 -2.712797 0
0.0086401065 -2.7156903 0
0.0087531611 -2.718659 0
0.0088676951 -2.7217048 0
0.0089837277 -2.7248298 0
0.0091012786 -2.728036 0
0.0092203676 -2.7313255 0
0.0093410149 -2.7347004 0
0.0094632408 -2.7381629 0
0.0095870661 -2.7417152 0
0.0097125116 -2.7453597 0
0.0098395985 -2.7490987 0
0.0099683483 -2.7529346 0
0.010098783 -2.7568698 0
0.010230924 -2.7609069 0
0.010364794 -2.7650485 0
0.010500416 -2.7692972 0
0.010637813 -2.7736557 0
0.010777007 -2.7781269 0
0.010918023 -2.7827136 0
0.011060884 -2.7874187 0
0.011205614 -2.7922452 0
0.011352238 -2.7971961 0
0.011500781 -2.8022747 0
0.011651267 -2.807484 0
0.011803722 -2.8128275 0
0.011958172 -2.8183084 0
0.012114643 -2.8239302 0
0.012273162 -2.8296965 0
0.012433754 -2.8356108 0
0.012596448 -2.8416768 0
0.012761271 -2.8478984 0
0.012928251 -2.8542794 0
0.013097415 -2.8608238 0
0.013268793 -2.8675355 0
0.013442414 -2.8744189 0
0.013618306 -2.881478 0
0.0137965 -2.8887173 0
0.013977025 -2.8961412 0
0.014159912 -2.9037543 0
0.014345193 -2.9115611 0
0.014532898 -2.9195664 0
0.014723059 -2.9277751 0
0.014915708 -2.9361921 0
0.015110878 -2.9448226 0
0.015308602 -2.9536716 0
0.015508913 -2.9627446 0
0.015711845 -2.9720468 0
0.015917433 -2.9815839 0
0.01612571 -2.9913615 0
0.016336713 -3.0013853 0
0.016550477 -3.0116613 0
0.016767038 -3.0221955 0
0.016986432 -3.032994 0
0.017208697 -3.0440631 0
0.017433871 -3.0554091 0
0.017661991 -3.0670387 0
0.017893095 -3.0789585 0
0.018127224 -3.0911752 0
0.018364417 -3.1036959 0
0.018604712 -3.1165275 0
0.018848153 -3.1296774 0
0.019094778 -3.1431528 0
0.019344631 -3.1569612 0
0.019597753 -3.1711103 0
0.019854187 -3.1856078 0
0.020113976 -3.2004616 0
0.020377165 -3.2156799 0
0.020643797 -3.2312707 0
0.020913919 -3.2472425 0
0.021187575 -3.2636037 0
0.021464811 -3.280363 0
0.021745675 -3.2975291 0
0.022030215 -3.315111 0
0.022318477 -3.3331177 0
0.022610511 -3.3515585 0
0.022906367 -3.3704427 0
0.023206094 -3.3897797 0
0.023509742 -3.4095792 0
0.023817364 -3.429851 0
0.024129011 -3.4506049 0
0.024444736 -3.4718511 0
0.024764592 -3.4935996 0
0.025088634 -3.5158608 0
0.025416915 -3.538645 0
0.025749492 -3.5619629 0
0.026086421 -3.5858249 0
0.026427758 -3.610242 0
0.026773562 -3.6352249 0
0.02712389 -3.6607846 0
0.027478803 -3.6869321 0
0.027838359 -3.7136787 0
0.028202621 -3.7410354 0
0.028571648 -3.7690136 0
0.028945505 -3.7976246 0
0.029324253 -3.8268799 0
0.029707957 -3.8567907 0
0.030096681 -3.8873687 0
0.030490492 -3.9186252 0
0.030889456 -3.9505718 0
0.031293641 -3.98322 0
0.031703114 -4.0165811 0
0.032117945 -4.0506666 0
0.032538204 -4.0854879 0
0.032963962 -4.1210562 0
0.033395291 -4.1573828 0
0.033832264 -4.1944787 0
0.034274955 -4.2323548 0
0.034723438 -4.2710221 0
0.03517779 -4.310491 0
0.035638086 -4.350772 0
0.036104406 -4.3918753 0
0.036576827 -4.4338108 0
0.03705543 -4.4765882 0
0.037540296 -4.5202168 0
0.038031505 -4.5647055 0
0.038529143 -4.610063 0
0.039033291 -4.6562975 0
0.039544037 -4.7034166 0
0.040061465 -4.7514275 0
0.040585664 -4.8003371 0
0.041116722 -4.8501514 0
0.041654729 -4.9008758 0
0.042199776 -4.9525152 0
0.042751954 -5.0050736 0
0.043311358 -5.0585545 0
0.043878081 -5.1129602 0
0.04445222 -5.1682924 0
0.045033872 -5.2245517 0
0.045623134 -5.281738 0
0.046220106 -5.3398496 0
0.04682489 -5.3988842 0
0.047437588 -5.4588381 0
0.048058302 -5.5197062 0
0.048687139 -5.5814823 0
0.049324204 -5.6441587 0
0.049969604 -5.7077262 0
0.05062345 -5.772174 0
0.051285851 -5.8374899 0
0.05195692 -5.9036597 0
0.052636769 -5.9706675 0
0.053325514 -6.0384955 0
0.054023271 -6.1071239 0
0.054730159 -6.1765311 0
0.055446296 -6.2466929 0
0.056171803 -6.3175832 0
0.056906804 -6.3891733 0
0.057651422 -6.4614324 0
0.058405783 -6.5343269 0
0.059170015 -6.6078206 0
0.059944247 -6.6818748 0
0.060728609 -6.7564478 0
0.061523235 -6.831495 0
0.062328258 -6.9069689 0
0.063143815 -6.9828189 0
0.063970044 -7.0589913 0
0.064807083 -7.1354289 0
0.065655075 -7.2120716 0
0.066514163 -7.2888554 0
0.067384492 -7.3657133 0
0.068266209 -7.4425743 0
0.069159464 -7.5193641 0
0.070064406 -7.5960047 0
0.07098119 -7.6724144 0
0.071909969 -7.7485076 0
0.072850901 -7.8241952 0
0.073804146 -7.899384 0
0.074769863 -7.9739774 0
0.075748217 -8.0478747 0
0.076739372 -8.1209717 0
0.077743497 -8.1931604 0
0.07876076 -8.2643292 0
0.079791334 -8.3343628 0
0.080835393 -8.4031428 0
0.081893114 -8.4705471 0
0.082964674 -8.5364506 0
0.084050256 -8.6007252 0
0.085150043 -8.6632401 0
0.08626422 -8.7238616 0
0.087392975 -8.7824541 0
0.088536501 -8.8388796 0
0.089694989 -8.8929988 0
0.090868636 -8.9446708 0
0.09205764 -8.9937539 0
0.093262202 -9.0401059 0
0.094482526 -9.0835845 0
0.095718817 -9.1240481 0
0.096971285 -9.1613563 0
0.098240142 -9.19537 0
0.099525601 -9.2259529 0
0.10082788 -9.2529716 0
0.1021472 -9.2762966 0
0.10348378 -9.2958029 0
0.10483785 -9.3113712 0
0.10620964 -9.3228884 0
0.10759938 -9.3302488 0
0.10900731 -9.3333551 0
0.11043365 -9.3321192 0
0.11187866 -9.3264633 0
0.11334258 -9.3163213 0
0.11482565 -9.3016397 0
0.11632813 -9.2823787 0
0.11785027 -9.2585134 0
0.11939232 -9.2300352 0
0.12095456 -9.1969528 0
0.12253723 -9.1592934 0
0.12414061 -9.1171039 0
0.12576498 -9.0704522 0
0.1274106 -9.0194281 0
0.12907775 -8.9641444 0
0.13076671 -8.9047382 0
0.13247778 -8.8413713 0
0.13421123 -8.7742316 0
0.13596737 -8.7035332 0
0.13774648 -8.6295177 0
0.13954888 -8.5524538 0
0.14137485 -8.4726381 0
0.14322473 -8.3903949 0
0.1450988 -8.3060761 0
0.1469974 -8.2200605 0
0.14892084 -8.1327534 0
0.15086945 -8.0445851 0
0.15284356 -7.9560101 0
0.1548435 -7.8675047 0
0.1568696 -7.7795654 0
0.15892222 -7.6927064 0
0.1610017 -7.6074561 0
0.16310838 -7.5243546 0
0.16524263 -7.4439492 0
0.16740481 -7.3667904 0
0.16959528 -7.2934274 0
0.17181441 -7.2244026 0
0.17406258 -7.1602465 0
0.17634017 -7.1014711 0
0.17864756 -7.0485641 0
0.18098514 -7.0019819 0
0.1833533 -6.9621425 0
0.18575246 -6.9294187 0
0.188183 -6.90413 0
0.19064535 -6.8865359 0
0.19313992 -6.8768277 0
0.19566713 -6.8751218 0
0.19822741 -6.8814524 0
0.20082119 -6.8957648 0
0.20344891 -6.9179095 0
0.20611101 -6.9476368 0
0.20880795 -6.9845925 0
0.21154017 -7.0283149 0
0.21430814 -7.0782309 0
0.21711234 -7.1336582 0
0.21995322 -7.1938048 0
0.22283128 -7.2577724 0
0.225747 -7.3245609 0
0.22870087 -7.3930762 0
0.23169339 -7.4621395 0
0.23472507 -7.5304991 0
0.23779641 -7.596845 0
0.24090795 -7.6598257 0
0.2440602 -7.718068 0
0.24725369 -7.7701988 0
0.25048897 -7.8148692 0
0.25376659 -7.8507805 0
0.25708709 -7.8767129 0
0.26045104 -7.8915538 0
0.26385901 -7.8943285 0
0.26731157 -7.8842305 0
0.27080931 -7.8606507 0
0.27435281 -7.8232066 0
0.27794268 -7.7717682 0
0.28157952 -7.7064815 0
0.28526395 -7.6277872 0
0.2889966 -7.5364347 0
0.29277808 -7.4334896 0
0.29660904 -7.3203334 0
0.30049013 -7.1986554 0
0.304422 -7.0704346 0
0.30840532 -6.9379121 0
0.31244077 -6.803552 0
0.31652901 -6.6699922 0
0.32067075 -6.5399837 0
0.32486669 -6.4163201 0
0.32911753 -6.3017566 0
0.33342398 -6.1989226 0
0.33778679 -6.1102268 0
0.34220669 -6.0377597 0
0.34668442 -5.9831962 0
0.35122074 -5.9477005 0
0.35581641 -5.9318404 0
0.36047222 -5.9355118 0
0.36518896 -5.9578821 0
0.3699674 -5.9973538 0
0.37480838 -6.0515551 0
0.3797127 -6.1173614 0
0.38468119 -6.1909496 0
0.38971469 -6.2678899 0
0.39481405 -6.3432743 0
0.39998014 -6.4118821 0
0.40521383 -6.4683801 0
0.410516 -6.5075519 0
0.41588755 -6.5245509 0
0.42132938 -6.5151657 0
0.42684242 -6.4760882 0
0.4324276 -6.4051694 0
0.43808585 -6.3016477 0
0.44381815 -6.1663323 0
0.44962545 -6.0017254 0
0.45550874 -5.8120647 0
0.46146901 -5.6032726 0
0.46750727 -5.3827984 0
0.47362454 -5.1593476 0
0.47982186 -4.9424956 0
0.48610026 -4.742193 0
0.49246082 -4.5681779 0
0.49890461 -4.4293202 0
0.50543271 -4.3329337 0
0.51204623 -4.2840992 0
0.51874628 -4.2850514 0
0.52553401 -4.3346852 0
0.53241055 -4.4282382 0
0.53937707 -4.5572025 0
0.54643475 -4.7095079 0
0.55358478 -4.8700052 0
0.56082836 -5.0212561 0
0.56816673 -5.1446135 0
0.57560111 -5.2215457 0
0.58313278 -5.2351319 0
0.59076299 -5.1716255 0
0.59849305 -5.0219604 0
0.60632425 -4.7830549 0
0.61425792 -4.458761 0
0.6222954 -4.0603119 0
0.63043806 -3.6061395 0
0.63868726 -3.1209769 0
0.64704439 -2.6342161 0
0.65551088 -2.177572 0
0.66408816 -1.7821957 0
0.67277766 -1.4754736 0
0.68158087 -1.277839 0
0.69049926 -1.1999828 0
0.69953436 -1.2408713 0
0.70868767 -1.3869442 0
0.71796075 -1.6127677 0
0.72735518 -1.8832622 0
0.73687252 -2.1574318 0
0.7465144 -2.3932189 0
0.75628244 -2.553687 0
0.7661783 -2.6068646 0
0.77620364 -2.5770826 1e-08
0.78636016 -2.543414 0
0.79664958 -2.5106022 0
0.80707363 -2.4781725 0
0.81763408 -2.4461657 0
0.82833272 -2.4145719 0
0.83917134 -2.3833862 0
0.85015179 -2.3526032 0
0.86127591 -2.3222178 0
0.87254559 -2.2922249 0
0.88396274 -2.2626193 0
0.89552927 -2.233396 0
0.90724715 -2.2045502 0
0.91911836 -2.176077 0
0.9311449 -2.1479714 0
0.94332881 -2.1202288 0
0.95567214 -2.0928446 0
0.96817699 -2.065814 0
0.98084545 -2.0391325 0
0.99367969 -2.0127955 0
1.0066819 -1.9867987 0
1.0198542 -1.9611377 0
1.0331988 -1.935808 0
1.0467181 -1.9108055 0
1.0604142 -1.8861259 0
1.0742896 -1.861765 0
1.0883466 -1.8377187 0
1.1025874 -1.8139829 0
1.1170146 -1.7905537 0
1.1316306 -1.767427 0
1.1464379 -1.744599 0
1.1614389 -1.7220658 0
1.1766361 -1.6998236 0
1.1920323 -1.6778686 0
1.2076298 -1.6561972 0
1.2234315 -1.6348056 0
1.23944 -1.6136902 0
1.2556579 -1.5928476 0
1.272088 -1.572274 0
1.2887331 -1.5519662 0
1.305596 -1.5319206 0
1.3226795 -1.5121338 0
1.3399866 -1.4926025 0
1.3575202 -1.4733235 0
1.3752831 -1.4542934 0
1.3932785 -1.435509 0
1.4115094 -1.4169672 0
1.4299788 -1.3986648 0
1.4486899 -1.3805987 0
1.4676458 -1.3627659 0
1.4868498 -1.3451633 0
1.506305 -1.327788 0
1.5260148 -1.3106371 0
1.5459825 -1.2937076 0
1.5662115 -1.2769966 0
1.5867051 -1.2605015 0
1.607467 -1.2442192 0
1.6285005 -1.2281472 0
1.6498092 -1.2122827 0
1.6713967 -1.196623 0
1.6932667 -1.1811655 0
1.7154229 -1.1659075 0
1.737869 -1.1508464 0
1.7606087 -1.1359798 0
1.7836461 -1.1213051 0
1.8069849 -1.1068198 0
1.830629 -1.0925215 0
1.8545825 -1.0784077 0
1.8788495 -1.0644761 0
1.903434 -1.0507243 0
1.9283402 -1.03715 0
1.9535723 -1.0237508 0
1.9791345 -1.0105246 0
2.0050312 -0.99746904 0
2.0312668 -0.98458196 0
2.0578456 -0.97186117 0
2.0847723 -0.95930451 0
2.1120512 -0.94690986 0
2.1396872 -0.93467512 0
2.1676847 -0.92259822 0
2.1960485 -0.9106771 0
2.2247835 -0.89890977 0
2.2538945 -0.88729421 0
2.2833865 -0.87582846 0
2.3132643 -0.86451059 0
2.343533 -0.85333866 0
2.3741978 -0.8423108 0
2.4052639 -0.83142512 0
2.4367365 -0.82067979 0
2.4686208 -0.81007298 0
2.5009224 -0.79960289 0
2.5336466 -0.78926775 0
2.5667991 -0.7790658 0
2.6003853 -0.76899532 0
2.634411 -0.75905458 0
2.6688819 -0.7492419 0
2.7038039 -0.73955563 0
2.7391828 -0.7299941 0
2.7750246 -0.72055569 0
2.8113355 -0.71140567 0
2.8481214 -0.70221725 0
2.8853887 -0.69314751 0
2.9231436 -0.68419491 0
2.9613926 -0.67535794 0
3.000142 -0.66663511 0
3.0393985 -0.65802494 0
3.0791686 -0.64952598 0
3.1194591 -0.64113679 0
3.1602768 -0.63285595 0
3.2016286 -0.62468207 0
3.2435215 -0.61661376 0
3.2859626 -0.60864966 0
3.328959 -0.60078842 0
3.3725179 -0.59302872 0
3.4166469 -0.58536924 0
3.4613533 -0.57780869 0
3.5066446 -0.57034579 0
3.5525286 -0.56297928 0
3.599013 -0.55570792 0
3.6461056 -0.54853047 0
3.6938144 -0.54144573 0
3.7421474 -0.53445249 0
3.7911129 -0.52754957 0
3.8407192 -0.52073581 0
3.8909745 -0.51401006 0
3.9418873 -0.50737117 0
3.9934664 -0.50081803 0
4.0457204 -0.49434954 0
4.0986581 -0.48796459 0
4.1522885 -0.4816621 0
4.2066206 -0.47544102 0
4.2616637 -0.46930029 0
4.317427 -0.46323887 0
4.37392 -0.45725574 0
4.4311521 -0.45134988 0
4.4891332 -0.44552031 0
4.5478729 -0.43976603 0
4.6073812 -0.43408607 0
4.6676682 -0.42847947 0
4.728744 -0.42294529 0
4.790619 -0.41748259 0
4.8533036 -0.41209044 0
4.9168084 -0.40676793 0
4.9811442 -0.40151417 0
5.0463218 -0.39632827 0
5.1123523 -0.39120935 0
5.1792467 -0.38615654 0
5.2470165 -0.38116899 0
5.315673 -0.37624587 0
5.3852279 -0.37138633 0
5.4556929 -0.36658955 0
5.5270799 -0.36185473 0
5.599401 -0.35718106 0
5.6726684 -0.35256776 0
5.7468945 -0.34801404 0
5.8220919 -0.34351914 0
5.8982732 -0.33908229 0
5.9754513 -0.33470275 0
6.0536393 -0.33037978 0
6.1328504 -0.32611264 0
6.2130979 -0.32190061 0
6.2943955 -0.31774298 0
6.3767568 -0.31363906 0
6.4601958 -0.30958814 0
6.5447266 -0.30558954 0
6.6303635 -0.30164259 0
6.7171209 -0.29774661 0
6.8050136 -0.29390096 0
6.8940563 -0.29010497 0
6.9842641 -0.28635802 0
7.0756522 -0.28265945 0
7.1682362 -0.27900866 0
7.2620316 -0.27540502 0
7.3570543 -0.27184793 0
7.4533204 -0.26833678 0
7.5508461 -0.26487098 0
7.649648 -0.26144994 0
7.7497426 -0.25807309 0
7.8511469 -0.25473985 0
7.9538782 -0.25144967 0
8.0579536 -0.24820198 0
8.1633909 -0.24499623 0
8.2702077 -0.24183189 0
8.3784223 -0.23870843 0
8.4880529 -0.2356253 0
8.5991179 -0.232582 0
8.7116362 -0.229578 0
8.8256268 -0.2266128 0
8.941109 -0.2236859 0
9.0581022 -0.2207968 0
9.1766263 -0.21794502 0
9.2967012 -0.21513007 0
9.4183473 -0.21235148 0
9.5415851 -0.20960878 0
9.6664355 -0.2069015 0
9.7929195 -0.20422919 0
9.9210586 -0.20159139 0
10.050874 -0.19898766 0
10.182389 -0.19641757 0
10.315624 -0.19388066 0
10.450602 -0.19137653 0
10.587347 -0.18890473 0
10.725881 -0.18646487 0
10.866228 -0.18405651 0
11.008411 -0.18167926 0
11.152455 -0.17933272 0
11.298383 -0.17701648 0
11.446221 -0.17473016 0
11.595993 -0.17247337 0
11.747725 -0.17024572 0
11.901443 -0.16804685 0
12.057171 -0.16587638 0
12.214938 -0.16373395 0
12.374769 -0.16161918 0
12.536691 -0.15953173 0
12.700732 -0.15747124 0
12.866919 -0.15543736 0
13.035281 -0.15342975 0
13.205846 -0.15144808 0
13.378643 -0.14949199 0
13.553701 -0.14756117 0
13.731049 -0.14565529 0
13.910718 -0.14377403 0
14.092738 -0.14191706 0
14.27714 -0.14008408 0
14.463954 -0.13827478 0
14.653213 -0.13648884 0
14.844948 -0.13472597 0
15.039193 -0.13298586 0
15.235978 -0.13126824 0
15.435339 -0.12957279 0
15.637308 -0.12789925 0
15.841921 -0.12624732 0
16.04921 -0.12461673 0
16.259212 -0.12300719 0
16.471961 -0.12141845 0
16.687495 -0.11985022 0
16.905849 -0.11830225 0
17.127059 -0.11677428 0
17.351165 -0.11526604 0
17.578202 -0.11377728 0
17.808211 -0.11230775 0
18.041229 -0.11085719 0
18.277296 -0.10942538 0
18.516452 -0.10801205 0
18.758737 -0.10661698 0
19.004193 -0.10523993 0
19.25286 -0.10388067 0
19.504781 -0.10253896 0
19.759999 -0.10121458 0
20.018556 -0.099907308 0
20.280496 -0.098616918 0
20.545863 -0.097343195 0
20.814703 -0.096085924 0
21.087061 -0.094844891 0
21.362982 -0.093619887 0
21.642514 -0.092410705 0
21.925704 -0.091217141 0
22.212598 -0.090038993 0
22.503247 -0.088876061 0
22.797699 -0.08772815 0
23.096004 -0.086595065 0
23.398212 -0.085476615 0
23.704375 -0.084372611 0
24.014544 -0.083282865 0
24.328771 -0.082207195 0
24.647109 -0.081145418 0
24.969614 -0.080097355 0
25.296338 -0.079062828 0
25.627337 -0.078041663 0
25.962667 -0.077033688 0
26.302385 -0.076038731 0
26.646548 -0.075056625 0
26.995215 -0.074087204 0
27.348444 -0.073130304 0
27.706295 -0.072185763 0
28.068828 -0.071253421 0
28.436105 -0.070333121 0
28.808187 -0.069424708 0
29.185139 -0.068528028 0
29.567022 -0.067642929 0
29.953903 -0.066769262 0
30.345846 -0.06590688 0
30.742917 -0.065055635 0
31.145184 -0.064215385 0
31.552715 -0.063385988 0
31.965578 -0.062567303 0
32.383843 -0.061759193 0
32.807581 -0.060961519 0
33.236864 -0.060174148 0
33.671764 -0.059396947 0
34.112355 -0.058629784 0
34.55871 -0.05787253 0
35.010907 -0.057125056 0
35.46902 -0.056387237 0
35.933127 -0.055658947 0
36.403307 -0.054940063 0
36.87964 -0.054230465 0
37.362205 -0.053530031 0
37.851084 -0.052838645 0
38.346361 -0.052156188 0
38.848118 -0.051482546 0
39.35644 -0.050817604 0
39.871414 -0.050161251 0
40.393126 -0.049513375 0
40.921665 -0.048873867 0
41.457119 -0.048242618 0
41.99958 -0.047619523 0
42.549139 -0.047004476 0
43.105889 -0.046397373 0
43.669924 -0.04579811 0
44.241339 -0.045206588 0
44.820231 -0.044622706 0
45.406698 -0.044046365 0
46.000839 -0.043477468 0
46.602754 -0.042915919 0
47.212544 -0.042361623 0
47.830314 -0.041814486 0
48.456168 -0.041274416 0
49.09021 -0.040741321 0
49.732549 -0.040215111 0
50.383293 -0.039695698 0
51.042551 -0.039182994 0
51.710437 -0.038676912 0
52.387061 -0.038177366 0
53.072538 -0.037684272 0
53.766986 -0.037197547 0
54.470519 -0.036717109 0
55.183259 -0.036242876 0
55.905325 -0.035774768 0
56.636838 -0.035312706 0
57.377924 -0.034856611 0
58.128706 -0.034406408 0
58.889313 -0.03396202 0
59.659872 -0.033523371 0
60.440513 -0.033090387 0
61.231369 -0.032662996 0
62.032574 -0.032241126 0
62.844262 -0.031824704 0
63.66657 -0.03141366 0
64.499639 -0.031007925 0
65.343608 -0.030607431 0
66.198621 -0.03021211 0
67.064821 -0.029821894 0
67.942355 -0.029436719 0
68.831372 -0.029056518 0
69.732021 -0.028681228 0
70.644456 -0.028310785 0
71.568829 -0.027945127 0
72.505297 -0.027584191 0
73.45402 -0.027227918 0
74.415156 -0.026876246 0
75.388868 -0.026529116 0
76.375322 -0.026186469 0
77.374683 -0.025848248 0
78.38712 -0.025514396 0
79.412805 -0.025184855 0
80.451911 -0.024859571 0
81.504614 -0.024538488 0
82.571091 -0.024221552 0
83.651522 -0.02390871 0
84.746092 -0.023599908 0
85.854983 -0.023295095 0
86.978384 -0.022994219 0
88.116485 -0.022697229 0
89.269477 -0.022404074 0
90.437556 -0.022114706 0
91.62092 -0.021829076 0
92.819767 -0.021547134 0
94.034302 -0.021268834 0
95.264728 -0.020994129 0
96.511254 -0.020722972 0
97.774091 -0.020455317 0
99.053452 -0.020191119 0
100.34955 -0.019930333 0
101.66261 -0.019672915 0
102.99286 -0.019418823 0
104.3405 -0.019168012 0
105.70579 -0.01892044 0
107.08893 -0.018676066 0
108.49018 -0.018434849 0
109.90976 -0.018196747 0
111.34791 -0.01796172 0
112.80488 -0.017729729 0
114.28092 -0.017500734 0
115.77627 -0.017274697 0
117.29119 -0.017051579 0
&
@target G0.S1
@type xydx
0.0001 -20000 0
0.00010130849 -19741.683 0
0.00010263409 -19486.702 0
0.00010397705 -19235.014 0
0.00010533757 -18986.577 0
0.0001067159 -18741.349 0
0.00010811227 -18499.289 0
0.0001095269 -18260.354 0
0.00011096005 -18024.506 0
0.00011241194 -17791.704 0
0.00011388284 -17561.909 0
0.00011537298 -17335.081 0
0.00011688262 -17111.184 0
0.00011841201 -16890.178 0
0.00011996142 -16672.027 0
0.0001215311 -16456.693 0
0.00012312132 -16244.141 0
0.00012473234 -16034.334 0
0.00012636445 -15827.236 0
0.00012801791 -15622.814 0
0.00012969301 -15421.032 0
0.00013139002 -15221.856 0
0.00013310925 -15025.252 0
0.00013485096 -14831.188 0
0.00013661547 -14639.631 0
0.00013840306 -14450.547 0
0.00014021405 -14263.906 0
0.00014204873 -14079.675 0
0.00014390742 -13897.824 0
0.00014579043 -13718.321 0
0.00014769808 -13541.137 0
0.00014963069 -13366.242 0
0.00015158859 -13193.605 0
0.0001535721 -13023.199 0
0.00015558157 -12854.993 0
0.00015761734 -12688.959 0
0.00015967974 -12525.07 0
0.00016176913 -12363.298 0
0.00016388586 -12203.616 0
0.00016603028 -12045.995 0
0.00016820277 -11890.411 0
0.00017040368 -11736.836 0
0.00017263339 -11585.245 0
0.00017489227 -11435.611 0
0.00017718071 -11287.91 0
0.0001794991 -11142.117 0
0.00018184782 -10998.207 0
0.00018422728 -10856.156 0
0.00018663786 -10715.939 0
0.00018908 -10577.534 0
0.00019155408 -10440.916 0
0.00019406054 -10306.062 0
0.0001965998 -10172.95 0
0.00019917228 -10041.558 0
0.00020177842 -9911.8625 0
0.00020441867 -9783.8422 0
0.00020709346 -9657.4755 0
0.00020980325 -9532.7408 0
0.0002125485 -9409.6172 0
0.00021532967 -9288.0839 0
0.00021814723 -9168.1202 0
0.00022100165 -9049.706 0
0.00022389343 -8932.8212 0
0.00022682305 -8817.4461 0
0.000229791 -8703.5612 0
0.00023279778 -8591.1472 0
0.00023584391 -8480.1851 0
0.0002389299 -8370.6561 0
0.00024205626 -8262.5419 0
0.00024522354 -8155.824 0
0.00024843225 -8050.4845 0
0.00025168296 -7946.5055 0
0.00025497619 -7843.8695 0
0.00025831252 -7742.5592 0
0.00026169251 -7642.5573 0
0.00026511672 -7543.8471 0
0.00026858574 -7446.4118 0
0.00027210015 -7350.2349 0
0.00027566054 -7255.3003 0
0.00027926752 -7161.5918 0
0.0002829217 -7069.0936 0
0.00028662369 -6977.7902 0
0.00029037413 -6887.666 0
0.00029417363 -6798.7058 0
0.00029802286 -6710.8947 0
0.00030192245 -6624.2176 0
0.00030587306 -6538.6601 0
0.00030987537 -6454.2077 0
0.00031393005 -6370.846 0
0.00031803778 -6288.561 0
0.00032219926 -6207.3388 0
0.0003264152 -6127.1657 0
0.0003306863 -6048.028 0
0.00033501328 -5969.9125 0
0.00033939689 -5892.8059 0
0.00034383785 -5816.6952 0
0.00034833692 -5741.5676 0
0.00035289487 -5667.4103 0
0.00035751245 -5594.2108 0
0.00036219045 -5521.9567 0
0.00036692967 -5450.6359 0
0.00037173089 -5380.2362 0
0.00037659494 -5310.7458 0
0.00038152264 -5242.1529 0
0.00038651481 -5174.446 0
0.00039157231 -5107.6135 0
0.00039669598 -5041.6443 0
0.00040188669 -4976.5271 0
0.00040714533 -4912.2509 0
0.00041247277 -4848.805 0
0.00041786992 -4786.1784 0
0.00042333769 -4724.3608 0
0.00042887701 -4663.3416 0
0.00043448881 -4603.1105 0
0.00044017404 -4543.6574 0
0.00044593366 -4484.9721 0
0.00045176864 -4427.0448 0
0.00045767997 -4369.8657 0
0.00046366865 -4313.4251 0
0.0004697357 -4257.7135 0
0.00047588212 -4202.7214 0
0.00048210898 -4148.4396 0
0.00048841731 -4094.859 0
0.00049480819 -4041.9703 0
0.00050128269 -3989.7648 0
0.0005078419 -3938.2335 0
0.00051448695 -3887.3678 0
0.00052121894 -3837.1591 0
0.00052803902 -3787.5989 0
0.00053494834 -3738.6788 0
0.00054194807 -3690.3905 0
0.00054903939 -3642.7259 0
0.0005562235 -3595.6769 0
0.00056350161 -3549.2357 0
0.00057087495 -3503.3942 0
0.00057834477 -3458.1448 0
0.00058591234 -3413.4799 0
0.00059357892 -3369.3919 0
0.00060134583 -3325.8733 0
0.00060921436 -3282.9167 0
0.00061718585 -3240.515 0
0.00062526164 -3198.661 0
0.00063344311 -3157.3475 0
0.00064173162 -3116.5676 0
0.0006501286 -3076.3145 0
0.00065863544 -3036.5812 0
0.0006672536 -2997.3611 0
0.00067598453 -2958.6476 0
0.00068482969 -2920.4341 0
0.0006937906 -2882.7142 0
0.00070286876 -2845.4814 0
0.0007120657 -2808.7296 0
0.00072138299 -2772.4524 0
0.00073082219 -2736.6438 0
0.0007403849 -2701.2977 0
0.00075007274 -2666.4081 0
0.00075988734 -2631.9691 0
0.00076983037 -2597.9749 0
0.00077990349 -2564.4199 0
0.00079010843 -2531.2981 0
0.00080044689 -2498.6042 0
0.00081092063 -2466.3326 0
0.00082153142 -2434.4778 0
0.00083228105 -2403.0344 0
0.00084317134 -2371.9971 0
0.00085420412 -2341.3607 0
0.00086538127 -2311.12 0
0.00087670467 -2281.2699 0
0.00088817623 -2251.8054 0
0.0008997979 -2222.7213 0
0.00091157164 -2194.013 0
0.00092349943 -2165.6754 0
0.0009355833 -2137.7038 0
0.00094782528 -2110.0935 0
0.00096022745 -2082.8398 0
0.0009727919 -2055.9382 0
0.00098552075 -2029.3839 0
0.00099841616 -2003.1727 0
0.0010114803 -1977.3 0
0.0010247154 -1951.7615 0
0.0010381237 -1926.5528 0
0.0010517074 -1901.6697 0
0.0010654688 -1877.108 0
0.0010794103 -1852.8635 0
0.0010935343 -1828.9322 0
0.001107843 -1805.3099 0
0.001122339 -1781.9928 0
0.0011370247 -1758.9768 0
0.0011519025 -1736.2581 0
0.001166975 -1713.8328 0
0.0011822447 -1691.6972 0
0.0011977142 -1669.8474 0
0.0012133861 -1648.2799 0
0.0012292631 -1626.991 0
0.0012453479 -1605.977 0
0.0012616431 -1585.2344 0
0.0012781515 -1564.7597 0
0.001294876 -1544.5495 0
0.0013118192 -1524.6003 0
0.0013289842 -1504.9088 0
0.0013463738 -1485.4716 0
0.0013639909 -1466.2854 0
0.0013818386 -1447.3471 0
0.0013999197 -1428.6533 0
0.0014182375 -1410.201 0
0.001436795 -1391.9871 0
0.0014555952 -1374.0084 0
0.0014746415 -1356.2618 0
0.001493937 -1338.7446 0
0.001513485 -1321.4535 0
0.0015332887 -1304.3858 0
0.0015533516 -1287.5385 0
0.001573677 -1270.9088 0
0.0015942683 -1254.494 0
0.0016151291 -1238.2911 0
0.0016362629 -1222.2975 0
0.0016576732 -1206.5105 0
0.0016793636 -1190.9273 0
0.0017013378 -1175.5455 0
0.0017235996 -1160.3623 0
0.0017461527 -1145.3752 0
0.0017690009 -1130.5817 0
0.001792148 -1115.9793 0
0.001815598 -1101.5654 0
0.0018393549 -1087.3377 0
0.0018634226 -1073.2938 0
0.0018878052 -1059.4313 0
0.0019125069 -1045.7478 0
0.0019375318 -1032.2411 0
0.0019628842 -1018.9088 0
0.0019885682 -1005.7487 0
0.0020145884 -992.75862 0
0.002040949 -979.93628 0
0.0020676546 -967.27956 0
0.0020947096 -954.78631 0
0.0021221186 -942.45442 0
0.0021498862 -930.2818 0
0.0021780172 -918.26641 0
0.0022065162 -906.4062 0
0.0022353882 -894.69918 0
0.002264638 -883.14337 0
0.0022942705 -871.73681 0
0.0023242907 -860.47757 0
0.0023547037 -849.36376 0
0.0023855147 -838.39349 0
0.0024167288 -827.56492 0
0.0024483514 -816.8762 0
0.0024803878 -806.32554 0
0.0025128433 -795.91114 0
0.0025457235 -785.63126 0
0.002579034 -775.48416 0
0.0026127803 -765.46811 0
0.0026469682 -755.58143 0
0.0026816034 -745.82244 0
0.0027166918 -736.1895 0
0.0027522394 -726.68097 0
0.0027882521 -717.29526 0
0.002824736 -708.03077 0
0.0028616973 -698.88594 0
0.0028991422 -689.85922 0
0.0029370771 -680.94909 0
0.0029755084 -672.15405 0
0.0030144425 -663.4726 0
0.0030538861 -654.90327 0
0.0030938458 -646.44463 0
0.0031343283 -638.09524 0
0.0031753406 -629.85369 0
0.0032168895 -621.71858 0
0.0032589821 -613.68855 0
0.0033016254 -605.76223 0
0.0033448268 -597.93829 0
0.0033885934 -590.2154 0
0.0034329327 -582.59226 0
0.0034778522 -575.06757 0
0.0035233594 -567.64008 0
0.0035694621 -560.30852 0
0.003616168 -553.07165 0
0.0036634851 -545.92825 0
0.0037114213 -538.87711 0
0.0037599848 -531.91705 0
0.0038091837 -525.04688 0
0.0038590263 -518.26544 0
0.0039095212 -511.5716 0
0.0039606767 -504.96421 0
0.0040125017 -498.44216 0
0.0040650047 -492.00435 0
0.0041181948 -485.64969 0
0.0041720808 -479.3771 0
0.0042266719 -473.18553 0
0.0042819774 -467.07393 0
0.0043380065 -461.04127 0
0.0043947687 -455.08652 0
0.0044522737 -449.20868 0
0.0045105311 -443.40676 0
0.0045695508 -437.67978 0
0.0046293428 -432.02677 0
0.0046899171 -426.44677 0
0.004751284 -420.93884 0
0.004813454 -415.50205 0
0.0048764374 -410.13548 0
0.0049402449 -404.83823 0
0.0050048874 -399.60939 0
0.0050703756 -394.44809 0
0.0051367208 -389.35345 0
0.0052039342 -384.32462 0
0.0052720269 -379.36073 0
0.0053410107 -374.46096 0
0.0054108971 -369.62447 0
0.005481698 -364.85045 0
0.0055534253 -360.13809 0
0.0056260911 -355.4866 0
0.0056997078 -350.89518 0
0.0057742877 -346.36307 0
0.0058498435 -341.88949 0
0.0059263879 -337.47369 0
0.0060039339 -333.11493 0
0.0060824946 -328.81246 0
0.0061620832 -324.56556 0
0.0062427133 -320.37352 0
0.0063243983 -316.23561 0
0.0064071523 -312.15116 0
0.006490989 -308.11946 0
0.0065759227 -304.13983 0
0.0066619678 -300.2116 0
0.0067491388 -296.33411 0
0.0068374504 -292.50669 0
0.0069269175 -288.72872 0
0.0070175553 -284.99954 0
0.0071093791 -281.31852 0
0.0072024043 -277.68505 0
0.0072966468 -274.09851 0
0.0073921225 -270.55829 0
0.0074888474 -267.06379 0
0.007586838 -263.61443 0
0.0076861108 -260.20962 0
0.0077866825 -256.84879 0
0.0078885702 -253.53137 0
0.0079917911 -250.25679 0
0.0080963627 -247.02451 0
0.0082023025 -243.83397 0
0.0083096285 -240.68465 0
0.0084183589 -237.576 0
0.008528512 -234.5075 0
0.0086401065 -231.47863 0
0.0087531611 -228.48888 0
0.0088676951 -225.53775 0
0.0089837277 -222.62474 0
0.0091012786 -219.74934 0
0.0092203676 -216.91109 0
0.0093410149 -214.1095 0
0.0094632408 -211.34409 0
0.0095870661 -208.6144 0
0.0097125116 -205.91996 0
0.0098395985 -203.26033 0
0.0099683483 -200.63504 0
0.010098783 -198.04367 0
0.010230924 -195.48576 0
0.010364794 -192.9609 0
0.010500416 -190.46864 0
0.010637813 -188.00857 0
0.010777007 -185.58028 0
0.010918023 -183.18335 0
0.011060884 -180.81738 0
0.011205614 -178.48196 0
0.011352238 -176.17671 0
0.011500781 -173.90124 0
0.011651267 -171.65516 0
0.011803722 -169.43808 0
0.011958172 -167.24964 0
0.012114643 -165.08947 0
0.012273162 -162.95719 0
0.012433754 -160.85246 0
0.012596448 -158.77491 0
0.012761271 -156.7242 0
0.012928251 -154.69997 0
0.013097415 -152.70188 0
0.013268793 -150.72961 0
0.013442414 -148.7828 0
0.013618306 -146.86115 0
0.0137965 -144.96431 0
0.013977025 -143.09197 0
0.014159912 -141.24381 0
0.014345193 -139.41952 0
0.014532898 -137.6188 0
0.014723059 -135.84134 0
0.014915708 -134.08683 0
0.015110878 -132.35498 0
0.015308602 -130.6455 0
0.015508913 -128.9581 0
0.015711845 -127.2925 0
0.015917433 -125.6484 0
0.01612571 -124.02554 0
0.016336713 -122.42365 0
0.016550477 -120.84244 0
0.016767038 -119.28166 0
0.016986432 -117.74103 0
0.017208697 -116.2203 0
0.017433871 -114.71922 0
0.017661991 -113.23752 0
0.017893095 -111.77496 0
0.018127224 -110.33129 0
0.018364417 -108.90626 0
0.018604712 -107.49965 0
0.018848153 -106.11119 0
0.019094778 -104.74068 0
0.019344631 -103.38786 0
0.019597753 -102.05252 0
0.019854187 -100.73442 0
0.020113976 -99.433348 0
0.020377165 -98.149081 0
0.020643797 -96.8814 0
0.020913919 -95.630093 0
0.021187575 -94.394948 0
0.021464811 -93.175755 0
0.021745675 -91.97231 0
0.022030215 -90.784408 0
0.022318477 -89.611849 0
0.022610511 -88.454434 0
0.022906367 -87.311969 0
0.023206094 -86.184259 0
0.023509742 -85.071115 0
0.023817364 -83.972348 0
0.024129011 -82.887772 0
0.024444736 -81.817205 0
0.024764592 -80.760465 0
0.025088634 -79.717374 0
0.025416915 -78.687755 0
0.025749492 -77.671435 0
0.026086421 -76.668241 0
0.026427758 -75.678004 0
0.026773562 -74.700557 0
0.02712389 -73.735735 0
0.027478803 -72.783374 0
0.027838359 -71.843314 0
0.028202621 -70.915395 0
0.028571648 -69.999462 0
0.028945505 -69.095358 0
0.029324253 -68.202932 0
0.029707957 -67.322032 0
0.030096681 -66.45251 0
0.030490492 -65.594218 0
0.030889456 -64.747012 0
0.031293641 -63.910748 0
0.031703114 -63.085286 0
0.032117945 -62.270485 0
0.032538204 -61.466208 0
0.032963962 -60.672318 0
0.033395291 -59.888683 0
0.033832264 -59.115169 0
0.034274955 -58.351645 0
0.034723438 -57.597983 0
0.03517779 -56.854055 0
0.035638086 -56.119736 0
0.036104406 -55.394901 0
0.036576827 -54.679428 0
0.03705543 -53.973196 0
0.037540296 -53.276085 0
0.038031505 -52.587979 0
0.038529143 -51.90876 0
0.039033291 -51.238313 0
0.039544037 -50.576526 0
0.040061465 -49.923286 0
0.040585664 -49.278484 0
0.041116722 -48.64201 0
0.041654729 -48.013756 0
0.042199776 -47.393617 0
0.042751954 -46.781487 0
0.043311358 -46.177264 0
0.043878081 -45.580845 0
0.04445222 -44.992129 0
0.045033872 -44.411016 0
0.045623134 -43.83741 0
0.046220106 -43.271211 0
0.04682489 -42.712326 0
0.047437588 -42.16066 0
0.048058302 -41.616118 0
0.048687139 -41.07861 0
0.049324204 -40.548044 0
0.049969604 -40.024331 0
0.05062345 -39.507382 0
0.051285851 -38.99711 0
0.05195692 -38.493429 0
0.052636769 -37.996253 0
0.053325514 -37.505499 0
0.054023271 -37.021083 0
0.054730159 -36.542923 0
0.055446296 -36.07094 0
0.056171803 -35.605053 0
0.056906804 -35.145182 0
0.057651422 -34.691252 0
0.058405783 -34.243185 0
0.059170015 -33.800904 0
0.059944247 -33.364336 0
0.060728609 -32.933407 0
0.061523235 -32.508044 0
0.062328258 -32.088174 0
0.063143815 -31.673728 0
0.063970044 -31.264634 0
0.064807083 -30.860824 0
0.065655075 -30.46223 0
0.066514163 -30.068784 0
0.067384492 -29.68042 0
0.068266209 -29.297071 0
0.069159464 -28.918674 0
0.070064406 -28.545165 0
0.07098119 -28.176479 0
0.071909969 -27.812555 0
0.072850901 -27.453332 0
0.073804146 -27.098749 0
0.074769863 -26.748745 0
0.075748217 -26.403262 0
0.076739372 -26.062241 0
0.077743497 -25.725624 0
0.07876076 -25.393356 0
0.079791334 -25.065379 0
0.080835393 -24.741637 0
0.081893114 -24.422078 0
0.082964674 -24.106646 0
0.084050256 -23.795287 0
0.085150043 -23.487951 0
0.08626422 -23.184583 0
0.087392975 -22.885135 0
0.088536501 -22.589553 0
0.089694989 -22.29779 0
0.090868636 -22.009794 0
0.09205764 -21.725519 0
0.093262202 -21.444915 0
0.094482526 -21.167935 0
0.095718817 -20.894533 0
0.096971285 -20.624662 0
0.098240142 -20.358277 0
0.099525601 -20.095332 0
0.10082788 -19.835783 0
0.1021472 -19.579587 0
0.10348378 -19.3267 0
0.10483785 -19.077079 0
0.10620964 -18.830682 0
0.10759938 -18.587467 0
0.10900731 -18.347394 0
0.11043365 -18.110422 0
0.11187866 -17.87651 0
0.11334258 -17.645619 0
0.11482565 -17.417711 0
0.11632813 -17.192746 0
0.11785027 -16.970687 0
0.11939232 -16.751496 0
0.12095456 -16.535136 0
0.12253723 -16.32157 0
0.12414061 -16.110763 0
0.12576498 -15.902678 0
0.1274106 -15.697282 0
0.12907775 -15.494538 0
0.13076671 -15.294412 0
0.13247778 -15.096872 0
0.13421123 -14.901883 0
0.13596737 -14.709412 0
0.13774648 -14.519427 0
0.13954888 -14.331896 0
0.14137485 -14.146787 0
0.14322473 -13.964069 0
0.1450988 -13.783711 0
0.1469974 -13.605683 0
0.14892084 -13.429954 0
0.15086945 -13.256494 0
0.15284356 -13.085275 0
0.1548435 -12.916267 0
0.1568696 -12.749443 0
0.15892222 -12.584773 0
0.1610017 -12.422229 0
0.16310838 -12.261785 0
0.16524263 -12.103414 0
0.16740481 -11.947088 0
0.16959528 -11.792781 0
0.17181441 -11.640467 0
0.17406258 -11.49012 0
0.17634017 -11.341715 0
0.17864756 -11.195227 0
0.18098514 -11.050631 0
0.1833533 -10.907903 0
0.18575246 -10.767018 0
0.188183 -10.627952 0
0.19064535 -10.490683 0
0.19313992 -10.355187 0
0.19566713 -10.221441 0
0.19822741 -10.089422 0
0.20082119 -9.9591084 0
0.20344891 -9.8304779 0
0.20611101 -9.7035088 0
0.20880795 -9.5781796 0
0.21154017 -9.4544691 0
0.21430814 -9.3323565 0
0.21711234 -9.211821 0
0.21995322 -9.0928424 0
0.22283128 -8.9754005 0
0.225747 -8.8594754 0
0.22870087 -8.7450476 0
0.23169339 -8.6320978 0
0.23472507 -8.5206067 0
0.23779641 -8.4105557 0
0.24090795 -8.3019261 0
0.2440602 -8.1946996 0
0.24725369 -8.0888579 0
0.25048897 -7.9843833 0
0.25376659 -7.8812581 0
0.25708709 -7.7794649 0
0.26045104 -7.6789863 0
0.26385901 -7.5798056 0
0.26731157 -7.4819059 0
0.27080931 -7.3852706 0
0.27435281 -7.2898834 0
0.27794268 -7.1957283 0
0.28157952 -7.1027892 0
0.28526395 -7.0110505 0
0.2889966 -6.9204968 0
0.29277808 -6.8311126 0
0.29660904 -6.7428828 0
0.30049013 -6.6557927 0
0.304422 -6.5698273 0
0.30840532 -6.4849723 0
0.31244077 -6.4012133 0
0.31652901 -6.3185361 0
0.32067075 -6.2369267 0
0.32486669 -6.1563714 0
0.32911753 -6.0768566 0
0.33342398 -5.9983687 0
0.33778679 -5.9208946 0
0.34220669 -5.8444211 0
0.34668442 -5.7689354 0
0.35122074 -5.6944246 0
0.35581641 -5.6208762 0
0.36047222 -5.5482777 0
0.36518896 -5.4766169 0
0.3699674 -5.4058816 0
0.37480838 -5.33606 0
0.3797127 -5.2671402 0
0.38468119 -5.1991105 0
0.38971469 -5.1319595 0
0.39481405 -5.0656758 0
0.39998014 -5.0002482 0
0.40521383 -4.9356657 0
0.410516 -4.8719173 0
0.41588755 -4.8089923 0
0.42132938 -4.74688 0
0.42684242 -4.6855699 0
0.4324276 -4.6250517 0
0.43808585 -4.5653152 0
0.44381815 -4.5063502 0
0.44962545 -4.4481468 0
0.45550874 -4.3906951 0
0.46146901 -4.3339855 0
0.46750727 -4.2780083 0
0.47362454 -4.2227541 0
0.47982186 -4.1682136 0
0.48610026 -4.1143775 0
0.49246082 -4.0612368 0
0.49890461 -4.0087824 0
0.50543271 -3.9570055 0
0.51204623 -3.9058974 0
0.51874628 -3.8554493 0
0.52553401 -3.8056528 0
0.53241055 -3.7564995 0
0.53937707 -3.7079811 0
0.54643475 -3.6600893 0
0.55358478 -3.6128161 0
0.56082836 -3.5661535 0
0.56816673 -3.5200935 0
0.57560111 -3.4746284 0
0.58313278 -3.4297506 0
0.59076299 -3.3854524 0
0.59849305 -3.3417264 0
0.60632425 -3.2985651 0
0.61425792 -3.2559613 0
0.6222954 -3.2139077 0
0.63043806 -3.1723973 0
0.63868726 -3.1314231 0
0.64704439 -3.090978 0
0.65551088 -3.0510554 0
0.66408816 -3.0116483 0
0.67277766 -2.9727503 0
0.68158087 -2.9343547 0
0.69049926 -2.8964549 0
0.69953436 -2.8590447 0
0.70868767 -2.8221177 0
0.71796075 -2.7856676 0
0.72735518 -2.7496883 0
0.73687252 -2.7141737 0
0.7465144 -2.6791178 0
0.75628244 -2.6445147 0
0.7661783 -2.6103585 0
0.77620364 -2.5766434 0
0.78636016 -2.5433638 0
0.79664958 -2.5105141 0
0.80707363 -2.4780886 0
0.81763408 -2.446082 0
0.82833272 -2.4144887 0
0.83917134 -2.3833035 0
0.85015179 -2.3525211 0
0.86127591 -2.3221362 0
0.87254559 -2.2921438 0
0.88396274 -2.2625388 0
0.89552927 -2.2333162 0
0.90724715 -2.204471 0
0.91911836 -2.1759983 0
0.9311449 -2.1478934 0
0.94332881 -2.1201515 0
0.95567214 -2.0927679 0
0.96817699 -2.065738 0
0.98084545 -2.0390572 0
0.99367969 -2.012721 0
1.0066819 -1.986725 0
1.0198542 -1.9610647 0
1.0331988 -1.9357359 0
1.0467181 -1.9107342 0
1.0604142 -1.8860554 0
1.0742896 -1.8616954 0
1.0883466 -1.8376499 0
1.1025874 -1.8139151 0
1.1170146 -1.7904868 0
1.1316306 -1.7673611 0
1.1464379 -1.7445341 0
1.1614389 -1.722002 0
1.1766361 -1.6997608 0
1.1920323 -1.6778069 0
1.2076298 -1.6561366 0
1.2234315 -1.6347462 0
1.23944 -1.613632 0
1.2556579 -1.5927906 0
1.272088 -1.5722183 0
1.2887331 -1.5519117 0
1.305596 -1.5318675 0
1.3226795 -1.5120821 0
1.3399866 -1.4925522 0
1.3575202 -1.4732746 0
1.3752831 -1.454246 0
1.3932785 -1.4354632 0
1.4115094 -1.4169229 0
1.4299788 -1.3986221 0
1.4486899 -1.3805577 0
1.4676458 -1.3627266 0
1.4868498 -1.3451258 0
1.506305 -1.3277524 0
1.5260148 -1.3106033 0
1.5459825 -1.2936757 0
1.5662115 -1.2769668 0
1.5867051 -1.2604736 0
1.607467 -1.2441935 0
1.6285005 -1.2281237 0
1.6498092 -1.2122614 0
1.6713967 -1.196604 0
1.6932667 -1.1811488 0
1.7154229 -1.1658933 0
1.737869 -1.1508348 0
1.7606087 -1.1359707 0
1.7836461 -1.1212987 0
1.8069849 -1.1068161 0
1.830629 -1.0925207 0
1.8545825 -1.0784098 0
1.8788495 -1.0644812 0
1.903434 -1.0507325 0
1.9283402 -1.0371614 0
1.9535723 -1.0237656 0
1.9791345 -1.0105427 0
2.0050312 -0.99749071 0
2.0312668 -0.98460725 0
2.0578456 -0.9718902 0
2.0847723 -0.95933739 0
2.1120512 -0.94694672 0
2.1396872 -0.93471609 0
2.1676847 -0.92264342 0
2.1960485 -0.91072668 0
2.2247835 -0.89896386 0
2.2538945 -0.88735296 0
2.2833865 -0.87589203 0
2.3132643 -0.86457913 0
2.343533 -0.85341234 0
2.3741978 -0.84238978 0
2.4052639 -0.83150959 0
2.4367365 -0.82076992 0
2.4686208 -0.81016897 0
2.5009224 -0.79970494 0
2.5336466 -0.78937606 0
2.5667991 -0.77918058 0
2.6003853 -0.76911679 0
2.634411 -0.75918298 0
2.6688819 -0.74937748 0
2.7038039 -0.73969862 0
2.7391828 -0.73014477 0
2.7750246 -0.72071432 0
2.8113355 -0.71140567 0
2.8481214 -0.70221725 0
2.8853887 -0.69314751 0
2.9231436 -0.68419491 0
2.9613926 -0.67535794 0
3.000142 -0.66663511 0
3.0393985 -0.65802494 0
3.0791686 -0.64952598 0
3.1194591 -0.64113679 0
3.1602768 -0.63285595 0
3.2016286 -0.62468207 0
3.2435215 -0.61661376 0
3.2859626 -0.60864966 0
3.328959 -0.60078842 0
3.3725179 -0.59302872 0
3.4166469 -0.58536924 0
3.4613533 -0.57780869 0
3.5066446 -0.57034579 0
3.5525286 -0.56297928 0
3.599013 -0.55570792 0
3.6461056 -0.54853047 0
3.6938144 -0.54144573 0
3.7421474 -0.53445249 0
3.7911129 -0.52754957 0
3.8407192 -0.52073581 0
3.8909745 -0.51401006 0
3.9418873 -0.50737117 0
3.9934664 -0.50081803 0
4.0457204 -0.49434954 0
4.0986581 -0.48796459 0
4.1522885 -0.4816621 0
4.2066206 -0.47544102 0
4.2616637 -0.46930029 0
4.317427 -0.46323887 0
4.37392 -0.45725574 0
4.4311521 -0.45134988 0
4.4891332 -0.44552031 0
4.5478729 -0.43976603 0
4.6073812 -0.43408607 0
4.6676682 -0.42847947 0
4.728744 -0.42294529 0
4.790619 -0.41748259 0
4.8533036 -0.41209044 0
4.9168084 -0.40676793 0
4.9811442 -0.40151417 0
5.0463218 -0.39632827 0
5.1123523 -0.39120935 0
5.1792467 -0.38615654 0
5.2470165 -0.38116899 0
5.315673 -0.37624587 0
5.3852279 -0.37138633 0
5.4556929 -0.36658955 0
5.5270799 -0.36185473 0
5.599401 -0.35718106 0
5.6726684 -0.35256776 0
5.7468945 -0.34801404 0
5.8220919 -0.34351914 0
5.8982732 -0.33908229 0
5.9754513 -0.33470275 0
6.0536393 -0.33037978 0
6.1328504 -0.32611264 0
6.2130979 -0.32190061 0
6.2943955 -0.31774298 0
6.3767568 -0.31363906 0
6.4601958 -0.30958814 0
6.5447266 -0.30558954 0
6.6303635 -0.30164259 0
6.7171209 -0.29774661 0
6.8050136 -0.29390096 0
6.8940563 -0.29010497 0
6.9842641 -0.28635802 0
7.0756522 -0.28265945 0
7.1682362 -0.27900866 0
7.2620316 -0.27540502 0
7.3570543 -0.27184793 0
7.4533204 -0.26833678 0
7.5508461 -0.26487098 0
7.649648 -0.26144994 0
7.7497426 -0.25807309 0
7.8511469 -0.25473985 0
7.9538782 -0.25144967 0
8.0579536 -0.24820198 0
8.1633909 -0.24499623 0
8.2702077 -0.24183189 0
8.3784223 -0.23870843 0
8.4880529 -0.2356253 0
8.5991179 -0.232582 0
8.7116362 -0.229578 0
8.8256268 -0.2266128 0
8.941109 -0.2236859 0
9.0581022 -0.2207968 0
9.1766263 -0.21794502 0
9.2967012 -0.21513007 0
9.4183473 -0.21235148 0
9.5415851 -0.20960878 0
9.6664355 -0.2069015 0
9.7929195 -0.20422919 0
9.9210586 -0.20159139 0
10.050874 -0.19898766 0
10.182389 -0.19641757 0
10.315624 -0.19388066 0
10.450602 -0.19137653 0
10.587347 -0.18890473 0
10.725881 -0.18646487 0
10.866228 -0.18405651 0
11.008411 -0.18167926 0
11.152455 -0.17933272 0
11.298383 -0.17701648 0
11.446221 -0.17473016 0
11.595993 -0.17247337 0
11.747725 -0.17024572 0
11.901443 -0.16804685 0
12.057171 -0.16587638 0
12.214938 -0.16373395 0
12.374769 -0.16161918 0
12.536691 -0.15953173 0
12.700732 -0.15747124 0
12.866919 -0.15543736 0
13.035281 -0.15342975 0
13.205846 -0.15144808 0
13.378643 -0.14949199 0
13.553701 -0.14756117 0
13.731049 -0.14565529 0
13.910718 -0.14377403 0
14.092738 -0.14191706 0
14.27714 -0.14008408 0
14.463954 -0.13827478 0
14.653213 -0.13648884 0
14.844948 -0.13472597 0
15.039193 -0.13298586 0
15.235978 -0.13126824 0
15.435339 -0.12957279 0
15.637308 -0.12789925 0
15.841921 -0.12624732 0
16.04921 -0.12461673 0
16.259212 -0.12300719 0
16.471961 -0.12141845 0
16.687495 -0.11985022 0
16.905849 -0.11830225 0
17.127059 -0.11677428 0
17.351165 -0.11526604 0
17.578202 -0.11377728 0
17.808211 -0.11230775 0
18.041229 -0.11085719 0
18.277296 -0.10942538 0
18.516452 -0.10801205 0
18.758737 -0.10661698 0
19.004193 -0.10523993 0
19.25286 -0.10388067 0
19.504781 -0.10253896 0
19.759999 -0.10121458 0
20.018556 -0.099907308 0
20.280496 -0.098616918 0
20.545863 -0.097343195 0
20.814703 -0.096085924 0
21.087061 -0.094844891 0
21.362982 -0.093619887 0
21.642514 -0.092410705 0
21.925704 -0.091217141 0
22.212598 -0.090038993 0
22.503247 -0.088876061 0
22.797699 -0.08772815 0
23.096004 -0.086595065 0
23.398212 -0.085476615 0
23.704375 -0.084372611 0
24.014544 -0.083282865 0
24.328771 -0.082207195 0
24.647109 -0.081145418 0
24.969614 -0.080097355 0
25.296338 -0.079062828 0
25.627337 -0.078041663 0
25.962667 -0.077033688 0
26.302385 -0.076038731 0
26.646548 -0.075056625 0
26.995215 -0.074087204 0
27.348444 -0.073130304 0
27.706295 -0.072185763 0
28.068828 -0.071253421 0
28.436105 -0.070333121 0
28.808187 -0.069424708 0
29.185139 -0.068528028 0
29.567022 -0.067642929 0
29.953903 -0.066769262 0
30.345846 -0.06590688 0
30.742917 -0.065055635 0
31.145184 -0.064215385 0
31.552715 -0.063385988 0
31.965578 -0.062567303 0
32.383843 -0.061759193 0
32.807581 -0.060961519 0
33.236864 -0.060174148 0
33.671764 -0.059396947 0
34.112355 -0.058629784 0
34.55871 -0.05787253 0
35.010907 -0.057125056 0
35.46902 -0.056387237 0
35.933127 -0.055658947 0
36.403307 -0.054940063 0
36.87964 -0.054230465 0
37.362205 -0.053530031 0
37.851084 -0.052838645 0
38.346361 -0.052156188 0
38.848118 -0.051482546 0
39.35644 -0.050817604 0
39.871414 -0.050161251 0
40.393126 -0.049513375 0
40.921665 -0.048873867 0
41.457119 -0.048242618 0
41.99958 -0.047619523 0
42.549139 -0.047004476 0
43.105889 -0.046397373 0
43.669924 -0.04579811 0
44.241339 -0.045206588 0
44.820231 -0.044622706 0
45.406698 -0.044046365 0
46.000839 -0.043477468 0
46.602754 -0.042915919 0
47.212544 -0.042361623 0
47.830314 -0.041814486 0
48.456168 -0.041274416 0
49.09021 -0.040741321 0
49.732549 -0.040215111 0
50.383293 -0.039695698 0
51.042551 -0.039182994 0
51.710437 -0.038676912 0
52.387061 -0.038177366 0
53.072538 -0.037684272 0
53.766986 -0.037197547 0
54.470519 -0.036717109 0
55.183259 -0.036242876 0
55.905325 -0.035774768 0
56.636838 -0.035312706 0
57.377924 -0.034856611 0
58.128706 -0.034406408 0
58.889313 -0.03396202 0
59.659872 -0.033523371 0
60.440513 -0.033090387 0
61.231369 -0.032662996 0
62.032574 -0.032241126 0
62.844262 -0.031824704 0
63.66657 -0.03141366 0
64.499639 -0.031007925 0
65.343608 -0.030607431 0
66.198621 -0.03021211 0
67.064821 -0.029821894 0
67.942355 -0.029436719 0
68.831372 -0.029056518 0
69.732021 -0.028681228 0
70.644456 -0.028310785 0
71.568829 -0.027945127 0
72.505297 -0.027584191 0
73.45402 -0.027227918 0
74.415156 -0.026876246 0
75.388868 -0.026529116 0
76.375322 -0.026186469 0
77.374683 -0.025848248 0
78.38712 -0.025514396 0
79.412805 -0.025184855 0
80.451911 -0.024859571 0
81.504614 -0.024538488 0
82.571091 -0.024221552 0
83.651522 -0.02390871 0
84.746092 -0.023599908 0
85.854983 -0.023295095 0
86.978384 -0.022994219 0
88.116485 -0.022697229 0
89.269477 -0.022404074 0
90.437556 -0.022114706 0
91.62092 -0.021829076 0
92.819767 -0.021547134 0
94.034302 -0.021268834 0
95.264728 -0.020994129 0
96.511254 -0.020722972 0
97.774091 -0.020455317 0
99.053452 -0.020191119 0
100.34955 -0.019930333 0
101.66261 -0.019672915 0
102.99286 -0.019418823 0
104.3405 -0.019168012 0
105.70579 -0.01892044 0
107.08893 -0.018676066 0
108.49018 -0.018434849 0
109.90976 -0.018196747 0
111.34791 -0.01796172 0
112.80488 -0.017729729 0
114.28092 -0.017500734 0
115.77627 -0.017274697 0
117.29119 -0.017051579 0
&
