[Atom]
Ca                 # chemical symbol (max. 2 characters)
7                 # norb: number of orbitals
100 2.00  -13.0   # reference configuration
200 2.00   -1.4   # reference configuration
210 6.00   -0.4   # reference configuration
300 2.00   -0.1   # reference configuration
310 6.00  -13.0   # reference configuration
320 0.00  -1.4
400 0.10   -0.4   # reference configuration
[Pseudo]
4  1.42 1.72 1.80 1.74
opt
[XC]
gga
[Optinfo]
7.07  10    # rc[a.u.]  Qc[sqrt(Ry)]  Nb
7.07  10    # rc[a.u.]  Qc[sqrt(Ry)]  Nb
7.07  10    # rc[a.u.]  Qc[sqrt(Ry)]  Nb
7.07  10    # rc[a.u.]  Qc[sqrt(Ry)]  Nb
[Configs]
3                 # number of valence configurations
#
300 2.00   -1.4   # test configuration
310 6.00   -0.4   # test configuration
320 0.00   -0.4   # test configuration     
400 0.00   -0.4   # test configuration 
#
300 2.00   -1.4   # test configuration
310 6.00   -0.4   # test configuration
320 0.00   -0.4   # test configuration
400 1.00   -0.4   # test configuration    
#
300 2.00   -1.4   # test configuration
310 6.00   -0.4   # test configuration
320 0.00   -0.4   # test configuration
400 2.00   -0.4   # test configuration    
[KBdesign]
s                 # local orbital
1                 # number of aug. operators
au 0.01 1.375  1.52  # unit(gp or au)  left  right  height(Ry)
