[Atom]
Ca                 # chemical symbol (max. 2 characters)
7                 # norb: number of orbitals
100 2.00   -       # reference configuration
200 2.00   -      # reference configuration
210 6.00   -      # reference configuration
300 2.00   -      # reference configuration
310 6.00   -       # reference configuration
320 0.00   -   
400 0.50   -      # reference configuration
[Pseudo]
3  2.72 2.80 4.44
opt
[XC]
gga
[Optinfo]
7.07  10    # rc[a.u.]  Qc[sqrt(Ry)]  Nb
7.07  10    # rc[a.u.]  Qc[sqrt(Ry)]  Nb
7.07  10    # rc[a.u.]  Qc[sqrt(Ry)]  Nb
[Configs]
2                 # number of valence configurations
#
310 6.00   -       # reference configuration
320 0.00   -      # test configuration     
400 0.51   -      # test configuration 
#
310 6.00   -       # reference configuration
320 0.00   -      # test configuration
400 0.80   -      # test configuration    
#
310 6.00   -       # reference configuration
320 0.00   -      # test configuration
400 2.00   -      # test configuration    
