# wavefunction param file for xmgrace
title "Valence wavefunctions for He"
subtitle "Optimized Pseudopotential Method"
subtitle "Hartree-Fock Exchange   Optimized Pseudopotential Method   nrl"
g0 on
with g0
world xmin 0
world xmax 5
title font 0
title size 1.500000
title color 1
subtitle font 0
subtitle size 1.000000
subtitle color 1
xaxis  on
xaxis  tick major 1
xaxis  tick minor 0.5
xaxis  label "r (a.u.)"
yaxis  on
yaxis  label "\+r \xy\f{}(r)"
legend on
legend loctype view
legend 0.85, 0.8
 s0 hidden false 
 s0 type xy 
 s0 symbol 0 
 s0 line type 1 
 s0 line linestyle 1 
 s0 line linewidth 2.0 
 s0 line color 1 
 s0 legend "\xy\f{}\s1s\N\S\-AE\N" 
 s1 hidden false 
 s1 type xydx 
 s1 symbol 0 
 s1 line type 1 
 s1 line linestyle 4
 s1 line linewidth 2.0 
 s1 line color 1 
 s1 legend "\xy\f{}\s1s\N\S\-NL\N" 
 s1 errorbar on
 s1 errorbar place both
 s1 errorbar color 1
 s1 errorbar pattern 1
 s1 errorbar size 10.000000
 s1 errorbar linewidth 2.0
 s1 errorbar linestyle 1
