CC=icc
CFLAGS=-I../include -I../FlexiLib -I../uniPPlib -g -O2 -DCSYS=\"'Linux 3.0.101-0.46-default x86_64'\" -DCHOST=\"edison09\" -DCDATE=\"'Wed Jun 29 10:59:17 PDT 2016'\" 
CPP=icc -E
FC=ifort
FFLAGS=-O3 -save -r8 -fp-model strict
FPP=/usr/bin/cpp
FPPFLAGS=
LD=ifort
LDFLAGS= -lm -Vaxlib -L -static-libcxa -nofor_main  -L/opt/intel/composer_xe_2015.1.133/compiler/lib/intel64 -L/usr/lib64/gcc/x86_64-suse-linux/4.3/ -L/usr/lib64/gcc/x86_64-suse-linux/4.3/../../../../lib64 -L/usr/lib64/gcc/x86_64-suse-linux/4.3/../../../../lib64/ -L/lib/../lib64 -L/lib/../lib64/ -L/usr/lib/../lib64 -L/usr/lib/../lib64/ -L/opt/intel/composer_xe_2015.1.133/compiler/lib/intel64/ -L/usr/lib64/gcc/x86_64-suse-linux/4.3/../../../../x86_64-suse-linux/lib/ -L/usr/lib64/gcc/x86_64-suse-linux/4.3/../../../ -L/lib64 -L/lib/ -L/usr/lib64 -L/usr/lib -lifport -lifcore -limf -lsvml -lm -lipgo -lirc -lpthread -lgcc_s -lirc_s -ldl
RANLIB=ranlib
AR=/usr/bin/ar
NOOPT=-O0
