[Atom]
Cl                 # chemical symbol (max. 2 characters)
7                 # norb: number of orbitals
100 2.00  -       # reference configuration
200 2.00  -       # reference configuration
210 6.00  -       # reference configuration
300 2.00  -       # reference configuration
310 4.00  -       # reference configuration
400 0.00  -
320 0.00  -

[Pseudo]
4  1.58 1.35 1.05 2.67
opt

[XC]
hf
                                                                                                                 
[Optinfo]
7.07  10    # rc[a.u.]  Qc[sqrt(Ry)]  Nb
7.07  10    # rc[a.u.]  Qc[sqrt(Ry)]  Nb
7.07  10    # rc[a.u.]  Qc[sqrt(Ry)]  Nb
7.07  10    # rc[a.u.]  Qc[sqrt(Ry)]  Nb
[Configs]  
5                 # number of valence configurations
#
300 2.00   -1.4   # test configuration
310 3.00   -0.4   # test configuration
400 0.00   -
320 0.50  -
#
300 2.00   -      # test configuration
310 4.50   -      # test configuration
400 0.00   -
320 0.00   -
#
300 2.00   -      # test configuration
310 3.50   -      # test configuration
400 0.00   -
320 1.00   -
#
300 2.00   -      # test configuration
310 4.00   -      # test configuration
400 0.00   -
320 0.50   -
#
300 2.00   -      # test configuration
310 3.00   -      # test configuration
400 0.00   -
320 1.90   -

[KBdesign]
0  # local orbital [0..lmax]
0  # number of boxes
au      0.1 1.25 5.79
