# Grace project file
#
@version 50123
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp on
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Wed Oct 14 11:58:51 2015"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 200, 0.1
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title "Kinetic energy convergence for Ca"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle "Optimized Pseudopotential Method"
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "E\scut\N (Ry) "
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 25
@    xaxis  tick minor ticks 2
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Kinetic energy error per electron (eV) "
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.05
@    yaxis  tick minor ticks 4
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "ca.kedat"
@    s0 legend  "s"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "ca.kedat"
@    s1 legend  "p"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "ca.kedat"
@    s2 legend  "d"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 2
@    s3 line linewidth 2.0
@    s3 line color 1
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "ca.kedat"
@    s3 legend  "s"
@target G0.S0
@type xy
0 21.665975
0.0016 21.665971
0.0064 21.665919
0.0144 21.665655
0.0256 21.664834
0.04 21.662861
0.0576 21.658852
0.0784 21.651601
0.1024 21.639567
0.1296 21.620882
0.16 21.593373
0.1936 21.554604
0.2304 21.501934
0.2704 21.432582
0.3136 21.343708
0.36 21.23249
0.4096 21.096215
0.4624 20.932359
0.5184 20.738666
0.5776 20.513216
0.64 20.254488
0.7056 19.961404
0.7744 19.633368
0.8464 19.270281
0.9216 18.872551
1 18.441084
1.0816 17.977263
1.1664 17.482919
1.2544 16.960288
1.3456 16.411963
1.44 15.84084
1.5376 15.250058
1.6384 14.642937
1.7424 14.022922
1.8496 13.393519
1.96 12.758235
2.0736 12.120534
2.1904 11.48378
2.3104 10.851195
2.4336 10.225826
2.56 9.6105102
2.6896 9.0078512
2.8224 8.4202004
2.9584 7.8496441
3.0976 7.2979962
3.24 6.7667961
3.3856 6.2573113
3.5344 5.7705436
3.6864 5.3072391
3.8416 4.8679015
4 4.4528065
4.1616 4.0620197
4.3264 3.695414
4.4944 3.3526896
4.6656 3.0333928
4.84 2.7369357
5.0176 2.4626159
5.1984 2.2096346
5.3824 1.9771145
5.5696 1.7641172
5.76 1.5696584
5.9536 1.3927226
6.1504 1.2322765
6.3504 1.0872808
6.5536 0.95670061
6.76 0.83951511
6.9696 0.73472524
7.1824 0.64136057
7.3984 0.55848495
7.6176 0.48520097
7.84 0.42065353
8.0656 0.36403238
8.2944 0.3145739
8.5264 0.27156215
8.7616 0.23432912
9 0.20225461
9.2416 0.17476544
9.4864 0.15133433
9.7344 0.13147842
9.9856 0.11475749
10.24 0.100772
10.4976 0.089160933
10.7584 0.079599547
11.0224 0.071797043
11.2896 0.065494218
11.56 0.060461119
11.8336 0.056494721
12.1104 0.053416673
12.3904 0.051071105
12.6736 0.049322541
12.96 0.048053906
13.2496 0.047164642
13.5424 0.046568955
13.8384 0.046194165
14.1376 0.045979192
14.44 0.04587316
14.7456 0.045834116
15.0544 0.045827867
15.3664 0.045826935
15.6816 0.045809605
16 0.045759084
16.3216 0.045662748
16.6464 0.045511479
16.9744 0.045299079
17.3056 0.045021758
17.64 0.044677698
17.9776 0.04426666
18.3184 0.043789668
18.6624 0.043248721
19.0096 0.042646564
19.36 0.041986491
19.7136 0.04127218
20.0704 0.040507563
20.4304 0.039696718
20.7936 0.038843783
21.16 0.037952888
21.5296 0.037028108
21.9024 0.036073419
22.2784 0.035092676
22.6576 0.034089594
23.04 0.033067732
23.4256 0.032030496
23.8144 0.03098113
24.2064 0.029922726
24.6016 0.028858221
25 0.02779041
25.4016 0.026721951
25.8064 0.025655371
26.2144 0.024593076
26.6256 0.023537358
27.04 0.022490401
27.4576 0.021454287
27.8784 0.020431001
28.3024 0.019422433
28.7296 0.018430381
29.16 0.017456555
29.5936 0.016502573
30.0304 0.015569963
30.4704 0.014660158
30.9136 0.0137745
31.36 0.012914229
31.8096 0.012080485
32.2624 0.011274305
32.7184 0.010496614
33.1776 0.009748225
33.64 0.0090298353
34.1056 0.0083420214
34.5744 0.0076852368
35.0464 0.0070598096
35.5216 0.0064659405
36 0.0059037019
36.4816 0.0053730374
36.9664 0.0048737633
37.4544 0.0044055701
37.9456 0.0039680253
38.44 0.0035605783
38.9376 0.0031825648
39.4384 0.0028332137
39.9424 0.0025116538
40.4496 0.002216923
40.96 0.0019479761
41.4736 0.0017036956
41.9904 0.0014829014
42.5104 0.0012843616
43.0336 0.0011068038
43.56 0.00094892559
44.0896 0.0008094065
44.6224 0.0006869184
45.1584 0.00058013647
45.6976 0.00048774955
46.24 0.00040846993
46.7856 0.00034104253
47.3344 0.00028425341
47.8864 0.00023693737
48.4416 0.00019798463
49 0.0001663466
49.5616 0.00014104057
50.1264 0.00012115336
50.6944 0.00010584391
51.2656 9.4344852e-05
51.84 8.5963004e-05
52.4176 8.0078988e-05
52.9984 7.6145891e-05
53.5824 7.3687127e-05
54.1696 7.2293564e-05
54.76 7.1620014e-05
55.3536 7.1381183e-05
55.9504 7.1347171e-05
56.5504 7.1338645e-05
57.1536 7.1221765e-05
57.76 7.090297e-05
58.3696 7.0323724e-05
58.9824 6.9455302e-05
59.5984 6.8293719e-05
60.2176 6.6854855e-05
60.84 6.5169873e-05
61.4656 6.3280972e-05
62.0944 6.1237524e-05
62.7264 5.9092644e-05
63.3616 5.69002e-05
64 5.4712291e-05
64.6416 5.2577178e-05
65.2864 5.0537674e-05
65.9344 4.8629967e-05
66.5856 4.6882843e-05
67.24 4.531729e-05
67.8976 4.3946441e-05
68.5584 4.2775803e-05
69.2224 4.1803753e-05
69.8896 4.1022234e-05
70.56 4.0417618e-05
71.2336 3.9971684e-05
71.9104 3.9662675e-05
72.5904 3.9466382e-05
73.2736 3.9357221e-05
73.96 3.9309265e-05
74.6496 3.9297202e-05
75.3424 3.9297187e-05
76.0384 3.9287575e-05
76.7376 3.9249515e-05
77.44 3.9167397e-05
78.1456 3.9029151e-05
78.8544 3.8826402e-05
79.5664 3.8554482e-05
80.2816 3.8212319e-05
81 3.7802202e-05
81.7216 3.7329452e-05
82.4464 3.6802013e-05
83.1744 3.622997e-05
83.9056 3.5625032e-05
84.64 3.4999979e-05
85.3776 3.4368107e-05
86.1184 3.3742681e-05
86.8624 3.3136419e-05
87.6096 3.2561014e-05
88.36 3.202672e-05
89.1136 3.1542002e-05
89.8704 3.1113266e-05
90.6304 3.0744672e-05
91.3936 3.0438028e-05
92.16 3.0192778e-05
92.9296 3.0006059e-05
93.7024 2.9872838e-05
94.4784 2.9786118e-05
95.2576 2.9737194e-05
96.04 2.9715957e-05
96.8256 2.9711234e-05
97.6144 2.9711149e-05
98.4064 2.9703497e-05
99.2016 2.9676119e-05
100 2.9617266e-05
100.8016 2.9515947e-05
101.6064 2.9362243e-05
102.4144 2.9147591e-05
103.2256 2.8865015e-05
104.04 2.8509313e-05
104.8576 2.8077184e-05
105.6784 2.7567302e-05
106.5024 2.6980324e-05
107.3296 2.6318851e-05
108.16 2.5587326e-05
108.9936 2.4791886e-05
109.8304 2.3940178e-05
110.6704 2.3041132e-05
111.5136 2.2104709e-05
112.36 2.1141639e-05
113.2096 2.0163137e-05
114.0624 1.9180623e-05
114.9184 1.8205444e-05
115.7776 1.7248611e-05
116.64 1.6320543e-05
117.5056 1.543084e-05
118.3744 1.4588083e-05
119.2464 1.3799659e-05
120.1216 1.307162e-05
121 1.2408586e-05
121.8816 1.1813682e-05
122.7664 1.128851e-05
123.6544 1.083317e-05
124.5456 1.0446313e-05
125.44 1.012523e-05
126.3376 9.8659713e-06
127.2384 9.6634947e-06
128.1424 9.5118318e-06
129.0496 9.40427e-06
129.96 9.3335432e-06
130.8736 9.2920255e-06
131.7904 9.2719243e-06
132.7104 9.2654658e-06
133.6336 9.2650712e-06
134.56 9.2635194e-06
135.4896 9.2540935e-06
136.4224 9.2307086e-06
137.3584 9.18802e-06
138.2976 9.1215084e-06
139.24 9.0275425e-06
140.1856 8.9034172e-06
141.1344 8.7473678e-06
142.0864 8.5585601e-06
143.0416 8.3370577e-06
144 8.0837683e-06
144.9616 7.8003724e-06
145.9264 7.489236e-06
146.8944 7.1533124e-06
147.8656 6.7960357e-06
148.84 6.4212109e-06
149.8176 6.0329021e-06
150.7984 5.6353245e-06
151.7824 5.2327398e-06
152.7696 4.8293592e-06
153.76 4.4292543e-06
154.7536 4.0362777e-06
155.7504 3.6539929e-06
156.7504 3.285616e-06
157.7536 2.9339675e-06
158.76 2.6014368e-06
159.7696 2.2899576e-06
160.7824 2.0009959e-06
161.7984 1.7355502e-06
162.8176 1.4941622e-06
163.84 1.2769397e-06
164.8656 1.0835882e-06
165.8944 9.1345064e-07
166.9264 7.655536e-07
167.9616 6.3865793e-07
169 5.3131124e-07
170.0416 4.419008e-07
171.0864 3.6870507e-07
172.1344 3.0994227e-07
173.1856 2.6381505e-07
174.24 2.2855056e-07
175.2976 2.0243539e-07
176.3584 1.8384535e-07
177.4224 1.7126997e-07
178.4896 1.6333175e-07
179.56 1.5880051e-07
180.6336 1.5660267e-07
181.7104 1.5582582e-07
182.7904 1.5571872e-07
183.8736 1.5568692e-07
184.96 1.5528454e-07
186.0496 1.5420255e-07
187.1424 1.5225424e-07
188.2384 1.4935876e-07
189.3376 1.4552337e-07
190.44 1.4082531e-07
191.5456 1.3539406e-07
192.6544 1.2939465e-07
193.7664 1.2301251e-07
194.8816 1.1644021e-07
196 1.0986618e-07
197.1216 1.0346565e-07
198.2464 9.7393473e-08
199.3744 9.1778904e-08
200.5056 8.6722124e-08
201.64 8.2292311e-08
202.7776 7.8527209e-08
203.9184 7.5434021e-08
205.0624 7.2991544e-08
206.2096 7.1153421e-08
207.36 6.98523e-08
208.5136 6.9004726e-08
209.6704 6.8516481e-08
210.8304 6.8288049e-08
211.9936 6.8219909e-08
213.16 6.821735e-08
214.3296 6.8194538e-08
215.5024 6.8077698e-08
216.6784 6.7807282e-08
217.8576 6.7339182e-08
219.04 6.6645024e-08
220.2256 6.571173e-08
221.4144 6.4540475e-08
222.6064 6.3145211e-08
223.8016 6.1550913e-08
225 5.9791628e-08
226.2016 5.7908403e-08
227.4064 5.5947123e-08
228.6144 5.3956303e-08
229.8256 5.1984829e-08
231.04 5.0079729e-08
232.2576 4.828401e-08
233.4784 4.6634695e-08
234.7024 4.5161146e-08
235.9296 4.3883818e-08
237.16 4.2813528e-08
238.3936 4.1951299e-08
239.6304 4.1288783e-08
240.8704 4.0809224e-08
242.1136 4.048884e-08
243.36 4.0298488e-08
244.6096 4.0205472e-08
245.8624 4.0175313e-08
247.1184 4.01734e-08
248.3776 4.0166425e-08
249.64 4.0123574e-08
250.9056 4.0017492e-08
252.1744 3.9825026e-08
253.4464 3.9527806e-08
254.7216 3.9112705e-08
256 3.8572163e-08
257.2816 3.7904403e-08
258.5664 3.7113489e-08
259.8544 3.6209183e-08
261.1456 3.5206555e-08
262.44 3.412532e-08
263.7376 3.2988874e-08
265.0384 3.1823099e-08
266.3424 3.0654987e-08
267.6496 2.9511169e-08
268.96 2.8416532e-08
270.2736 2.7392975e-08
271.5904 2.6458445e-08
272.9104 2.5626309e-08
274.2336 2.4905058e-08
275.56 2.4298327e-08
276.8896 2.3805173e-08
278.2224 2.3420515e-08
279.5584 2.3135671e-08
280.8976 2.2938917e-08
282.24 2.2816044e-08
283.5856 2.2750865e-08
284.9344 2.272572e-08
286.2864 2.2721992e-08
287.6416 2.2720663e-08
289 2.270295e-08
290.3616 2.2651021e-08
291.7264 2.2548755e-08
293.0944 2.2382532e-08
294.4656 2.2141943e-08
295.84 2.1820359e-08
297.2176 2.1415273e-08
298.5984 2.0928372e-08
299.9824 2.0365311e-08
301.3696 1.9735209e-08
302.76 1.9049948e-08
304.1536 1.8323341e-08
305.5504 1.7570272e-08
306.9504 1.6805917e-08
308.3536 1.6045066e-08
309.76 1.5301634e-08
311.1696 1.4588299e-08
312.5824 1.3916292e-08
313.9984 1.3295253e-08
315.4176 1.2733128e-08
316.84 1.2236047e-08
318.2656 1.1808169e-08
319.6944 1.1451498e-08
321.1264 1.1165669e-08
322.5616 1.0947795e-08
324 1.0792394e-08
325.4416 1.0691469e-08
326.8864 1.063477e-08
328.3344 1.0610266e-08
329.7856 1.0604773e-08
331.24 1.060471e-08
332.6976 1.0596861e-08
334.1584 1.056911e-08
335.6224 1.0511008e-08
337.0896 1.0414177e-08
338.56 1.0272483e-08
340.0336 1.0082046e-08
341.5104 9.8410916e-09
342.9904 9.5497213e-09
344.4736 9.2096694e-09
345.96 8.8240929e-09
347.4496 8.3974178e-09
348.9424 7.9352421e-09
350.4384 7.4443028e-09
351.9376 6.9324244e-09
353.44 6.4084496e-09
354.9456 5.882064e-09
356.4544 5.3635181e-09
357.9664 4.8631923e-09
359.4816 4.3910802e-09
361 3.9561878e-09
362.5216 3.5659559e-09
364.0464 3.225756e-09
365.5744 2.9385668e-09
367.1056 2.7048355e-09
368.64 2.5225863e-09
370.1776 2.3876954e-09
371.7184 2.2943322e-09
373.2624 2.2354485e-09
374.8096 2.2032801e-09
376.36 2.1897668e-09
377.9136 2.1868727e-09
379.4704 2.1868122e-09
381.0304 2.1821628e-09
382.5936 2.1659306e-09
384.16 2.1315991e-09
385.7296 2.0732018e-09
387.3024 1.9854487e-09
388.8784 1.8639351e-09
390.4576 1.7053983e-09
392.04 1.5080075e-09
393.6256 1.2716448e-09
395.2144 9.9807769e-10
396.8064 6.9101591e-10
398.4016 3.5598201e-10
&
@target G0.S1
@type xy
0 53.185108
0.0016 53.185108
0.0064 53.185108
0.0144 53.185106
0.0256 53.185093
0.04 53.185045
0.0576 53.184904
0.0784 53.18456
0.1024 53.183818
0.1296 53.182367
0.16 53.179748
0.1936 53.175313
0.2304 53.168194
0.2704 53.157276
0.3136 53.141178
0.36 53.118242
0.4096 53.086531
0.4624 53.04385
0.5184 52.987765
0.5776 52.915642
0.64 52.824696
0.7056 52.712043
0.7744 52.574762
0.8464 52.40996
0.9216 52.214837
1 51.986748
1.0816 51.723263
1.1664 51.422225
1.2544 51.08179
1.3456 50.700469
1.44 50.277157
1.5376 49.811152
1.6384 49.302164
1.7424 48.750317
1.8496 48.156141
1.96 47.520555
2.0736 46.844849
2.1904 46.130652
2.3104 45.379904
2.4336 44.594814
2.56 43.777832
2.6896 42.931599
2.8224 42.058916
2.9584 41.1627
3.0976 40.245948
3.24 39.311699
3.3856 38.363004
3.5344 37.402889
3.6864 36.434333
3.8416 35.460235
4 34.483397
4.1616 33.506505
4.3264 32.53211
4.4944 31.562614
4.6656 30.600264
4.84 29.647143
5.0176 28.70516
5.1984 27.776056
5.3824 26.861396
5.5696 25.962573
5.76 25.080813
5.9536 24.217174
6.1504 23.372559
6.3504 22.547715
6.5536 21.743246
6.76 20.959618
6.9696 20.19717
7.1824 19.456121
7.3984 18.73658
7.6176 18.038554
7.84 17.36196
8.0656 16.706631
8.2944 16.072328
8.5264 15.458745
8.7616 14.86552
9 14.292242
9.2416 13.73846
9.4864 13.203688
9.7344 12.687411
9.9856 12.189096
10.24 11.708191
10.4976 11.244135
10.7584 10.796362
11.0224 10.364305
11.2896 9.9473969
11.56 9.5450792
11.8336 9.156801
12.1104 8.7820235
12.3904 8.4202218
12.6736 8.0708866
12.96 7.7335264
13.2496 7.4076682
13.5424 7.092859
13.8384 6.7886663
14.1376 6.4946786
14.44 6.2105062
14.7456 5.9357805
15.0544 5.6701546
15.3664 5.413303
15.6816 5.1649209
16 4.9247239
16.3216 4.6924475
16.6464 4.4678461
16.9744 4.2506926
17.3056 4.040777
17.64 3.8379056
17.9776 3.6419002
18.3184 3.4525966
18.6624 3.2698438
19.0096 3.0935025
19.36 2.9234441
19.7136 2.7595494
20.0704 2.6017073
20.4304 2.4498138
20.7936 2.3037706
21.16 2.1634839
21.5296 2.0288634
21.9024 1.8998212
22.2784 1.7762706
22.6576 1.6581252
23.04 1.5452979
23.4256 1.4377002
23.8144 1.3352413
24.2064 1.2378274
24.6016 1.1453612
25 1.0577414
25.4016 0.97486206
25.8064 0.89661283
26.2144 0.82287828
26.6256 0.75353806
27.04 0.68846687
27.4576 0.62753456
27.8784 0.57060636
28.3024 0.51754316
28.7296 0.46820187
29.16 0.42243588
29.5936 0.38009552
30.0304 0.34102868
30.4704 0.30508135
30.9136 0.27209829
31.36 0.24192372
31.8096 0.21440194
32.2624 0.18937805
32.7184 0.16669865
33.1776 0.14621244
33.64 0.12777091
34.1056 0.11122894
34.5744 0.096445312
35.0464 0.083283305
35.5216 0.071611095
36 0.061302198
36.4816 0.052235808
36.9664 0.044297091
37.4544 0.037377411
37.9456 0.031374495
38.44 0.026192536
38.9376 0.021742234
39.4384 0.017940783
39.9424 0.014711797
40.4496 0.011985193
40.96 0.0096970187
41.4736 0.0077892468
41.9904 0.0062095308
42.5104 0.0049109307
43.0336 0.003851615
43.56 0.0029945448
44.0896 0.0023071441
44.6224 0.0017609626
45.1584 0.0013313359
45.6976 0.00099704673
46.24 0.00073999206
46.7856 0.00054485963
47.3344 0.00039881697
47.8864 0.00029121587
48.4416 0.00021331434
49 0.00015801793
49.5616 0.00011964167
50.1264 9.3693097e-05
50.6944 7.667693e-05
51.2656 6.592101e-05
51.84 5.9423056e-05
52.4176 5.5717388e-05
52.9984 5.3760522e-05
53.5824 5.2834363e-05
54.1696 5.2465559e-05
54.76 5.2359523e-05
55.3536 5.2347507e-05
55.9504 5.2345176e-05
56.5504 5.2321069e-05
57.1536 5.2273439e-05
57.76 5.2214029e-05
58.3696 5.2157417e-05
58.9824 5.2114738e-05
59.5984 5.2090688e-05
60.2176 5.2082879e-05
60.84 5.2082759e-05
61.4656 5.2077443e-05
62.0944 5.2051959e-05
62.7264 5.1991499e-05
63.3616 5.1883406e-05
64 5.1718716e-05
64.6416 5.1493155e-05
65.2864 5.1207558e-05
65.9344 5.086775e-05
66.5856 5.0483957e-05
67.24 5.0069848e-05
67.8976 4.964133e-05
68.5584 4.9215226e-05
69.2224 4.8807929e-05
69.8896 4.8434168e-05
70.56 4.8105938e-05
71.2336 4.7831678e-05
71.9104 4.7615725e-05
72.5904 4.7458062e-05
73.2736 4.7354372e-05
73.96 4.7296364e-05
74.6496 4.727235e-05
75.3424 4.7268024e-05
76.0384 4.7267385e-05
76.7376 4.7253753e-05
77.44 4.7210797e-05
78.1456 4.7123532e-05
78.8544 4.6979202e-05
79.5664 4.6768016e-05
80.2816 4.6483701e-05
81 4.612383e-05
81.7216 4.5689938e-05
82.4464 4.5187413e-05
83.1744 4.4625184e-05
83.9056 4.4015233e-05
84.64 4.3371954e-05
85.3776 4.2711404e-05
86.1184 4.2050476e-05
86.8624 4.140604e-05
87.6096 4.0794086e-05
88.36 4.0228924e-05
89.1136 3.9722462e-05
89.8704 3.9283611e-05
90.6304 3.891784e-05
91.3936 3.8626909e-05
92.16 3.840878e-05
92.9296 3.8257722e-05
93.7024 3.8164585e-05
94.4784 3.8117238e-05
95.2576 3.8101129e-05
96.04 3.8099961e-05
96.8256 3.8096414e-05
97.6144 3.8072922e-05
98.4064 3.8012437e-05
99.2016 3.789917e-05
100 3.7719275e-05
100.8016 3.7461445e-05
101.6064 3.7117405e-05
102.4144 3.6682269e-05
103.2256 3.6154759e-05
104.04 3.553726e-05
104.8576 3.4835725e-05
105.6784 3.4059417e-05
106.5024 3.3220521e-05
107.3296 3.233363e-05
108.16 3.1415143e-05
108.9936 3.0482602e-05
109.8304 2.9553996e-05
110.6704 2.8647063e-05
111.5136 2.7778616e-05
112.36 2.6963922e-05
113.2096 2.6216133e-05
114.0624 2.5545818e-05
114.9184 2.4960584e-05
115.7776 2.4464802e-05
116.64 2.4059465e-05
117.5056 2.3742167e-05
118.3744 2.3507208e-05
119.2464 2.3345829e-05
120.1216 2.3246559e-05
121 2.3195665e-05
121.8816 2.3177673e-05
122.7664 2.317595e-05
123.6544 2.3173304e-05
124.5456 2.3152592e-05
125.44 2.3097304e-05
126.3376 2.2992109e-05
127.2384 2.2823342e-05
128.1424 2.2579429e-05
129.0496 2.2251234e-05
129.96 2.1832318e-05
130.8736 2.131911e-05
131.7904 2.0710983e-05
132.7104 2.0010226e-05
133.6336 1.922192e-05
134.56 1.8353712e-05
135.4896 1.7415518e-05
136.4224 1.6419134e-05
137.3584 1.5377819e-05
138.2976 1.4305825e-05
139.24 1.3217932e-05
140.1856 1.2128988e-05
141.1344 1.1053477e-05
142.0864 1.0005123e-05
143.0416 8.9965457e-06
144 8.0389652e-06
144.9616 7.1419622e-06
145.9264 6.3132959e-06
146.8944 5.5587801e-06
147.8656 4.8822202e-06
148.84 4.2854127e-06
149.8176 3.7682071e-06
150.7984 3.32863e-06
151.7824 2.9630646e-06
152.7696 2.6664777e-06
153.76 2.4326835e-06
154.7536 2.2546283e-06
155.7504 2.1246839e-06
156.7504 2.0349338e-06
157.7536 1.9774419e-06
158.76 1.9444953e-06
159.7696 1.9288148e-06
160.7824 1.9237313e-06
161.7984 1.9233271e-06
162.8176 1.9225416e-06
163.84 1.9172425e-06
164.8656 1.9042621e-06
165.8944 1.8813989e-06
166.9264 1.8473852e-06
167.9616 1.8018219e-06
169 1.7450843e-06
170.0416 1.678205e-06
171.0864 1.6027387e-06
172.1344 1.52062e-06
173.1856 1.4340206e-06
174.24 1.3452143e-06
175.2976 1.2564553e-06
176.3584 1.1698736e-06
177.4224 1.0873899e-06
178.4896 1.0106483e-06
179.56 9.4096773e-07
180.6336 8.7930973e-07
181.7104 8.2626215e-07
182.7904 7.8203781e-07
183.8736 7.4648852e-07
184.96 7.1913376e-07
186.0496 6.9920348e-07
187.1424 6.856931e-07
188.2384 6.7742752e-07
189.3376 6.7313017e-07
190.44 6.7149221e-07
191.5456 6.7123731e-07
192.6544 6.7117811e-07
193.7664 6.7026177e-07
194.8816 6.6760366e-07
196 6.6250927e-07
197.1216 6.5448578e-07
198.2464 6.4324483e-07
199.3744 6.2869799e-07
200.5056 6.1094597e-07
201.64 5.9026199e-07
202.7776 5.670695e-07
203.9184 5.4191413e-07
205.0624 5.1543051e-07
206.2096 4.8830492e-07
207.36 4.6123591e-07
208.5136 4.3489561e-07
209.6704 4.0989451e-07
210.8304 3.867525e-07
211.9936 3.6587819e-07
213.16 3.4755704e-07
214.3296 3.319482e-07
215.5024 3.1908855e-07
216.6784 3.0890215e-07
217.8576 3.0121317e-07
219.04 2.9576083e-07
220.2256 2.9221521e-07
221.4144 2.9019388e-07
222.6064 2.8927927e-07
223.8016 2.8903711e-07
225 2.8903593e-07
226.2016 2.8886697e-07
227.4064 2.8816365e-07
228.6144 2.866188e-07
229.8256 2.8399813e-07
231.04 2.8014847e-07
232.2576 2.7500008e-07
233.4784 2.6856305e-07
234.7024 2.60919e-07
235.9296 2.5220926e-07
237.16 2.4262167e-07
238.3936 2.3237726e-07
239.6304 2.21718e-07
240.8704 2.1089595e-07
242.1136 2.0016365e-07
243.36 1.8976522e-07
244.6096 1.7992758e-07
245.8624 1.708515e-07
247.1184 1.6270259e-07
248.3776 1.5560302e-07
249.64 1.4962479e-07
250.9056 1.4478597e-07
252.1744 1.4105056e-07
253.4464 1.3833252e-07
254.7216 1.365035e-07
256 1.354033e-07
257.2816 1.3485163e-07
258.5664 1.3465974e-07
259.8544 1.3464058e-07
261.1456 1.3461708e-07
262.44 1.3442813e-07
263.7376 1.3393295e-07
265.0384 1.3301428e-07
266.3424 1.3158114e-07
267.6496 1.2957142e-07
268.96 1.2695442e-07
270.2736 1.2373277e-07
271.5904 1.1994308e-07
272.9104 1.1565454e-07
274.2336 1.1096505e-07
275.56 1.0599463e-07
276.8896 1.0087681e-07
278.2224 9.5749013e-08
279.5584 9.074306e-08
280.8976 8.5977192e-08
282.24 8.155039e-08
283.5856 7.7539252e-08
284.9344 7.3997268e-08
286.2864 7.0955749e-08
287.6416 6.8425601e-08
289 6.6399187e-08
290.3616 6.48518e-08
291.7264 6.3742674e-08
293.0944 6.3015785e-08
294.4656 6.2601028e-08
295.84 6.241632e-08
297.2176 6.2371064e-08
298.5984 6.2371052e-08
299.9824 6.2324359e-08
301.3696 6.2147499e-08
302.76 6.1770868e-08
304.1536 6.1142557e-08
305.5504 6.0230121e-08
306.9504 5.9020157e-08
308.3536 5.7516262e-08
309.76 5.573598e-08
311.1696 5.3707699e-08
312.5824 5.1467996e-08
313.9984 4.9059888e-08
315.4176 4.65318e-08
316.84 4.3937007e-08
318.2656 4.1332945e-08
319.6944 3.8779873e-08
321.1264 3.6338485e-08
322.5616 3.4066463e-08
324 3.2014345e-08
325.4416 3.0221303e-08
326.8864 2.8711751e-08
328.3344 2.749348e-08
329.7856 2.6557666e-08
331.24 2.5880801e-08
332.6976 2.5427961e-08
334.1584 2.5156705e-08
335.6224 2.5020829e-08
337.0896 2.497335e-08
338.56 2.4968498e-08
340.0336 2.4962776e-08
341.5104 2.4915399e-08
342.9904 2.4788641e-08
344.4736 2.4548448e-08
345.96 2.4165672e-08
347.4496 2.3617891e-08
348.9424 2.2891553e-08
350.4384 2.1983962e-08
351.9376 2.0904424e-08
353.44 1.9674111e-08
354.9456 1.8324362e-08
356.4544 1.6893607e-08
357.9664 1.5423511e-08
359.4816 1.395504e-08
361 1.2525215e-08
362.5216 1.1165061e-08
364.0464 9.8988636e-09
365.5744 8.7445179e-09
367.1056 7.7145618e-09
368.64 6.8172973e-09
370.1776 6.0576185e-09
371.7184 5.4371688e-09
373.2624 4.9538818e-09
374.8096 4.6010206e-09
376.36 4.3661805e-09
377.9136 4.2307398e-09
379.4704 4.1701673e-09
381.0304 4.1554426e-09
382.5936 4.1554305e-09
384.16 4.1397874e-09
385.7296 4.0817345e-09
387.3024 3.9601182e-09
388.8784 3.7603649e-09
390.4576 3.4742875e-09
392.04 3.0990462e-09
393.6256 2.6356983e-09
395.2144 2.0878993e-09
396.8064 1.4610449e-09
398.4016 7.6209569e-10
&
@target G0.S2
@type xy
0 36.292958
0.0016 36.292958
0.0064 36.292958
0.0144 36.292953
0.0256 36.292915
0.04 36.292715
0.0576 36.291987
0.0784 36.289917
0.1024 36.285032
0.1296 36.275058
0.16 36.256915
0.1936 36.226873
0.2304 36.180839
0.2704 36.114717
0.3136 36.024753
0.36 35.907832
0.4096 35.761656
0.4624 35.584832
0.5184 35.376856
0.5776 35.138025
0.64 34.869311
0.7056 34.572209
0.7744 34.24859
0.8464 33.900561
0.9216 33.530354
1 33.140228
1.0816 32.732397
1.1664 32.308984
1.2544 31.871985
1.3456 31.423248
1.44 30.96447
1.5376 30.497194
1.6384 30.022813
1.7424 29.542578
1.8496 29.057616
1.96 28.568933
2.0736 28.077433
2.1904 27.583928
2.3104 27.089147
2.4336 26.593751
2.56 26.098339
2.6896 25.603456
2.8224 25.109606
2.9584 24.61725
3.0976 24.126818
3.24 23.638712
3.3856 23.153307
3.5344 22.670958
3.6864 22.192001
3.8416 21.716754
4 21.24552
4.1616 20.778587
4.3264 20.31623
4.4944 19.85871
4.6656 19.406275
4.84 18.959161
5.0176 18.51759
5.1984 18.081769
5.3824 17.651893
5.5696 17.228143
5.76 16.810683
5.9536 16.399666
6.1504 15.995225
6.3504 15.59748
6.5536 15.206531
6.76 14.822467
6.9696 14.445355
7.1824 14.075248
7.3984 13.712181
7.6176 13.356173
7.84 13.007225
8.0656 12.665322
8.2944 12.330435
8.5264 12.002518
8.7616 11.681509
9 11.367333
9.2416 11.059902
9.4864 10.759116
9.7344 10.464862
9.9856 10.177016
10.24 9.8954477
10.4976 9.6200139
10.7584 9.3505669
11.0224 9.0869522
11.2896 8.8290104
11.56 8.576578
11.8336 8.3294885
12.1104 8.087574
12.3904 7.8506662
12.6736 7.6185979
12.96 7.3912034
13.2496 7.1683196
13.5424 6.949787
13.8384 6.7354511
14.1376 6.5251631
14.44 6.3187808
14.7456 6.1161694
15.0544 5.9172015
15.3664 5.7217587
15.6816 5.5297316
16 5.3410208
16.3216 5.1555376
16.6464 4.9732033
16.9744 4.7939501
17.3056 4.6177212
17.64 4.4444709
17.9776 4.2741653
18.3184 4.1067813
18.6624 3.942307
19.0096 3.7807407
19.36 3.6220913
19.7136 3.4663776
20.0704 3.3136279
20.4304 3.1638794
20.7936 3.0171772
21.16 2.8735732
21.5296 2.7331254
21.9024 2.5958975
22.2784 2.4619574
22.6576 2.3313762
23.04 2.2042267
23.4256 2.0805823
23.8144 1.9605157
24.2064 1.8440983
24.6016 1.7313986
25 1.6224809
25.4016 1.5174039
25.8064 1.4162197
26.2144 1.3189728
26.6256 1.2256997
27.04 1.1364273
27.4576 1.0511723
27.8784 0.9699406
28.3024 0.89272629
28.7296 0.81951189
29.16 0.75026804
29.5936 0.68495337
30.0304 0.6235143
30.4704 0.56588512
30.9136 0.51198838
31.36 0.46173555
31.8096 0.41502771
32.2624 0.37175615
32.7184 0.33180305
33.1776 0.29504223
33.64 0.26134033
34.1056 0.23055793
34.5744 0.20255081
35.0464 0.17717097
35.5216 0.15426762
36 0.13368828
36.4816 0.11528003
36.9664 0.098890712
37.4544 0.084370056
37.9456 0.071570571
38.44 0.060348355
38.9376 0.050563899
39.4384 0.042082913
39.9424 0.034777071
40.4496 0.028524578
40.96 0.023210546
41.4736 0.018727248
41.9904 0.014974335
42.5104 0.011859034
43.0336 0.0092962387
43.56 0.0072084711
44.0896 0.0055256887
44.6224 0.0041850261
45.1584 0.0031305157
45.6976 0.0023127923
46.24 0.0016887483
46.7856 0.0012211143
47.3344 0.00087798738
47.8864 0.00063234714
48.4416 0.00046159212
49 0.00034709291
49.5616 0.00027374604
50.1264 0.0002295243
50.6944 0.00020503935
51.2656 0.00019313694
51.84 0.00018853261
52.4176 0.00018748148
52.9984 0.00018747555
53.5824 0.00018697037
54.1696 0.00018514849
54.76 0.00018172198
55.3536 0.00017676872
55.9504 0.00017059525
56.5504 0.00016362464
57.1536 0.0001563117
57.76 0.00014908583
58.3696 0.00014231537
58.9824 0.00013628518
59.5984 0.00013118322
60.2176 0.00012709726
60.84 0.00012402322
61.4656 0.00012188217
62.0944 0.00012053989
62.7264 0.00011982445
63.3616 0.00011954199
64 0.00011949268
64.6416 0.00011948688
65.2864 0.00011935853
65.9344 0.0001189734
66.5856 0.00011823287
67.24 0.00011707611
67.8976 0.00011548157
68.5584 0.00011346591
69.2224 0.00011107843
69.8896 0.00010839209
70.56 0.00010549483
71.2336 0.00010248373
71.9104 9.9460851e-05
72.5904 9.6527536e-05
73.2736 9.3776171e-05
73.96 9.1282152e-05
74.6496 8.9099627e-05
75.3424 8.7261692e-05
76.0384 8.5782208e-05
76.7376 8.4656363e-05
77.44 8.3860046e-05
78.1456 8.3350627e-05
78.8544 8.3070807e-05
79.5664 8.2954335e-05
80.2816 8.2930977e-05
81 8.292978e-05
81.7216 8.2881925e-05
82.4464 8.2724641e-05
83.1744 8.2405554e-05
83.9056 8.1885427e-05
84.64 8.1138382e-05
85.3776 8.015118e-05
86.1184 7.8923612e-05
86.8624 7.7469932e-05
87.6096 7.5818984e-05
88.36 7.4011106e-05
89.1136 7.2092943e-05
89.8704 7.0113344e-05
90.6304 6.8122176e-05
91.3936 6.6170519e-05
92.16 6.4309126e-05
92.9296 6.2584077e-05
93.7024 6.1031882e-05
94.4784 5.9677239e-05
95.2576 5.8534084e-05
96.04 5.7607552e-05
96.8256 5.6894286e-05
97.6144 5.6381082e-05
98.4064 5.6044195e-05
99.2016 5.5851041e-05
100 5.5763526e-05
100.8016 5.5740845e-05
101.6064 5.5740824e-05
102.4144 5.5720938e-05
103.2256 5.5640426e-05
104.04 5.5463234e-05
104.8576 5.5160048e-05
105.6784 5.4708473e-05
106.5024 5.4092532e-05
107.3296 5.3303338e-05
108.16 5.2341065e-05
108.9936 5.1216183e-05
109.8304 4.9948013e-05
110.6704 4.8561274e-05
111.5136 4.7083362e-05
112.36 4.5544207e-05
113.2096 4.3977524e-05
114.0624 4.2420497e-05
114.9184 4.0910514e-05
115.7776 3.9480783e-05
116.64 3.8157969e-05
117.5056 3.6962887e-05
118.3744 3.59122e-05
119.2464 3.5018384e-05
120.1216 3.4287535e-05
121 3.371722e-05
121.8816 3.3296596e-05
122.7664 3.300861e-05
123.6544 3.283217e-05
124.5456 3.2742803e-05
125.44 3.2712467e-05
126.3376 3.2710193e-05
127.2384 3.2704087e-05
128.1424 3.2663441e-05
129.0496 3.2559637e-05
129.96 3.2366207e-05
130.8736 3.2059505e-05
131.7904 3.162061e-05
132.7104 3.1037171e-05
133.6336 3.0303469e-05
134.56 2.9418712e-05
135.4896 2.8385596e-05
136.4224 2.7210875e-05
137.3584 2.590725e-05
138.2976 2.449404e-05
139.24 2.2995079e-05
140.1856 2.1435148e-05
141.1344 1.9837912e-05
142.0864 1.8226686e-05
143.0416 1.6626312e-05
144 1.5063202e-05
144.9616 1.3562643e-05
145.9264 1.2145445e-05
146.8944 1.0826807e-05
147.8656 9.6179029e-06
148.84 8.5279964e-06
149.8176 7.5646388e-06
150.7984 6.7318256e-06
151.7824 6.0282593e-06
152.7696 5.4476647e-06
153.76 4.9808569e-06
154.7536 4.6176083e-06
155.7504 4.3469455e-06
156.7504 4.1563935e-06
157.7536 4.0317151e-06
158.76 3.9578808e-06
159.7696 3.9205068e-06
160.7824 3.9066253e-06
161.7984 3.9046063e-06
162.8176 3.9039878e-06
163.84 3.8958404e-06
164.8656 3.8733755e-06
165.8944 3.832066e-06
166.9264 3.7691444e-06
167.9616 3.6831295e-06
169 3.5739456e-06
170.0416 3.443372e-06
171.0864 3.295015e-06
172.1344 3.1334577e-06
173.1856 2.9632162e-06
174.24 2.7883927e-06
175.2976 2.6131283e-06
176.3584 2.4420592e-06
177.4224 2.2799998e-06
178.4896 2.1309847e-06
179.56 1.9975644e-06
180.6336 1.8809718e-06
181.7104 1.7818209e-06
182.7904 1.7005105e-06
183.8736 1.6369583e-06
184.96 1.590095e-06
186.0496 1.5577946e-06
187.1424 1.5373563e-06
188.2384 1.5260368e-06
189.3376 1.5211946e-06
190.44 1.5201421e-06
191.5456 1.5201243e-06
192.6544 1.5185988e-06
193.7664 1.513533e-06
194.8816 1.5033986e-06
196 1.4869679e-06
197.1216 1.4632824e-06
198.2464 1.4319225e-06
199.3744 1.393266e-06
200.5056 1.3483404e-06
201.64 1.2983326e-06
202.7776 1.244261e-06
203.9184 1.1871372e-06
205.0624 1.1283708e-06
206.2096 1.0698617e-06
207.36 1.0135576e-06
208.5136 9.608809e-07
209.6704 9.1259879e-07
210.8304 8.6919924e-07
211.9936 8.3128694e-07
213.16 7.9953857e-07
214.3296 7.7428079e-07
215.5024 7.5519519e-07
216.6784 7.4147792e-07
217.8576 7.3223378e-07
219.04 7.2667667e-07
220.2256 7.2400717e-07
221.4144 7.2322861e-07
222.6064 7.2320727e-07
223.8016 7.229197e-07
225 7.2156856e-07
226.2016 7.18466e-07
227.4064 7.1291636e-07
228.6144 7.0433245e-07
229.8256 6.9250836e-07
231.04 6.7769539e-07
232.2576 6.6031106e-07
233.4784 6.4059597e-07
234.7024 6.186295e-07
235.9296 5.9470042e-07
237.16 5.6960474e-07
238.3936 5.4446177e-07
239.6304 5.2017471e-07
240.8704 4.9711847e-07
242.1136 4.7537202e-07
243.36 4.5519586e-07
244.6096 4.3721321e-07
245.8624 4.2207456e-07
247.1184 4.0998104e-07
248.3776 4.006147e-07
249.64 3.9349914e-07
250.9056 3.8834407e-07
252.1744 3.8503531e-07
253.4464 3.8334578e-07
254.7216 3.8276928e-07
256 3.8269984e-07
257.2816 3.8267291e-07
258.5664 3.823556e-07
259.8544 3.8137282e-07
261.1456 3.7924895e-07
262.44 3.756205e-07
263.7376 3.7049624e-07
265.0384 3.6414934e-07
266.3424 3.5671267e-07
267.6496 3.4798982e-07
268.96 3.3772617e-07
270.2736 3.2609246e-07
271.5904 3.1382988e-07
272.9104 3.0176161e-07
274.2336 2.9019204e-07
275.56 2.788949e-07
276.8896 2.6765603e-07
278.2224 2.56797e-07
279.5584 2.4710616e-07
280.8976 2.3917278e-07
282.24 2.3291527e-07
283.5856 2.2783176e-07
284.9344 2.2356366e-07
286.2864 2.2018856e-07
287.6416 2.1798227e-07
289 2.1690797e-07
290.3616 2.1653654e-07
291.7264 2.1644605e-07
293.0944 2.1643869e-07
294.4656 2.1641343e-07
295.84 2.1613623e-07
297.2176 2.1518592e-07
298.5984 2.1334235e-07
299.9824 2.1088192e-07
301.3696 2.0815218e-07
302.76 2.0503484e-07
304.1536 2.0096502e-07
305.5504 1.9545579e-07
306.9504 1.8882597e-07
308.3536 1.8216959e-07
309.76 1.7625237e-07
311.1696 1.7080735e-07
312.5824 1.6498122e-07
313.9984 1.5826522e-07
315.4176 1.5128572e-07
316.84 1.4541782e-07
318.2656 1.4129346e-07
319.6944 1.3831799e-07
321.1264 1.3553384e-07
322.5616 1.3245199e-07
324 1.2956139e-07
325.4416 1.2781206e-07
326.8864 1.2725254e-07
328.3344 1.2715866e-07
329.7856 1.2711369e-07
331.24 1.2700141e-07
332.6976 1.2690609e-07
334.1584 1.2689401e-07
335.6224 1.2629187e-07
337.0896 1.2468406e-07
338.56 1.2301347e-07
340.0336 1.2202754e-07
341.5104 1.2132263e-07
342.9904 1.1993604e-07
344.4736 1.1646565e-07
345.96 1.1087826e-07
347.4496 1.057588e-07
348.9424 1.0291282e-07
350.4384 1.0140334e-07
351.9376 9.9472249e-08
353.44 9.5179263e-08
354.9456 8.8298257e-08
356.4544 8.2347615e-08
357.9664 7.9880819e-08
359.4816 7.9350185e-08
361 7.8939561e-08
362.5216 7.7150434e-08
364.0464 7.2887085e-08
365.5744 6.904509e-08
367.1056 6.8255793e-08
368.64 6.8122582e-08
370.1776 6.7514114e-08
371.7184 6.7509546e-08
373.2624 6.6516423e-08
374.8096 6.4986455e-08
376.36 6.4955531e-08
377.9136 6.2837609e-08
379.4704 5.7457327e-08
381.0304 5.4584565e-08
382.5936 5.4544922e-08
384.16 5.4057533e-08
385.7296 5.4057502e-08
387.3024 5.0541482e-08
388.8784 3.9349098e-08
390.4576 2.9767532e-08
392.04 2.8122709e-08
393.6256 2.7865041e-08
395.2144 2.7475855e-08
396.8064 2.6154963e-08
398.4016 1.5195969e-08
&
@target G0.S3
@type xy
0 21.665975
0.0016 21.665971
0.0064 21.665919
0.0144 21.665655
0.0256 21.664834
0.04 21.662861
0.0576 21.658852
0.0784 21.651601
0.1024 21.639567
0.1296 21.620882
0.16 21.593373
0.1936 21.554604
0.2304 21.501934
0.2704 21.432582
0.3136 21.343708
0.36 21.23249
0.4096 21.096215
0.4624 20.932359
0.5184 20.738666
0.5776 20.513216
0.64 20.254488
0.7056 19.961404
0.7744 19.633368
0.8464 19.270281
0.9216 18.872551
1 18.441084
1.0816 17.977263
1.1664 17.482919
1.2544 16.960288
1.3456 16.411963
1.44 15.84084
1.5376 15.250058
1.6384 14.642937
1.7424 14.022922
1.8496 13.393519
1.96 12.758235
2.0736 12.120534
2.1904 11.48378
2.3104 10.851195
2.4336 10.225826
2.56 9.6105102
2.6896 9.0078512
2.8224 8.4202004
2.9584 7.8496441
3.0976 7.2979962
3.24 6.7667961
3.3856 6.2573113
3.5344 5.7705436
3.6864 5.3072391
3.8416 4.8679015
4 4.4528065
4.1616 4.0620197
4.3264 3.695414
4.4944 3.3526896
4.6656 3.0333928
4.84 2.7369357
5.0176 2.4626159
5.1984 2.2096346
5.3824 1.9771145
5.5696 1.7641172
5.76 1.5696584
5.9536 1.3927226
6.1504 1.2322765
6.3504 1.0872808
6.5536 0.95670061
6.76 0.83951511
6.9696 0.73472524
7.1824 0.64136057
7.3984 0.55848495
7.6176 0.48520097
7.84 0.42065353
8.0656 0.36403238
8.2944 0.3145739
8.5264 0.27156215
8.7616 0.23432912
9 0.20225461
9.2416 0.17476544
9.4864 0.15133433
9.7344 0.13147842
9.9856 0.11475749
10.24 0.100772
10.4976 0.089160933
10.7584 0.079599547
11.0224 0.071797043
11.2896 0.065494218
11.56 0.060461119
11.8336 0.056494721
12.1104 0.053416673
12.3904 0.051071105
12.6736 0.049322541
12.96 0.048053906
13.2496 0.047164642
13.5424 0.046568955
13.8384 0.046194165
14.1376 0.045979192
14.44 0.04587316
14.7456 0.045834116
15.0544 0.045827867
15.3664 0.045826935
15.6816 0.045809605
16 0.045759084
16.3216 0.045662748
16.6464 0.045511479
16.9744 0.045299079
17.3056 0.045021758
17.64 0.044677698
17.9776 0.04426666
18.3184 0.043789668
18.6624 0.043248721
19.0096 0.042646564
19.36 0.041986491
19.7136 0.04127218
20.0704 0.040507563
20.4304 0.039696718
20.7936 0.038843783
21.16 0.037952888
21.5296 0.037028108
21.9024 0.036073419
22.2784 0.035092676
22.6576 0.034089594
23.04 0.033067732
23.4256 0.032030496
23.8144 0.03098113
24.2064 0.029922726
24.6016 0.028858221
25 0.02779041
25.4016 0.026721951
25.8064 0.025655371
26.2144 0.024593076
26.6256 0.023537358
27.04 0.022490401
27.4576 0.021454287
27.8784 0.020431001
28.3024 0.019422433
28.7296 0.018430381
29.16 0.017456555
29.5936 0.016502573
30.0304 0.015569963
30.4704 0.014660158
30.9136 0.0137745
31.36 0.012914229
31.8096 0.012080485
32.2624 0.011274305
32.7184 0.010496614
33.1776 0.009748225
33.64 0.0090298353
34.1056 0.0083420214
34.5744 0.0076852368
35.0464 0.0070598096
35.5216 0.0064659405
36 0.0059037019
36.4816 0.0053730374
36.9664 0.0048737633
37.4544 0.0044055701
37.9456 0.0039680253
38.44 0.0035605783
38.9376 0.0031825648
39.4384 0.0028332137
39.9424 0.0025116538
40.4496 0.002216923
40.96 0.0019479761
41.4736 0.0017036956
41.9904 0.0014829014
42.5104 0.0012843616
43.0336 0.0011068038
43.56 0.00094892559
44.0896 0.0008094065
44.6224 0.0006869184
45.1584 0.00058013647
45.6976 0.00048774955
46.24 0.00040846993
46.7856 0.00034104253
47.3344 0.00028425341
47.8864 0.00023693737
48.4416 0.00019798463
49 0.0001663466
49.5616 0.00014104057
50.1264 0.00012115336
50.6944 0.00010584391
51.2656 9.4344852e-05
51.84 8.5963004e-05
52.4176 8.0078988e-05
52.9984 7.6145891e-05
53.5824 7.3687127e-05
54.1696 7.2293564e-05
54.76 7.1620014e-05
55.3536 7.1381183e-05
55.9504 7.1347171e-05
56.5504 7.1338645e-05
57.1536 7.1221765e-05
57.76 7.090297e-05
58.3696 7.0323724e-05
58.9824 6.9455302e-05
59.5984 6.8293719e-05
60.2176 6.6854855e-05
60.84 6.5169873e-05
61.4656 6.3280972e-05
62.0944 6.1237524e-05
62.7264 5.9092644e-05
63.3616 5.69002e-05
64 5.4712291e-05
64.6416 5.2577178e-05
65.2864 5.0537674e-05
65.9344 4.8629967e-05
66.5856 4.6882843e-05
67.24 4.531729e-05
67.8976 4.3946441e-05
68.5584 4.2775803e-05
69.2224 4.1803753e-05
69.8896 4.1022234e-05
70.56 4.0417618e-05
71.2336 3.9971684e-05
71.9104 3.9662675e-05
72.5904 3.9466382e-05
73.2736 3.9357221e-05
73.96 3.9309265e-05
74.6496 3.9297202e-05
75.3424 3.9297187e-05
76.0384 3.9287575e-05
76.7376 3.9249515e-05
77.44 3.9167397e-05
78.1456 3.9029151e-05
78.8544 3.8826402e-05
79.5664 3.8554482e-05
80.2816 3.8212319e-05
81 3.7802202e-05
81.7216 3.7329452e-05
82.4464 3.6802013e-05
83.1744 3.622997e-05
83.9056 3.5625032e-05
84.64 3.4999979e-05
85.3776 3.4368107e-05
86.1184 3.3742681e-05
86.8624 3.3136419e-05
87.6096 3.2561014e-05
88.36 3.202672e-05
89.1136 3.1542002e-05
89.8704 3.1113266e-05
90.6304 3.0744672e-05
91.3936 3.0438028e-05
92.16 3.0192778e-05
92.9296 3.0006059e-05
93.7024 2.9872838e-05
94.4784 2.9786118e-05
95.2576 2.9737194e-05
96.04 2.9715957e-05
96.8256 2.9711234e-05
97.6144 2.9711149e-05
98.4064 2.9703497e-05
99.2016 2.9676119e-05
100 2.9617266e-05
100.8016 2.9515947e-05
101.6064 2.9362243e-05
102.4144 2.9147591e-05
103.2256 2.8865015e-05
104.04 2.8509313e-05
104.8576 2.8077184e-05
105.6784 2.7567302e-05
106.5024 2.6980324e-05
107.3296 2.6318851e-05
108.16 2.5587326e-05
108.9936 2.4791886e-05
109.8304 2.3940178e-05
110.6704 2.3041132e-05
111.5136 2.2104709e-05
112.36 2.1141639e-05
113.2096 2.0163137e-05
114.0624 1.9180623e-05
114.9184 1.8205444e-05
115.7776 1.7248611e-05
116.64 1.6320543e-05
117.5056 1.543084e-05
118.3744 1.4588083e-05
119.2464 1.3799659e-05
120.1216 1.307162e-05
121 1.2408586e-05
121.8816 1.1813682e-05
122.7664 1.128851e-05
123.6544 1.083317e-05
124.5456 1.0446313e-05
125.44 1.012523e-05
126.3376 9.8659713e-06
127.2384 9.6634947e-06
128.1424 9.5118318e-06
129.0496 9.40427e-06
129.96 9.3335432e-06
130.8736 9.2920255e-06
131.7904 9.2719243e-06
132.7104 9.2654658e-06
133.6336 9.2650712e-06
134.56 9.2635194e-06
135.4896 9.2540935e-06
136.4224 9.2307086e-06
137.3584 9.18802e-06
138.2976 9.1215084e-06
139.24 9.0275425e-06
140.1856 8.9034172e-06
141.1344 8.7473678e-06
142.0864 8.5585601e-06
143.0416 8.3370577e-06
144 8.0837683e-06
144.9616 7.8003724e-06
145.9264 7.489236e-06
146.8944 7.1533124e-06
147.8656 6.7960357e-06
148.84 6.4212109e-06
149.8176 6.0329021e-06
150.7984 5.6353245e-06
151.7824 5.2327398e-06
152.7696 4.8293592e-06
153.76 4.4292543e-06
154.7536 4.0362777e-06
155.7504 3.6539929e-06
156.7504 3.285616e-06
157.7536 2.9339675e-06
158.76 2.6014368e-06
159.7696 2.2899576e-06
160.7824 2.0009959e-06
161.7984 1.7355502e-06
162.8176 1.4941622e-06
163.84 1.2769397e-06
164.8656 1.0835882e-06
165.8944 9.1345064e-07
166.9264 7.655536e-07
167.9616 6.3865793e-07
169 5.3131124e-07
170.0416 4.419008e-07
171.0864 3.6870507e-07
172.1344 3.0994227e-07
173.1856 2.6381505e-07
174.24 2.2855056e-07
175.2976 2.0243539e-07
176.3584 1.8384535e-07
177.4224 1.7126997e-07
178.4896 1.6333175e-07
179.56 1.5880051e-07
180.6336 1.5660267e-07
181.7104 1.5582582e-07
182.7904 1.5571872e-07
183.8736 1.5568692e-07
184.96 1.5528454e-07
186.0496 1.5420255e-07
187.1424 1.5225424e-07
188.2384 1.4935876e-07
189.3376 1.4552337e-07
190.44 1.4082531e-07
191.5456 1.3539406e-07
192.6544 1.2939465e-07
193.7664 1.2301251e-07
194.8816 1.1644021e-07
196 1.0986618e-07
197.1216 1.0346565e-07
198.2464 9.7393473e-08
199.3744 9.1778904e-08
200.5056 8.6722124e-08
201.64 8.2292311e-08
202.7776 7.8527209e-08
203.9184 7.5434021e-08
205.0624 7.2991544e-08
206.2096 7.1153421e-08
207.36 6.98523e-08
208.5136 6.9004726e-08
209.6704 6.8516481e-08
210.8304 6.8288049e-08
211.9936 6.8219909e-08
213.16 6.821735e-08
214.3296 6.8194538e-08
215.5024 6.8077698e-08
216.6784 6.7807282e-08
217.8576 6.7339182e-08
219.04 6.6645024e-08
220.2256 6.571173e-08
221.4144 6.4540475e-08
222.6064 6.3145211e-08
223.8016 6.1550913e-08
225 5.9791628e-08
226.2016 5.7908403e-08
227.4064 5.5947123e-08
228.6144 5.3956303e-08
229.8256 5.1984829e-08
231.04 5.0079729e-08
232.2576 4.828401e-08
233.4784 4.6634695e-08
234.7024 4.5161146e-08
235.9296 4.3883818e-08
237.16 4.2813528e-08
238.3936 4.1951299e-08
239.6304 4.1288783e-08
240.8704 4.0809224e-08
242.1136 4.048884e-08
243.36 4.0298488e-08
244.6096 4.0205472e-08
245.8624 4.0175313e-08
247.1184 4.01734e-08
248.3776 4.0166425e-08
249.64 4.0123574e-08
250.9056 4.0017492e-08
252.1744 3.9825026e-08
253.4464 3.9527806e-08
254.7216 3.9112705e-08
256 3.8572163e-08
257.2816 3.7904403e-08
258.5664 3.7113489e-08
259.8544 3.6209183e-08
261.1456 3.5206555e-08
262.44 3.412532e-08
263.7376 3.2988874e-08
265.0384 3.1823099e-08
266.3424 3.0654987e-08
267.6496 2.9511169e-08
268.96 2.8416532e-08
270.2736 2.7392975e-08
271.5904 2.6458445e-08
272.9104 2.5626309e-08
274.2336 2.4905058e-08
275.56 2.4298327e-08
276.8896 2.3805173e-08
278.2224 2.3420515e-08
279.5584 2.3135671e-08
280.8976 2.2938917e-08
282.24 2.2816044e-08
283.5856 2.2750865e-08
284.9344 2.272572e-08
286.2864 2.2721992e-08
287.6416 2.2720663e-08
289 2.270295e-08
290.3616 2.2651021e-08
291.7264 2.2548755e-08
293.0944 2.2382532e-08
294.4656 2.2141943e-08
295.84 2.1820359e-08
297.2176 2.1415273e-08
298.5984 2.0928372e-08
299.9824 2.0365311e-08
301.3696 1.9735209e-08
302.76 1.9049948e-08
304.1536 1.8323341e-08
305.5504 1.7570272e-08
306.9504 1.6805917e-08
308.3536 1.6045066e-08
309.76 1.5301634e-08
311.1696 1.4588299e-08
312.5824 1.3916292e-08
313.9984 1.3295253e-08
315.4176 1.2733128e-08
316.84 1.2236047e-08
318.2656 1.1808169e-08
319.6944 1.1451498e-08
321.1264 1.1165669e-08
322.5616 1.0947795e-08
324 1.0792394e-08
325.4416 1.0691469e-08
326.8864 1.063477e-08
328.3344 1.0610266e-08
329.7856 1.0604773e-08
331.24 1.060471e-08
332.6976 1.0596861e-08
334.1584 1.056911e-08
335.6224 1.0511008e-08
337.0896 1.0414177e-08
338.56 1.0272483e-08
340.0336 1.0082046e-08
341.5104 9.8410916e-09
342.9904 9.5497213e-09
344.4736 9.2096694e-09
345.96 8.8240929e-09
347.4496 8.3974178e-09
348.9424 7.9352421e-09
350.4384 7.4443028e-09
351.9376 6.9324244e-09
353.44 6.4084496e-09
354.9456 5.882064e-09
356.4544 5.3635181e-09
357.9664 4.8631923e-09
359.4816 4.3910802e-09
361 3.9561878e-09
362.5216 3.5659559e-09
364.0464 3.225756e-09
365.5744 2.9385668e-09
367.1056 2.7048355e-09
368.64 2.5225863e-09
370.1776 2.3876954e-09
371.7184 2.2943322e-09
373.2624 2.2354485e-09
374.8096 2.2032801e-09
376.36 2.1897668e-09
377.9136 2.1868727e-09
379.4704 2.1868122e-09
381.0304 2.1821628e-09
382.5936 2.1659306e-09
384.16 2.1315991e-09
385.7296 2.0732018e-09
387.3024 1.9854487e-09
388.8784 1.8639351e-09
390.4576 1.7053983e-09
392.04 1.5080075e-09
393.6256 1.2716448e-09
395.2144 9.9807769e-10
396.8064 6.9101591e-10
398.4016 3.5598201e-10
&
