# Grace project file
#
@version 50123
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp on
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue Oct 13 17:24:05 2015"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 200, 0.1
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title "Kinetic energy convergence for N"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle "Optimized Pseudopotential Method"
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "E\scut\N (Ry) "
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 25
@    xaxis  tick minor ticks 2
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Kinetic energy error per electron (eV) "
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.05
@    yaxis  tick minor ticks 4
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "n.kedat"
@    s0 legend  "s"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "n.kedat"
@    s1 legend  "p"
@target G0.S0
@type xy
0 15.627746
0.0016 15.627739
0.0064 15.627627
0.0144 15.627072
0.0256 15.625361
0.04 15.621317
0.0576 15.613252
0.0784 15.598979
0.1024 15.575867
0.1296 15.540942
0.16 15.491025
0.1936 15.422878
0.2304 15.333363
0.2704 15.219598
0.3136 15.079084
0.36 14.909819
0.4096 14.710376
0.4624 14.479951
0.5184 14.218378
0.5776 13.926121
0.64 13.604237
0.7056 13.254321
0.7744 12.878438
0.8464 12.479043
0.9216 12.0589
1 11.621
1.0816 11.168478
1.1664 10.70454
1.2544 10.232393
1.3456 9.7551889
1.44 9.2759694
1.5376 8.7976263
1.6384 8.3228676
1.7424 7.8541921
1.8496 7.3938717
1.96 6.9439407
2.0736 6.5061905
2.1904 6.0821692
2.3104 5.6731863
2.4336 5.28032
2.56 4.9044276
2.6896 4.5461578
2.8224 4.2059645
2.9584 3.8841222
3.0976 3.580741
3.24 3.2957829
3.3856 3.029077
3.5344 2.7803354
3.6864 2.5491679
3.8416 2.3350964
4 2.1375684
4.1616 1.9559701
4.3264 1.7896376
4.4944 1.6378684
4.6656 1.4999314
4.84 1.3750759
5.0176 1.2625397
5.1984 1.1615568
5.3824 1.0713637
5.5696 0.99120505
5.76 0.92033891
5.9536 0.85804077
6.1504 0.80360724
6.3504 0.75635908
6.5536 0.7156436
6.76 0.6808366
6.9696 0.65134388
7.1824 0.62660224
7.3984 0.60608018
7.6176 0.58927824
7.84 0.57572907
8.0656 0.56499718
8.2944 0.55667857
8.5264 0.55040005
8.7616 0.54581849
9 0.54261991
9.2416 0.54051842
9.4864 0.53925511
9.7344 0.53859688
9.9856 0.53833518
10.24 0.53828474
10.4976 0.53828227
10.7584 0.53818514
11.0224 0.53787012
11.2896 0.53723204
11.56 0.53618252
11.8336 0.53464874
12.1104 0.53257221
12.3904 0.52990759
12.6736 0.52662156
12.96 0.52269171
13.2496 0.5181055
13.5424 0.51285925
13.8384 0.50695717
14.1376 0.50041052
14.44 0.49323668
14.7456 0.4854584
15.0544 0.477103
15.3664 0.46820172
15.6816 0.45878904
16 0.44890205
16.3216 0.43857992
16.6464 0.42786338
16.9744 0.41679421
17.3056 0.40541485
17.64 0.39376797
17.9776 0.38189616
18.3184 0.36984156
18.6624 0.35764559
19.0096 0.34534874
19.36 0.33299029
19.7136 0.32060813
20.0704 0.30823865
20.4304 0.29591653
20.7936 0.28367467
21.16 0.27154406
21.5296 0.25955379
21.9024 0.24773088
22.2784 0.23610035
22.6576 0.22468515
23.04 0.21350617
23.4256 0.20258226
23.8144 0.19193023
24.2064 0.18156491
24.6016 0.17149919
25 0.16174405
25.4016 0.15230866
25.8064 0.14320041
26.2144 0.134425
26.6256 0.12598653
27.04 0.11788755
27.4576 0.11012918
27.8784 0.10271116
28.3024 0.095631969
28.7296 0.088888912
29.16 0.082478187
29.5936 0.076394993
30.0304 0.070633614
30.4704 0.065187507
30.9136 0.060049385
31.36 0.055211306
31.8096 0.05066475
32.2624 0.046400698
32.7184 0.042409712
33.1776 0.038682001
33.64 0.0352075
34.1056 0.031975925
34.5744 0.028976846
35.0464 0.026199737
35.5216 0.023634039
36 0.021269203
36.4816 0.019094747
36.9664 0.017100291
37.4544 0.015275602
37.9456 0.01361063
38.44 0.01209554
38.9376 0.010720739
39.4384 0.0094769056
39.9424 0.008355011
40.4496 0.0073463364
40.96 0.0064424907
41.4736 0.005635423
41.9904 0.0049174333
42.5104 0.0042811793
43.0336 0.0037196823
43.56 0.0032263292
44.0896 0.0027948732
44.6224 0.0024194326
45.1584 0.002094487
45.6976 0.0018148722
46.24 0.0015757739
46.7856 0.0013727195
47.3344 0.0012015686
47.8864 0.0010585028
48.4416 0.00094001455
49 0.00084289467
49.5616 0.00076421992
50.1264 0.00070133954
50.6944 0.0006518616
51.2656 0.00061363896
51.84 0.00058475509
52.4176 0.00056350981
52.9984 0.00054840503
53.5824 0.00053813057
54.1696 0.00053155026
54.76 0.0005276882
55.3536 0.00052571536
55.9504 0.00052493664
56.5504 0.00052477829
57.1536 0.0005247758
57.76 0.00052456241
58.3696 0.00052385805
58.9824 0.00052245898
59.5984 0.00052022794
60.2176 0.00051708495
60.84 0.00051299873
61.4656 0.00050797874
62.0944 0.00050206787
62.7264 0.0004953357
63.3616 0.00048787245
64 0.00047978346
64.6416 0.00047118426
65.2864 0.00046219625
65.9344 0.00045294287
66.5856 0.00044354628
67.24 0.00043412463
67.8976 0.00042478965
68.5584 0.00041564479
69.2224 0.00040678369
69.8896 0.0003982891
70.56 0.00039023204
71.2336 0.00038267135
71.9104 0.0003756535
72.5904 0.00036921266
73.2736 0.00036337097
73.96 0.00035813901
74.6496 0.00035351644
75.3424 0.00034949277
76.0384 0.00034604821
76.7376 0.00034315469
77.44 0.00034077682
78.1456 0.00033887299
78.8544 0.00033739648
79.5664 0.00033629649
80.2816 0.00033551927
81 0.00033500915
81.7216 0.00033470952
82.4464 0.00033456379
83.1744 0.0003345163
83.9056 0.0003345131
84.64 0.00033450272
85.3776 0.00033443681
86.1184 0.0003342707
86.8624 0.00033396388
87.6096 0.00033348043
88.36 0.00033278925
89.1136 0.00033186435
89.8704 0.00033068493
90.6304 0.00032923547
91.3936 0.00032750566
92.16 0.00032549033
92.9296 0.00032318926
93.7024 0.00032060697
94.4784 0.00031775245
95.2576 0.00031463879
96.04 0.00031128288
96.8256 0.00030770493
97.6144 0.0003039281
98.4064 0.00029997801
99.2016 0.00029588231
100 0.00029167018
100.8016 0.00028737188
101.6064 0.00028301831
102.4144 0.00027864051
103.2256 0.00027426929
104.04 0.00026993475
104.8576 0.00026566595
105.6784 0.0002614905
106.5024 0.00025743426
107.3296 0.00025352109
108.16 0.00024977252
108.9936 0.00024620761
109.8304 0.00024284274
110.6704 0.00023969148
111.5136 0.00023676449
112.36 0.00023406951
113.2096 0.00023161126
114.0624 0.00022939155
114.9184 0.00022740932
115.7776 0.0002256607
116.64 0.00022413918
117.5056 0.00022283572
118.3744 0.00022173899
119.2464 0.00022083549
120.1216 0.00022010985
121 0.00021954503
121.8816 0.00021912258
122.7664 0.0002188229
123.6544 0.00021862553
124.5456 0.00021850939
125.44 0.00021845305
126.3376 0.00021843503
127.2384 0.00021843402
128.1424 0.00021842916
129.0496 0.00021840025
129.96 0.00021832802
130.8736 0.00021819427
131.7904 0.00021798213
132.7104 0.00021767617
133.6336 0.00021726257
134.56 0.00021672925
135.4896 0.00021606598
136.4224 0.00021526443
137.3584 0.00021431823
138.2976 0.000213223
139.24 0.00021197637
140.1856 0.00021057793
141.1344 0.00020902923
142.0864 0.00020733369
143.0416 0.00020549651
144 0.00020352462
144.9616 0.0002014265
145.9264 0.00019921209
146.8944 0.00019689261
147.8656 0.00019448044
148.84 0.00019198891
149.8176 0.00018943217
150.7984 0.00018682498
151.7824 0.00018418257
152.7696 0.0001815204
153.76 0.00017885399
154.7536 0.00017619879
155.7504 0.00017356992
156.7504 0.00017098209
157.7536 0.00016844939
158.76 0.00016598514
159.7696 0.0001636018
160.7824 0.0001613108
161.7984 0.00015912242
162.8176 0.00015704573
163.84 0.00015508849
164.8656 0.00015325707
165.8944 0.00015155643
166.9264 0.00014999008
167.9616 0.00014856006
169 0.00014726694
170.0416 0.00014610985
171.0864 0.00014508648
172.1344 0.00014419316
173.1856 0.00014342489
174.24 0.00014277545
175.2976 0.00014223747
176.3584 0.00014180253
177.4224 0.00014146126
178.4896 0.00014120347
179.56 0.00014101825
180.6336 0.00014089414
181.7104 0.00014081919
182.7904 0.00014078118
183.8736 0.00014076769
184.96 0.00014076629
186.0496 0.00014076462
187.1424 0.00014075056
188.2384 0.00014071235
189.3376 0.00014063868
190.44 0.00014051885
191.5456 0.00014034286
192.6544 0.00014010148
193.7664 0.00013978637
194.8816 0.00013939015
196 0.00013890644
197.1216 0.00013832995
198.2464 0.00013765649
199.3744 0.00013688303
200.5056 0.0001360077
201.64 0.00013502979
202.7776 0.00013394974
203.9184 0.00013276913
205.0624 0.00013149065
206.2096 0.00013011804
207.36 0.00012865604
208.5136 0.00012711036
209.6704 0.00012548759
210.8304 0.00012379508
211.9936 0.00012204091
213.16 0.00012023376
214.3296 0.00011838283
215.5024 0.00011649771
216.6784 0.00011458831
217.8576 0.00011266475
219.04 0.00011073721
220.2256 0.00010881589
221.4144 0.00010691083
222.6064 0.00010503187
223.8016 0.0001031885
225 0.00010138978
226.2016 9.9644259e-05
227.4064 9.7959909e-05
228.6144 9.6344017e-05
229.8256 9.4803134e-05
231.04 9.3343006e-05
232.2576 9.1968524e-05
233.4784 9.0683679e-05
234.7024 8.9491531e-05
235.9296 8.8394194e-05
237.16 8.7392818e-05
238.3936 8.6487593e-05
239.6304 8.5677749e-05
240.8704 8.4961575e-05
242.1136 8.4336441e-05
243.36 8.3798836e-05
244.6096 8.3344408e-05
245.8624 8.2968021e-05
247.1184 8.2663816e-05
248.3776 8.2425272e-05
249.64 8.2245284e-05
250.9056 8.2116231e-05
252.1744 8.2030063e-05
253.4464 8.1978381e-05
254.7216 8.1952529e-05
256 8.1943681e-05
257.2816 8.1942934e-05
258.5664 8.1941395e-05
259.8544 8.193027e-05
261.1456 8.1900954e-05
262.44 8.1845108e-05
263.7376 8.1754749e-05
265.0384 8.1622323e-05
266.3424 8.1440776e-05
267.6496 8.1203622e-05
268.96 8.0905e-05
270.2736 8.0539729e-05
271.5904 8.010335e-05
272.9104 7.9592167e-05
274.2336 7.9003282e-05
275.56 7.8334615e-05
276.8896 7.7584916e-05
278.2224 7.6753776e-05
279.5584 7.5841616e-05
280.8976 7.4849679e-05
282.24 7.3780012e-05
283.5856 7.2635439e-05
284.9344 7.141953e-05
286.2864 7.0136564e-05
287.6416 6.8791477e-05
289 6.7389812e-05
290.3616 6.5937653e-05
291.7264 6.4441563e-05
293.0944 6.2908516e-05
294.4656 6.1345824e-05
295.84 5.9761073e-05
297.2176 5.8162041e-05
298.5984 5.6556623e-05
299.9824 5.4952751e-05
301.3696 5.3358317e-05
302.76 5.1781088e-05
304.1536 5.0228636e-05
305.5504 4.8708266e-05
306.9504 4.7226949e-05
308.3536 4.5791255e-05
309.76 4.4407296e-05
311.1696 4.3080665e-05
312.5824 4.181638e-05
313.9984 4.0618843e-05
315.4176 3.9491795e-05
316.84 3.8438288e-05
318.2656 3.7460657e-05
319.6944 3.656051e-05
321.1264 3.5738706e-05
322.5616 3.4995358e-05
324 3.4329828e-05
325.4416 3.3740738e-05
326.8864 3.3225983e-05
328.3344 3.2782762e-05
329.7856 3.24076e-05
331.24 3.2096394e-05
332.6976 3.1844446e-05
334.1584 3.1646514e-05
335.6224 3.1496862e-05
337.0896 3.1389314e-05
338.56 3.1317315e-05
340.0336 3.1273996e-05
341.5104 3.1252237e-05
342.9904 3.1244737e-05
344.4736 3.1244085e-05
345.96 3.1242823e-05
347.4496 3.1233521e-05
348.9424 3.1208842e-05
350.4384 3.1161614e-05
351.9376 3.1084894e-05
353.44 3.0972033e-05
354.9456 3.0816733e-05
356.4544 3.0613108e-05
357.9664 3.0355731e-05
359.4816 3.0039688e-05
361 2.9660616e-05
362.5216 2.9214751e-05
364.0464 2.8698951e-05
365.5744 2.8110729e-05
367.1056 2.7448269e-05
368.64 2.6710441e-05
370.1776 2.5896806e-05
371.7184 2.5007622e-05
373.2624 2.4043841e-05
374.8096 2.3007095e-05
376.36 2.1899684e-05
377.9136 2.0724549e-05
379.4704 1.9485244e-05
381.0304 1.8185897e-05
382.5936 1.6831175e-05
384.16 1.5426239e-05
385.7296 1.3976699e-05
387.3024 1.2488563e-05
388.8784 1.0968182e-05
390.4576 9.4221924e-06
392.04 7.8574512e-06
393.6256 6.2809732e-06
395.2144 4.699868e-06
396.8064 3.1212775e-06
398.4016 1.5523143e-06
&
@target G0.S1
@type xy
0 43.237815
0.0016 43.237815
0.0064 43.237814
0.0144 43.237796
0.0256 43.237701
0.04 43.237364
0.0576 43.236433
0.0784 43.234295
0.1024 43.229997
0.1296 43.222215
0.16 43.209246
0.1936 43.189051
0.2304 43.159322
0.2704 43.11758
0.3136 43.061274
0.36 42.987894
0.4096 42.895058
0.4624 42.780595
0.5184 42.642608
0.5776 42.479509
0.64 42.290045
0.7056 42.073304
0.7744 41.828705
0.8464 41.555986
0.9216 41.255175
1 40.926562
1.0816 40.570672
1.1664 40.188229
1.2544 39.780126
1.3456 39.347398
1.44 38.891194
1.5376 38.412751
1.6384 37.913375
1.7424 37.394417
1.8496 36.857264
1.96 36.303315
2.0736 35.733975
2.1904 35.150643
2.3104 34.554702
2.4336 33.947513
2.56 33.330406
2.6896 32.70468
2.8224 32.071592
2.9584 31.432359
3.0976 30.788155
3.24 30.140104
3.3856 29.489287
3.5344 28.83673
3.6864 28.183416
3.8416 27.530273
4 26.878181
4.1616 26.227972
4.3264 25.580427
4.4944 24.93628
4.6656 24.296219
4.84 23.660884
5.0176 23.030871
5.1984 22.406735
5.3824 21.788987
5.5696 21.178097
5.76 20.5745
5.9536 19.978591
6.1504 19.390731
6.3504 18.811248
6.5536 18.240436
6.76 17.678562
6.9696 17.125862
7.1824 16.582546
7.3984 16.048799
7.6176 15.524781
7.84 15.010629
8.0656 14.506462
8.2944 14.012376
8.5264 13.52845
8.7616 13.054745
9 12.591307
9.2416 12.138166
9.4864 11.695337
9.7344 11.262823
9.9856 10.840615
10.24 10.428692
10.4976 10.027021
10.7584 9.6355605
11.0224 9.2542593
11.2896 8.883057
11.56 8.5218851
11.8336 8.1706673
12.1104 7.8293199
12.3904 7.4977527
12.6736 7.1758687
12.96 6.8635652
13.2496 6.5607335
13.5424 6.2672598
13.8384 5.9830251
14.1376 5.7079057
14.44 5.4417734
14.7456 5.1844957
15.0544 4.9359363
15.3664 4.695955
15.6816 4.4644082
16 4.2411491
16.3216 4.0260276
16.6464 3.8188909
16.9744 3.6195836
17.3056 3.4279478
17.64 3.2438234
17.9776 3.0670481
18.3184 2.897458
18.6624 2.7348875
19.0096 2.5791695
19.36 2.4301358
19.7136 2.2876171
20.0704 2.1514433
20.4304 2.0214436
20.7936 1.8974469
21.16 1.7792818
21.5296 1.666777
21.9024 1.5597613
22.2784 1.4580639
22.6576 1.3615147
23.04 1.2699441
23.4256 1.1831839
23.8144 1.1010667
24.2064 1.0234268
24.6016 0.95009985
25 0.88092324
25.4016 0.81573638
25.8064 0.75438072
26.2144 0.6967
26.6256 0.64254035
27.04 0.5917505
27.4576 0.54418191
27.8784 0.4996889
28.3024 0.45812878
28.7296 0.41936201
29.16 0.38325227
29.5936 0.3496666
30.0304 0.31847546
30.4704 0.28955287
30.9136 0.26277645
31.36 0.23802749
31.8096 0.21519105
32.2624 0.19415593
32.7184 0.17481479
33.1776 0.15706413
33.64 0.14080432
34.1056 0.12593962
34.5744 0.11237817
35.0464 0.10003196
35.5216 0.088816861
36 0.078652535
36.4816 0.069462442
36.9664 0.06117378
37.4544 0.053717427
37.9456 0.047027887
38.44 0.041043217
38.9376 0.035704951
39.4384 0.030958022
39.9424 0.026750676
40.4496 0.023034373
40.96 0.019763697
41.4736 0.016896252
41.9904 0.014392554
42.5104 0.012215928
43.0336 0.010332397
43.56 0.0087105635
44.0896 0.007321503
44.6224 0.0061386431
45.1584 0.0051376499
45.6976 0.0042963122
46.24 0.0035944256
46.7856 0.0030136778
47.3344 0.0025375353
47.8864 0.0021511316
48.4416 0.001841158
49 0.0015957563
49.5616 0.0014044138
50.1264 0.0012578623
50.6944 0.0011479798
51.2656 0.0010676955
51.84 0.0010108996
52.4176 0.00097235558
52.9984 0.0009476174
53.5824 0.0009329507
54.1696 0.0009252582
54.76 0.00092200945
55.3536 0.00092117483
55.9504 0.00092116399
56.5504 0.00092076855
57.1536 0.00091910914
57.76 0.0009155866
58.3696 0.00090983733
58.9824 0.00090169266
59.5984 0.00089114212
60.2176 0.0008783005
60.84 0.00086337845
61.4656 0.00084665656
62.0944 0.00082846261
62.7264 0.00080915214
63.3616 0.00078909166
64 0.00076864474
64.6416 0.00074816037
65.2864 0.0007279638
65.9344 0.00070834945
66.5856 0.00068957572
67.24 0.00067186147
67.8976 0.00065538397
68.5584 0.00064027822
69.2224 0.00062663742
69.8896 0.00061451443
70.56 0.00060392405
71.2336 0.00059484592
71.9104 0.00058722786
72.5904 0.00058098973
73.2736 0.00057602747
73.96 0.00057221737
74.6496 0.00056942025
75.3424 0.00056748565
76.0384 0.00056625593
76.7376 0.00056557015
77.44 0.00056526768
78.1456 0.00056519157
78.8544 0.00056519152
79.5664 0.00056512651
80.2816 0.00056486706
81 0.00056429713
81.7216 0.00056331552
82.4464 0.00056183699
83.1744 0.00055979296
83.9056 0.00055713185
84.64 0.00055381904
85.3776 0.00054983658
86.1184 0.00054518253
86.8624 0.00053987009
87.6096 0.00053392656
88.36 0.00052739198
89.1136 0.00052031772
89.8704 0.00051276485
90.6304 0.0005048025
91.3936 0.00049650618
92.16 0.00048795607
92.9296 0.00047923523
93.7024 0.00047042795
94.4784 0.00046161808
95.2576 0.00045288757
96.04 0.00044431504
96.8256 0.00043597453
97.6144 0.00042793422
98.4064 0.00042025555
99.2016 0.00041299231
100 0.00040619008
100.8016 0.00039988568
101.6064 0.00039410684
102.4144 0.00038887206
103.2256 0.00038419057
104.04 0.00038006261
104.8576 0.00037647963
105.6784 0.00037342484
106.5024 0.00037087364
107.3296 0.00036879438
108.16 0.00036714909
108.9936 0.00036589434
109.8304 0.00036498213
110.6704 0.0003643608
111.5136 0.00036397599
112.36 0.00036377163
113.2096 0.00036369089
114.0624 0.00036367714
114.9184 0.00036367484
115.7776 0.00036363038
116.64 0.00036349292
117.5056 0.00036321508
118.3744 0.00036275359
119.2464 0.00036206987
120.1216 0.00036113049
121 0.00035990755
121.8816 0.00035837897
122.7664 0.00035652861
123.6544 0.00035434641
124.5456 0.00035182832
125.44 0.00034897625
126.3376 0.00034579783
127.2384 0.00034230613
128.1424 0.00033851929
129.0496 0.00033446011
129.96 0.00033015558
130.8736 0.00032563633
131.7904 0.00032093607
132.7104 0.00031609094
133.6336 0.00031113892
134.56 0.00030611917
135.4896 0.00030107145
136.4224 0.00029603544
137.3584 0.00029105011
138.2976 0.00028615318
139.24 0.00028138053
140.1856 0.00027676574
141.1344 0.00027233961
142.0864 0.00026812973
143.0416 0.00026416015
144 0.00026045105
144.9616 0.00025701861
145.9264 0.00025387478
146.8944 0.00025102721
147.8656 0.00024847921
148.84 0.00024622978
149.8176 0.00024427377
150.7984 0.00024260198
151.7824 0.00024120142
152.7696 0.00024005556
153.76 0.0002391446
154.7536 0.00023844592
155.7504 0.00023793438
156.7504 0.00023758282
157.7536 0.00023736239
158.76 0.00023724311
159.7696 0.00023719426
160.7824 0.00023718487
161.7984 0.00023718417
162.8176 0.00023716201
163.84 0.00023708933
164.8656 0.00023693852
165.8944 0.00023668378
166.9264 0.00023630153
167.9616 0.0002357706
169 0.00023507257
170.0416 0.00023419199
171.0864 0.00023311647
172.1344 0.00023183687
173.1856 0.00023034732
174.24 0.0002286453
175.2976 0.00022673157
176.3584 0.00022461013
177.4224 0.00022228807
178.4896 0.00021977542
179.56 0.00021708498
180.6336 0.00021423209
181.7104 0.00021123435
182.7904 0.00020811131
183.8736 0.00020488418
184.96 0.00020157549
186.0496 0.00019820878
187.1424 0.00019480824
188.2384 0.00019139831
189.3376 0.00018800337
190.44 0.00018464736
191.5456 0.00018135351
192.6544 0.000178144
193.7664 0.00017503963
194.8816 0.00017205956
196 0.00016922106
197.1216 0.00016653934
198.2464 0.00016402734
199.3744 0.00016169558
200.5056 0.00015955203
201.64 0.00015760204
202.7776 0.00015584832
203.9184 0.00015429095
205.0624 0.00015292741
206.2096 0.00015175261
207.36 0.00015075903
208.5136 0.00014993684
209.6704 0.0001492741
210.8304 0.00014875693
211.9936 0.00014836971
213.16 0.00014809534
214.3296 0.00014791547
215.5024 0.00014781079
216.6784 0.00014776133
217.8576 0.00014774667
219.04 0.00014774627
220.2256 0.00014773976
221.4144 0.00014770717
222.6064 0.00014762923
223.8016 0.00014748762
225 0.00014726519
226.2016 0.00014694619
227.4064 0.00014651646
228.6144 0.0001459636
229.8256 0.00014527707
231.04 0.00014444838
232.2576 0.00014347116
233.4784 0.00014234123
234.7024 0.00014105656
235.9296 0.00013961729
237.16 0.00013802573
238.3936 0.00013628636
239.6304 0.00013440567
240.8704 0.00013239205
242.1136 0.00013025559
243.36 0.00012800803
244.6096 0.00012566257
245.8624 0.00012323372
247.1184 0.000120737
248.3776 0.00011818869
249.64 0.00011560563
250.9056 0.00011300508
252.1744 0.0001104045
253.4464 0.00010782125
254.7216 0.0001052723
256 0.00010277399
257.2816 0.00010034192
258.5664 9.7990857e-05
259.8544 9.5734441e-05
261.1456 9.3584953e-05
262.44 9.1553113e-05
263.7376 8.9648048e-05
265.0384 8.7877295e-05
266.3424 8.6246708e-05
267.6496 8.4760289e-05
268.96 8.3420061e-05
270.2736 8.2226124e-05
271.5904 8.1176789e-05
272.9104 8.0268664e-05
274.2336 7.9496623e-05
275.56 7.885378e-05
276.8896 7.8331597e-05
278.2224 7.7920112e-05
279.5584 7.7608156e-05
280.8976 7.7383463e-05
282.24 7.723274e-05
283.5856 7.7141822e-05
284.9344 7.7095925e-05
286.2864 7.7079899e-05
287.6416 7.7078394e-05
289 7.7076e-05
290.3616 7.7057447e-05
291.7264 7.7007855e-05
293.0944 7.691294e-05
294.4656 7.6759105e-05
295.84 7.653353e-05
297.2176 7.6224387e-05
298.5984 7.5821138e-05
299.9824 7.5314707e-05
301.3696 7.4697401e-05
302.76 7.3962774e-05
304.1536 7.3105717e-05
305.5504 7.2122814e-05
306.9504 7.1012637e-05
308.3536 6.9775602e-05
309.76 6.8413501e-05
311.1696 6.6929211e-05
312.5824 6.5326933e-05
313.9984 6.3612716e-05
315.4176 6.1794584e-05
316.84 5.9881953e-05
318.2656 5.7884809e-05
319.6944 5.5813436e-05
321.1264 5.3678944e-05
322.5616 5.1493917e-05
324 4.9272273e-05
325.4416 4.702825e-05
326.8864 4.4775389e-05
328.3344 4.2526461e-05
329.7856 4.0294327e-05
331.24 3.8092648e-05
332.6976 3.5935496e-05
334.1584 3.3836051e-05
335.6224 3.1805578e-05
337.0896 2.9853633e-05
338.56 2.7989186e-05
340.0336 2.6221366e-05
341.5104 2.4558946e-05
342.9904 2.3008969e-05
344.4736 2.1575858e-05
345.96 2.0261837e-05
347.4496 1.9068192e-05
348.9424 1.7996025e-05
350.4384 1.7045769e-05
351.9376 1.6215978e-05
353.44 1.5502643e-05
354.9456 1.4899728e-05
356.4544 1.4400342e-05
357.9664 1.3997432e-05
359.4816 1.3683427e-05
361 1.3449378e-05
362.5216 1.3284607e-05
364.0464 1.3177258e-05
365.5744 1.3115172e-05
367.1056 1.3086263e-05
368.64 1.3078225e-05
370.1776 1.3078158e-05
371.7184 1.3072756e-05
373.2624 1.304897e-05
374.8096 1.2994418e-05
376.36 1.2897082e-05
377.9136 1.274473e-05
379.4704 1.2524964e-05
381.0304 1.2226227e-05
382.5936 1.1838969e-05
384.16 1.1355712e-05
385.7296 1.0769728e-05
387.3024 1.0073556e-05
388.8784 9.2590287e-06
390.4576 8.3191957e-06
392.04 7.2505995e-06
393.6256 6.053666e-06
395.2144 4.7304617e-06
396.8064 3.2816324e-06
398.4016 1.7054207e-06
&
