[Atom]
K
8
100   2.00   -
200   2.00   -
210   6.00   -
300   2.00   -
310   6.00   -
320   0.10   -
400   0.00   -  # orbitals must be in s,p,d,s,p,d order AND
410   0.00   -             # second l can't have electrons

[Pseudo]
5 1.35 1.40 1.31  1.35 1.37
opt             # no one uses kerker, use opt for real potentials

[Optinfo]
7.07     10
7.07     10
7.07     10
7.07     10
7.07     10
conmax             # when "NEW" minimization breaks, use conmax

[Configs]
3
#
300 2.00 -
310 6.00 -
320 0.0 -
400 0.96  -
410 0.00 -
#
300 2.0  -
310 6.00 -
320 0.10 -
400 0.90 -
410 0.00 -
#
300 2.0  -
310 6.00 -
320 0.20 -
400 0.80 -
410 0.00 -

[XC]
gga
