# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp on
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Fri Sep 15 23:46:43 2017"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -7e-11, 5, 0.8
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title "Valence wavefunctions for H"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle "XC=PBE0   Optimized Pseudopotential Method   nrl"
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r (a.u.)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\+r \xy\f{}(r)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.2
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "h.ae_plt"
@    s0 legend  "\xy\f{}\s1s\N\S\-AE\N"
@    s1 hidden false
@    s1 type xydx
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 4
@    s1 line linewidth 2.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 1
@    s1 errorbar pattern 1
@    s1 errorbar size 10.000000
@    s1 errorbar linewidth 2.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "h.nl_plt"
@    s1 legend  "\xy\f{}\s1s\N\S\-NL\N"
@target G0.S0
@type xy
0.0001 0.00019330996
0.00010130849 0.00019583914
0.00010263409 0.0001984014
0.00010397705 0.00020099719
0.00010533757 0.00020362693
0.0001067159 0.00020629107
0.00010811227 0.00020899007
0.0001095269 0.00021172438
0.00011096005 0.00021449446
0.00011241194 0.00021730077
0.00011388284 0.0002201438
0.00011537298 0.00022302401
0.00011688262 0.00022594191
0.00011841201 0.00022889798
0.00011996142 0.00023189272
0.0001215311 0.00023492663
0.00012312132 0.00023800024
0.00012473234 0.00024111405
0.00012636445 0.00024426859
0.00012801791 0.0002474644
0.00012969301 0.00025070202
0.00013139002 0.00025398199
0.00013310925 0.00025730486
0.00013485096 0.00026067121
0.00013661547 0.00026408159
0.00013840306 0.00026753658
0.00014021405 0.00027103676
0.00014204873 0.00027458274
0.00014390742 0.0002781751
0.00014579043 0.00028181445
0.00014769808 0.0002855014
0.00014963069 0.00028923659
0.00015158859 0.00029302064
0.0001535721 0.00029685418
0.00015558157 0.00030073787
0.00015761734 0.00030467236
0.00015967974 0.00030865832
0.00016176913 0.00031269641
0.00016388586 0.00031678733
0.00016603028 0.00032093176
0.00016820277 0.0003251304
0.00017040368 0.00032938395
0.00017263339 0.00033369315
0.00017489227 0.00033805871
0.00017718071 0.00034248138
0.0001794991 0.00034696189
0.00018184782 0.00035150101
0.00018422728 0.0003560995
0.00018663786 0.00036075814
0.00018908 0.00036547772
0.00019155408 0.00037025902
0.00019406054 0.00037510287
0.0001965998 0.00038001007
0.00019917228 0.00038498145
0.00020177842 0.00039001786
0.00020441867 0.00039512014
0.00020709346 0.00040028916
0.00020980325 0.00040552579
0.0002125485 0.0004108309
0.00021532967 0.0004162054
0.00021814723 0.0004216502
0.00022100165 0.00042716621
0.00022389343 0.00043275436
0.00022682305 0.00043841561
0.000229791 0.00044415089
0.00023279778 0.00044996118
0.00023584391 0.00045584747
0.0002389299 0.00046181074
0.00024205626 0.000467852
0.00024522354 0.00047397227
0.00024843225 0.00048017258
0.00025168296 0.00048645398
0.00025497619 0.00049281754
0.00025831252 0.00049926431
0.00026169251 0.0005057954
0.00026511672 0.0005124119
0.00026858574 0.00051911493
0.00027210015 0.00052590562
0.00027566054 0.00053278511
0.00027926752 0.00053975457
0.0002829217 0.00054681518
0.00028662369 0.00055396812
0.00029037413 0.0005612146
0.00029417363 0.00056855584
0.00029802286 0.00057599309
0.00030192245 0.00058352759
0.00030587306 0.00059116062
0.00030987537 0.00059889347
0.00031393005 0.00060672743
0.00031803778 0.00061466384
0.00032219926 0.00062270403
0.0003264152 0.00063084935
0.0003306863 0.00063910118
0.00033501328 0.00064746091
0.00033939689 0.00065592996
0.00034383785 0.00066450975
0.00034833692 0.00067320172
0.00035289487 0.00068200734
0.00035751245 0.00069092811
0.00036219045 0.00069996551
0.00036692967 0.00070912109
0.00037173089 0.00071839637
0.00037659494 0.00072779293
0.00038152264 0.00073731234
0.00038651481 0.00074695622
0.00039157231 0.00075672619
0.00039669598 0.0007666239
0.00040188669 0.00077665101
0.00040714533 0.00078680922
0.00041247277 0.00079710024
0.00041786992 0.00080752581
0.00042333769 0.00081808767
0.00042887701 0.00082878762
0.00043448881 0.00083962745
0.00044017404 0.000850609
0.00044593366 0.0008617341
0.00045176864 0.00087300465
0.00045767997 0.00088442254
0.00046366865 0.00089598969
0.0004697357 0.00090770805
0.00047588212 0.0009195796
0.00048210898 0.00093160633
0.00048841731 0.00094379029
0.00049480819 0.0009561335
0.00050128269 0.00096863807
0.0005078419 0.00098130609
0.00051448695 0.0009941397
0.00052121894 0.0010071411
0.00052803902 0.0010203124
0.00053494834 0.0010336558
0.00054194807 0.0010471737
0.00054903939 0.0010608682
0.0005562235 0.0010747418
0.00056350161 0.0010887967
0.00057087495 0.0011030352
0.00057834477 0.0011174599
0.00058591234 0.0011320731
0.00059357892 0.0011468773
0.00060134583 0.0011618749
0.00060921436 0.0011770686
0.00061718585 0.0011924608
0.00062526164 0.0012080542
0.00063344311 0.0012238513
0.00064173162 0.0012398549
0.0006501286 0.0012560676
0.00065863544 0.0012724922
0.0006672536 0.0012891314
0.00067598453 0.001305988
0.00068482969 0.0013230649
0.0006937906 0.001340365
0.00070286876 0.001357891
0.0007120657 0.0013756461
0.00072138299 0.0013936332
0.00073082219 0.0014118553
0.0007403849 0.0014303155
0.00075007274 0.0014490168
0.00075988734 0.0014679625
0.00076983037 0.0014871557
0.00077990349 0.0015065997
0.00079010843 0.0015262976
0.00080044689 0.0015462529
0.00081092063 0.0015664689
0.00082153142 0.001586949
0.00083228105 0.0016076966
0.00084317134 0.0016287153
0.00085420412 0.0016500085
0.00086538127 0.0016715798
0.00087670467 0.0016934329
0.00088817623 0.0017155714
0.0008997979 0.0017379991
0.00091157164 0.0017607197
0.00092349943 0.0017837371
0.0009355833 0.0018070551
0.00094782528 0.0018306776
0.00096022745 0.0018546086
0.0009727919 0.0018788521
0.00098552075 0.0019034122
0.00099841616 0.0019282931
0.0010114803 0.0019534989
0.0010247154 0.0019790338
0.0010381237 0.0020049021
0.0010517074 0.0020311082
0.0010654688 0.0020576565
0.0010794103 0.0020845514
0.0010935343 0.0021117974
0.001107843 0.0021393992
0.001122339 0.0021673613
0.0011370247 0.0021956885
0.0011519025 0.0022243854
0.001166975 0.002253457
0.0011822447 0.0022829081
0.0011977142 0.0023127436
0.0012133861 0.0023429686
0.0012292631 0.0023735881
0.0012453479 0.0024046072
0.0012616431 0.0024360312
0.0012781515 0.0024678653
0.001294876 0.0025001149
0.0013118192 0.0025327854
0.0013289842 0.0025658822
0.0013463738 0.0025994109
0.0013639909 0.0026333772
0.0013818386 0.0026677866
0.0013999197 0.002702645
0.0014182375 0.0027379583
0.001436795 0.0027737323
0.0014555952 0.002809973
0.0014746415 0.0028466865
0.001493937 0.002883879
0.001513485 0.0029215567
0.0015332887 0.0029597258
0.0015533516 0.0029983929
0.001573677 0.0030375643
0.0015942683 0.0030772466
0.0016151291 0.0031174465
0.0016362629 0.0031581707
0.0016576732 0.0031994259
0.0016793636 0.0032412192
0.0017013378 0.0032835575
0.0017235996 0.0033264478
0.0017461527 0.0033698974
0.0017690009 0.0034139135
0.001792148 0.0034585035
0.001815598 0.0035036749
0.0018393549 0.0035494351
0.0018634226 0.0035957918
0.0018878052 0.0036427528
0.0019125069 0.003690326
0.0019375318 0.0037385192
0.0019628842 0.0037873406
0.0019885682 0.0038367982
0.0020145884 0.0038869003
0.002040949 0.0039376554
0.0020676546 0.0039890718
0.0020947096 0.0040411582
0.0021221186 0.0040939232
0.0021498862 0.0041473757
0.0021780172 0.0042015245
0.0022065162 0.0042563788
0.0022353882 0.0043119476
0.002264638 0.0043682402
0.0022942705 0.004425266
0.0023242907 0.0044830345
0.0023547037 0.0045415553
0.0023855147 0.0046008382
0.0024167288 0.0046608931
0.0024483514 0.0047217299
0.0024803878 0.0047833588
0.0025128433 0.00484579
0.0025457235 0.004909034
0.002579034 0.0049731012
0.0026127803 0.0050380024
0.0026469682 0.0051037483
0.0026816034 0.0051703498
0.0027166918 0.0052378181
0.0027522394 0.0053061643
0.0027882521 0.0053753999
0.002824736 0.0054455362
0.0028616973 0.005516585
0.0028991422 0.005588558
0.0029370771 0.0056614673
0.0029755084 0.0057353249
0.0030144425 0.0058101431
0.0030538861 0.0058859342
0.0030938458 0.005962711
0.0031343283 0.006040486
0.0031753406 0.0061192722
0.0032168895 0.0061990827
0.0032589821 0.0062799307
0.0033016254 0.0063618296
0.0033448268 0.0064447929
0.0033885934 0.0065288344
0.0034329327 0.006613968
0.0034778522 0.0067002078
0.0035233594 0.0067875681
0.0035694621 0.0068760633
0.003616168 0.0069657081
0.0036634851 0.0070565172
0.0037114213 0.0071485057
0.0037599848 0.0072416888
0.0038091837 0.0073360819
0.0038590263 0.0074317005
0.0039095212 0.0075285605
0.0039606767 0.0076266778
0.0040125017 0.0077260687
0.0040650047 0.0078267494
0.0041181948 0.0079287367
0.0041720808 0.0080320473
0.0042266719 0.0081366983
0.0042819774 0.0082427068
0.0043380065 0.0083500904
0.0043947687 0.0084588667
0.0044522737 0.0085690536
0.0045105311 0.0086806692
0.0045695508 0.008793732
0.0046293428 0.0089082604
0.0046899171 0.0090242733
0.004751284 0.0091417897
0.004813454 0.009260829
0.0048764374 0.0093814107
0.0049402449 0.0095035545
0.0050048874 0.0096272805
0.0050703756 0.009752609
0.0051367208 0.0098795605
0.0052039342 0.010008156
0.0052720269 0.010138416
0.0053410107 0.010270362
0.0054108971 0.010404016
0.005481698 0.0105394
0.0055534253 0.010676535
0.0056260911 0.010815445
0.0056997078 0.010956151
0.0057742877 0.011098678
0.0058498435 0.011243047
0.0059263879 0.011389283
0.0060039339 0.011537409
0.0060824946 0.011687449
0.0061620832 0.011839429
0.0062427133 0.011993373
0.0063243983 0.012149305
0.0064071523 0.012307251
0.006490989 0.012467237
0.0065759227 0.012629289
0.0066619678 0.012793433
0.0067491388 0.012959696
0.0068374504 0.013128104
0.0069269175 0.013298685
0.0070175553 0.013471467
0.0071093791 0.013646477
0.0072024043 0.013823744
0.0072966468 0.014003297
0.0073921225 0.014185164
0.0074888474 0.014369375
0.007586838 0.01455596
0.0076861108 0.014744949
0.0077866825 0.014936371
0.0078885702 0.015130259
0.0079917911 0.015326643
0.0080963627 0.015525555
0.0082023025 0.015727027
0.0083096285 0.015931091
0.0084183589 0.016137779
0.008528512 0.016347126
0.0086401065 0.016559165
0.0087531611 0.01677393
0.0088676951 0.016991454
0.0089837277 0.017211773
0.0091012786 0.017434923
0.0092203676 0.017660938
0.0093410149 0.017889855
0.0094632408 0.01812171
0.0095870661 0.018356541
0.0097125116 0.018594384
0.0098395985 0.018835278
0.0099683483 0.019079261
0.010098783 0.019326372
0.010230924 0.019576649
0.010364794 0.019830133
0.010500416 0.020086863
0.010637813 0.020346881
0.010777007 0.020610228
0.010918023 0.020876944
0.011060884 0.021147073
0.011205614 0.021420657
0.011352238 0.021697739
0.011500781 0.021978362
0.011651267 0.022262571
0.011803722 0.022550411
0.011958172 0.022841926
0.012114643 0.023137163
0.012273162 0.023436167
0.012433754 0.023738986
0.012596448 0.024045666
0.012761271 0.024356257
0.012928251 0.024670805
0.013097415 0.024989361
0.013268793 0.025311973
0.013442414 0.025638693
0.013618306 0.02596957
0.0137965 0.026304656
0.013977025 0.026644004
0.014159912 0.026987664
0.014345193 0.027335692
0.014532898 0.02768814
0.014723059 0.028045063
0.014915708 0.028406516
0.015110878 0.028772554
0.015308602 0.029143233
0.015508913 0.029518611
0.015711845 0.029898746
0.015917433 0.030283694
0.01612571 0.030673516
0.016336713 0.03106827
0.016550477 0.031468017
0.016767038 0.031872817
0.016986432 0.032282733
0.017208697 0.032697826
0.017433871 0.033118159
0.017661991 0.033543796
0.017893095 0.033974801
0.018127224 0.034411239
0.018364417 0.034853176
0.018604712 0.035300678
0.018848153 0.035753813
0.019094778 0.036212648
0.019344631 0.036677252
0.019597753 0.037147694
0.019854187 0.037624045
0.020113976 0.038106375
0.020377165 0.038594757
0.020643797 0.039089262
0.020913919 0.039589964
0.021187575 0.040096936
0.021464811 0.040610254
0.021745675 0.041129993
0.022030215 0.041656229
0.022318477 0.04218904
0.022610511 0.042728503
0.022906367 0.043274698
0.023206094 0.043827703
0.023509742 0.0443876
0.023817364 0.04495447
0.024129011 0.045528394
0.024444736 0.046109455
0.024764592 0.046697738
0.025088634 0.047293327
0.025416915 0.047896308
0.025749492 0.048506766
0.026086421 0.049124789
0.026427758 0.049750465
0.026773562 0.050383884
0.02712389 0.051025134
0.027478803 0.051674306
0.027838359 0.052331493
0.028202621 0.052996786
0.028571648 0.053670279
0.028945505 0.054352066
0.029324253 0.055042243
0.029707957 0.055740905
0.030096681 0.05644815
0.030490492 0.057164074
0.030889456 0.057888778
0.031293641 0.058622361
0.031703114 0.059364924
0.032117945 0.060116567
0.032538204 0.060877394
0.032963962 0.061647508
0.033395291 0.062427013
0.033832264 0.063216015
0.034274955 0.06401462
0.034723438 0.064822934
0.03517779 0.065641067
0.035638086 0.066469127
0.036104406 0.067307224
0.036576827 0.068155468
0.03705543 0.069013973
0.037540296 0.06988285
0.038031505 0.070762212
0.038529143 0.071652176
0.039033291 0.072552856
0.039544037 0.073464369
0.040061465 0.074386832
0.040585664 0.075320363
0.041116722 0.076265082
0.041654729 0.077221109
0.042199776 0.078188565
0.042751954 0.079167572
0.043311358 0.080158253
0.043878081 0.081160731
0.04445222 0.082175132
0.045033872 0.083201581
0.045623134 0.084240204
0.046220106 0.085291129
0.04682489 0.086354484
0.047437588 0.087430397
0.048058302 0.088519
0.048687139 0.089620422
0.049324204 0.090734796
0.049969604 0.091862254
0.05062345 0.093002928
0.051285851 0.094156953
0.05195692 0.095324465
0.052636769 0.096505597
0.053325514 0.097700488
0.054023271 0.098909273
0.054730159 0.10013209
0.055446296 0.10136908
0.056171803 0.10262038
0.056906804 0.10388613
0.057651422 0.10516647
0.058405783 0.10646155
0.059170015 0.1077715
0.059944247 0.10909646
0.060728609 0.11043659
0.061523235 0.11179202
0.062328258 0.1131629
0.063143815 0.11454937
0.063970044 0.11595157
0.064807083 0.11736966
0.065655075 0.11880379
0.066514163 0.12025408
0.067384492 0.1217207
0.068266209 0.12320379
0.069159464 0.1247035
0.070064406 0.12621998
0.07098119 0.12775337
0.071909969 0.12930382
0.072850901 0.13087148
0.073804146 0.1324565
0.074769863 0.13405903
0.075748217 0.13567922
0.076739372 0.13731721
0.077743497 0.13897316
0.07876076 0.14064722
0.079791334 0.14233952
0.080835393 0.14405023
0.081893114 0.14577948
0.082964674 0.14752743
0.084050256 0.14929423
0.085150043 0.15108002
0.08626422 0.15288495
0.087392975 0.15470916
0.088536501 0.15655281
0.089694989 0.15841603
0.090868636 0.16029898
0.09205764 0.16220179
0.093262202 0.16412461
0.094482526 0.16606758
0.095718817 0.16803085
0.096971285 0.17001454
0.098240142 0.17201881
0.099525601 0.17404379
0.10082788 0.17608962
0.1021472 0.17815643
0.10348378 0.18024436
0.10483785 0.18235354
0.10620964 0.18448409
0.10759938 0.18663616
0.10900731 0.18880987
0.11043365 0.19100534
0.11187866 0.1932227
0.11334258 0.19546207
0.11482565 0.19772357
0.11632813 0.20000732
0.11785027 0.20231343
0.11939232 0.20464202
0.12095456 0.20699319
0.12253723 0.20936706
0.12414061 0.21176372
0.12576498 0.21418329
0.1274106 0.21662585
0.12907775 0.21909151
0.13076671 0.22158035
0.13247778 0.22409247
0.13421123 0.22662795
0.13596737 0.22918687
0.13774648 0.23176931
0.13954888 0.23437535
0.14137485 0.23700505
0.14322473 0.23965848
0.1450988 0.2423357
0.1469974 0.24503676
0.14892084 0.24776173
0.15086945 0.25051064
0.15284356 0.25328353
0.1548435 0.25608045
0.1568696 0.25890142
0.15892222 0.26174647
0.1610017 0.26461562
0.16310838 0.26750889
0.16524263 0.27042627
0.16740481 0.27336778
0.16959528 0.2763334
0.17181441 0.27932313
0.17406258 0.28233694
0.17634017 0.28537482
0.17864756 0.28843672
0.18098514 0.29152261
0.1833533 0.29463244
0.18575246 0.29776616
0.188183 0.30092369
0.19064535 0.30410496
0.19313992 0.30730991
0.19566713 0.31053842
0.19822741 0.31379042
0.20082119 0.31706578
0.20344891 0.32036438
0.20611101 0.32368612
0.20880795 0.32703083
0.21154017 0.33039839
0.21430814 0.33378862
0.21711234 0.33720137
0.21995322 0.34063645
0.22283128 0.34409366
0.225747 0.34757282
0.22870087 0.3510737
0.23169339 0.35459607
0.23472507 0.35813971
0.23779641 0.36170436
0.24090795 0.36528975
0.2440602 0.36889562
0.24725369 0.37252166
0.25048897 0.37616758
0.25376659 0.37983306
0.25708709 0.38351777
0.26045104 0.38722137
0.26385901 0.39094349
0.26731157 0.39468375
0.27080931 0.39844178
0.27435281 0.40221716
0.27794268 0.40600947
0.28157952 0.40981828
0.28526395 0.41364312
0.2889966 0.41748354
0.29277808 0.42133905
0.29660904 0.42520913
0.30049013 0.42909328
0.304422 0.43299095
0.30840532 0.43690158
0.31244077 0.4408246
0.31652901 0.44475942
0.32067075 0.44870543
0.32486669 0.45266199
0.32911753 0.45662846
0.33342398 0.46060416
0.33778679 0.46458841
0.34220669 0.46858051
0.34668442 0.47257971
0.35122074 0.47658528
0.35581641 0.48059645
0.36047222 0.48461242
0.36518896 0.48863239
0.3699674 0.49265552
0.37480838 0.49668096
0.3797127 0.50070784
0.38468119 0.50473526
0.38971469 0.5087623
0.39481405 0.51278803
0.39998014 0.51681148
0.40521383 0.52083168
0.410516 0.52484761
0.41588755 0.52885825
0.42132938 0.53286254
0.42684242 0.53685942
0.4324276 0.5408478
0.43808585 0.54482654
0.44381815 0.54879452
0.44962545 0.55275057
0.45550874 0.5566935
0.46146901 0.56062212
0.46750727 0.56453517
0.47362454 0.56843143
0.47982186 0.5723096
0.48610026 0.5761684
0.49246082 0.5800065
0.49890461 0.58382256
0.50543271 0.58761522
0.51204623 0.5913831
0.51874628 0.59512478
0.52553401 0.59883884
0.53241055 0.60252384
0.53937707 0.60617831
0.54643475 0.60980074
0.55358478 0.61338965
0.56082836 0.61694349
0.56816673 0.62046072
0.57560111 0.62393978
0.58313278 0.62737907
0.59076299 0.63077701
0.59849305 0.63413195
0.60632425 0.63744228
0.61425792 0.64070633
0.6222954 0.64392245
0.63043806 0.64708893
0.63868726 0.65020409
0.64704439 0.65326622
0.65551088 0.65627359
0.66408816 0.65922446
0.67277766 0.6621171
0.68158087 0.66494972
0.69049926 0.66772059
0.69953436 0.6704279
0.70868767 0.67306989
0.71796075 0.67564476
0.72735518 0.67815071
0.73687252 0.68058595
0.7465144 0.68294867
0.75628244 0.68523706
0.7661783 0.68744932
0.77620364 0.68958364
0.78636016 0.69163821
0.79664958 0.69361123
0.80707363 0.69550089
0.81763408 0.69730541
0.82833272 0.699023
0.83917134 0.70065187
0.85015179 0.70219026
0.86127591 0.7036364
0.87254559 0.70498856
0.88396274 0.706245
0.89552927 0.707404
0.90724715 0.70846387
0.91911836 0.70942292
0.9311449 0.7102795
0.94332881 0.71103197
0.95567214 0.71167873
0.96817699 0.71221818
0.98084545 0.71264877
0.99367969 0.71296898
1.0066819 0.7131773
1.0198542 0.71327229
1.0331988 0.71325252
1.0467181 0.71311659
1.0604142 0.71286317
1.0742896 0.71249096
1.0883466 0.71199868
1.1025874 0.71138513
1.1170146 0.71064914
1.1316306 0.7097896
1.1464379 0.70880544
1.1614389 0.70769566
1.1766361 0.70645931
1.1920323 0.70509549
1.2076298 0.70360338
1.2234315 0.70198221
1.23944 0.70023128
1.2556579 0.69834995
1.272088 0.69633766
1.2887331 0.69419393
1.305596 0.69191833
1.3226795 0.68951053
1.3399866 0.68697026
1.3575202 0.68429735
1.3752831 0.68149169
1.3932785 0.67855328
1.4115094 0.67548218
1.4299788 0.67227857
1.4486899 0.6689427
1.4676458 0.66547491
1.4868498 0.66187565
1.506305 0.65814545
1.5260148 0.65428495
1.5459825 0.65029489
1.5662115 0.64617609
1.5867051 0.64192951
1.607467 0.63755618
1.6285005 0.63305726
1.6498092 0.62843399
1.6713967 0.62368773
1.6932667 0.61881996
1.7154229 0.61383225
1.737869 0.60872629
1.7606087 0.60350387
1.7836461 0.59816689
1.8069849 0.59271737
1.830629 0.58715743
1.8545825 0.5814893
1.8788495 0.57571531
1.903434 0.56983791
1.9283402 0.56385964
1.9535723 0.55778316
1.9791345 0.55161123
2.0050312 0.54534669
2.0312668 0.53899249
2.0578456 0.53255169
2.0847723 0.52602742
2.1120512 0.51942291
2.1396872 0.51274148
2.1676847 0.50598651
2.1960485 0.49916149
2.2247835 0.49226997
2.2538945 0.48531556
2.2833865 0.47830195
2.3132643 0.47123289
2.343533 0.46411219
2.3741978 0.45694369
2.4052639 0.44973131
2.4367365 0.44247898
2.4686208 0.43519068
2.5009224 0.42787044
2.5336466 0.42052227
2.5667991 0.41315025
2.6003853 0.40575843
2.634411 0.3983509
2.6688819 0.39093175
2.7038039 0.38350506
2.7391828 0.37607491
2.7750246 0.36864536
2.8113355 0.36122046
2.8481214 0.35380425
2.8853887 0.34640073
2.9231436 0.33901388
2.9613926 0.33164763
3.000142 0.32430589
3.0393985 0.31699253
3.0791686 0.30971135
3.1194591 0.30246613
3.1602768 0.29526057
3.2016286 0.28809835
3.2435215 0.28098305
3.2859626 0.27391822
3.328959 0.26690732
3.3725179 0.25995376
3.4166469 0.25306088
3.4613533 0.24623193
3.5066446 0.2394701
3.5525286 0.23277849
3.599013 0.22616012
3.6461056 0.21961794
3.6938144 0.21315479
3.7421474 0.20677344
3.7911129 0.20047655
3.8407192 0.1942667
3.8909745 0.18814636
3.9418873 0.1821179
3.9934664 0.1761836
4.0457204 0.17034561
4.0986581 0.16460598
4.1522885 0.15896666
4.2066206 0.15342945
4.2616637 0.14799607
4.317427 0.1426681
4.37392 0.13744698
4.4311521 0.13233405
4.4891332 0.1273305
4.5478729 0.12243741
4.6073812 0.11765571
4.6676682 0.11298619
4.728744 0.10842952
4.790619 0.10398622
4.8533036 0.099656689
4.9168084 0.095441165
4.9811442 0.09133976
5.0463218 0.087352448
5.1123523 0.083479063
5.1792467 0.079719304
5.2470165 0.076072735
5.315673 0.072538788
5.3852279 0.069116764
5.4556929 0.065805839
5.5270799 0.06260506
5.599401 0.059513359
5.6726684 0.056529546
5.7468945 0.053652321
5.8220919 0.050880276
5.8982732 0.048211899
5.9754513 0.045645578
6.0536393 0.04317961
6.1328504 0.040812203
6.2130979 0.038541485
6.2943955 0.036365507
6.3767568 0.034282248
6.4601958 0.032289625
6.5447266 0.030385498
6.6303635 0.028567673
6.7171209 0.026833913
6.8050136 0.025181939
6.8940563 0.023609443
6.9842641 0.022114086
7.0756522 0.020693511
7.1682362 0.019345345
7.2620316 0.018067206
7.3570543 0.016856708
7.4533204 0.015711469
7.5508461 0.014629113
7.649648 0.013607275
7.7497426 0.012643611
7.8511469 0.011735797
7.9538782 0.010881533
8.0579536 0.010078554
8.1633909 0.0093246273
8.2702077 0.0086175577
8.3784223 0.0079551925
8.4880529 0.0073354234
8.5991179 0.0067561891
8.7116362 0.0062154787
8.8256268 0.0057113331
8.941109 0.0052418477
9.0581022 0.0048051734
9.1766263 0.0043995188
9.2967012 0.0040231509
9.4183473 0.0036743963
9.5415851 0.0033516417
9.6664355 0.0030533345
9.7929195 0.0027779831
9.9210586 0.0025241567
10.050874 0.0022904852
10.182389 0.0020756592
10.315624 0.0018784289
10.450602 0.0016976036
10.587347 0.0015320509
10.725881 0.0013806956
10.866228 0.0012425185
11.008411 0.0011165551
11.152455 0.0010018944
11.298383 0.00089767738
11.446221 0.00080309511
11.595993 0.00071738753
11.747725 0.00063984157
11.901443 0.00056978942
12.057171 0.00050660679
12.214938 0.0004497111
12.374769 0.00039855965
12.536691 0.0003526478
12.700732 0.00031150718
12.866919 0.00027470384
13.035281 0.00024183649
13.205846 0.0002125347
13.378643 0.00018645719
13.553701 0.00016329014
13.731049 0.00014274548
13.910718 0.00012455935
14.092738 0.00010849049
14.27714 9.4318753e-05
14.463954 8.1843652e-05
14.653213 7.088297e-05
14.844948 6.1271429e-05
15.039193 5.2859419e-05
15.235978 4.5511798e-05
15.435339 3.910674e-05
15.637308 3.3534659e-05
15.841921 2.8697186e-05
16.04921 2.4506212e-05
16.259212 2.0882992e-05
16.471961 1.7757298e-05
16.687495 1.5066646e-05
16.905849 1.2755558e-05
17.127059 1.0774896e-05
17.351165 9.0812329e-06
17.578202 7.6362806e-06
17.808211 6.4063599e-06
18.041229 5.3619171e-06
18.277296 4.4770807e-06
18.516452 3.7292585e-06
18.758737 3.0987698e-06
19.004193 2.5685139e-06
19.25286 2.1236689e-06
19.504781 1.751421e-06
19.759999 1.4407214e-06
20.018556 1.1820683e-06
20.280496 9.6731168e-07
20.545863 7.8948031e-07
20.814703 6.426276e-07
21.087061 5.2169549e-07
21.362982 4.2245806e-07
21.642514 -6.8148397e-11
21.925704 -5.6263103e-11
22.212598 -4.6325647e-11
22.503247 -3.8039045e-11
22.797699 -3.1147621e-11
23.096004 -2.5431901e-11
23.398212 -2.0704006e-11
23.704375 -1.680354e-11
24.014544 -1.3593926e-11
24.328771 -1.0959144e-11
24.647109 -8.8008493e-12
24.969614 0
25.296338 0
25.627337 0
25.962667 0
26.302385 0
26.646548 0
26.995215 0
27.348444 0
27.706295 0
28.068828 0
28.436105 0
28.808187 0
29.185139 0
29.567022 0
29.953903 0
30.345846 0
30.742917 0
31.145184 0
31.552715 0
31.965578 0
32.383843 0
32.807581 0
33.236864 0
33.671764 0
34.112355 0
34.55871 0
35.010907 0
35.46902 0
35.933127 0
36.403307 0
36.87964 0
37.362205 0
37.851084 0
38.346361 0
38.848118 0
39.35644 0
39.871414 0
40.393126 0
40.921665 0
41.457119 0
41.99958 0
42.549139 0
43.105889 0
43.669924 0
44.241339 0
44.820231 0
45.406698 0
46.000839 0
46.602754 0
47.212544 0
47.830314 0
48.456168 0
49.09021 0
49.732549 0
50.383293 0
51.042551 0
51.710437 0
52.387061 0
53.072538 0
53.766986 0
54.470519 0
55.183259 0
55.905325 0
56.636838 0
57.377924 0
58.128706 0
58.889313 0
59.659872 0
60.440513 0
61.231369 0
62.032574 0
62.844262 0
63.66657 0
64.499639 0
65.343608 0
66.198621 0
67.064821 0
67.942355 0
68.831372 0
69.732021 0
70.644456 0
71.568829 0
72.505297 0
73.45402 0
74.415156 0
75.388868 0
76.375322 0
77.374683 0
78.38712 0
79.412805 0
80.451911 0
81.504614 0
82.571091 0
83.651522 0
84.746092 0
85.854983 0
86.978384 0
88.116485 0
89.269477 0
90.437556 0
91.62092 0
92.819767 0
94.034302 0
95.264728 0
96.511254 0
97.774091 0
99.053452 0
100.34955 0
101.66261 0
102.99286 0
104.3405 0
105.70579 0
107.08893 0
108.49018 0
109.90976 0
111.34791 0
112.80488 0
114.28092 0
115.77627 0
117.29119 0
&
@target G0.S1
@type xydx
0.0001 0.0001555026 0
0.00010130849 0.00015753734 0
0.00010263409 0.00015959869 0
0.00010397705 0.00016168702 0
0.00010533757 0.00016380267 0
0.0001067159 0.00016594601 0
0.00010811227 0.00016811739 0
0.0001095269 0.00017031718 0
0.00011096005 0.00017254576 0
0.00011241194 0.0001748035 0
0.00011388284 0.00017709078 0
0.00011537298 0.00017940799 0
0.00011688262 0.00018175552 0
0.00011841201 0.00018413377 0
0.00011996142 0.00018654313 0
0.0001215311 0.00018898402 0
0.00012312132 0.00019145685 0
0.00012473234 0.00019396204 0
0.00012636445 0.00019650001 0
0.00012801791 0.00019907119 0
0.00012969301 0.00020167601 0
0.00013139002 0.00020431491 0
0.00013310925 0.00020698834 0
0.00013485096 0.00020969676 0
0.00013661547 0.00021244061 0
0.00013840306 0.00021522037 0
0.00014021405 0.0002180365 0
0.00014204873 0.00022088948 0
0.00014390742 0.00022377979 0
0.00014579043 0.00022670792 0
0.00014769808 0.00022967436 0
0.00014963069 0.00023267962 0
0.00015158859 0.0002357242 0
0.0001535721 0.00023880862 0
0.00015558157 0.0002419334 0
0.00015761734 0.00024509907 0
0.00015967974 0.00024830615 0
0.00016176913 0.00025155521 0
0.00016388586 0.00025484677 0
0.00016603028 0.00025818141 0
0.00016820277 0.00026155968 0
0.00017040368 0.00026498215 0
0.00017263339 0.00026844941 0
0.00017489227 0.00027196203 0
0.00017718071 0.00027552062 0
0.0001794991 0.00027912577 0
0.00018184782 0.0002827781 0
0.00018422728 0.00028647821 0
0.00018663786 0.00029022674 0
0.00018908 0.00029402432 0
0.00019155408 0.00029787159 0
0.00019406054 0.0003017692 0
0.0001965998 0.00030571781 0
0.00019917228 0.00030971808 0
0.00020177842 0.0003137707 0
0.00020441867 0.00031787635 0
0.00020709346 0.00032203572 0
0.00020980325 0.00032624952 0
0.0002125485 0.00033051845 0
0.00021532967 0.00033484324 0
0.00021814723 0.00033922462 0
0.00022100165 0.00034366333 0
0.00022389343 0.00034816011 0
0.00022682305 0.00035271574 0
0.000229791 0.00035733098 0
0.00023279778 0.00036200661 0
0.00023584391 0.00036674342 0
0.0002389299 0.00037154221 0
0.00024205626 0.00037640379 0
0.00024522354 0.00038132898 0
0.00024843225 0.00038631862 0
0.00025168296 0.00039137355 0
0.00025497619 0.00039649462 0
0.00025831252 0.0004016827 0
0.00026169251 0.00040693866 0
0.00026511672 0.0004122634 0
0.00026858574 0.00041765781 0
0.00027210015 0.00042312281 0
0.00027566054 0.00042865932 0
0.00027926752 0.00043426827 0
0.0002829217 0.00043995061 0
0.00028662369 0.0004457073 0
0.00029037413 0.00045153932 0
0.00029417363 0.00045744766 0
0.00029802286 0.0004634333 0
0.00030192245 0.00046949726 0
0.00030587306 0.00047564057 0
0.00030987537 0.00048186426 0
0.00031393005 0.00048816939 0
0.00031803778 0.00049455702 0
0.00032219926 0.00050102824 0
0.0003264152 0.00050758412 0
0.0003306863 0.0005142258 0
0.00033501328 0.00052095437 0
0.00033939689 0.00052777099 0
0.00034383785 0.0005346768 0
0.00034833692 0.00054167298 0
0.00035289487 0.0005487607 0
0.00035751245 0.00055594116 0
0.00036219045 0.00056321557 0
0.00036692967 0.00057058517 0
0.00037173089 0.0005780512 0
0.00037659494 0.00058561493 0
0.00038152264 0.00059327762 0
0.00038651481 0.00060104058 0
0.00039157231 0.00060890511 0
0.00039669598 0.00061687256 0
0.00040188669 0.00062494425 0
0.00040714533 0.00063312156 0
0.00041247277 0.00064140587 0
0.00041786992 0.00064979858 0
0.00042333769 0.00065830111 0
0.00042887701 0.00066691489 0
0.00043448881 0.00067564139 0
0.00044017404 0.00068448206 0
0.00044593366 0.00069343842 0
0.00045176864 0.00070251197 0
0.00045767997 0.00071170424 0
0.00046366865 0.0007210168 0
0.0004697357 0.00073045121 0
0.00047588212 0.00074000906 0
0.00048210898 0.00074969198 0
0.00048841731 0.0007595016 0
0.00049480819 0.00076943958 0
0.00050128269 0.00077950759 0
0.0005078419 0.00078970734 0
0.00051448695 0.00080004056 0
0.00052121894 0.00081050898 0
0.00052803902 0.00082111438 0
0.00053494834 0.00083185855 0
0.00054194807 0.00084274331 0
0.00054903939 0.00085377049 0
0.0005562235 0.00086494196 0
0.00056350161 0.00087625961 0
0.00057087495 0.00088772535 0
0.00057834477 0.00089934112 0
0.00058591234 0.00091110888 0
0.00059357892 0.00092303061 0
0.00060134583 0.00093510834 0
0.00060921436 0.00094734411 0
0.00061718585 0.00095973998 0
0.00062526164 0.00097229805 0
0.00063344311 0.00098502044 0
0.00064173162 0.0009979093 0
0.0006501286 0.0010109668 0
0.00065863544 0.0010241952 0
0.0006672536 0.0010375966 0
0.00067598453 0.0010511734 0
0.00068482969 0.0010649279 0
0.0006937906 0.0010788623 0
0.00070286876 0.0010929791 0
0.0007120657 0.0011072806 0
0.00072138299 0.0011217692 0
0.00073082219 0.0011364474 0
0.0007403849 0.0011513177 0
0.00075007274 0.0011663825 0
0.00075988734 0.0011816444 0
0.00076983037 0.0011971061 0
0.00077990349 0.0012127701 0
0.00079010843 0.001228639 0
0.00080044689 0.0012447156 0
0.00081092063 0.0012610025 0
0.00082153142 0.0012775026 0
0.00083228105 0.0012942185 0
0.00084317134 0.0013111532 0
0.00085420412 0.0013283094 0
0.00086538127 0.0013456902 0
0.00087670467 0.0013632983 0
0.00088817623 0.0013811369 0
0.0008997979 0.0013992089 0
0.00091157164 0.0014175174 0
0.00092349943 0.0014360654 0
0.0009355833 0.0014548561 0
0.00094782528 0.0014738927 0
0.00096022745 0.0014931784 0
0.0009727919 0.0015127164 0
0.00098552075 0.0015325101 0
0.00099841616 0.0015525628 0
0.0010114803 0.0015728778 0
0.0010247154 0.0015934587 0
0.0010381237 0.0016143089 0
0.0010517074 0.0016354319 0
0.0010654688 0.0016568313 0
0.0010794103 0.0016785107 0
0.0010935343 0.0017004738 0
0.001107843 0.0017227243 0
0.001122339 0.0017452659 0
0.0011370247 0.0017681024 0
0.0011519025 0.0017912378 0
0.001166975 0.0018146759 0
0.0011822447 0.0018384207 0
0.0011977142 0.0018624761 0
0.0012133861 0.0018868464 0
0.0012292631 0.0019115355 0
0.0012453479 0.0019365477 0
0.0012616431 0.0019618871 0
0.0012781515 0.0019875581 0
0.001294876 0.002013565 0
0.0013118192 0.0020399122 0
0.0013289842 0.0020666042 0
0.0013463738 0.0020936454 0
0.0013639909 0.0021210405 0
0.0013818386 0.002148794 0
0.0013999197 0.0021769106 0
0.0014182375 0.0022053952 0
0.001436795 0.0022342525 0
0.0014555952 0.0022634873 0
0.0014746415 0.0022931047 0
0.001493937 0.0023231097 0
0.001513485 0.0023535072 0
0.0015332887 0.0023843025 0
0.0015533516 0.0024155008 0
0.001573677 0.0024471072 0
0.0015942683 0.0024791273 0
0.0016151291 0.0025115663 0
0.0016362629 0.0025444297 0
0.0016576732 0.0025777232 0
0.0016793636 0.0026114523 0
0.0017013378 0.0026456228 0
0.0017235996 0.0026802404 0
0.0017461527 0.0027153109 0
0.0017690009 0.0027508403 0
0.001792148 0.0027868347 0
0.001815598 0.0028233 0
0.0018393549 0.0028602424 0
0.0018634226 0.0028976682 0
0.0018878052 0.0029355838 0
0.0019125069 0.0029739954 0
0.0019375318 0.0030129097 0
0.0019628842 0.0030523332 0
0.0019885682 0.0030922725 0
0.0020145884 0.0031327343 0
0.002040949 0.0031737257 0
0.0020676546 0.0032152534 0
0.0020947096 0.0032573244 0
0.0021221186 0.003299946 0
0.0021498862 0.0033431253 0
0.0021780172 0.0033868695 0
0.0022065162 0.0034311862 0
0.0022353882 0.0034760827 0
0.002264638 0.0035215666 0
0.0022942705 0.0035676457 0
0.0023242907 0.0036143278 0
0.0023547037 0.0036616207 0
0.0023855147 0.0037095323 0
0.0024167288 0.0037580709 0
0.0024483514 0.0038072447 0
0.0024803878 0.0038570618 0
0.0025128433 0.0039075308 0
0.0025457235 0.0039586602 0
0.002579034 0.0040104585 0
0.0026127803 0.0040629347 0
0.0026469682 0.0041160975 0
0.0026816034 0.0041699559 0
0.0027166918 0.004224519 0
0.0027522394 0.004279796 0
0.0027882521 0.0043357964 0
0.002824736 0.0043925295 0
0.0028616973 0.0044500049 0
0.0028991422 0.0045082324 0
0.0029370771 0.0045672218 0
0.0029755084 0.004626983 0
0.0030144425 0.0046875262 0
0.0030538861 0.0047488616 0
0.0030938458 0.0048109995 0
0.0031343283 0.0048739505 0
0.0031753406 0.0049377252 0
0.0032168895 0.0050023344 0
0.0032589821 0.0050677889 0
0.0033016254 0.0051340999 0
0.0033448268 0.0052012785 0
0.0033885934 0.0052693362 0
0.0034329327 0.0053382844 0
0.0034778522 0.0054081347 0
0.0035233594 0.005478899 0
0.0035694621 0.0055505892 0
0.003616168 0.0056232175 0
0.0036634851 0.005696796 0
0.0037114213 0.0057713374 0
0.0037599848 0.005846854 0
0.0038091837 0.0059233588 0
0.0038590263 0.0060008646 0
0.0039095212 0.0060793845 0
0.0039606767 0.0061589318 0
0.0040125017 0.00623952 0
0.0040650047 0.0063211627 0
0.0041181948 0.0064038735 0
0.0041720808 0.0064876667 0
0.0042266719 0.0065725562 0
0.0042819774 0.0066585564 0
0.0043380065 0.006745682 0
0.0043947687 0.0068339475 0
0.0044522737 0.0069233679 0
0.0045105311 0.0070139583 0
0.0045695508 0.0071057341 0
0.0046293428 0.0071987107 0
0.0046899171 0.0072929039 0
0.004751284 0.0073883295 0
0.004813454 0.0074850037 0
0.0048764374 0.0075829428 0
0.0049402449 0.0076821635 0
0.0050048874 0.0077826823 0
0.0050703756 0.0078845164 0
0.0051367208 0.0079876829 0
0.0052039342 0.0080921993 0
0.0052720269 0.0081980832 0
0.0053410107 0.0083053525 0
0.0054108971 0.0084140254 0
0.005481698 0.0085241201 0
0.0055534253 0.0086356554 0
0.0056260911 0.00874865 0
0.0056997078 0.0088631231 0
0.0057742877 0.008979094 0
0.0058498435 0.0090965823 0
0.0059263879 0.0092156078 0
0.0060039339 0.0093361906 0
0.0060824946 0.0094583512 0
0.0061620832 0.0095821101 0
0.0062427133 0.0097074883 0
0.0063243983 0.009834507 0
0.0064071523 0.0099631876 0
0.006490989 0.010093552 0
0.0065759227 0.010225622 0
0.0066619678 0.01035942 0
0.0067491388 0.010494968 0
0.0068374504 0.01063229 0
0.0069269175 0.010771409 0
0.0070175553 0.010912348 0
0.0071093791 0.011055131 0
0.0072024043 0.011199782 0
0.0072966468 0.011346326 0
0.0073921225 0.011494787 0
0.0074888474 0.011645191 0
0.007586838 0.011797562 0
0.0076861108 0.011951927 0
0.0077866825 0.012108312 0
0.0078885702 0.012266742 0
0.0079917911 0.012427246 0
0.0080963627 0.012589849 0
0.0082023025 0.01275458 0
0.0083096285 0.012921466 0
0.0084183589 0.013090536 0
0.008528512 0.013261818 0
0.0086401065 0.01343534 0
0.0087531611 0.013611133 0
0.0088676951 0.013789226 0
0.0089837277 0.013969648 0
0.0091012786 0.014152432 0
0.0092203676 0.014337606 0
0.0093410149 0.014525204 0
0.0094632408 0.014715255 0
0.0095870661 0.014907793 0
0.0097125116 0.015102851 0
0.0098395985 0.015300459 0
0.0099683483 0.015500654 0
0.010098783 0.015703467 0
0.010230924 0.015908934 0
0.010364794 0.016117088 0
0.010500416 0.016327966 0
0.010637813 0.016541603 0
0.010777007 0.016758035 0
0.010918023 0.016977298 0
0.011060884 0.017199429 0
0.011205614 0.017424467 0
0.011352238 0.017652448 0
0.011500781 0.017883412 0
0.011651267 0.018117397 0
0.011803722 0.018354444 0
0.011958172 0.018594591 0
0.012114643 0.01883788 0
0.012273162 0.019084351 0
0.012433754 0.019334047 0
0.012596448 0.019587009 0
0.012761271 0.01984328 0
0.012928251 0.020102904 0
0.013097415 0.020365923 0
0.013268793 0.020632383 0
0.013442414 0.020902329 0
0.013618306 0.021175806 0
0.0137965 0.02145286 0
0.013977025 0.021733538 0
0.014159912 0.022017887 0
0.014345193 0.022305956 0
0.014532898 0.022597792 0
0.014723059 0.022893446 0
0.014915708 0.023192967 0
0.015110878 0.023496406 0
0.015308602 0.023803813 0
0.015508913 0.024115241 0
0.015711845 0.024430742 0
0.015917433 0.02475037 0
0.01612571 0.025074178 0
0.016336713 0.02540222 0
0.016550477 0.025734553 0
0.016767038 0.026071233 0
0.016986432 0.026412315 0
0.017208697 0.026757858 0
0.017433871 0.02710792 0
0.017661991 0.027462559 0
0.017893095 0.027821836 0
0.018127224 0.028185811 0
0.018364417 0.028554546 0
0.018604712 0.028928102 0
0.018848153 0.029306543 0
0.019094778 0.029689932 0
0.019344631 0.030078334 0
0.019597753 0.030471815 0
0.019854187 0.030870439 0
0.020113976 0.031274276 0
0.020377165 0.031683392 0
0.020643797 0.032097857 0
0.020913919 0.03251774 0
0.021187575 0.032943112 0
0.021464811 0.033374045 0
0.021745675 0.033810611 0
0.022030215 0.034252883 0
0.022318477 0.034700936 0
0.022610511 0.035154845 0
0.022906367 0.035614687 0
0.023206094 0.036080538 0
0.023509742 0.036552478 0
0.023817364 0.037030585 0
0.024129011 0.03751494 0
0.024444736 0.038005624 0
0.024764592 0.038502719 0
0.025088634 0.039006309 0
0.025416915 0.039516479 0
0.025749492 0.040033313 0
0.026086421 0.0405569 0
0.026427758 0.041087325 0
0.026773562 0.041624679 0
0.02712389 0.042169052 0
0.027478803 0.042720534 0
0.027838359 0.043279218 0
0.028202621 0.043845197 0
0.028571648 0.044418567 0
0.028945505 0.044999422 0
0.029324253 0.045587861 0
0.029707957 0.046183982 0
0.030096681 0.046787883 0
0.030490492 0.047399667 0
0.030889456 0.048019434 0
0.031293641 0.048647289 0
0.031703114 0.049283336 0
0.032117945 0.049927681 0
0.032538204 0.050580431 0
0.032963962 0.051241695 0
0.033395291 0.051911584 0
0.033832264 0.052590207 0
0.034274955 0.053277679 0
0.034723438 0.053974113 0
0.03517779 0.054679624 0
0.035638086 0.05539433 0
0.036104406 0.056118348 0
0.036576827 0.0568518 0
0.03705543 0.057594805 0
0.037540296 0.058347487 0
0.038031505 0.05910997 0
0.038529143 0.059882379 0
0.039033291 0.060664842 0
0.039544037 0.061457487 0
0.040061465 0.062260445 0
0.040585664 0.063073847 0
0.041116722 0.063897827 0
0.041654729 0.064732519 0
0.042199776 0.06557806 0
0.042751954 0.066434588 0
0.043311358 0.067302243 0
0.043878081 0.068181165 0
0.04445222 0.069071497 0
0.045033872 0.069973385 0
0.045623134 0.070886973 0
0.046220106 0.07181241 0
0.04682489 0.072749845 0
0.047437588 0.073699429 0
0.048058302 0.074661314 0
0.048687139 0.075635655 0
0.049324204 0.076622607 0
0.049969604 0.077622328 0
0.05062345 0.078634977 0
0.051285851 0.079660715 0
0.05195692 0.080699704 0
0.052636769 0.081752109 0
0.053325514 0.082818095 0
0.054023271 0.08389783 0
0.054730159 0.084991482 0
0.055446296 0.086099223 0
0.056171803 0.087221225 0
0.056906804 0.088357661 0
0.057651422 0.089508707 0
0.058405783 0.090674541 0
0.059170015 0.09185534 0
0.059944247 0.093051285 0
0.060728609 0.094262558 0
0.061523235 0.095489343 0
0.062328258 0.096731823 0
0.063143815 0.097990186 0
0.063970044 0.099264619 0
0.064807083 0.10055531 0
0.065655075 0.10186245 0
0.066514163 0.10318624 0
0.067384492 0.10452685 0
0.068266209 0.1058845 0
0.069159464 0.10725938 0
0.070064406 0.10865167 0
0.07098119 0.11006159 0
0.071909969 0.11148933 0
0.072850901 0.11293509 0
0.073804146 0.11439907 0
0.074769863 0.11588148 0
0.075748217 0.11738252 0
0.076739372 0.11890239 0
0.077743497 0.1204413 0
0.07876076 0.12199945 0
0.079791334 0.12357706 0
0.080835393 0.12517433 0
0.081893114 0.12679147 0
0.082964674 0.12842869 0
0.084050256 0.1300862 0
0.085150043 0.1317642 0
0.08626422 0.13346292 0
0.087392975 0.13518255 0
0.088536501 0.13692332 0
0.089694989 0.13868543 0
0.090868636 0.14046909 0
0.09205764 0.14227452 0
0.093262202 0.14410194 0
0.094482526 0.14595154 0
0.095718817 0.14782355 0
0.096971285 0.14971818 0
0.098240142 0.15163563 0
0.099525601 0.15357613 0
0.10082788 0.15553989 0
0.1021472 0.15752711 0
0.10348378 0.15953801 0
0.10483785 0.16157281 0
0.10620964 0.1636317 0
0.10759938 0.16571492 0
0.10900731 0.16782266 0
0.11043365 0.16995515 0
0.11187866 0.17211259 0
0.11334258 0.17429519 0
0.11482565 0.17650317 0
0.11632813 0.17873674 0
0.11785027 0.18099611 0
0.11939232 0.18328151 0
0.12095456 0.18559313 0
0.12253723 0.18793119 0
0.12414061 0.19029592 0
0.12576498 0.19268752 0
0.1274106 0.19510621 0
0.12907775 0.19755221 0
0.13076671 0.20002574 0
0.13247778 0.20252702 0
0.13421123 0.20505627 0
0.13596737 0.2076137 0
0.13774648 0.21019955 0
0.13954888 0.21281404 0
0.14137485 0.2154574 0
0.14322473 0.21812985 0
0.1450988 0.22083163 0
0.1469974 0.22356296 0
0.14892084 0.22632408 0
0.15086945 0.22911522 0
0.15284356 0.23193662 0
0.1548435 0.2347885 0
0.1568696 0.23767112 0
0.15892222 0.24058469 0
0.1610017 0.24352945 0
0.16310838 0.24650563 0
0.16524263 0.24951347 0
0.16740481 0.25255319 0
0.16959528 0.25562501 0
0.17181441 0.25872915 0
0.17406258 0.26186581 0
0.17634017 0.26503519 0
0.17864756 0.26823749 0
0.18098514 0.27147288 0
0.1833533 0.27474152 0
0.18575246 0.27804357 0
0.188183 0.28137915 0
0.19064535 0.28474837 0
0.19313992 0.28815131 0
0.19566713 0.29158804 0
0.19822741 0.29505859 0
0.20082119 0.29856295 0
0.20344891 0.3021011 0
0.20611101 0.30567295 0
0.20880795 0.30927841 0
0.21154017 0.31291732 0
0.21430814 0.31658948 0
0.21711234 0.32029466 0
0.21995322 0.32403256 0
0.22283128 0.32780284 0
0.225747 0.33160512 0
0.22870087 0.33543895 0
0.23169339 0.33930384 0
0.23472507 0.34319926 0
0.23779641 0.34712462 0
0.24090795 0.35107927 0
0.2440602 0.35506255 0
0.24725369 0.35907373 0
0.25048897 0.36311206 0
0.25376659 0.36717676 0
0.25708709 0.37126703 0
0.26045104 0.37538204 0
0.26385901 0.37952098 0
0.26731157 0.38368301 0
0.27080931 0.38786732 0
0.27435281 0.3920731 0
0.27794268 0.39629957 0
0.28157952 0.40054601 0
0.28526395 0.4048117 0
0.2889966 0.40909599 0
0.29277808 0.41339829 0
0.29660904 0.41771804 0
0.30049013 0.42205475 0
0.304422 0.42640798 0
0.30840532 0.43077734 0
0.31244077 0.43516247 0
0.31652901 0.43956304 0
0.32067075 0.44397873 0
0.32486669 0.44840921 0
0.32911753 0.4528541 0
0.33342398 0.45731298 0
0.33778679 0.46178533 0
0.34220669 0.46627049 0
0.34668442 0.47076765 0
0.35122074 0.47527581 0
0.35581641 0.47979375 0
0.36047222 0.48431998 0
0.36518896 0.48885273 0
0.3699674 0.49338994 0
0.37480838 0.49792924 0
0.3797127 0.50246795 0
0.38468119 0.5070031 0
0.38971469 0.51153144 0
0.39481405 0.5160495 0
0.39998014 0.52055364 0
0.40521383 0.5250401 0
0.410516 0.52950512 0
0.41588755 0.533945 0
0.42132938 0.53835622 0
0.42684242 0.54273555 0
0.4324276 0.54708011 0
0.43808585 0.55138754 0
0.44381815 0.555656 0
0.44962545 0.55988427 0
0.45550874 0.56407176 0
0.46146901 0.56821849 0
0.46750727 0.57232507 0
0.47362454 0.57639252 0
0.47982186 0.58042219 0
0.48610026 0.58441554 0
0.49246082 0.58837388 0
0.49890461 0.59229811 0
0.50543271 0.59618846 0
0.51204623 0.6000442 0
0.51874628 0.60386334 0
0.52553401 0.60764253 0
0.53241055 0.61137683 0
0.53937707 0.61505978 0
0.54643475 0.61868346 0
0.55358478 0.62223876 0
0.56082836 0.6257158 0
0.56816673 0.62910442 0
0.57560111 0.63239491 0
0.58313278 0.6355787 0
0.59076299 0.63864921 0
0.59849305 0.64160258 0
0.60632425 0.64443837 0
0.61425792 0.64715999 0
0.6222954 0.64977499 0
0.63043806 0.65229493 0
0.63868726 0.65473495 0
0.64704439 0.6571129 0
0.65551088 0.6594482 0
0.66408816 0.66176034 0
0.67277766 0.66406724 0
0.68158087 0.66638361 0
0.69049926 0.66871943 0
0.69953436 0.67107889 0
0.70868767 0.67345977 0
0.71796075 0.67585357 0
0.72735518 0.67824641 0
0.73687252 0.68062068 0
0.7465144 0.6829573 0
0.75628244 0.68523838 0
0.7661783 0.68744994 0
0.77620364 0.68958428 1e-08
0.78636016 0.69163885 0
0.79664958 0.69361187 0
0.80707363 0.69550154 0
0.81763408 0.69730607 0
0.82833272 0.69902365 0
0.83917134 0.70065253 0
0.85015179 0.70219092 0
0.86127591 0.70363707 0
0.87254559 0.70498923 0
0.88396274 0.70624567 0
0.89552927 0.70740468 0
0.90724715 0.70846455 0
0.91911836 0.7094236 0
0.9311449 0.71028019 0
0.94332881 0.71103266 0
0.95567214 0.71167942 0
0.96817699 0.71221887 0
0.98084545 0.71264947 0
0.99367969 0.71296968 0
1.0066819 0.71317801 0
1.0198542 0.713273 0
1.0331988 0.71325323 0
1.0467181 0.71311731 0
1.0604142 0.71286389 0
1.0742896 0.71249168 0
1.0883466 0.7119994 0
1.1025874 0.71138585 0
1.1170146 0.71064987 0
1.1316306 0.70979033 0
1.1464379 0.70880618 0
1.1614389 0.7076964 0
1.1766361 0.70646005 0
1.1920323 0.70509624 0
1.2076298 0.70360414 0
1.2234315 0.70198297 0
1.23944 0.70023204 0
1.2556579 0.69835071 0
1.272088 0.69633843 0
1.2887331 0.6941947 0
1.305596 0.69191911 0
1.3226795 0.68951131 0
1.3399866 0.68697105 0
1.3575202 0.68429814 0
1.3752831 0.68149249 0
1.3932785 0.67855408 0
1.4115094 0.67548299 0
1.4299788 0.67227939 0
1.4486899 0.66894352 0
1.4676458 0.66547574 0
1.4868498 0.66187648 0
1.506305 0.65814629 0
1.5260148 0.6542858 0
1.5459825 0.65029574 0
1.5662115 0.64617695 0
1.5867051 0.64193038 0
1.607467 0.63755706 0
1.6285005 0.63305814 0
1.6498092 0.62843488 0
1.6713967 0.62368863 0
1.6932667 0.61882087 0
1.7154229 0.61383317 0
1.737869 0.60872722 0
1.7606087 0.60350481 0
1.7836461 0.59816784 0
1.8069849 0.59271833 0
1.830629 0.58715841 0
1.8545825 0.58149028 0
1.8788495 0.57571631 0
1.903434 0.56983892 0
1.9283402 0.56386067 0
1.9535723 0.5577842 0
1.9791345 0.55161228 0
2.0050312 0.54534775 0
2.0312668 0.53899357 0
2.0578456 0.53255279 0
2.0847723 0.52602854 0
2.1120512 0.51942404 0
2.1396872 0.51274263 0
2.1676847 0.50598768 0
2.1960485 0.49916268 0
2.2247835 0.49227118 0
2.2538945 0.48531679 0
2.2833865 0.4783032 0
2.3132643 0.47123417 0
2.343533 0.46411348 0
2.3741978 0.45694501 0
2.4052639 0.44973265 0
2.4367365 0.44248035 0
2.4686208 0.43519208 0
2.5009224 0.42787186 0
2.5336466 0.42052373 0
2.5667991 0.41315173 0
2.6003853 0.40575994 0
2.634411 0.39835245 0
2.6688819 0.39093333 0
2.7038039 0.38350668 0
2.7391828 0.37607656 0
2.7750246 0.36864705 0
2.8113355 0.36122219 0
2.8481214 0.35380602 0
2.8853887 0.34640254 0
2.9231436 0.33901572 0
2.9613926 0.33164951 0
3.000142 0.32430781 0
3.0393985 0.31699448 0
3.0791686 0.30971333 0
3.1194591 0.30246814 0
3.1602768 0.29526261 0
3.2016286 0.28810041 0
3.2435215 0.28098513 0
3.2859626 0.27392032 0
3.328959 0.26690943 0
3.3725179 0.25995589 0
3.4166469 0.25306301 0
3.4613533 0.24623406 0
3.5066446 0.23947222 0
3.5525286 0.2327806 0
3.599013 0.22616221 0
3.6461056 0.21962001 0
3.6938144 0.21315683 0
3.7421474 0.20677544 0
3.7911129 0.20047851 0
3.8407192 0.19426861 0
3.8909745 0.18814821 0
3.9418873 0.1821197 0
3.9934664 0.17618533 0
4.0457204 0.17034727 0
4.0986581 0.16460757 0
4.1522885 0.15896817 0
4.2066206 0.15343088 0
4.2616637 0.14799742 0
4.317427 0.14266935 0
4.37392 0.13744815 0
4.4311521 0.13233512 0
4.4891332 0.12733149 0
4.5478729 0.1224383 0
4.6073812 0.11765651 0
4.6676682 0.1129869 0
4.728744 0.10843014 0
4.790619 0.10398676 0
4.8533036 0.099657141 0
4.9168084 0.095441536 0
4.9811442 0.091340054 0
5.0463218 0.087352668 0
5.1123523 0.083479213 0
5.1792467 0.079719389 0
5.2470165 0.076072759 0
5.315673 0.072538756 0
5.3852279 0.069116681 0
5.4556929 0.065805709 0
5.5270799 0.062604889 0
5.599401 0.059513151 0
5.6726684 0.056529306 0
5.7468945 0.053652054 0
5.8220919 0.050879986 0
5.8982732 0.04821159 0
5.9754513 0.045645255 0
6.0536393 0.043179276 0
6.1328504 0.040811863 0
6.2130979 0.038541142 0
6.2943955 0.036365162 0
6.3767568 0.034281906 0
6.4601958 0.032289288 0
6.5447266 0.030385168 0
6.6303635 0.028567353 0
6.7171209 0.026833603 0
6.8050136 0.025181643 0
6.8940563 0.02360916 0
6.9842641 0.022113818 0
7.0756522 0.020693258 0
7.1682362 0.019345108 0
7.2620316 0.018066985 0
7.3570543 0.016856504 0
7.4533204 0.015711282 0
7.5508461 0.014628942 0
7.649648 0.013607121 0
7.7497426 0.012643473 0
7.8511469 0.011735674 0
7.9538782 0.010881425 0
8.0579536 0.01007846 0
8.1633909 0.0093245468 0
8.2702077 0.00861749 0
8.3784223 0.0079551368 0
8.4880529 0.0073353787 0
8.5991179 0.0067561548 0
8.7116362 0.0062154539 0
8.8256268 0.005711317 0
8.941109 0.0052418393 0
9.0581022 0.0048051721 0
9.1766263 0.0043995238 0
9.2967012 0.0040231615 0
9.4183473 0.0036744117 0
9.5415851 0.0033516613 0
9.6664355 0.0030533576 0
9.7929195 0.0027780091 0
9.9210586 0.0025241851 0
10.050874 0.0022905155 0
10.182389 0.0020756909 0
10.315624 0.0018784616 0
10.450602 0.0016976369 0
10.587347 0.0015320845 0
10.725881 0.0013807291 0
10.866228 0.0012425516 0
11.008411 0.0011165877 0
11.152455 0.0010019263 0
11.298383 0.00089770838 0
11.446221 0.00080312507 0
11.595993 0.00071741634 0
11.747725 0.00063986913 0
11.901443 0.00056981568 0
12.057171 0.0005066317 0
12.214938 0.00044973464 0
12.374769 0.0003985818 0
12.536691 0.00035266857 0
12.700732 0.00031152659 0
12.866919 0.00027472191 0
13.035281 0.00024185326 0
13.205846 0.00021255021 0
13.378643 0.0001864715 0
13.553701 0.00016330328 0
13.731049 0.00014275753 0
13.910718 0.00012457036 0
14.092738 0.00010850052 0
14.27714 9.4327862e-05 0
14.463954 8.1851902e-05 0
14.653213 7.089042e-05 0
14.844948 6.1278138e-05 0
15.039193 5.2865444e-05 0
15.235978 4.5517194e-05 0
15.435339 3.9111559e-05 0
15.637308 3.3538951e-05 0
15.841921 2.8700998e-05 0
16.04921 2.4509589e-05 0
16.259212 2.0885974e-05 0
16.471961 1.7759925e-05 0
16.687495 1.5068954e-05 0
16.905849 1.275758e-05 0
17.127059 1.0776663e-05 0
17.351165 9.0827728e-06 0
17.578202 7.6376188e-06 0
17.808211 6.4075197e-06 0
18.041229 5.3629195e-06 0
18.277296 4.4779449e-06 0
18.516452 3.7300013e-06 0
18.758737 3.0994068e-06 0
19.004193 2.5690586e-06 0
19.25286 2.1241334e-06 0
19.504781 1.7518162e-06 0
19.759999 1.4410569e-06 0
20.018556 1.1823524e-06 0
20.280496 9.6755189e-07 0
20.545863 7.8968313e-07 0
20.814703 6.4279871e-07 0
21.087061 5.2183991e-07 0
21.362982 4.2258156e-07 0
21.642514 -4.713106e-13 0
21.925704 -3.8911272e-13 0
22.212598 -3.2038591e-13 0
22.503247 -2.6307629e-13 0
22.797699 -2.154156e-13 0
23.096004 -1.7588599e-13 0
23.398212 -1.4318812e-13 0
23.704375 -1.1621269e-13 0
24.014544 -9.4015145e-14 0
24.328771 -7.5793107e-14 0
24.647109 -6.0866425e-14 0
24.969614 0 0
25.296338 0 0
25.627337 0 0
25.962667 0 0
26.302385 0 0
26.646548 0 0
26.995215 0 0
27.348444 0 0
27.706295 0 0
28.068828 0 0
28.436105 0 0
28.808187 0 0
29.185139 0 0
29.567022 0 0
29.953903 0 0
30.345846 0 0
30.742917 0 0
31.145184 0 0
31.552715 0 0
31.965578 0 0
32.383843 0 0
32.807581 0 0
33.236864 0 0
33.671764 0 0
34.112355 0 0
34.55871 0 0
35.010907 0 0
35.46902 0 0
35.933127 0 0
36.403307 0 0
36.87964 0 0
37.362205 0 0
37.851084 0 0
38.346361 0 0
38.848118 0 0
39.35644 0 0
39.871414 0 0
40.393126 0 0
40.921665 0 0
41.457119 0 0
41.99958 0 0
42.549139 0 0
43.105889 0 0
43.669924 0 0
44.241339 0 0
44.820231 0 0
45.406698 0 0
46.000839 0 0
46.602754 0 0
47.212544 0 0
47.830314 0 0
48.456168 0 0
49.09021 0 0
49.732549 0 0
50.383293 0 0
51.042551 0 0
51.710437 0 0
52.387061 0 0
53.072538 0 0
53.766986 0 0
54.470519 0 0
55.183259 0 0
55.905325 0 0
56.636838 0 0
57.377924 0 0
58.128706 0 0
58.889313 0 0
59.659872 0 0
60.440513 0 0
61.231369 0 0
62.032574 0 0
62.844262 0 0
63.66657 0 0
64.499639 0 0
65.343608 0 0
66.198621 0 0
67.064821 0 0
67.942355 0 0
68.831372 0 0
69.732021 0 0
70.644456 0 0
71.568829 0 0
72.505297 0 0
73.45402 0 0
74.415156 0 0
75.388868 0 0
76.375322 0 0
77.374683 0 0
78.38712 0 0
79.412805 0 0
80.451911 0 0
81.504614 0 0
82.571091 0 0
83.651522 0 0
84.746092 0 0
85.854983 0 0
86.978384 0 0
88.116485 0 0
89.269477 0 0
90.437556 0 0
91.62092 0 0
92.819767 0 0
94.034302 0 0
95.264728 0 0
96.511254 0 0
97.774091 0 0
99.053452 0 0
100.34955 0 0
101.66261 0 0
102.99286 0 0
104.3405 0 0
105.70579 0 0
107.08893 0 0
108.49018 0 0
109.90976 0 0
111.34791 0 0
112.80488 0 0
114.28092 0 0
115.77627 0 0
117.29119 0 0
&
