[Atom]
K
7
100   2.00   -
200   2.00   -
210   6.00   -
300   2.00   -
310   6.00   -
320   0.10   -
400   0.10   -  # orbitals must be in s,p,d,s,p,d order AND

[Pseudo]
4 1.35 1.40 2.80  5.05 
opt             # no one uses kerker, use opt for real potentials

[Optinfo]
7.07     10
7.07     10
7.07     10
7.07     10
conmax             # when "NEW" minimization breaks, use conmax

[Configs]
3
#
300 2.00 -
310 6.00 -
320 0.0 -
400 0.96  -
#
300 2.0  -
310 6.00 -
320 0.10 -
400 0.90 -
#
300 2.0  -
310 6.00 -
320 0.00 -
400 0.10 -

[XC]
hf
