# Grace project file
#
@version 50123
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp on
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Wed Feb 25 12:29:10 2015"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 200, 0.1
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title "Kinetic energy convergence for C"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle "Optimized Pseudopotential Method"
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "E\scut\N (Ry) "
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 25
@    xaxis  tick minor ticks 2
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Kinetic energy error per electron (eV) "
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.05
@    yaxis  tick minor ticks 4
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "c.kedat"
@    s0 legend  "s"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "c.kedat"
@    s1 legend  "p"
@target G0.S0
@type xy
0 11.941017
0.0016 11.941005
0.0064 11.940821
0.0144 11.939911
0.0256 11.937134
0.04 11.930649
0.0576 11.917904
0.0784 11.895726
0.1024 11.86049
0.1296 11.808351
0.16 11.735505
0.1936 11.63845
0.2304 11.514211
0.2704 11.360531
0.3136 11.175994
0.36 10.960088
0.4096 10.71321
0.4624 10.436615
0.5184 10.132329
0.5776 9.8030287
0.64 9.4519049
0.7056 9.0825227
0.7744 8.69868
0.8464 8.3042773
0.9216 7.9032013
1 7.4992253
1.0816 7.0959275
1.1664 6.6966279
1.2544 6.3043418
1.3456 5.9217495
1.44 5.5511796
1.5376 5.1946038
1.6384 4.8536417
1.7424 4.529573
1.8496 4.2233557
1.96 3.9356487
2.0736 3.6668365
2.1904 3.4170568
2.3104 3.1862278
2.4336 2.9740759
2.56 2.7801624
2.6896 2.6039098
2.8224 2.4446258
2.9584 2.3015258
3.0976 2.1737543
3.24 2.0604034
3.3856 1.9605299
3.5344 1.8731706
3.6864 1.7973551
3.8416 1.732118
4 1.6765083
4.1616 1.6295978
4.3264 1.590488
4.4944 1.5583158
4.6656 1.5322578
4.84 1.5115338
5.0176 1.495409
5.1984 1.4831956
5.3824 1.4742539
5.5696 1.4679921
5.76 1.4638664
5.9536 1.4613799
6.1504 1.4600816
6.3504 1.4595647
6.5536 1.4594654
6.76 1.4594602
6.9696 1.4592647
7.1824 1.4586307
7.3984 1.4573446
7.6176 1.4552246
7.84 1.4521189
8.0656 1.4479031
8.2944 1.4424785
8.5264 1.4357694
8.7616 1.4277214
9 1.4182992
9.2416 1.4074852
9.4864 1.3952769
9.7344 1.3816858
9.9856 1.3667356
10.24 1.3504608
10.4976 1.3329049
10.7584 1.3141196
11.0224 1.2941632
11.2896 1.2730998
11.56 1.2509979
11.8336 1.2279296
12.1104 1.2039698
12.3904 1.1791955
12.6736 1.1536847
12.96 1.1275161
13.2496 1.1007684
13.5424 1.0735197
13.8384 1.0458472
14.1376 1.0178267
14.44 0.98953229
14.7456 0.96103593
15.0544 0.93240731
15.3664 0.90371356
15.6816 0.8750191
16 0.84638543
16.3216 0.8178711
16.6464 0.78953151
16.9744 0.76141893
17.3056 0.7335824
17.64 0.70606775
17.9776 0.67891757
18.3184 0.65217124
18.6624 0.62586496
19.0096 0.60003179
19.36 0.57470171
19.7136 0.5499017
20.0704 0.52565579
20.4304 0.50198518
20.7936 0.4789083
21.16 0.45644094
21.5296 0.43459633
21.9024 0.41338526
22.2784 0.39281618
22.6576 0.37289533
23.04 0.35362683
23.4256 0.33501281
23.8144 0.31705352
24.2064 0.29974746
24.6016 0.28309146
25 0.26708081
25.4016 0.2517094
25.8064 0.23696977
26.2144 0.22285326
26.6256 0.2093501
27.04 0.19644951
27.4576 0.1841398
27.8784 0.17240844
28.3024 0.16124222
28.7296 0.15062724
29.16 0.14054908
29.5936 0.13099283
30.0304 0.12194318
30.4704 0.1133845
30.9136 0.10530089
31.36 0.097676274
31.8096 0.090494439
32.2624 0.083739097
32.7184 0.077393943
33.1776 0.071442705
33.64 0.065869189
34.1056 0.060657323
34.5744 0.055791203
35.0464 0.051255121
35.5216 0.047033605
36 0.043111449
36.4816 0.03947374
36.9664 0.036105883
37.4544 0.032993623
37.9456 0.030123067
38.44 0.027480699
38.9376 0.025053395
39.4384 0.022828437
39.9424 0.020793519
40.4496 0.018936763
40.96 0.017246717
41.4736 0.015712365
41.9904 0.014323126
42.5104 0.01306886
43.0336 0.01193986
43.56 0.010926859
44.0896 0.010021021
44.6224 0.0092139364
45.1584 0.0084976207
45.6976 0.0078645045
46.24 0.0073074275
46.7856 0.0068196298
47.3344 0.006394743
47.8864 0.0060267807
48.4416 0.005710128
49 0.005439531
49.5616 0.0052100852
50.1264 0.0050172239
50.6944 0.0048567067
51.2656 0.0047246066
51.84 0.0046172981
52.4176 0.0045314448
52.9984 0.0044639863
53.5824 0.0044121259
54.1696 0.0043733177
54.76 0.0043452544
55.3536 0.0043258541
55.9504 0.0043132489
56.5504 0.0043057716
57.1536 0.0043019448
57.76 0.0043004681
58.3696 0.0043002072
58.9824 0.0043001824
59.5984 0.0042995576
60.2176 0.0042976298
60.84 0.0042938185
61.4656 0.0042876562
62.0944 0.0042787782
62.7264 0.0042669136
63.3616 0.0042518767
64 0.004233558
64.6416 0.0042119165
65.2864 0.0041869717
65.9344 0.0041587965
66.5856 0.0041275103
67.24 0.0040932721
67.8976 0.0040562747
68.5584 0.0040167391
69.2224 0.0039749087
69.8896 0.0039310445
70.56 0.0038854204
71.2336 0.0038383192
71.9104 0.0037900283
72.5904 0.0037408363
73.2736 0.00369103
73.96 0.0036408911
74.6496 0.0035906936
75.3424 0.0035407019
76.0384 0.0034911683
76.7376 0.0034423316
77.44 0.0033944153
78.1456 0.0033476267
78.8544 0.0033021557
79.5664 0.0032581741
80.2816 0.0032158348
81 0.0031752718
81.7216 0.0031365996
82.4464 0.0030999135
83.1744 0.0030652898
83.9056 0.0030327856
84.64 0.0030024397
85.3776 0.002974273
86.1184 0.0029482888
86.8624 0.002924474
87.6096 0.0029027997
88.36 0.0028832222
89.1136 0.0028656837
89.8704 0.0028501135
90.6304 0.002836429
91.3936 0.002824537
92.16 0.0028143342
92.9296 0.0028057089
93.7024 0.0027985421
94.4784 0.0027927081
95.2576 0.0027880761
96.04 0.0027845112
96.8256 0.0027818755
97.6144 0.0027800288
98.4064 0.0027788302
99.2016 0.0027781386
100 0.0027778141
100.8016 0.0027777182
101.6064 0.0027777156
102.4144 0.002777674
103.2256 0.0027774657
104.04 0.0027769678
104.8576 0.002776063
105.6784 0.00277464
106.5024 0.0027725943
107.3296 0.0027698286
108.16 0.002766253
108.9936 0.0027617854
109.8304 0.0027563521
110.6704 0.0027498876
111.5136 0.0027423348
112.36 0.0027336455
113.2096 0.0027237801
114.0624 0.0027127076
114.9184 0.0027004058
115.7776 0.0026868611
116.64 0.002672068
117.5056 0.0026560296
118.3744 0.0026387566
119.2464 0.0026202677
120.1216 0.0026005891
121 0.0025797537
121.8816 0.0025578015
122.7664 0.0025347787
123.6544 0.0025107371
124.5456 0.0024857345
125.44 0.0024598331
126.3376 0.0024331002
127.2384 0.0024056069
128.1424 0.0023774277
129.0496 0.0023486404
129.96 0.0023193252
130.8736 0.0022895644
131.7904 0.0022594418
132.7104 0.0022290423
133.6336 0.0021984513
134.56 0.0021677544
135.4896 0.0021370368
136.4224 0.0021063826
137.3584 0.0020758748
138.2976 0.0020455947
139.24 0.0020156214
140.1856 0.0019860317
141.1344 0.0019568992
142.0864 0.0019282947
143.0416 0.0019002852
144 0.001872934
144.9616 0.0018463002
145.9264 0.0018204389
146.8944 0.0017954004
147.8656 0.0017712306
148.84 0.0017479704
149.8176 0.0017256556
150.7984 0.0017043173
151.7824 0.001683981
152.7696 0.0016646676
153.76 0.0016463923
154.7536 0.0016291655
155.7504 0.0016129923
156.7504 0.0015978727
157.7536 0.0015838018
158.76 0.0015707697
159.7696 0.0015587619
160.7824 0.0015477592
161.7984 0.0015377381
162.8176 0.0015286708
163.84 0.0015205254
164.8656 0.0015132662
165.8944 0.0015068541
166.9264 0.0015012466
167.9616 0.001496398
169 0.00149226
170.0416 0.0014887818
171.0864 0.0014859102
172.1344 0.0014835902
173.1856 0.0014817653
174.24 0.0014803774
175.2976 0.0014793675
176.3584 0.001478676
177.4224 0.0014782426
178.4896 0.001478007
179.56 0.0014779091
180.6336 0.0014778893
181.7104 0.0014778884
182.7904 0.0014778484
183.8736 0.0014777127
184.96 0.0014774258
186.0496 0.0014769342
187.1424 0.0014761863
188.2384 0.0014751328
189.3376 0.0014737264
190.44 0.0014719228
191.5456 0.0014696801
192.6544 0.0014669594
193.7664 0.0014637248
194.8816 0.0014599436
196 0.0014555863
197.1216 0.0014506269
198.2464 0.0014450424
199.3744 0.0014388137
200.5056 0.001431925
201.64 0.0014243641
202.7776 0.0014161223
203.9184 0.0014071945
205.0624 0.0013975789
206.2096 0.0013872775
207.36 0.0013762955
208.5136 0.0013646412
209.6704 0.0013523266
210.8304 0.0013393666
211.9936 0.0013257792
213.16 0.0013115853
214.3296 0.0012968085
215.5024 0.0012814751
216.6784 0.001265614
217.8576 0.001249256
219.04 0.0012324346
220.2256 0.0012151849
221.4144 0.0011975439
222.6064 0.00117955
223.8016 0.0011612433
225 0.0011426647
226.2016 0.0011238565
227.4064 0.0011048614
228.6144 0.0010857229
229.8256 0.0010664849
231.04 0.0010471914
232.2576 0.0010278863
233.4784 0.0010086134
234.7024 0.00098941586
235.9296 0.00097033654
237.16 0.00095141733
238.3936 0.00093269915
239.6304 0.00091422181
240.8704 0.00089602375
242.1136 0.00087814197
243.36 0.00086061186
244.6096 0.00084346707
245.8624 0.00082673936
247.1184 0.00081045848
248.3776 0.00079465205
249.64 0.00077934548
250.9056 0.00076456186
252.1744 0.00075032193
253.4464 0.00073664398
254.7216 0.00072354382
256 0.00071103471
257.2816 0.00069912731
258.5664 0.00068782971
259.8544 0.00067714737
261.1456 0.00066708319
262.44 0.00065763749
263.7376 0.00064880804
265.0384 0.00064059008
266.3424 0.00063297637
267.6496 0.00062595725
268.96 0.00061952071
270.2736 0.00061365249
271.5904 0.00060833614
272.9104 0.00060355312
274.2336 0.00059928289
275.56 0.00059550302
276.8896 0.00059218932
278.2224 0.00058931593
279.5584 0.00058685552
280.8976 0.00058477934
282.24 0.0005830574
283.5856 0.00058165862
284.9344 0.00058055092
286.2864 0.00057970142
287.6416 0.00057907658
289 0.00057864232
290.3616 0.00057836422
291.7264 0.00057820762
293.0944 0.00057813779
294.4656 0.00057812008
295.84 0.00057812008
297.2176 0.00057810372
298.5984 0.00057803746
299.9824 0.0005778884
301.3696 0.0005776244
302.76 0.00057721427
304.1536 0.00057662779
305.5504 0.00057583595
306.9504 0.00057481094
308.3536 0.00057352635
309.76 0.00057195721
311.1696 0.0005700801
312.5824 0.00056787324
313.9984 0.00056531657
315.4176 0.00056239179
316.84 0.00055908246
318.2656 0.000555374
319.6944 0.00055125377
321.1264 0.00054671108
322.5616 0.00054173726
324 0.00053632565
325.4416 0.00053047158
326.8864 0.00052417244
328.3344 0.00051742758
329.7856 0.00051023836
331.24 0.00050260808
332.6976 0.00049454202
334.1584 0.00048604736
335.6224 0.0004771331
337.0896 0.00046781006
338.56 0.00045809076
340.0336 0.00044798937
341.5104 0.00043752166
342.9904 0.00042670492
344.4736 0.00041555787
345.96 0.00040410057
347.4496 0.00039235431
348.9424 0.00038034147
350.4384 0.00036808548
351.9376 0.00035561067
353.44 0.00034294225
354.9456 0.0003301061
356.4544 0.00031712873
357.9664 0.00030403709
359.4816 0.00029085847
361 0.00027762039
362.5216 0.0002643505
364.0464 0.00025107649
365.5744 0.00023782597
367.1056 0.00022462632
368.64 0.00021150457
370.1776 0.00019848731
371.7184 0.00018560055
373.2624 0.00017286966
374.8096 0.00016031931
376.36 0.00014797334
377.9136 0.00013585464
379.4704 0.00012398509
381.0304 0.00011238542
382.5936 0.00010107516
384.16 9.0072626e-05
385.7296 7.939483e-05
387.3024 6.9057443e-05
388.8784 5.9074708e-05
390.4576 4.9459364e-05
392.04 4.0222608e-05
393.6256 3.1374074e-05
395.2144 2.2921836e-05
396.8064 1.4872401e-05
398.4016 7.2306899e-06
&
@target G0.S1
@type xy
0 31.247015
0.0016 31.247015
0.0064 31.247011
0.0144 31.24697
0.0256 31.246753
0.04 31.245999
0.0576 31.243978
0.0784 31.239468
0.1024 31.230694
0.1296 31.215344
0.16 31.190656
0.1936 31.153579
0.2304 31.100956
0.2704 31.029709
0.3136 30.93701
0.36 30.820411
0.4096 30.677935
0.4624 30.508121
0.5184 30.310041
0.5776 30.083273
0.64 29.827871
0.7056 29.544304
0.7744 29.233402
0.8464 28.896291
0.9216 28.534334
1 28.149076
1.0816 27.74219
1.1664 27.31544
1.2544 26.87064
1.3456 26.409621
1.44 25.93421
1.5376 25.446205
1.6384 24.947364
1.7424 24.439385
1.8496 23.923903
1.96 23.40248
2.0736 22.876601
2.1904 22.347667
2.3104 21.816997
2.4336 21.285827
2.56 20.755308
2.6896 20.226505
2.8224 19.700405
2.9584 19.17791
3.0976 18.659846
3.24 18.146964
3.3856 17.639939
3.5344 17.139379
3.6864 16.645824
3.8416 16.15975
4 15.681575
4.1616 15.211657
4.3264 14.750305
4.4944 14.297776
4.6656 13.854281
4.84 13.41999
5.0176 12.995032
5.1984 12.5795
5.3824 12.173455
5.5696 11.776928
5.76 11.389921
5.9536 11.012414
6.1504 10.644363
6.3504 10.285706
6.5536 9.936362
6.76 9.5962364
6.9696 9.2652204
7.1824 8.9431938
7.3984 8.6300264
7.6176 8.3255797
7.84 8.0297083
8.0656 7.7422605
8.2944 7.4630805
8.5264 7.1920083
8.7616 6.9288815
9 6.6735354
9.2416 6.4258043
9.4864 6.1855216
9.7344 5.952521
9.9856 5.7266363
10.24 5.5077023
10.4976 5.2955549
10.7584 5.0900318
11.0224 4.8909721
11.2896 4.6982174
11.56 4.5116113
11.8336 4.3309996
12.1104 4.156231
12.3904 3.9871565
12.6736 3.8236301
12.96 3.6655082
13.2496 3.5126502
13.5424 3.3649183
13.8384 3.2221776
14.1376 3.0842958
14.44 2.9511436
14.7456 2.8225944
15.0544 2.6985243
15.3664 2.5788123
15.6816 2.4633399
16 2.3519914
16.3216 2.2446534
16.6464 2.1412153
16.9744 2.0415689
17.3056 1.9456085
17.64 1.8532305
17.9776 1.764334
18.3184 1.6788199
18.6624 1.5965918
19.0096 1.5175549
19.36 1.441617
19.7136 1.3686877
20.0704 1.2986784
20.4304 1.2315027
20.7936 1.167076
21.16 1.1053155
21.5296 1.0461402
21.9024 0.98947085
22.2784 0.9352298
22.6576 0.88334116
23.04 0.83373061
23.4256 0.78632543
23.8144 0.74105441
24.2064 0.69784786
24.6016 0.65663757
25 0.61735676
25.4016 0.57994009
25.8064 0.54432358
26.2144 0.51044465
26.6256 0.47824205
27.04 0.44765584
27.4576 0.4186274
27.8784 0.3910994
28.3024 0.36501577
28.7296 0.34032169
29.16 0.31696359
29.5936 0.29488913
30.0304 0.27404718
30.4704 0.25438781
30.9136 0.2358623
31.36 0.2184231
31.8096 0.20202386
32.2624 0.18661937
32.7184 0.17216563
33.1776 0.15861974
33.64 0.14593999
34.1056 0.13408581
34.5744 0.12301776
35.0464 0.11269752
35.5216 0.10308792
36 0.0941529
36.4816 0.085857504
36.9664 0.078167894
37.4544 0.071051326
37.9456 0.06447615
38.44 0.058411799
38.9376 0.052828781
39.4384 0.047698669
39.9424 0.042994094
40.4496 0.038688733
40.96 0.034757297
41.4736 0.031175519
41.9904 0.027920142
42.5104 0.024968906
43.0336 0.022300532
43.56 0.01989471
44.0896 0.017732078
44.6224 0.015794209
45.1584 0.014063593
45.6976 0.012523616
46.24 0.011158545
46.7856 0.0099535028
47.3344 0.0088944519
47.8864 0.0079681705
48.4416 0.0071622315
49 0.006464979
49.5616 0.0058655054
50.1264 0.0053536279
50.6944 0.0049198642
51.2656 0.0045554077
51.84 0.0042521021
52.4176 0.0040024166
52.9984 0.0037994207
53.5824 0.0036367579
54.1696 0.0035086199
54.76 0.0034097211
55.3536 0.0033352728
55.9504 0.0032809571
56.5504 0.0032429018
57.1536 0.0032176549
57.76 0.0032021591
58.3696 0.0031937278
58.9824 0.0031900203
59.5984 0.003189018
60.2176 0.0031890012
60.84 0.0031885259
61.4656 0.0031864022
62.0944 0.003181672
62.7264 0.003173589
63.3616 0.0031615977
64 0.0031453149
64.6416 0.0031245103
65.2864 0.0030990895
65.9344 0.0030690767
66.5856 0.0030345989
67.24 0.0029958705
67.8976 0.0029531794
68.5584 0.0029068735
69.2224 0.0028573483
69.8896 0.0028050354
70.56 0.0027503919
71.2336 0.0026938904
71.9104 0.0026360106
72.5904 0.0025772313
73.2736 0.0025180227
73.96 0.0024588407
74.6496 0.002400121
75.3424 0.0023422747
76.0384 0.0022856841
76.7376 0.0022306992
77.44 0.0021776355
78.1456 0.0021267719
78.8544 0.0020783492
79.5664 0.0020325695
80.2816 0.0019895956
81 0.0019495516
81.7216 0.0019125233
82.4464 0.0018785594
83.1744 0.0018476727
83.9056 0.0018198422
84.64 0.0017950146
85.3776 0.001773107
86.1184 0.0017540092
86.8624 0.0017375862
87.6096 0.0017236812
88.36 0.0017121179
89.1136 0.0017027042
89.8704 0.0016952343
90.6304 0.0016894919
91.3936 0.0016852534
92.16 0.0016822899
92.9296 0.0016803707
93.7024 0.0016792654
94.4784 0.0016787467
95.2576 0.0016785922
96.04 0.0016785873
96.8256 0.0016785263
97.6144 0.0016782151
98.4064 0.001677472
99.2016 0.0016761296
100 0.0016740357
100.8016 0.0016710545
101.6064 0.0016670673
102.4144 0.0016619727
103.2256 0.0016556878
104.04 0.0016481474
104.8576 0.0016393046
105.6784 0.0016291304
106.5024 0.0016176134
107.3296 0.001604759
108.16 0.0015905891
108.9936 0.0015751408
109.8304 0.0015584659
110.6704 0.0015406296
111.5136 0.0015217092
112.36 0.0015017933
113.2096 0.00148098
114.0624 0.0014593759
114.9184 0.0014370944
115.7776 0.0014142545
116.64 0.0013909794
117.5056 0.001367395
118.3744 0.0013436285
119.2464 0.0013198068
120.1216 0.0012960558
121 0.0012724986
121.8816 0.0012492543
122.7664 0.0012264374
123.6544 0.001204156
124.5456 0.0011825116
125.44 0.0011615977
126.3376 0.0011414994
127.2384 0.0011222923
128.1424 0.0011040428
129.0496 0.0010868067
129.96 0.0010706296
130.8736 0.0010555463
131.7904 0.0010415809
132.7104 0.0010287467
133.6336 0.0010170467
134.56 0.0010064731
135.4896 0.00099700826
136.4224 0.00098862472
137.3584 0.00098128598
138.2976 0.00097494684
139.24 0.0009695541
140.1856 0.00096504728
141.1344 0.00096135938
142.0864 0.00095841763
143.0416 0.00095614431
144 0.00095445763
144.9616 0.00095327262
145.9264 0.00095250199
146.8944 0.00095205703
147.8656 0.00095184844
148.84 0.00095178727
149.8176 0.00095178572
150.7984 0.00095175795
151.7824 0.00095162083
152.7696 0.00095129476
153.76 0.00095070425
154.7536 0.00094977857
155.7504 0.00094845238
156.7504 0.00094666619
157.7536 0.00094436681
158.76 0.00094150769
159.7696 0.00093804922
160.7824 0.00093395906
161.7984 0.00092921223
162.8176 0.00092379113
163.84 0.00091768559
164.8656 0.00091089285
165.8944 0.00090341752
166.9264 0.00089527124
167.9616 0.00088647237
169 0.00087704583
170.0416 0.00086702272
171.0864 0.00085643998
172.1344 0.00084533967
173.1856 0.00083376854
174.24 0.00082177766
175.2976 0.00080942188
176.3584 0.00079675908
177.4224 0.00078384946
178.4896 0.00077075504
179.56 0.00075753921
180.6336 0.0007442661
181.7104 0.00073099962
182.7904 0.00071780293
183.8736 0.00070473805
184.96 0.00069186545
186.0496 0.00067924324
187.1424 0.00066692647
188.2384 0.0006549668
189.3376 0.00064341234
190.44 0.00063230729
191.5456 0.00062169119
192.6544 0.00061159848
193.7664 0.00060205867
194.8816 0.00059309631
196 0.00058473066
197.1216 0.00057697517
198.2464 0.00056983754
199.3744 0.0005633202
200.5056 0.00055742038
201.64 0.00055212991
202.7776 0.00054743502
203.9184 0.00054331685
205.0624 0.00053975212
206.2096 0.0005367133
207.36 0.00053416845
208.5136 0.0005320815
209.6704 0.00053041303
210.8304 0.00052912095
211.9936 0.00052816063
213.16 0.00052748499
214.3296 0.00052704514
215.5024 0.00052679114
216.6784 0.00052667245
217.8576 0.00052663817
219.04 0.00052663747
220.2256 0.00052662025
221.4144 0.00052653755
222.6064 0.00052634184
223.8016 0.00052598737
225 0.00052543096
226.2016 0.00052463237
227.4064 0.0005235542
228.6144 0.00052216176
229.8256 0.00052042395
231.04 0.00051831425
232.2576 0.00051581062
233.4784 0.00051289443
234.7024 0.00050955021
235.9296 0.0005057671
237.16 0.00050154015
238.3936 0.00049686939
239.6304 0.00049175777
240.8704 0.00048621075
242.1136 0.00048023842
243.36 0.00047385728
244.6096 0.00046708854
245.8624 0.00045995483
247.1184 0.00045247951
248.3776 0.00044468962
249.64 0.00043661829
250.9056 0.00042830267
252.1744 0.00041977934
253.4464 0.00041108293
254.7216 0.00040224971
256 0.00039332116
257.2816 0.00038434214
258.5664 0.00037535514
259.8544 0.00036639761
261.1456 0.00035750565
262.44 0.00034871916
263.7376 0.00034008122
265.0384 0.0003316317
266.3424 0.00032340271
267.6496 0.00031542149
268.96 0.00030771695
270.2736 0.00030032141
271.5904 0.00029326469
272.9104 0.00028656753
274.2336 0.00028024241
275.56 0.00027430071
276.8896 0.00026875724
278.2224 0.00026362636
279.5584 0.00025891435
280.8976 0.00025461733
282.24 0.00025072717
283.5856 0.00024723821
284.9344 0.00024414676
286.2864 0.00024144425
287.6416 0.00023911268
289 0.00023712768
290.3616 0.00023546535
291.7264 0.0002341049
293.0944 0.00023302452
294.4656 0.00023219641
295.84 0.00023158688
297.2176 0.00023116121
298.5984 0.00023088715
299.9824 0.00023073353
301.3696 0.00023066699
302.76 0.00023065156
304.1536 0.00023065151
305.5504 0.00023063334
306.9504 0.00023056419
308.3536 0.00023040978
309.76 0.00023013582
311.1696 0.00022971233
312.5824 0.00022911516
313.9984 0.00022832153
315.4176 0.0002273045
316.84 0.00022603415
318.2656 0.00022448619
319.6944 0.00022264897
321.1264 0.00022051961
322.5616 0.00021809155
324 0.0002153474
325.4416 0.00021226667
326.8864 0.00020884222
328.3344 0.00020508757
329.7856 0.00020102506
331.24 0.00019666531
332.6976 0.00019200023
334.1584 0.00018701912
335.6224 0.00018173267
337.0896 0.00017617954
338.56 0.00017040569
340.0336 0.00016443587
341.5104 0.00015826734
342.9904 0.00015189414
344.4736 0.00014533881
345.96 0.00013865863
347.4496 0.00013191717
348.9424 0.000125148
350.4384 0.00011834773
351.9376 0.00011150672
353.44 0.0001046481
354.9456 9.7836247e-05
356.4544 9.1143595e-05
357.9664 8.4607213e-05
359.4816 7.8218161e-05
361 7.1954547e-05
362.5216 6.5826943e-05
364.0464 5.989259e-05
365.5744 5.4222865e-05
367.1056 4.8854323e-05
368.64 4.3771076e-05
370.1776 3.8934814e-05
371.7184 3.4333501e-05
373.2624 3.0003654e-05
374.8096 2.6004695e-05
376.36 2.2369211e-05
377.9136 1.907739e-05
379.4704 1.6078342e-05
381.0304 1.333582e-05
382.5936 1.0856855e-05
384.16 8.6781832e-06
385.7296 6.823454e-06
387.3024 5.2732045e-06
388.8784 3.9748258e-06
390.4576 2.8781918e-06
392.04 1.9633138e-06
393.6256 1.2379068e-06
395.2144 7.0858683e-07
396.8064 3.5512676e-07
398.4016 1.3367816e-07
&
