# Grace project file
#
@version 50123
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp on
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Wed Aug 31 23:37:48 2016"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -50, 5, 50
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title "Screened pseudopotential for O"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle "XC=Perdew-Burke-Ernzerhof GGA   Optimized Pseudopotential Method   nrl"
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r (a.u.)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "V\sscr\N (Ry)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10
@    yaxis  tick minor ticks 4
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xydx
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 10.000000
@    s0 errorbar linewidth 2.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "o.vs_plt"
@    s0 legend  "V\ss\N"
@    s1 hidden false
@    s1 type xydx
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 10.000000
@    s1 errorbar linewidth 2.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "o.vs_plt"
@    s1 legend  "V\sp\N"
@    s2 hidden false
@    s2 type xydx
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 3
@    s2 line linewidth 3.0
@    s2 line color 9
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "o.vs_plt"
@    s2 legend  "V\sloc\N"
@target G0.S0
@type xydx
5e-05 -3.8889414 0
5.0654243e-05 -3.8889414 0
5.1317047e-05 -3.8889414 0
5.1988524e-05 -3.8889414 0
5.2668787e-05 -3.8889413 0
5.3357951e-05 -3.8889413 0
5.4056133e-05 -3.8889413 0
5.476345e-05 -3.8889413 0
5.5480023e-05 -3.8889413 0
5.6205971e-05 -3.8889413 0
5.6941419e-05 -3.8889413 0
5.768649e-05 -3.8889413 0
5.844131e-05 -3.8889413 0
5.9206007e-05 -3.8889413 0
5.998071e-05 -3.8889413 0
6.0765549e-05 -3.8889413 0
6.1560658e-05 -3.8889413 0
6.2366172e-05 -3.8889413 0
6.3182225e-05 -3.8889413 0
6.4008956e-05 -3.8889413 0
6.4846504e-05 -3.8889413 0
6.5695012e-05 -3.8889413 0
6.6554623e-05 -3.8889412 0
6.7425481e-05 -3.8889412 0
6.8307735e-05 -3.8889412 0
6.9201532e-05 -3.8889412 0
7.0107025e-05 -3.8889412 0
7.1024366e-05 -3.8889412 0
7.1953711e-05 -3.8889412 0
7.2895215e-05 -3.8889412 0
7.384904e-05 -3.8889412 0
7.4815345e-05 -3.8889412 0
7.5794293e-05 -3.8889412 0
7.6786052e-05 -3.8889412 0
7.7790787e-05 -3.8889411 0
7.8808669e-05 -3.8889411 0
7.983987e-05 -3.8889411 0
8.0884564e-05 -3.8889411 0
8.1942928e-05 -3.8889411 0
8.301514e-05 -3.8889411 0
8.4101382e-05 -3.8889411 0
8.5201838e-05 -3.8889411 0
8.6316693e-05 -3.8889411 0
8.7446135e-05 -3.888941 0
8.8590356e-05 -3.888941 0
8.9749549e-05 -3.888941 0
9.092391e-05 -3.888941 0
9.2113638e-05 -3.888941 0
9.3318932e-05 -3.888941 0
9.4539998e-05 -3.888941 0
9.5777041e-05 -3.888941 0
9.7030271e-05 -3.8889409 0
9.82999e-05 -3.8889409 0
9.9586141e-05 -3.8889409 0
0.00010088921 -3.8889409 0
0.00010220933 -3.8889409 0
0.00010354673 -3.8889409 0
0.00010490162 -3.8889408 0
0.00010627425 -3.8889408 0
0.00010766483 -3.8889408 0
0.00010907361 -3.8889408 0
0.00011050083 -3.8889408 0
0.00011194672 -3.8889407 0
0.00011341152 -3.8889407 0
0.0001148955 -3.8889407 0
0.00011639889 -3.8889407 0
0.00011792195 -3.8889407 0
0.00011946495 -3.8889406 0
0.00012102813 -3.8889406 0
0.00012261177 -3.8889406 0
0.00012421613 -3.8889406 0
0.00012584148 -3.8889405 0
0.0001274881 -3.8889405 0
0.00012915626 -3.8889405 0
0.00013084625 -3.8889405 0
0.00013255836 -3.8889404 0
0.00013429287 -3.8889404 0
0.00013605007 -3.8889404 0
0.00013783027 -3.8889403 0
0.00013963376 -3.8889403 0
0.00014146085 -3.8889403 0
0.00014331185 -3.8889402 0
0.00014518706 -3.8889402 0
0.00014708682 -3.8889402 0
0.00014901143 -3.8889401 0
0.00015096122 -3.8889401 0
0.00015293653 -3.8889401 0
0.00015493769 -3.88894 0
0.00015696502 -3.88894 0
0.00015901889 -3.8889399 0
0.00016109963 -3.8889399 0
0.0001632076 -3.8889399 0
0.00016534315 -3.8889398 0
0.00016750664 -3.8889398 0
0.00016969844 -3.8889397 0
0.00017191893 -3.8889397 0
0.00017416846 -3.8889396 0
0.00017644743 -3.8889396 0
0.00017875622 -3.8889395 0
0.00018109523 -3.8889395 0
0.00018346483 -3.8889394 0
0.00018586545 -3.8889394 0
0.00018829747 -3.8889393 0
0.00019076132 -3.8889393 0
0.00019325741 -3.8889392 0
0.00019578615 -3.8889391 0
0.00019834799 -3.8889391 0
0.00020094335 -3.888939 0
0.00020357266 -3.8889389 0
0.00020623638 -3.8889389 0
0.00020893496 -3.8889388 0
0.00021166885 -3.8889387 0
0.0002144385 -3.8889387 0
0.0002172444 -3.8889386 0
0.00022008702 -3.8889385 0
0.00022296683 -3.8889384 0
0.00022588432 -3.8889383 0
0.00022883999 -3.8889383 0
0.00023183433 -3.8889382 0
0.00023486785 -3.8889381 0
0.00023794106 -3.888938 0
0.00024105449 -3.8889379 0
0.00024420866 -3.8889378 0
0.00024740409 -3.8889377 0
0.00025064134 -3.8889376 0
0.00025392095 -3.8889375 0
0.00025724347 -3.8889374 0
0.00026060947 -3.8889373 0
0.00026401951 -3.8889372 0
0.00026747417 -3.8889371 0
0.00027097404 -3.888937 0
0.00027451969 -3.8889368 0
0.00027811175 -3.8889367 0
0.0002817508 -3.8889366 0
0.00028543748 -3.8889365 0
0.00028917239 -3.8889363 0
0.00029295617 -3.8889362 0
0.00029678946 -3.888936 0
0.00030067291 -3.8889359 0
0.00030460718 -3.8889357 0
0.00030859292 -3.8889356 0
0.00031263082 -3.8889354 0
0.00031672155 -3.8889353 0
0.00032086581 -3.8889351 0
0.0003250643 -3.8889349 0
0.00032931772 -3.8889348 0
0.0003336268 -3.8889346 0
0.00033799226 -3.8889344 0
0.00034241485 -3.8889342 0
0.0003468953 -3.888934 0
0.00035143438 -3.8889338 0
0.00035603285 -3.8889336 0
0.00036069149 -3.8889334 0
0.00036541109 -3.8889332 0
0.00037019245 -3.888933 0
0.00037503637 -3.8889328 0
0.00037994367 -3.8889325 0
0.00038491518 -3.8889323 0
0.00038995175 -3.8889321 0
0.00039505421 -3.8889318 0
0.00040022345 -3.8889316 0
0.00040546032 -3.8889313 0
0.00041076571 -3.888931 0
0.00041614053 -3.8889307 0
0.00042158567 -3.8889305 0
0.00042710206 -3.8889302 0
0.00043269064 -3.8889299 0
0.00043835234 -3.8889296 0
0.00044408812 -3.8889293 0
0.00044989895 -3.8889289 0
0.00045578582 -3.8889286 0
0.00046174972 -3.8889283 0
0.00046779165 -3.8889279 0
0.00047391264 -3.8889276 0
0.00048011373 -3.8889272 0
0.00048639595 -3.8889268 0
0.00049276038 -3.8889264 0
0.00049920808 -3.888926 0
0.00050574015 -3.8889256 0
0.0005123577 -3.8889252 0
0.00051906183 -3.8889248 0
0.00052585368 -3.8889243 0
0.00053273441 -3.8889239 0
0.00053970517 -3.8889234 0
0.00054676714 -3.8889229 0
0.00055392151 -3.8889224 0
0.0005611695 -3.8889219 0
0.00056851233 -3.8889214 0
0.00057595124 -3.8889209 0
0.00058348749 -3.8889203 0
0.00059112234 -3.8889198 0
0.0005988571 -3.8889192 0
0.00060669307 -3.8889186 0
0.00061463156 -3.888918 0
0.00062267394 -3.8889174 0
0.00063082154 -3.8889168 0
0.00063907576 -3.8889161 0
0.00064743798 -3.8889154 0
0.00065590962 -3.8889148 0
0.00066449211 -3.8889141 0
0.0006731869 -3.8889133 0
0.00068199546 -3.8889126 0
0.00069091928 -3.8889118 0
0.00069995987 -3.888911 0
0.00070911875 -3.8889102 0
0.00071839748 -3.8889094 0
0.00072779761 -3.8889086 0
0.00073732075 -3.8889077 0
0.00074696849 -3.8889068 0
0.00075674248 -3.8889059 0
0.00076664435 -3.888905 0
0.00077667579 -3.888904 0
0.00078683849 -3.888903 0
0.00079713417 -3.888902 0
0.00080756456 -3.888901 0
0.00081813144 -3.8888999 0
0.00082883658 -3.8888988 0
0.0008396818 -3.8888977 0
0.00085066892 -3.8888965 0
0.00086179981 -3.8888953 0
0.00087307635 -3.8888941 0
0.00088450043 -3.8888929 0
0.00089607401 -3.8888916 0
0.00090779902 -3.8888903 0
0.00091967745 -3.8888889 0
0.0009317113 -3.8888875 0
0.00094390262 -3.8888861 0
0.00095625346 -3.8888846 0
0.00096876591 -3.8888831 0
0.00098144209 -3.8888816 0
0.00099428412 -3.88888 0
0.0010072942 -3.8888784 0
0.0010204745 -3.8888767 0
0.0010338273 -3.888875 0
0.0010473548 -3.8888733 0
0.0010610593 -3.8888715 0
0.0010749431 -3.8888696 0
0.0010890086 -3.8888678 0
0.0011032581 -3.8888658 0
0.0011176941 -3.8888638 0
0.001132319 -3.8888618 0
0.0011471352 -3.8888597 0
0.0011621453 -3.8888575 0
0.0011773519 -3.8888553 0
0.0011927573 -3.888853 0
0.0012083644 -3.8888507 0
0.0012241757 -3.8888483 0
0.0012401939 -3.8888459 0
0.0012564217 -3.8888433 0
0.0012728618 -3.8888407 0
0.001289517 -3.8888381 0
0.0013063902 -3.8888354 0
0.0013234841 -3.8888326 0
0.0013408017 -3.8888297 0
0.0013583459 -3.8888268 0
0.0013761197 -3.8888237 0
0.001394126 -3.8888206 0
0.001412368 -3.8888174 0
0.0014308486 -3.8888142 0
0.0014495711 -3.8888108 0
0.0014685386 -3.8888074 0
0.0014877542 -3.8888038 0
0.0015072213 -3.8888002 0
0.001526943 -3.8887965 0
0.0015469229 -3.8887927 0
0.0015671642 -3.8887888 0
0.0015876703 -3.8887847 0
0.0016084448 -3.8887806 0
0.001629491 -3.8887764 0
0.0016508127 -3.888772 0
0.0016724134 -3.8887676 0
0.0016942967 -3.888763 0
0.0017164663 -3.8887583 0
0.0017389261 -3.8887534 0
0.0017616797 -3.8887485 0
0.001784731 -3.8887434 0
0.001808084 -3.8887382 0
0.0018317425 -3.8887328 0
0.0018557107 -3.8887273 0
0.0018799924 -3.8887217 0
0.0019045918 -3.8887159 0
0.0019295132 -3.88871 0
0.0019547606 -3.8887039 0
0.0019803384 -3.8886976 0
0.0020062508 -3.8886912 0
0.0020325024 -3.8886846 0
0.0020590974 -3.8886778 0
0.0020860404 -3.8886709 0
0.002113336 -3.8886638 0
0.0021409887 -3.8886564 0
0.0021690032 -3.8886489 0
0.0021973844 -3.8886412 0
0.0022261368 -3.8886333 0
0.0022552655 -3.8886252 0
0.0022847754 -3.8886169 0
0.0023146714 -3.8886083 0
0.0023449586 -3.8885995 0
0.002375642 -3.8885905 0
0.002406727 -3.8885813 0
0.0024382187 -3.8885718 0
0.0024701225 -3.8885621 0
0.0025024437 -3.8885521 0
0.0025351878 -3.8885418 0
0.0025683604 -3.8885313 0
0.0026019671 -3.8885205 0
0.0026360135 -3.8885094 0
0.0026705054 -3.888498 0
0.0027054486 -3.8884863 0
0.002740849 -3.8884743 0
0.0027767126 -3.888462 0
0.0028130456 -3.8884494 0
0.0028498539 -3.8884365 0
0.0028871439 -3.8884232 0
0.0029249217 -3.8884095 0
0.002963194 -3.8883955 0
0.003001967 -3.8883811 0
0.0030412473 -3.8883664 0
0.0030810416 -3.8883512 0
0.0031213566 -3.8883357 0
0.0031621992 -3.8883197 0
0.0032035761 -3.8883033 0
0.0032454945 -3.8882865 0
0.0032879614 -3.8882693 0
0.0033309839 -3.8882516 0
0.0033745694 -3.8882334 0
0.0034187252 -3.8882148 0
0.0034634587 -3.8881956 0
0.0035087776 -3.888176 0
0.0035546895 -3.8881558 0
0.0036012022 -3.8881352 0
0.0036483234 -3.8881139 0
0.0036960613 -3.8880921 0
0.0037444237 -3.8880698 0
0.003793419 -3.8880468 0
0.0038430554 -3.8880233 0
0.0038933413 -3.8879991 0
0.0039442851 -3.8879743 0
0.0039958956 -3.8879488 0
0.0040481813 -3.8879227 0
0.0041011512 -3.8878958 0
0.0041548143 -3.8878683 0
0.0042091795 -3.8878401 0
0.004264256 -3.8878111 0
0.0043200532 -3.8877813 0
0.0043765806 -3.8877508 0
0.0044338475 -3.8877194 0
0.0044918638 -3.8876872 0
0.0045506393 -3.8876542 0
0.0046101838 -3.8876203 0
0.0046705074 -3.8875856 0
0.0047316204 -3.8875499 0
0.004793533 -3.8875132 0
0.0048562558 -3.8874756 0
0.0049197992 -3.8874371 0
0.0049841742 -3.8873975 0
0.0050493914 -3.8873568 0
0.005115462 -3.8873151 0
0.0051823972 -3.8872723 0
0.0052502082 -3.8872284 0
0.0053189064 -3.8871833 0
0.0053885036 -3.887137 0
0.0054590115 -3.8870895 0
0.0055304419 -3.8870408 0
0.005602807 -3.8869908 0
0.005676119 -3.8869394 0
0.0057503903 -3.8868867 0
0.0058256334 -3.8868327 0
0.005901861 -3.8867772 0
0.0059790861 -3.8867202 0
0.0060573216 -3.8866618 0
0.0061365809 -3.8866018 0
0.0062168772 -3.8865402 0
0.0062982242 -3.8864771 0
0.0063806357 -3.8864122 0
0.0064641254 -3.8863457 0
0.0065487077 -3.8862774 0
0.0066343966 -3.8862073 0
0.0067212068 -3.8861354 0
0.0068091529 -3.8860616 0
0.0068982498 -3.8859858 0
0.0069885125 -3.8859081 0
0.0070799562 -3.8858283 0
0.0071725965 -3.8857464 0
0.007266449 -3.8856624 0
0.0073615295 -3.8855762 0
0.0074578542 -3.8854877 0
0.0075554392 -3.8853969 0
0.0076543011 -3.8853037 0
0.0077544566 -3.885208 0
0.0078559227 -3.8851099 0
0.0079587164 -3.8850091 0
0.0080628551 -3.8849057 0
0.0081683565 -3.8847997 0
0.0082752384 -3.8846908 0
0.0083835188 -3.8845791 0
0.008493216 -3.8844644 0
0.0086043486 -3.8843467 0
0.0087169354 -3.884226 0
0.0088309953 -3.8841021 0
0.0089465477 -3.8839749 0
0.0090636121 -3.8838444 0
0.0091822083 -3.8837105 0
0.0093023562 -3.8835731 0
0.0094240763 -3.883432 0
0.0095473891 -3.8832873 0
0.0096723154 -3.8831388 0
0.0097988764 -3.8829864 0
0.0099270934 -3.88283 0
0.010056988 -3.8826695 0
0.010188582 -3.8825048 0
0.010321899 -3.8823358 0
0.010456959 -3.8821624 0
0.010593787 -3.8819844 0
0.010732406 -3.8818018 0
0.010872838 -3.8816144 0
0.011015107 -3.8814221 0
0.011159239 -3.8812248 0
0.011305256 -3.8810224 0
0.011453184 -3.8808146 0
0.011603047 -3.8806014 0
0.011754871 -3.8803826 0
0.011908682 -3.8801582 0
0.012064506 -3.8799278 0
0.012222368 -3.8796915 0
0.012382296 -3.879449 0
0.012544317 -3.8792001 0
0.012708458 -3.8789448 0
0.012874746 -3.8786828 0
0.01304321 -3.878414 0
0.013213879 -3.8781381 0
0.013386781 -3.8778551 0
0.013561945 -3.8775647 0
0.013739401 -3.8772668 0
0.01391918 -3.8769611 0
0.01410131 -3.8766474 0
0.014285824 -3.8763256 0
0.014472752 -3.8759954 0
0.014662126 -3.8756566 0
0.014853978 -3.875309 0
0.015048341 -3.8749524 0
0.015245246 -3.8745865 0
0.015444728 -3.8742111 0
0.01564682 -3.873826 0
0.015851557 -3.8734309 0
0.016058972 -3.8730256 0
0.016269102 -3.8726097 0
0.016481981 -3.8721831 0
0.016697646 -3.8717454 0
0.016916132 -3.8712964 0
0.017137477 -3.8708358 0
0.017361719 -3.8703632 0
0.017588895 -3.8698785 0
0.017819043 -3.8693812 0
0.018052203 -3.8688711 0
0.018288414 -3.8683478 0
0.018527715 -3.867811 0
0.018770148 -3.8672604 0
0.019015753 -3.8666956 0
0.019264571 -3.8661162 0
0.019516646 -3.865522 0
0.019772018 -3.8649124 0
0.020030733 -3.8642872 0
0.020292832 -3.863646 0
0.020558361 -3.8629883 0
0.020827365 -3.8623137 0
0.021099888 -3.8616218 0
0.021375977 -3.8609122 0
0.021655679 -3.8601844 0
0.021939041 -3.8594381 0
0.02222611 -3.8586726 0
0.022516936 -3.8578877 0
0.022811567 -3.8570827 0
0.023110053 -3.8562572 0
0.023412445 -3.8554106 0
0.023718794 -3.8545425 0
0.024029151 -3.8536524 0
0.024343569 -3.8527397 0
0.024662102 -3.8518038 0
0.024984802 -3.8508442 0
0.025311725 -3.8498603 0
0.025642926 -3.8488516 0
0.02597846 -3.8478173 0
0.026318385 -3.846757 0
0.026662757 -3.8456699 0
0.027011636 -3.8445555 0
0.027365079 -3.8434131 0
0.027723148 -3.842242 0
0.028085902 -3.8410415 0
0.028453402 -3.839811 0
0.028825711 -3.8385497 0
0.029202891 -3.837257 0
0.029585007 -3.835932 0
0.029972123 -3.834574 0
0.030364305 -3.8331823 0
0.030761617 -3.8317561 0
0.031164129 -3.8302945 0
0.031571908 -3.8287968 0
0.031985022 -3.8272621 0
0.032403542 -3.8256896 0
0.032827538 -3.8240784 0
0.033257082 -3.8224277 0
0.033692246 -3.8207365 0
0.034133105 -3.819004 0
0.034579732 -3.8172293 0
0.035032203 -3.8154113 0
0.035490595 -3.8135491 0
0.035954985 -3.8116419 0
0.036425451 -3.8096885 0
0.036902073 -3.807688 0
0.037384932 -3.8056394 0
0.037874109 -3.8035416 0
0.038369686 -3.8013937 0
0.038871748 -3.7991944 0
0.03938038 -3.7969429 0
0.039895667 -3.7946379 0
0.040417697 -3.7922783 0
0.040946557 -3.7898632 0
0.041482337 -3.7873912 0
0.042025128 -3.7848613 0
0.042575021 -3.7822724 0
0.04313211 -3.7796232 0
0.043696488 -3.7769126 0
0.04426825 -3.7741394 0
0.044847495 -3.7713024 0
0.045434318 -3.7684004 0
0.04602882 -3.7654321 0
0.046631101 -3.7623964 0
0.047241263 -3.759292 0
0.047859409 -3.7561178 0
0.048485643 -3.7528724 0
0.049120071 -3.7495546 0
0.0497628 -3.7461631 0
0.05041394 -3.7426969 0
0.0510736 -3.7391545 0
0.051741891 -3.7355348 0
0.052418927 -3.7318365 0
0.053104822 -3.7280584 0
0.053799691 -3.7241994 0
0.054503653 -3.7202581 0
0.055216826 -3.7162335 0
0.055939331 -3.7121243 0
0.05667129 -3.7079294 0
0.057412826 -3.7036477 0
0.058164065 -3.699278 0
0.058925134 -3.6948193 0
0.059696162 -3.6902705 0
0.060477278 -3.6856306 0
0.061268615 -3.6808987 0
0.062070307 -3.6760737 0
0.062882489 -3.6711549 0
0.063705298 -3.6661413 0
0.064538873 -3.6610323 0
0.065383356 -3.655827 0
0.066238888 -3.6505248 0
0.067105615 -3.645125 0
0.067983683 -3.6396273 0
0.068873241 -3.6340311 0
0.069774438 -3.6283361 0
0.070687427 -3.6225421 0
0.071612363 -3.6166488 0
0.072549401 -3.6106562 0
0.073498701 -3.6045644 0
0.074460421 -3.5983735 0
0.075434726 -3.5920838 0
0.076421779 -3.5856958 0
0.077421748 -3.5792101 0
0.078434802 -3.5726274 0
0.079461111 -3.5659486 0
0.080500849 -3.5591747 0
0.081554192 -3.552307 0
0.082621317 -3.545347 0
0.083702406 -3.5382962 0
0.084797641 -3.5311565 0
0.085907207 -3.52393 0
0.087031291 -3.5166189 0
0.088170084 -3.5092259 0
0.089323778 -3.5017537 0
0.090492568 -3.4942053 0
0.091676651 -3.4865842 0
0.092876228 -3.478894 0
0.094091501 -3.4711385 0
0.095322676 -3.4633221 0
0.096569961 -3.4554494 0
0.097833566 -3.4475252 0
0.099113705 -3.439555 0
0.10041059 -3.4315443 0
0.10172445 -3.4234992 0
0.10305551 -3.4154262 0
0.10440397 -3.4073321 0
0.10577008 -3.3992243 0
0.10715407 -3.3911104 0
0.10855617 -3.3829987 0
0.10997661 -3.3748977 0
0.11141564 -3.3668167 0
0.1128735 -3.3587653 0
0.11435044 -3.3507535 0
0.1158467 -3.3427921 0
0.11736253 -3.3348922 0
0.11889821 -3.3270654 0
0.12045397 -3.3193241 0
0.1220301 -3.311681 0
0.12362685 -3.3041495 0
0.12524449 -3.2967434 0
0.12688329 -3.2894773 0
0.12854355 -3.2823661 0
0.13022552 -3.2754255 0
0.1319295 -3.2686717 0
0.13365578 -3.2621213 0
0.13540465 -3.2557916 0
0.13717641 -3.2497004 0
0.13897134 -3.2438661 0
0.14078976 -3.2383074 0
0.14263198 -3.2330439 0
0.1444983 -3.2280952 0
0.14638904 -3.2234816 0
0.14830452 -3.2192238 0
0.15024506 -3.2153429 0
0.152211 -3.2118602 0
0.15420266 -3.2087975 0
0.15622038 -3.2061766 0
0.15826451 -3.2040197 0
0.16033538 -3.202349 0
0.16243334 -3.2011869 0
0.16455876 -3.2005558 0
0.16671199 -3.2004777 0
0.1688934 -3.2009749 0
0.17110334 -3.2020692 0
0.17334221 -3.2037819 0
0.17561037 -3.2061342 0
0.17790821 -3.2091464 0
0.18023611 -3.2128384 0
0.18259448 -3.2172291 0
0.1849837 -3.2223365 0
0.18740419 -3.2281776 0
0.18985635 -3.2347681 0
0.19234059 -3.2421224 0
0.19485734 -3.2502534 0
0.19740703 -3.2591723 0
0.19999007 -3.2688884 0
0.20260692 -3.2794092 0
0.205258 -3.2907398 0
0.20794377 -3.3028831 0
0.21066469 -3.3158396 0
0.21342121 -3.329607 0
0.2162138 -3.3441803 0
0.21904293 -3.3595513 0
0.22190908 -3.3757088 0
0.22481273 -3.3926385 0
0.22775437 -3.4103223 0
0.23073451 -3.428739 0
0.23375364 -3.4478633 0
0.23681227 -3.4676666 0
0.23991093 -3.4881163 0
0.24305013 -3.5091759 0
0.24623041 -3.5308052 0
0.2494523 -3.5529599 0
0.25271635 -3.5755922 0
0.25602311 -3.5986503 0
0.25937314 -3.6220791 0
0.262767 -3.6458196 0
0.26620528 -3.6698101 0
0.26968854 -3.6939854 0
0.27321738 -3.718278 0
0.27679239 -3.7426178 0
0.28041418 -3.766933 0
0.28408336 -3.7911502 0
0.28780056 -3.8151952 0
0.29156639 -3.8389935 0
0.2953815 -3.8624708 0
0.29924652 -3.885554 0
0.30316212 -3.9081717 0
0.30712896 -3.930255 0
0.3111477 -3.9517387 0
0.31521903 -3.9725619 0
0.31934363 -3.9926689 0
0.3235222 -4.0120104 0
0.32775544 -4.0305442 0
0.33204408 -4.0482366 0
0.33638883 -4.0650628 0
0.34079043 -4.0810083 0
0.34524963 -4.0960696 0
0.34976718 -4.1102551 0
0.35434383 -4.1235857 0
0.35898038 -4.1360957 0
0.36367759 -4.1478331 0
0.36843626 -4.1588599 0
0.3732572 -4.1692527 0
0.37814122 -4.1791018 0
0.38308915 -4.188512 0
0.38810182 -4.197601 0
0.39318008 -4.2064994 0
0.39832479 -4.215349 0
0.40353682 -4.2243019 0
0.40881704 -4.233518 0
0.41416636 -4.2431636 0
0.41958567 -4.2534082 0
0.42507589 -4.2644225 0
0.43063796 -4.2763745 0
0.4362728 -4.2894264 0
0.44198137 -4.303731 0
0.44776464 -4.3194278 0
0.45362358 -4.3366385 0
0.45955918 -4.3554635 0
0.46557245 -4.3759774 0
0.47166441 -4.398225 0
0.47783607 -4.4222179 0
0.48408849 -4.4479305 0
0.49042273 -4.4752976 0
0.49683984 -4.504212 0
0.50334093 -4.5345229 0
0.50992708 -4.5660352 0
0.5165994 -4.5985103 0
0.52335904 -4.6316675 0
0.53020712 -4.6651873 0
0.53714481 -4.6987152 0
0.54417328 -4.7318682 0
0.55129372 -4.7642413 0
0.55850732 -4.7954169 0
0.56581532 -4.8249742 0
0.57321893 -4.8525008 0
0.58071943 -4.8776046 0
0.58831806 -4.8999268 0
0.59601613 -4.919155 0
0.60381492 -4.935036 0
0.61171576 -4.9473886 0
0.61971998 -4.9561145 0
0.62782893 -4.9612078 0
0.63604399 -4.9627622 0
0.64436654 -4.9609743 0
0.65279799 -4.9561446 0
0.66133977 -4.9486726 0
0.66999331 -4.9390484 0
0.67876008 -4.9278389 0
0.68764157 -4.9156682 0
0.69663927 -4.9031938 0
0.7057547 -4.8910776 0
0.71498941 -4.8799525 0
0.72434495 -4.8703872 0
0.73382291 -4.8628479 0
0.74342488 -4.8576615 0
0.7531525 -4.8549799 0
0.7630074 -4.8547497 0
0.77299125 -4.8566886 0
0.78310574 -4.8602711 0
0.79335257 -4.8647266 0
0.80373348 -4.8690513 0
0.81425023 -4.8720359 0
0.82490459 -4.8723103 0
0.83569835 -4.8684041 0
0.84663336 -4.8588235 0
0.85771144 -4.8421408 0
0.86893448 -4.8170928 0
0.88030437 -4.7826839 0
0.89182304 -4.7382863 0
0.90349243 -4.6837289 0
0.9153145 -4.6193683 0
0.92729127 -4.5461308 0
0.93942476 -4.4655181 0
0.951717 -4.3795682 0
0.9641701 -4.290768 0
0.97678613 -4.2019127 0
0.98956725 -4.115917 0
1.0025156 -4.0355825 0
1.0156334 -3.9633365 0
1.0289228 -3.9009586 0
1.0423861 -3.8493206 0
1.0560256 -3.8081668 0
1.0698436 -3.7759646 0
1.0838423 -3.7498565 0
1.0980243 -3.7257363 0
1.1123918 -3.6984706 0
1.1269473 -3.6622692 0
1.1416932 -3.6111981 0
1.1566321 -3.5398088 0
1.1717665 -3.4438395 0
1.1870989 -3.3209272 0
1.202632 -3.1712519 0
1.2183682 -2.9980256 0
1.2343104 -2.8077357 0
1.2504612 -2.6100613 0
1.2668233 -2.4174007 0
1.2833995 -2.2440018 0
1.3001927 -2.1046002 0
1.3172055 -2.013862 0
1.334441 -1.9749412 0
1.3519019 -1.9231624 1e-08
1.3695914 -1.8657427 0
1.3875123 -1.8106278 0
1.4056677 -1.7569781 0
1.4240607 -1.7048372 0
1.4426944 -1.6541605 0
1.4615718 -1.6049127 0
1.4806963 -1.5570582 0
1.500071 -1.5105621 0
1.5196992 -1.46539 0
1.5395843 -1.4215082 0
1.5597296 -1.3788836 0
1.5801384 -1.3374837 0
1.6008143 -1.2972769 0
1.6217608 -1.2582323 0
1.6429813 -1.2203195 0
1.6644795 -1.1835092 0
1.686259 -1.1477727 0
1.7083234 -1.1130823 0
1.7306766 -1.0794108 0
1.7533223 -1.0467321 0
1.7762643 -1.0150208 0
1.7995065 -0.98425244 0
1.8230528 -0.95440331 0
1.8469072 -0.92545054 0
1.8710737 -0.89737203 0
1.8955565 -0.87014648 0
1.9203596 -0.84375335 0
1.9454872 -0.81817281 0
1.9709437 -0.79338571 0
1.9967332 -0.76937354 0
2.0228602 -0.74611839 0
2.0493291 -0.72360287 0
2.0761443 -0.70181011 0
2.1033103 -0.68072362 0
2.1308319 -0.66032733 0
2.1587135 -0.64060542 0
2.18696 -0.62154235 0
2.2155761 -0.60312274 0
2.2445666 -0.58533133 0
2.2739364 -0.56815294 0
2.3036906 -0.55157237 0
2.3338341 -0.5355744 0
2.364372 -0.52014371 0
2.3953095 -0.50526486 0
2.4266518 -0.49092224 0
2.4584042 -0.47710007 0
2.4905721 -0.46378236 0
2.5231609 -0.4509529 0
2.5561761 -0.43859527 0
2.5896234 -0.42669283 0
2.6235082 -0.41522875 0
2.6578365 -0.40418598 0
2.6926139 -0.39354736 0
2.7278464 -0.38329554 0
2.7635399 -0.37341314 0
2.7997005 -0.36388267 0
2.8363342 -0.35468667 0
2.8734473 -0.34580772 0
2.9110459 -0.33722849 0
2.9491366 -0.32893182 0
2.9877257 -0.32090076 0
3.0268196 -0.31311865 0
3.0664252 -0.30556915 0
3.1065489 -0.29823635 0
3.1471977 -0.29110479 0
3.1883784 -0.28415955 0
3.2300979 -0.2773863 0
3.2723633 -0.27077134 0
3.3151817 -0.2643017 0
3.3585605 -0.25796512 0
3.4025068 -0.25175017 0
3.4470281 -0.24564623 0
3.492132 -0.23964357 0
3.5378261 -0.23373333 0
3.5841181 -0.22790757 0
3.6310158 -0.22215926 0
3.6785272 -0.21648229 0
3.7266602 -0.21087148 0
3.7754231 -0.20532253 0
3.824824 -0.199832 0
3.8748713 -0.19439731 0
3.9255735 -0.18901667 0
3.9769391 -0.18368905 0
4.0289768 -0.17841409 0
4.0816954 -0.17319209 0
4.1351039 -0.16802392 0
4.1892112 -0.16291096 0
4.2440264 -0.15785504 0
4.2995589 -0.15285834 0
4.3558181 -0.14792337 0
4.4128134 -0.14305287 0
4.4705545 -0.13824974 0
4.5290511 -0.13351701 0
4.5883131 -0.12885775 0
4.6483506 -0.12427504 0
4.7091737 -0.11977192 0
4.7707926 -0.1153513 0
4.8332178 -0.111016 0
4.8964598 -0.10676866 0
4.9605293 -0.10261172 0
5.0254372 -0.09854741 0
5.0911943 -0.09457774 0
5.1578119 -0.090704458 0
5.2253012 -0.086929063 0
5.2936736 -0.083252794 0
5.3629406 -0.079676625 0
5.433114 -0.076201274 0
5.5042056 -0.0728272 0
5.5762274 -0.069554613 0
5.6491916 -0.066383484 0
5.7231105 -0.063313553 0
5.7979966 -0.060344339 0
5.8738626 -0.057475158 0
5.9507214 -0.05470513 0
6.0285857 -0.052033196 0
6.107469 -0.049458134 0
6.1873844 -0.046978566 0
6.2683455 -0.04459298 0
6.350366 -0.04229974 0
6.4334597 -0.040097095 0
6.5176407 -0.037983202 0
6.6029231 -0.035956129 0
6.6893215 -0.034013872 0
6.7768504 -0.032154362 0
6.8655246 -0.030375483 0
6.955359 -0.028675073 0
7.046369 -0.027050941 0
7.1385698 -0.025500868 0
7.231977 -0.024022625 0
7.3266065 -0.02261397 0
7.4224742 -0.021272662 0
7.5195963 -0.019996466 0
7.6179892 -0.018783155 0
7.7176696 -0.017630521 0
7.8186542 -0.016536375 0
7.9209603 -0.015498554 0
8.024605 -0.014514924 0
8.1296059 -0.013583383 0
8.2359807 -0.012701864 0
8.3437474 -0.01186834 0
8.4529243 -0.011080824 0
8.5635296 -0.01033737 0
8.6755823 -0.0096360788 0
8.7891011 -0.0089750956 0
8.9041054 -0.0083526136 0
9.0206144 -0.007766874 0
9.1386479 -0.0072161672 0
9.2582259 -0.0066988335 0
9.3793686 -0.0062132631 0
9.5020964 -0.0057578968 0
9.6264301 -0.0053312261 0
9.7523906 -0.004931793 0
9.8799994 -0.00455819 0
10.009278 -0.0042090598 0
10.140248 -0.0038830949 0
10.272932 -0.0035790373 0
10.407352 -0.0032956776 0
10.54353 -0.0030318547 0
10.681491 -0.0027864549 0
10.821257 -0.0025584112 0
10.962852 -0.0023467022 0
11.106299 -0.0021503515 0
11.251624 -0.0019684266 0
11.39885 -0.001800038 0
11.548002 -0.0016443378 0
11.699106 -0.0015005192 0
11.852187 -0.0013678148 0
12.007272 -0.0012454959 0
12.164385 -0.001132871 0
12.323555 -0.001029285 0
12.484807 -0.00093411761 0
12.648169 -0.0008467825 0
12.813668 -0.00076672594 0
12.981334 -0.0006934256 0
13.151193 -0.0006263894 0
13.323274 -0.00056515428 0
13.497607 -0.00050928504 0
13.674222 -0.00045837318 0
13.853147 -0.00041203571 0
14.034414 -0.00036991401 0
14.218052 -0.00033167274 0
14.404094 -0.00029699871 0
14.592569 -0.00026559979 0
14.783511 -0.00023720388 0
14.976951 -0.00021155784 0
15.172923 -0.00018842653 0
15.371459 -0.0001675918 0
15.572592 -0.00014885154 0
15.776357 -0.00013201879 0
15.982789 -0.00011692083 0
16.191922 -0.00010339832 0
16.403791 -9.1304514e-05 0
16.618432 -8.0504414e-05 0
16.835882 -7.087405e-05 0
17.056177 -6.229974e-05 0
17.279355 -5.46774e-05 0
17.505453 -4.7911877e-05 0
17.73451 -4.1916324e-05 0
17.966564 -3.6611601e-05 0
18.201654 -3.1925705e-05 0
18.43982 -2.7793235e-05 0
18.681102 -2.4154887e-05 0
18.925542 -2.0956972e-05 0
19.17318 -1.8150971e-05 0
19.424059 -2.5606384e-15 0
19.67822 1.9859444e-15 0
19.935707 -3.475067e-15 0
20.196563 2.1108821e-15 0
20.460832 -7.1190291e-15 0
20.72856 -7.0270806e-15 0
20.99979 -5.1599452e-15 0
21.27457 -5.0098033e-16 0
21.552945 1.978039e-15 0
21.834962 1.9524909e-15 0
22.12067 1.9272728e-15 0
22.410116 1.9023804e-15 0
22.703349 1.8778095e-15 0
23.000419 1.853556e-15 0
23.301377 1.8296157e-15 0
23.606272 1.8059846e-15 0
23.915157 1.7826588e-15 0
24.228084 1.7596342e-15 0
24.545105 1.736907e-15 0
24.866274 1.7144733e-15 0
25.191646 1.6923294e-15 0
25.521276 1.6704715e-15 0
25.855218 1.6488959e-15 0
26.19353 1.627599e-15 0
26.536269 1.6065772e-15 0
26.883493 1.5858268e-15 0
27.23526 1.5653445e-15 0
27.591629 1.5451267e-15 0
27.952662 1.5251701e-15 0
28.318419 1.5054712e-15 0
28.688962 1.4860267e-15 0
29.064353 1.4668334e-15 0
29.444656 1.447888e-15 0
29.829936 1.4291873e-15 0
30.220257 1.4107281e-15 0
30.615685 1.3925073e-15 0
31.016287 1.3745219e-15 0
31.422131 1.3567687e-15 0
31.833285 1.3392449e-15 0
32.24982 1.3219474e-15 0
32.671804 1.3048733e-15 0
33.09931 1.2880197e-15 0
33.53241 1.2713838e-15 0
33.971178 -0 0
34.415686 -0 0
34.866011 -0 0
35.322228 -0 0
35.784414 -0 0
36.252649 -0 0
36.72701 -0 0
37.207578 -0 0
37.694434 -0 0
38.187661 -0 0
38.687341 -0 0
39.19356 -0 0
39.706403 -0 0
40.225956 -0 0
40.752307 -0 0
41.285545 -0 0
41.825761 -0 0
42.373046 -0 0
42.927491 -0 0
43.489192 -0 0
44.058242 -0 0
44.634739 -0 0
45.218778 -0 0
45.81046 -0 0
46.409884 -0 0
47.017151 -0 0
47.632364 -0 0
48.255627 -0 0
48.887046 -0 0
49.526726 -0 0
50.174777 -0 0
50.831307 -0 0
51.496428 -0 0
52.170252 -0 0
52.852893 -0 0
53.544466 -0 0
54.245088 -0 0
54.954878 -0 0
55.673955 -0 0
56.402442 -0 0
57.14046 -0 0
57.888135 -0 0
58.645594 -0 0
59.412964 -0 0
60.190374 -0 0
60.977958 -0 0
61.775846 -0 0
62.584175 -0 0
63.40308 -0 0
64.232701 -0 0
65.073178 -0 0
65.924652 -0 0
66.787267 -0 0
67.661169 -0 0
68.546507 -0 0
69.443429 -0 0
70.352087 -0 0
71.272635 -0 0
72.205228 -0 0
73.150023 -0 0
74.107182 -0 0
75.076864 -0 0
76.059235 -0 0
77.05446 -0 0
78.062708 -0 0
79.084148 -0 0
80.118953 -0 0
81.167299 -0 0
82.229363 -0 0
83.305323 -0 0
84.395362 -0 0
85.499664 -0 0
86.618416 -0 0
87.751806 -0 0
88.900027 -0 0
90.063272 -0 0
91.241738 -0 0
92.435624 -0 0
93.645132 -0 0
94.870466 -0 0
96.111834 -0 0
97.369444 -0 0
98.643511 -0 0
99.934248 -0 0
101.24187 -0 0
102.56661 -0 0
103.90868 -0 0
105.26831 -0 0
106.64573 -0 0
108.04118 -0 0
109.45488 -0 0
110.88709 -0 0
112.33803 -0 0
113.80796 -0 0
115.29712 -0 0
116.80577 -0 0
118.33416 -0 0
&
@target G0.S1
@type xydx
5e-05 -13.631912 0
5.0654243e-05 -13.631912 0
5.1317047e-05 -13.631912 0
5.1988524e-05 -13.631912 0
5.2668787e-05 -13.631912 0
5.3357951e-05 -13.631912 0
5.4056133e-05 -13.631912 0
5.476345e-05 -13.631912 0
5.5480023e-05 -13.631913 0
5.6205971e-05 -13.631913 0
5.6941419e-05 -13.631913 0
5.768649e-05 -13.631913 0
5.844131e-05 -13.631913 0
5.9206007e-05 -13.631913 0
5.998071e-05 -13.631913 0
6.0765549e-05 -13.631913 0
6.1560658e-05 -13.631913 0
6.2366172e-05 -13.631913 0
6.3182225e-05 -13.631913 0
6.4008956e-05 -13.631913 0
6.4846504e-05 -13.631913 0
6.5695012e-05 -13.631913 0
6.6554623e-05 -13.631913 0
6.7425481e-05 -13.631913 0
6.8307735e-05 -13.631913 0
6.9201532e-05 -13.631913 0
7.0107025e-05 -13.631913 0
7.1024366e-05 -13.631913 0
7.1953711e-05 -13.631913 0
7.2895215e-05 -13.631913 0
7.384904e-05 -13.631913 0
7.4815345e-05 -13.631913 0
7.5794293e-05 -13.631913 0
7.6786052e-05 -13.631913 0
7.7790787e-05 -13.631913 0
7.8808669e-05 -13.631913 0
7.983987e-05 -13.631913 0
8.0884564e-05 -13.631913 0
8.1942928e-05 -13.631913 0
8.301514e-05 -13.631913 0
8.4101382e-05 -13.631913 0
8.5201838e-05 -13.631913 0
8.6316693e-05 -13.631913 0
8.7446135e-05 -13.631913 0
8.8590356e-05 -13.631913 0
8.9749549e-05 -13.631913 0
9.092391e-05 -13.631913 0
9.2113638e-05 -13.631913 0
9.3318932e-05 -13.631913 0
9.4539998e-05 -13.631913 0
9.5777041e-05 -13.631913 0
9.7030271e-05 -13.631913 0
9.82999e-05 -13.631913 0
9.9586141e-05 -13.631913 0
0.00010088921 -13.631913 0
0.00010220933 -13.631913 0
0.00010354673 -13.631913 0
0.00010490162 -13.631913 0
0.00010627425 -13.631913 0
0.00010766483 -13.631913 0
0.00010907361 -13.631913 0
0.00011050083 -13.631913 0
0.00011194672 -13.631913 0
0.00011341152 -13.631913 0
0.0001148955 -13.631913 0
0.00011639889 -13.631913 0
0.00011792195 -13.631913 0
0.00011946495 -13.631914 0
0.00012102813 -13.631914 0
0.00012261177 -13.631914 0
0.00012421613 -13.631914 0
0.00012584148 -13.631914 0
0.0001274881 -13.631914 0
0.00012915626 -13.631914 0
0.00013084625 -13.631914 0
0.00013255836 -13.631914 0
0.00013429287 -13.631914 0
0.00013605007 -13.631914 0
0.00013783027 -13.631914 0
0.00013963376 -13.631914 0
0.00014146085 -13.631914 0
0.00014331185 -13.631914 0
0.00014518706 -13.631914 0
0.00014708682 -13.631914 0
0.00014901143 -13.631914 0
0.00015096122 -13.631914 0
0.00015293653 -13.631914 0
0.00015493769 -13.631914 0
0.00015696502 -13.631914 0
0.00015901889 -13.631915 0
0.00016109963 -13.631915 0
0.0001632076 -13.631915 0
0.00016534315 -13.631915 0
0.00016750664 -13.631915 0
0.00016969844 -13.631915 0
0.00017191893 -13.631915 0
0.00017416846 -13.631915 0
0.00017644743 -13.631915 0
0.00017875622 -13.631915 0
0.00018109523 -13.631915 0
0.00018346483 -13.631915 0
0.00018586545 -13.631915 0
0.00018829747 -13.631915 0
0.00019076132 -13.631916 0
0.00019325741 -13.631916 0
0.00019578615 -13.631916 0
0.00019834799 -13.631916 0
0.00020094335 -13.631916 0
0.00020357266 -13.631916 0
0.00020623638 -13.631916 0
0.00020893496 -13.631916 0
0.00021166885 -13.631916 0
0.0002144385 -13.631916 0
0.0002172444 -13.631917 0
0.00022008702 -13.631917 0
0.00022296683 -13.631917 0
0.00022588432 -13.631917 0
0.00022883999 -13.631917 0
0.00023183433 -13.631917 0
0.00023486785 -13.631917 0
0.00023794106 -13.631917 0
0.00024105449 -13.631918 0
0.00024420866 -13.631918 0
0.00024740409 -13.631918 0
0.00025064134 -13.631918 0
0.00025392095 -13.631918 0
0.00025724347 -13.631918 0
0.00026060947 -13.631918 0
0.00026401951 -13.631919 0
0.00026747417 -13.631919 0
0.00027097404 -13.631919 0
0.00027451969 -13.631919 0
0.00027811175 -13.631919 0
0.0002817508 -13.631919 0
0.00028543748 -13.63192 0
0.00028917239 -13.63192 0
0.00029295617 -13.63192 0
0.00029678946 -13.63192 0
0.00030067291 -13.63192 0
0.00030460718 -13.631921 0
0.00030859292 -13.631921 0
0.00031263082 -13.631921 0
0.00031672155 -13.631921 0
0.00032086581 -13.631922 0
0.0003250643 -13.631922 0
0.00032931772 -13.631922 0
0.0003336268 -13.631922 0
0.00033799226 -13.631923 0
0.00034241485 -13.631923 0
0.0003468953 -13.631923 0
0.00035143438 -13.631923 0
0.00035603285 -13.631924 0
0.00036069149 -13.631924 0
0.00036541109 -13.631924 0
0.00037019245 -13.631925 0
0.00037503637 -13.631925 0
0.00037994367 -13.631925 0
0.00038491518 -13.631926 0
0.00038995175 -13.631926 0
0.00039505421 -13.631926 0
0.00040022345 -13.631927 0
0.00040546032 -13.631927 0
0.00041076571 -13.631928 0
0.00041614053 -13.631928 0
0.00042158567 -13.631928 0
0.00042710206 -13.631929 0
0.00043269064 -13.631929 0
0.00043835234 -13.63193 0
0.00044408812 -13.63193 0
0.00044989895 -13.631931 0
0.00045578582 -13.631931 0
0.00046174972 -13.631932 0
0.00046779165 -13.631932 0
0.00047391264 -13.631933 0
0.00048011373 -13.631933 0
0.00048639595 -13.631934 0
0.00049276038 -13.631934 0
0.00049920808 -13.631935 0
0.00050574015 -13.631935 0
0.0005123577 -13.631936 0
0.00051906183 -13.631937 0
0.00052585368 -13.631937 0
0.00053273441 -13.631938 0
0.00053970517 -13.631939 0
0.00054676714 -13.631939 0
0.00055392151 -13.63194 0
0.0005611695 -13.631941 0
0.00056851233 -13.631942 0
0.00057595124 -13.631942 0
0.00058348749 -13.631943 0
0.00059112234 -13.631944 0
0.0005988571 -13.631945 0
0.00060669307 -13.631946 0
0.00061463156 -13.631947 0
0.00062267394 -13.631947 0
0.00063082154 -13.631948 0
0.00063907576 -13.631949 0
0.00064743798 -13.63195 0
0.00065590962 -13.631951 0
0.00066449211 -13.631952 0
0.0006731869 -13.631953 0
0.00068199546 -13.631955 0
0.00069091928 -13.631956 0
0.00069995987 -13.631957 0
0.00070911875 -13.631958 0
0.00071839748 -13.631959 0
0.00072779761 -13.63196 0
0.00073732075 -13.631962 0
0.00074696849 -13.631963 0
0.00075674248 -13.631964 0
0.00076664435 -13.631966 0
0.00077667579 -13.631967 0
0.00078683849 -13.631968 0
0.00079713417 -13.63197 0
0.00080756456 -13.631972 0
0.00081813144 -13.631973 0
0.00082883658 -13.631975 0
0.0008396818 -13.631976 0
0.00085066892 -13.631978 0
0.00086179981 -13.63198 0
0.00087307635 -13.631982 0
0.00088450043 -13.631983 0
0.00089607401 -13.631985 0
0.00090779902 -13.631987 0
0.00091967745 -13.631989 0
0.0009317113 -13.631991 0
0.00094390262 -13.631993 0
0.00095625346 -13.631995 0
0.00096876591 -13.631998 0
0.00098144209 -13.632 0
0.00099428412 -13.632002 0
0.0010072942 -13.632004 0
0.0010204745 -13.632007 0
0.0010338273 -13.632009 0
0.0010473548 -13.632012 0
0.0010610593 -13.632015 0
0.0010749431 -13.632017 0
0.0010890086 -13.63202 0
0.0011032581 -13.632023 0
0.0011176941 -13.632026 0
0.001132319 -13.632029 0
0.0011471352 -13.632032 0
0.0011621453 -13.632035 0
0.0011773519 -13.632038 0
0.0011927573 -13.632042 0
0.0012083644 -13.632045 0
0.0012241757 -13.632048 0
0.0012401939 -13.632052 0
0.0012564217 -13.632056 0
0.0012728618 -13.632059 0
0.001289517 -13.632063 0
0.0013063902 -13.632067 0
0.0013234841 -13.632071 0
0.0013408017 -13.632076 0
0.0013583459 -13.63208 0
0.0013761197 -13.632084 0
0.001394126 -13.632089 0
0.001412368 -13.632094 0
0.0014308486 -13.632098 0
0.0014495711 -13.632103 0
0.0014685386 -13.632108 0
0.0014877542 -13.632113 0
0.0015072213 -13.632119 0
0.001526943 -13.632124 0
0.0015469229 -13.63213 0
0.0015671642 -13.632135 0
0.0015876703 -13.632141 0
0.0016084448 -13.632147 0
0.001629491 -13.632154 0
0.0016508127 -13.63216 0
0.0016724134 -13.632166 0
0.0016942967 -13.632173 0
0.0017164663 -13.63218 0
0.0017389261 -13.632187 0
0.0017616797 -13.632194 0
0.001784731 -13.632202 0
0.001808084 -13.632209 0
0.0018317425 -13.632217 0
0.0018557107 -13.632225 0
0.0018799924 -13.632233 0
0.0019045918 -13.632242 0
0.0019295132 -13.632251 0
0.0019547606 -13.63226 0
0.0019803384 -13.632269 0
0.0020062508 -13.632278 0
0.0020325024 -13.632288 0
0.0020590974 -13.632298 0
0.0020860404 -13.632308 0
0.002113336 -13.632318 0
0.0021409887 -13.632329 0
0.0021690032 -13.63234 0
0.0021973844 -13.632351 0
0.0022261368 -13.632363 0
0.0022552655 -13.632375 0
0.0022847754 -13.632387 0
0.0023146714 -13.632399 0
0.0023449586 -13.632412 0
0.002375642 -13.632425 0
0.002406727 -13.632439 0
0.0024382187 -13.632453 0
0.0024701225 -13.632467 0
0.0025024437 -13.632481 0
0.0025351878 -13.632496 0
0.0025683604 -13.632512 0
0.0026019671 -13.632528 0
0.0026360135 -13.632544 0
0.0026705054 -13.63256 0
0.0027054486 -13.632577 0
0.002740849 -13.632595 0
0.0027767126 -13.632613 0
0.0028130456 -13.632631 0
0.0028498539 -13.63265 0
0.0028871439 -13.63267 0
0.0029249217 -13.63269 0
0.002963194 -13.63271 0
0.003001967 -13.632731 0
0.0030412473 -13.632753 0
0.0030810416 -13.632775 0
0.0031213566 -13.632798 0
0.0031621992 -13.632821 0
0.0032035761 -13.632845 0
0.0032454945 -13.63287 0
0.0032879614 -13.632895 0
0.0033309839 -13.632921 0
0.0033745694 -13.632947 0
0.0034187252 -13.632974 0
0.0034634587 -13.633002 0
0.0035087776 -13.633031 0
0.0035546895 -13.633061 0
0.0036012022 -13.633091 0
0.0036483234 -13.633122 0
0.0036960613 -13.633154 0
0.0037444237 -13.633186 0
0.003793419 -13.63322 0
0.0038430554 -13.633254 0
0.0038933413 -13.63329 0
0.0039442851 -13.633326 0
0.0039958956 -13.633363 0
0.0040481813 -13.633401 0
0.0041011512 -13.633441 0
0.0041548143 -13.633481 0
0.0042091795 -13.633522 0
0.004264256 -13.633565 0
0.0043200532 -13.633608 0
0.0043765806 -13.633653 0
0.0044338475 -13.633699 0
0.0044918638 -13.633746 0
0.0045506393 -13.633794 0
0.0046101838 -13.633843 0
0.0046705074 -13.633894 0
0.0047316204 -13.633947 0
0.004793533 -13.634 0
0.0048562558 -13.634055 0
0.0049197992 -13.634111 0
0.0049841742 -13.634169 0
0.0050493914 -13.634229 0
0.005115462 -13.63429 0
0.0051823972 -13.634352 0
0.0052502082 -13.634417 0
0.0053189064 -13.634483 0
0.0053885036 -13.63455 0
0.0054590115 -13.63462 0
0.0055304419 -13.634691 0
0.005602807 -13.634764 0
0.005676119 -13.634839 0
0.0057503903 -13.634916 0
0.0058256334 -13.634995 0
0.005901861 -13.635077 0
0.0059790861 -13.63516 0
0.0060573216 -13.635245 0
0.0061365809 -13.635333 0
0.0062168772 -13.635423 0
0.0062982242 -13.635516 0
0.0063806357 -13.63561 0
0.0064641254 -13.635708 0
0.0065487077 -13.635808 0
0.0066343966 -13.63591 0
0.0067212068 -13.636015 0
0.0068091529 -13.636123 0
0.0068982498 -13.636234 0
0.0069885125 -13.636348 0
0.0070799562 -13.636465 0
0.0071725965 -13.636585 0
0.007266449 -13.636708 0
0.0073615295 -13.636834 0
0.0074578542 -13.636963 0
0.0075554392 -13.637096 0
0.0076543011 -13.637233 0
0.0077544566 -13.637373 0
0.0078559227 -13.637516 0
0.0079587164 -13.637664 0
0.0080628551 -13.637815 0
0.0081683565 -13.63797 0
0.0082752384 -13.63813 0
0.0083835188 -13.638293 0
0.008493216 -13.638461 0
0.0086043486 -13.638633 0
0.0087169354 -13.63881 0
0.0088309953 -13.638992 0
0.0089465477 -13.639178 0
0.0090636121 -13.639369 0
0.0091822083 -13.639565 0
0.0093023562 -13.639766 0
0.0094240763 -13.639973 0
0.0095473891 -13.640185 0
0.0096723154 -13.640403 0
0.0097988764 -13.640626 0
0.0099270934 -13.640855 0
0.010056988 -13.64109 0
0.010188582 -13.641332 0
0.010321899 -13.641579 0
0.010456959 -13.641833 0
0.010593787 -13.642094 0
0.010732406 -13.642362 0
0.010872838 -13.642637 0
0.011015107 -13.642918 0
0.011159239 -13.643208 0
0.011305256 -13.643505 0
0.011453184 -13.643809 0
0.011603047 -13.644122 0
0.011754871 -13.644443 0
0.011908682 -13.644772 0
0.012064506 -13.64511 0
0.012222368 -13.645457 0
0.012382296 -13.645813 0
0.012544317 -13.646178 0
0.012708458 -13.646553 0
0.012874746 -13.646937 0
0.01304321 -13.647332 0
0.013213879 -13.647737 0
0.013386781 -13.648152 0
0.013561945 -13.648579 0
0.013739401 -13.649016 0
0.01391918 -13.649465 0
0.01410131 -13.649926 0
0.014285824 -13.650399 0
0.014472752 -13.650884 0
0.014662126 -13.651382 0
0.014853978 -13.651893 0
0.015048341 -13.652417 0
0.015245246 -13.652955 0
0.015444728 -13.653507 0
0.01564682 -13.654074 0
0.015851557 -13.654655 0
0.016058972 -13.655251 0
0.016269102 -13.655863 0
0.016481981 -13.656491 0
0.016697646 -13.657136 0
0.016916132 -13.657797 0
0.017137477 -13.658475 0
0.017361719 -13.659171 0
0.017588895 -13.659886 0
0.017819043 -13.660618 0
0.018052203 -13.66137 0
0.018288414 -13.662142 0
0.018527715 -13.662934 0
0.018770148 -13.663746 0
0.019015753 -13.664579 0
0.019264571 -13.665434 0
0.019516646 -13.666311 0
0.019772018 -13.667211 0
0.020030733 -13.668135 0
0.020292832 -13.669082 0
0.020558361 -13.670054 0
0.020827365 -13.671052 0
0.021099888 -13.672075 0
0.021375977 -13.673124 0
0.021655679 -13.674201 0
0.021939041 -13.675306 0
0.02222611 -13.676439 0
0.022516936 -13.677602 0
0.022811567 -13.678795 0
0.023110053 -13.680019 0
0.023412445 -13.681274 0
0.023718794 -13.682562 0
0.024029151 -13.683883 0
0.024343569 -13.685238 0
0.024662102 -13.686628 0
0.024984802 -13.688054 0
0.025311725 -13.689516 0
0.025642926 -13.691017 0
0.02597846 -13.692556 0
0.026318385 -13.694134 0
0.026662757 -13.695753 0
0.027011636 -13.697414 0
0.027365079 -13.699117 0
0.027723148 -13.700864 0
0.028085902 -13.702656 0
0.028453402 -13.704493 0
0.028825711 -13.706378 0
0.029202891 -13.708311 0
0.029585007 -13.710293 0
0.029972123 -13.712326 0
0.030364305 -13.714411 0
0.030761617 -13.716549 0
0.031164129 -13.718742 0
0.031571908 -13.72099 0
0.031985022 -13.723295 0
0.032403542 -13.725659 0
0.032827538 -13.728083 0
0.033257082 -13.730568 0
0.033692246 -13.733117 0
0.034133105 -13.735729 0
0.034579732 -13.738408 0
0.035032203 -13.741154 0
0.035490595 -13.74397 0
0.035954985 -13.746856 0
0.036425451 -13.749815 0
0.036902073 -13.752849 0
0.037384932 -13.755958 0
0.037874109 -13.759146 0
0.038369686 -13.762413 0
0.038871748 -13.765761 0
0.03938038 -13.769194 0
0.039895667 -13.772711 0
0.040417697 -13.776316 0
0.040946557 -13.780011 0
0.041482337 -13.783797 0
0.042025128 -13.787677 0
0.042575021 -13.791653 0
0.04313211 -13.795727 0
0.043696488 -13.799901 0
0.04426825 -13.804177 0
0.044847495 -13.808559 0
0.045434318 -13.813047 0
0.04602882 -13.817646 0
0.046631101 -13.822356 0
0.047241263 -13.827181 0
0.047859409 -13.832123 0
0.048485643 -13.837184 0
0.049120071 -13.842368 0
0.0497628 -13.847676 0
0.05041394 -13.853112 0
0.0510736 -13.858679 0
0.051741891 -13.864378 0
0.052418927 -13.870213 0
0.053104822 -13.876187 0
0.053799691 -13.882302 0
0.054503653 -13.888562 0
0.055216826 -13.894969 0
0.055939331 -13.901527 0
0.05667129 -13.908238 0
0.057412826 -13.915105 0
0.058164065 -13.922132 0
0.058925134 -13.929321 0
0.059696162 -13.936677 0
0.060477278 -13.944201 0
0.061268615 -13.951897 0
0.062070307 -13.959769 0
0.062882489 -13.967819 0
0.063705298 -13.976051 0
0.064538873 -13.984468 0
0.065383356 -13.993073 0
0.066238888 -14.001869 0
0.067105615 -14.010861 0
0.067983683 -14.02005 0
0.068873241 -14.029441 0
0.069774438 -14.039037 0
0.070687427 -14.04884 0
0.071612363 -14.058854 0
0.072549401 -14.069083 0
0.073498701 -14.079529 0
0.074460421 -14.090196 0
0.075434726 -14.101086 0
0.076421779 -14.112203 0
0.077421748 -14.123549 0
0.078434802 -14.135128 0
0.079461111 -14.146943 0
0.080500849 -14.158995 0
0.081554192 -14.171289 0
0.082621317 -14.183826 0
0.083702406 -14.196609 0
0.084797641 -14.20964 0
0.085907207 -14.222922 0
0.087031291 -14.236456 0
0.088170084 -14.250245 0
0.089323778 -14.26429 0
0.090492568 -14.278593 0
0.091676651 -14.293156 0
0.092876228 -14.307979 0
0.094091501 -14.323063 0
0.095322676 -14.33841 0
0.096569961 -14.35402 0
0.097833566 -14.369892 0
0.099113705 -14.386028 0
0.10041059 -14.402426 0
0.10172445 -14.419086 0
0.10305551 -14.436006 0
0.10440397 -14.453187 0
0.10577008 -14.470625 0
0.10715407 -14.488318 0
0.10855617 -14.506264 0
0.10997661 -14.524461 0
0.11141564 -14.542903 0
0.1128735 -14.561588 0
0.11435044 -14.58051 0
0.1158467 -14.599665 0
0.11736253 -14.619046 0
0.11889821 -14.638648 0
0.12045397 -14.658464 0
0.1220301 -14.678485 0
0.12362685 -14.698704 0
0.12524449 -14.719112 0
0.12688329 -14.739699 0
0.12854355 -14.760453 0
0.13022552 -14.781365 0
0.1319295 -14.80242 0
0.13365578 -14.823608 0
0.13540465 -14.844913 0
0.13717641 -14.86632 0
0.13897134 -14.887813 0
0.14078976 -14.909376 0
0.14263198 -14.930991 0
0.1444983 -14.952638 0
0.14638904 -14.974297 0
0.14830452 -14.995948 0
0.15024506 -15.017567 0
0.152211 -15.039131 0
0.15420266 -15.060615 0
0.15622038 -15.081994 0
0.15826451 -15.10324 0
0.16033538 -15.124324 0
0.16243334 -15.145217 0
0.16455876 -15.165888 0
0.16671199 -15.186304 0
0.1688934 -15.206432 0
0.17110334 -15.226237 0
0.17334221 -15.245683 0
0.17561037 -15.264731 0
0.17790821 -15.283344 0
0.18023611 -15.301481 0
0.18259448 -15.319101 0
0.1849837 -15.336162 0
0.18740419 -15.35262 0
0.18985635 -15.36843 0
0.19234059 -15.383546 0
0.19485734 -15.397922 0
0.19740703 -15.41151 0
0.19999007 -15.424261 0
0.20260692 -15.436127 0
0.205258 -15.447056 0
0.20794377 -15.456999 0
0.21066469 -15.465905 0
0.21342121 -15.473722 0
0.2162138 -15.4804 0
0.21904293 -15.485886 0
0.22190908 -15.49013 0
0.22481273 -15.493082 0
0.22775437 -15.49469 0
0.23073451 -15.494905 0
0.23375364 -15.49368 0
0.23681227 -15.490966 0
0.23991093 -15.486719 0
0.24305013 -15.480894 0
0.24623041 -15.47345 0
0.2494523 -15.464347 0
0.25271635 -15.453547 0
0.25602311 -15.441018 0
0.25937314 -15.426727 0
0.262767 -15.410647 0
0.26620528 -15.392755 0
0.26968854 -15.373031 0
0.27321738 -15.35146 0
0.27679239 -15.328032 0
0.28041418 -15.30274 0
0.28408336 -15.275586 0
0.28780056 -15.246574 0
0.29156639 -15.215716 0
0.2953815 -15.183029 0
0.29924652 -15.148538 0
0.30316212 -15.112271 0
0.30712896 -15.074266 0
0.3111477 -15.034567 0
0.31521903 -14.993222 0
0.31934363 -14.950289 0
0.3235222 -14.905831 0
0.32775544 -14.859917 0
0.33204408 -14.812623 0
0.33638883 -14.764031 0
0.34079043 -14.714229 0
0.34524963 -14.663307 0
0.34976718 -14.611362 0
0.35434383 -14.558494 0
0.35898038 -14.504807 0
0.36367759 -14.450405 0
0.36843626 -14.395393 0
0.3732572 -14.339877 0
0.37814122 -14.283961 0
0.38308915 -14.227746 0
0.38810182 -14.171328 0
0.39318008 -14.114799 0
0.39832479 -14.058242 0
0.40353682 -14.00173 0
0.40881704 -13.945327 0
0.41416636 -13.889083 0
0.41958567 -13.833034 0
0.42507589 -13.777199 0
0.43063796 -13.721579 0
0.4362728 -13.666156 0
0.44198137 -13.610889 0
0.44776464 -13.555718 0
0.45362358 -13.500554 0
0.45955918 -13.445288 0
0.46557245 -13.389784 0
0.47166441 -13.333878 0
0.47783607 -13.277384 0
0.48408849 -13.220089 0
0.49042273 -13.161757 0
0.49683984 -13.10213 0
0.50334093 -13.040927 0
0.50992708 -12.977853 0
0.5165994 -12.912597 0
0.52335904 -12.844836 0
0.53020712 -12.774244 0
0.53714481 -12.700493 0
0.54417328 -12.623258 0
0.55129372 -12.542228 0
0.55850732 -12.457105 0
0.56581532 -12.367619 0
0.57321893 -12.273527 0
0.58071943 -12.174625 0
0.58831806 -12.070755 0
0.59601613 -11.961805 0
0.60381492 -11.847721 0
0.61171576 -11.728509 0
0.61971998 -11.604237 0
0.62782893 -11.475042 0
0.63604399 -11.341122 0
0.64436654 -11.202743 0
0.65279799 -11.060228 0
0.66133977 -10.913956 0
0.66999331 -10.764349 0
0.67876008 -10.611863 0
0.68764157 -10.456975 0
0.69663927 -10.300164 0
0.7057547 -10.141893 0
0.71498941 -9.9825909 0
0.72434495 -9.8226296 0
0.73382291 -9.662303 0
0.74342488 -9.5018061 0
0.7531525 -9.3412151 0
0.7630074 -9.1804709 0
0.77299125 -9.0193663 0
0.78310574 -8.8575386 0
0.79335257 -8.6944686 0
0.80373348 -8.5294877 0
0.81425023 -8.3617932 0
0.82490459 -8.1904736 0
0.83569835 -8.0145439 0
0.84663336 -7.8329899 0
0.85771144 -7.6448221 0
0.86893448 -7.4491368 0
0.88030437 -7.245183 0
0.89182304 -7.0324311 0
0.90349243 -6.8106404 0
0.9153145 -6.5799208 0
0.92729127 -6.3407832 0
0.93942476 -6.0941731 0
0.951717 -5.8414828 0
0.9641701 -5.5845347 0
0.97678613 -5.3255349 0
0.98956725 -5.0669904 0
1.0025156 -4.8115924 0
1.0156334 -4.5620661 0
1.0289228 -4.3209934 0
1.0423861 -4.0906173 0
1.0560256 -3.8726418 0
1.0698436 -3.6680442 0
1.0838423 -3.4769185 0
1.0980243 -3.2983732 0
1.1123918 -3.1305031 0
1.1269473 -2.9704535 0
1.1416932 -2.8145917 0
1.1566321 -2.6587892 0
1.1717665 -2.4988105 0
1.1870989 -2.3307895 0
1.202632 -2.1517621 0
1.2183682 -1.9602079 0
1.2343104 -1.7565407 0
1.2504612 -1.5434806 0
1.2668233 -1.3262341 0
1.2833995 -1.112415 0
1.3001927 -0.91165445 0
1.3172055 -0.73487592 0
1.334441 -0.59325127 0
1.3519019 -0.49690457 0
1.3695914 -0.4534842 0
1.3875123 -0.46677377 0
1.4056677 -0.53554703 0
1.4240607 -0.65288064 0
1.4426944 -0.80611278 0
1.4615718 -0.9775732 0
1.4806963 -1.1461257 0
1.500071 -1.2893502 0
1.5196992 -1.3870501 0
1.5395843 -1.4170327 1e-08
1.5597296 -1.3793326 0
1.5801384 -1.3374386 0
1.6008143 -1.2972815 0
1.6217608 -1.2582318 0
1.6429813 -1.2203196 0
1.6644795 -1.1835092 0
1.686259 -1.1477727 0
1.7083234 -1.1130823 0
1.7306766 -1.0794108 0
1.7533223 -1.0467321 0
1.7762643 -1.0150208 0
1.7995065 -0.98425244 0
1.8230528 -0.95440331 0
1.8469072 -0.92545054 0
1.8710737 -0.89737203 0
1.8955565 -0.87014648 0
1.9203596 -0.84375335 0
1.9454872 -0.81817281 0
1.9709437 -0.79338571 0
1.9967332 -0.76937354 0
2.0228602 -0.74611839 0
2.0493291 -0.72360287 0
2.0761443 -0.70181011 0
2.1033103 -0.68072362 0
2.1308319 -0.66032733 0
2.1587135 -0.64060542 0
2.18696 -0.62154235 0
2.2155761 -0.60312274 0
2.2445666 -0.58533133 0
2.2739364 -0.56815294 0
2.3036906 -0.55157237 0
2.3338341 -0.5355744 0
2.364372 -0.52014371 0
2.3953095 -0.50526486 0
2.4266518 -0.49092224 0
2.4584042 -0.47710007 0
2.4905721 -0.46378236 0
2.5231609 -0.4509529 0
2.5561761 -0.43859527 0
2.5896234 -0.42669283 0
2.6235082 -0.41522875 0
2.6578365 -0.40418598 0
2.6926139 -0.39354735 0
2.7278464 -0.38329554 0
2.7635399 -0.37341313 0
2.7997005 -0.36388267 0
2.8363342 -0.35468667 0
2.8734473 -0.34580772 0
2.9110459 -0.33722849 0
2.9491366 -0.32893182 0
2.9877257 -0.32090076 0
3.0268196 -0.31311865 0
3.0664252 -0.30556915 0
3.1065489 -0.29823635 0
3.1471977 -0.29110479 0
3.1883784 -0.28415955 0
3.2300979 -0.2773863 0
3.2723633 -0.27077134 0
3.3151817 -0.2643017 0
3.3585605 -0.25796512 0
3.4025068 -0.25175017 0
3.4470281 -0.24564623 0
3.492132 -0.23964357 0
3.5378261 -0.23373333 0
3.5841181 -0.22790757 0
3.6310158 -0.22215926 0
3.6785272 -0.21648229 0
3.7266602 -0.21087148 0
3.7754231 -0.20532253 0
3.824824 -0.199832 0
3.8748713 -0.19439731 0
3.9255735 -0.18901667 0
3.9769391 -0.18368905 0
4.0289768 -0.17841409 0
4.0816954 -0.17319209 0
4.1351039 -0.16802392 0
4.1892112 -0.16291096 0
4.2440264 -0.15785504 0
4.2995589 -0.15285834 0
4.3558181 -0.14792337 0
4.4128134 -0.14305287 0
4.4705545 -0.13824974 0
4.5290511 -0.13351701 0
4.5883131 -0.12885775 0
4.6483506 -0.12427504 0
4.7091737 -0.11977192 0
4.7707926 -0.1153513 0
4.8332178 -0.111016 0
4.8964598 -0.10676866 0
4.9605293 -0.10261172 0
5.0254372 -0.09854741 0
5.0911943 -0.09457774 0
5.1578119 -0.090704458 0
5.2253012 -0.086929063 0
5.2936736 -0.083252794 0
5.3629406 -0.079676625 0
5.433114 -0.076201274 0
5.5042056 -0.0728272 0
5.5762274 -0.069554613 0
5.6491916 -0.066383484 0
5.7231105 -0.063313553 0
5.7979966 -0.060344339 0
5.8738626 -0.057475158 0
5.9507214 -0.05470513 0
6.0285857 -0.052033196 0
6.107469 -0.049458134 0
6.1873844 -0.046978566 0
6.2683455 -0.04459298 0
6.350366 -0.04229974 0
6.4334597 -0.040097095 0
6.5176407 -0.037983202 0
6.6029231 -0.035956129 0
6.6893215 -0.034013872 0
6.7768504 -0.032154362 0
6.8655246 -0.030375483 0
6.955359 -0.028675073 0
7.046369 -0.027050941 0
7.1385698 -0.025500868 0
7.231977 -0.024022625 0
7.3266065 -0.02261397 0
7.4224742 -0.021272662 0
7.5195963 -0.019996466 0
7.6179892 -0.018783155 0
7.7176696 -0.017630521 0
7.8186542 -0.016536375 0
7.9209603 -0.015498554 0
8.024605 -0.014514924 0
8.1296059 -0.013583383 0
8.2359807 -0.012701864 0
8.3437474 -0.01186834 0
8.4529243 -0.011080824 0
8.5635296 -0.01033737 0
8.6755823 -0.0096360788 0
8.7891011 -0.0089750956 0
8.9041054 -0.0083526136 0
9.0206144 -0.007766874 0
9.1386479 -0.0072161672 0
9.2582259 -0.0066988335 0
9.3793686 -0.0062132631 0
9.5020964 -0.0057578968 0
9.6264301 -0.0053312261 0
9.7523906 -0.004931793 0
9.8799994 -0.00455819 0
10.009278 -0.0042090598 0
10.140248 -0.0038830949 0
10.272932 -0.0035790373 0
10.407352 -0.0032956776 0
10.54353 -0.0030318547 0
10.681491 -0.0027864549 0
10.821257 -0.0025584112 0
10.962852 -0.0023467022 0
11.106299 -0.0021503515 0
11.251624 -0.0019684266 0
11.39885 -0.001800038 0
11.548002 -0.0016443378 0
11.699106 -0.0015005192 0
11.852187 -0.0013678148 0
12.007272 -0.0012454959 0
12.164385 -0.001132871 0
12.323555 -0.001029285 0
12.484807 -0.00093411761 0
12.648169 -0.0008467825 0
12.813668 -0.00076672594 0
12.981334 -0.0006934256 0
13.151193 -0.0006263894 0
13.323274 -0.00056515428 0
13.497607 -0.00050928504 0
13.674222 -0.00045837318 0
13.853147 -0.00041203571 0
14.034414 -0.00036991401 0
14.218052 -0.00033167274 0
14.404094 -0.00029699871 0
14.592569 -0.00026559979 0
14.783511 -0.00023720388 0
14.976951 -0.00021155784 0
15.172923 -0.00018842653 0
15.371459 -0.0001675918 0
15.572592 -0.00014885154 0
15.776357 -0.00013201879 0
15.982789 -0.00011692083 0
16.191922 -0.00010339832 0
16.403791 -9.1304514e-05 0
16.618432 -8.0504414e-05 0
16.835882 -7.087405e-05 0
17.056177 -6.229974e-05 0
17.279355 -5.46774e-05 0
17.505453 -4.7911877e-05 0
17.73451 -4.1916324e-05 0
17.966564 -3.6611601e-05 0
18.201654 -3.1925705e-05 0
18.43982 -2.7793235e-05 0
18.681102 -2.4154887e-05 0
18.925542 -2.0956972e-05 0
19.17318 -1.8150971e-05 0
19.424059 -2.5606384e-15 0
19.67822 1.9859444e-15 0
19.935707 -3.475067e-15 0
20.196563 2.1108821e-15 0
20.460832 -7.1190291e-15 0
20.72856 -7.0270806e-15 0
20.99979 -5.1599452e-15 0
21.27457 -5.0098033e-16 0
21.552945 1.978039e-15 0
21.834962 1.9524909e-15 0
22.12067 1.9272728e-15 0
22.410116 1.9023804e-15 0
22.703349 1.8778095e-15 0
23.000419 1.853556e-15 0
23.301377 1.8296157e-15 0
23.606272 1.8059846e-15 0
23.915157 1.7826588e-15 0
24.228084 1.7596342e-15 0
24.545105 1.736907e-15 0
24.866274 1.7144733e-15 0
25.191646 1.6923294e-15 0
25.521276 1.6704715e-15 0
25.855218 1.6488959e-15 0
26.19353 1.627599e-15 0
26.536269 1.6065772e-15 0
26.883493 1.5858268e-15 0
27.23526 1.5653445e-15 0
27.591629 1.5451267e-15 0
27.952662 1.5251701e-15 0
28.318419 1.5054712e-15 0
28.688962 1.4860267e-15 0
29.064353 1.4668334e-15 0
29.444656 1.447888e-15 0
29.829936 1.4291873e-15 0
30.220257 1.4107281e-15 0
30.615685 1.3925073e-15 0
31.016287 1.3745219e-15 0
31.422131 1.3567687e-15 0
31.833285 1.3392449e-15 0
32.24982 1.3219474e-15 0
32.671804 1.3048733e-15 0
33.09931 1.2880197e-15 0
33.53241 1.2713838e-15 0
33.971178 -0 0
34.415686 -0 0
34.866011 -0 0
35.322228 -0 0
35.784414 -0 0
36.252649 -0 0
36.72701 -0 0
37.207578 -0 0
37.694434 -0 0
38.187661 -0 0
38.687341 -0 0
39.19356 -0 0
39.706403 -0 0
40.225956 -0 0
40.752307 -0 0
41.285545 -0 0
41.825761 -0 0
42.373046 -0 0
42.927491 -0 0
43.489192 -0 0
44.058242 -0 0
44.634739 -0 0
45.218778 -0 0
45.81046 -0 0
46.409884 -0 0
47.017151 -0 0
47.632364 -0 0
48.255627 -0 0
48.887046 -0 0
49.526726 -0 0
50.174777 -0 0
50.831307 -0 0
51.496428 -0 0
52.170252 -0 0
52.852893 -0 0
53.544466 -0 0
54.245088 -0 0
54.954878 -0 0
55.673955 -0 0
56.402442 -0 0
57.14046 -0 0
57.888135 -0 0
58.645594 -0 0
59.412964 -0 0
60.190374 -0 0
60.977958 -0 0
61.775846 -0 0
62.584175 -0 0
63.40308 -0 0
64.232701 -0 0
65.073178 -0 0
65.924652 -0 0
66.787267 -0 0
67.661169 -0 0
68.546507 -0 0
69.443429 -0 0
70.352087 -0 0
71.272635 -0 0
72.205228 -0 0
73.150023 -0 0
74.107182 -0 0
75.076864 -0 0
76.059235 -0 0
77.05446 -0 0
78.062708 -0 0
79.084148 -0 0
80.118953 -0 0
81.167299 -0 0
82.229363 -0 0
83.305323 -0 0
84.395362 -0 0
85.499664 -0 0
86.618416 -0 0
87.751806 -0 0
88.900027 -0 0
90.063272 -0 0
91.241738 -0 0
92.435624 -0 0
93.645132 -0 0
94.870466 -0 0
96.111834 -0 0
97.369444 -0 0
98.643511 -0 0
99.934248 -0 0
101.24187 -0 0
102.56661 -0 0
103.90868 -0 0
105.26831 -0 0
106.64573 -0 0
108.04118 -0 0
109.45488 -0 0
110.88709 -0 0
112.33803 -0 0
113.80796 -0 0
115.29712 -0 0
116.80577 -0 0
118.33416 -0 0
&
@target G0.S2
@type xydx
5e-05 -3.8889414 0
5.0654243e-05 -3.8889414 0
5.1317047e-05 -3.8889414 0
5.1988524e-05 -3.8889414 0
5.2668787e-05 -3.8889413 0
5.3357951e-05 -3.8889413 0
5.4056133e-05 -3.8889413 0
5.476345e-05 -3.8889413 0
5.5480023e-05 -3.8889413 0
5.6205971e-05 -3.8889413 0
5.6941419e-05 -3.8889413 0
5.768649e-05 -3.8889413 0
5.844131e-05 -3.8889413 0
5.9206007e-05 -3.8889413 0
5.998071e-05 -3.8889413 0
6.0765549e-05 -3.8889413 0
6.1560658e-05 -3.8889413 0
6.2366172e-05 -3.8889413 0
6.3182225e-05 -3.8889413 0
6.4008956e-05 -3.8889413 0
6.4846504e-05 -3.8889413 0
6.5695012e-05 -3.8889412 0
6.6554623e-05 -3.8889412 0
6.7425481e-05 -3.8889412 0
6.8307735e-05 -3.8889412 0
6.9201532e-05 -3.8889412 0
7.0107025e-05 -3.8889412 0
7.1024366e-05 -3.8889412 0
7.1953711e-05 -3.8889412 0
7.2895215e-05 -3.8889412 0
7.384904e-05 -3.8889412 0
7.4815345e-05 -3.8889412 0
7.5794293e-05 -3.8889412 0
7.6786052e-05 -3.8889412 0
7.7790787e-05 -3.8889411 0
7.8808669e-05 -3.8889411 0
7.983987e-05 -3.8889411 0
8.0884564e-05 -3.8889411 0
8.1942928e-05 -3.8889411 0
8.301514e-05 -3.8889411 0
8.4101382e-05 -3.8889411 0
8.5201838e-05 -3.8889411 0
8.6316693e-05 -3.8889411 0
8.7446135e-05 -3.888941 0
8.8590356e-05 -3.888941 0
8.9749549e-05 -3.888941 0
9.092391e-05 -3.888941 0
9.2113638e-05 -3.888941 0
9.3318932e-05 -3.888941 0
9.4539998e-05 -3.888941 0
9.5777041e-05 -3.8889409 0
9.7030271e-05 -3.8889409 0
9.82999e-05 -3.8889409 0
9.9586141e-05 -3.8889409 0
0.00010088921 -3.8889409 0
0.00010220933 -3.8889409 0
0.00010354673 -3.8889409 0
0.00010490162 -3.8889408 0
0.00010627425 -3.8889408 0
0.00010766483 -3.8889408 0
0.00010907361 -3.8889408 0
0.00011050083 -3.8889408 0
0.00011194672 -3.8889407 0
0.00011341152 -3.8889407 0
0.0001148955 -3.8889407 0
0.00011639889 -3.8889407 0
0.00011792195 -3.8889407 0
0.00011946495 -3.8889406 0
0.00012102813 -3.8889406 0
0.00012261177 -3.8889406 0
0.00012421613 -3.8889406 0
0.00012584148 -3.8889405 0
0.0001274881 -3.8889405 0
0.00012915626 -3.8889405 0
0.00013084625 -3.8889405 0
0.00013255836 -3.8889404 0
0.00013429287 -3.8889404 0
0.00013605007 -3.8889404 0
0.00013783027 -3.8889403 0
0.00013963376 -3.8889403 0
0.00014146085 -3.8889403 0
0.00014331185 -3.8889402 0
0.00014518706 -3.8889402 0
0.00014708682 -3.8889402 0
0.00014901143 -3.8889401 0
0.00015096122 -3.8889401 0
0.00015293653 -3.8889401 0
0.00015493769 -3.88894 0
0.00015696502 -3.88894 0
0.00015901889 -3.8889399 0
0.00016109963 -3.8889399 0
0.0001632076 -3.8889399 0
0.00016534315 -3.8889398 0
0.00016750664 -3.8889398 0
0.00016969844 -3.8889397 0
0.00017191893 -3.8889397 0
0.00017416846 -3.8889396 0
0.00017644743 -3.8889396 0
0.00017875622 -3.8889395 0
0.00018109523 -3.8889395 0
0.00018346483 -3.8889394 0
0.00018586545 -3.8889394 0
0.00018829747 -3.8889393 0
0.00019076132 -3.8889393 0
0.00019325741 -3.8889392 0
0.00019578615 -3.8889391 0
0.00019834799 -3.8889391 0
0.00020094335 -3.888939 0
0.00020357266 -3.8889389 0
0.00020623638 -3.8889389 0
0.00020893496 -3.8889388 0
0.00021166885 -3.8889387 0
0.0002144385 -3.8889387 0
0.0002172444 -3.8889386 0
0.00022008702 -3.8889385 0
0.00022296683 -3.8889384 0
0.00022588432 -3.8889383 0
0.00022883999 -3.8889383 0
0.00023183433 -3.8889382 0
0.00023486785 -3.8889381 0
0.00023794106 -3.888938 0
0.00024105449 -3.8889379 0
0.00024420866 -3.8889378 0
0.00024740409 -3.8889377 0
0.00025064134 -3.8889376 0
0.00025392095 -3.8889375 0
0.00025724347 -3.8889374 0
0.00026060947 -3.8889373 0
0.00026401951 -3.8889372 0
0.00026747417 -3.8889371 0
0.00027097404 -3.888937 0
0.00027451969 -3.8889368 0
0.00027811175 -3.8889367 0
0.0002817508 -3.8889366 0
0.00028543748 -3.8889365 0
0.00028917239 -3.8889363 0
0.00029295617 -3.8889362 0
0.00029678946 -3.888936 0
0.00030067291 -3.8889359 0
0.00030460718 -3.8889357 0
0.00030859292 -3.8889356 0
0.00031263082 -3.8889354 0
0.00031672155 -3.8889353 0
0.00032086581 -3.8889351 0
0.0003250643 -3.8889349 0
0.00032931772 -3.8889348 0
0.0003336268 -3.8889346 0
0.00033799226 -3.8889344 0
0.00034241485 -3.8889342 0
0.0003468953 -3.888934 0
0.00035143438 -3.8889338 0
0.00035603285 -3.8889336 0
0.00036069149 -3.8889334 0
0.00036541109 -3.8889332 0
0.00037019245 -3.888933 0
0.00037503637 -3.8889328 0
0.00037994367 -3.8889325 0
0.00038491518 -3.8889323 0
0.00038995175 -3.8889321 0
0.00039505421 -3.8889318 0
0.00040022345 -3.8889316 0
0.00040546032 -3.8889313 0
0.00041076571 -3.888931 0
0.00041614053 -3.8889307 0
0.00042158567 -3.8889305 0
0.00042710206 -3.8889302 0
0.00043269064 -3.8889299 0
0.00043835234 -3.8889296 0
0.00044408812 -3.8889293 0
0.00044989895 -3.8889289 0
0.00045578582 -3.8889286 0
0.00046174972 -3.8889283 0
0.00046779165 -3.8889279 0
0.00047391264 -3.8889275 0
0.00048011373 -3.8889272 0
0.00048639595 -3.8889268 0
0.00049276038 -3.8889264 0
0.00049920808 -3.888926 0
0.00050574015 -3.8889256 0
0.0005123577 -3.8889252 0
0.00051906183 -3.8889248 0
0.00052585368 -3.8889243 0
0.00053273441 -3.8889239 0
0.00053970517 -3.8889234 0
0.00054676714 -3.8889229 0
0.00055392151 -3.8889224 0
0.0005611695 -3.8889219 0
0.00056851233 -3.8889214 0
0.00057595124 -3.8889209 0
0.00058348749 -3.8889203 0
0.00059112234 -3.8889198 0
0.0005988571 -3.8889192 0
0.00060669307 -3.8889186 0
0.00061463156 -3.888918 0
0.00062267394 -3.8889174 0
0.00063082154 -3.8889168 0
0.00063907576 -3.8889161 0
0.00064743798 -3.8889154 0
0.00065590962 -3.8889148 0
0.00066449211 -3.8889141 0
0.0006731869 -3.8889133 0
0.00068199546 -3.8889126 0
0.00069091928 -3.8889118 0
0.00069995987 -3.888911 0
0.00070911875 -3.8889102 0
0.00071839748 -3.8889094 0
0.00072779761 -3.8889086 0
0.00073732075 -3.8889077 0
0.00074696849 -3.8889068 0
0.00075674248 -3.8889059 0
0.00076664435 -3.888905 0
0.00077667579 -3.888904 0
0.00078683849 -3.888903 0
0.00079713417 -3.888902 0
0.00080756456 -3.888901 0
0.00081813144 -3.8888999 0
0.00082883658 -3.8888988 0
0.0008396818 -3.8888977 0
0.00085066892 -3.8888965 0
0.00086179981 -3.8888953 0
0.00087307635 -3.8888941 0
0.00088450043 -3.8888929 0
0.00089607401 -3.8888916 0
0.00090779902 -3.8888903 0
0.00091967745 -3.8888889 0
0.0009317113 -3.8888875 0
0.00094390262 -3.8888861 0
0.00095625346 -3.8888846 0
0.00096876591 -3.8888831 0
0.00098144209 -3.8888816 0
0.00099428412 -3.88888 0
0.0010072942 -3.8888784 0
0.0010204745 -3.8888767 0
0.0010338273 -3.888875 0
0.0010473548 -3.8888733 0
0.0010610593 -3.8888715 0
0.0010749431 -3.8888696 0
0.0010890086 -3.8888678 0
0.0011032581 -3.8888658 0
0.0011176941 -3.8888638 0
0.001132319 -3.8888618 0
0.0011471352 -3.8888597 0
0.0011621453 -3.8888575 0
0.0011773519 -3.8888553 0
0.0011927573 -3.888853 0
0.0012083644 -3.8888507 0
0.0012241757 -3.8888483 0
0.0012401939 -3.8888459 0
0.0012564217 -3.8888433 0
0.0012728618 -3.8888407 0
0.001289517 -3.8888381 0
0.0013063902 -3.8888354 0
0.0013234841 -3.8888326 0
0.0013408017 -3.8888297 0
0.0013583459 -3.8888268 0
0.0013761197 -3.8888237 0
0.001394126 -3.8888206 0
0.001412368 -3.8888174 0
0.0014308486 -3.8888142 0
0.0014495711 -3.8888108 0
0.0014685386 -3.8888074 0
0.0014877542 -3.8888038 0
0.0015072213 -3.8888002 0
0.001526943 -3.8887965 0
0.0015469229 -3.8887927 0
0.0015671642 -3.8887888 0
0.0015876703 -3.8887847 0
0.0016084448 -3.8887806 0
0.001629491 -3.8887764 0
0.0016508127 -3.888772 0
0.0016724134 -3.8887676 0
0.0016942967 -3.888763 0
0.0017164663 -3.8887583 0
0.0017389261 -3.8887534 0
0.0017616797 -3.8887485 0
0.001784731 -3.8887434 0
0.001808084 -3.8887382 0
0.0018317425 -3.8887328 0
0.0018557107 -3.8887273 0
0.0018799924 -3.8887217 0
0.0019045918 -3.8887159 0
0.0019295132 -3.88871 0
0.0019547606 -3.8887039 0
0.0019803384 -3.8886976 0
0.0020062508 -3.8886912 0
0.0020325024 -3.8886846 0
0.0020590974 -3.8886778 0
0.0020860404 -3.8886709 0
0.002113336 -3.8886637 0
0.0021409887 -3.8886564 0
0.0021690032 -3.8886489 0
0.0021973844 -3.8886412 0
0.0022261368 -3.8886333 0
0.0022552655 -3.8886252 0
0.0022847754 -3.8886169 0
0.0023146714 -3.8886083 0
0.0023449586 -3.8885995 0
0.002375642 -3.8885905 0
0.002406727 -3.8885813 0
0.0024382187 -3.8885718 0
0.0024701225 -3.8885621 0
0.0025024437 -3.8885521 0
0.0025351878 -3.8885418 0
0.0025683604 -3.8885313 0
0.0026019671 -3.8885205 0
0.0026360135 -3.8885094 0
0.0026705054 -3.888498 0
0.0027054486 -3.8884863 0
0.002740849 -3.8884743 0
0.0027767126 -3.888462 0
0.0028130456 -3.8884494 0
0.0028498539 -3.8884365 0
0.0028871439 -3.8884232 0
0.0029249217 -3.8884095 0
0.002963194 -3.8883955 0
0.003001967 -3.8883811 0
0.0030412473 -3.8883664 0
0.0030810416 -3.8883512 0
0.0031213566 -3.8883357 0
0.0031621992 -3.8883197 0
0.0032035761 -3.8883033 0
0.0032454945 -3.8882865 0
0.0032879614 -3.8882693 0
0.0033309839 -3.8882516 0
0.0033745694 -3.8882334 0
0.0034187252 -3.8882148 0
0.0034634587 -3.8881956 0
0.0035087776 -3.888176 0
0.0035546895 -3.8881558 0
0.0036012022 -3.8881352 0
0.0036483234 -3.8881139 0
0.0036960613 -3.8880921 0
0.0037444237 -3.8880698 0
0.003793419 -3.8880468 0
0.0038430554 -3.8880233 0
0.0038933413 -3.8879991 0
0.0039442851 -3.8879743 0
0.0039958956 -3.8879488 0
0.0040481813 -3.8879227 0
0.0041011512 -3.8878958 0
0.0041548143 -3.8878683 0
0.0042091795 -3.8878401 0
0.004264256 -3.8878111 0
0.0043200532 -3.8877813 0
0.0043765806 -3.8877508 0
0.0044338475 -3.8877194 0
0.0044918638 -3.8876872 0
0.0045506393 -3.8876542 0
0.0046101838 -3.8876203 0
0.0046705074 -3.8875856 0
0.0047316204 -3.8875499 0
0.004793533 -3.8875132 0
0.0048562558 -3.8874756 0
0.0049197992 -3.887437 0
0.0049841742 -3.8873974 0
0.0050493914 -3.8873568 0
0.005115462 -3.8873151 0
0.0051823972 -3.8872723 0
0.0052502082 -3.8872284 0
0.0053189064 -3.8871833 0
0.0053885036 -3.887137 0
0.0054590115 -3.8870895 0
0.0055304419 -3.8870408 0
0.005602807 -3.8869908 0
0.005676119 -3.8869394 0
0.0057503903 -3.8868867 0
0.0058256334 -3.8868327 0
0.005901861 -3.8867772 0
0.0059790861 -3.8867202 0
0.0060573216 -3.8866618 0
0.0061365809 -3.8866018 0
0.0062168772 -3.8865402 0
0.0062982242 -3.8864771 0
0.0063806357 -3.8864122 0
0.0064641254 -3.8863457 0
0.0065487077 -3.8862774 0
0.0066343966 -3.8862073 0
0.0067212068 -3.8861354 0
0.0068091529 -3.8860616 0
0.0068982498 -3.8859858 0
0.0069885125 -3.8859081 0
0.0070799562 -3.8858283 0
0.0071725965 -3.8857464 0
0.007266449 -3.8856624 0
0.0073615295 -3.8855762 0
0.0074578542 -3.8854877 0
0.0075554392 -3.8853969 0
0.0076543011 -3.8853037 0
0.0077544566 -3.885208 0
0.0078559227 -3.8851099 0
0.0079587164 -3.8850091 0
0.0080628551 -3.8849057 0
0.0081683565 -3.8847997 0
0.0082752384 -3.8846908 0
0.0083835188 -3.8845791 0
0.008493216 -3.8844644 0
0.0086043486 -3.8843467 0
0.0087169354 -3.884226 0
0.0088309953 -3.8841021 0
0.0089465477 -3.8839749 0
0.0090636121 -3.8838444 0
0.0091822083 -3.8837105 0
0.0093023562 -3.883573 0
0.0094240763 -3.883432 0
0.0095473891 -3.8832873 0
0.0096723154 -3.8831388 0
0.0097988764 -3.8829864 0
0.0099270934 -3.88283 0
0.010056988 -3.8826695 0
0.010188582 -3.8825048 0
0.010321899 -3.8823358 0
0.010456959 -3.8821624 0
0.010593787 -3.8819844 0
0.010732406 -3.8818018 0
0.010872838 -3.8816144 0
0.011015107 -3.8814221 0
0.011159239 -3.8812248 0
0.011305256 -3.8810224 0
0.011453184 -3.8808146 0
0.011603047 -3.8806014 0
0.011754871 -3.8803826 0
0.011908682 -3.8801582 0
0.012064506 -3.8799278 0
0.012222368 -3.8796915 0
0.012382296 -3.879449 0
0.012544317 -3.8792001 0
0.012708458 -3.8789448 0
0.012874746 -3.8786828 0
0.01304321 -3.878414 0
0.013213879 -3.8781381 0
0.013386781 -3.8778551 0
0.013561945 -3.8775647 0
0.013739401 -3.8772668 0
0.01391918 -3.8769611 0
0.01410131 -3.8766474 0
0.014285824 -3.8763256 0
0.014472752 -3.8759954 0
0.014662126 -3.8756566 0
0.014853978 -3.875309 0
0.015048341 -3.8749524 0
0.015245246 -3.8745865 0
0.015444728 -3.8742111 0
0.01564682 -3.873826 0
0.015851557 -3.8734309 0
0.016058972 -3.8730256 0
0.016269102 -3.8726097 0
0.016481981 -3.8721831 0
0.016697646 -3.8717454 0
0.016916132 -3.8712964 0
0.017137477 -3.8708358 0
0.017361719 -3.8703632 0
0.017588895 -3.8698785 0
0.017819043 -3.8693812 0
0.018052203 -3.8688711 0
0.018288414 -3.8683478 0
0.018527715 -3.867811 0
0.018770148 -3.8672604 0
0.019015753 -3.8666956 0
0.019264571 -3.8661162 0
0.019516646 -3.865522 0
0.019772018 -3.8649124 0
0.020030733 -3.8642872 0
0.020292832 -3.863646 0
0.020558361 -3.8629882 0
0.020827365 -3.8623137 0
0.021099888 -3.8616218 0
0.021375977 -3.8609122 0
0.021655679 -3.8601844 0
0.021939041 -3.8594381 0
0.02222611 -3.8586726 0
0.022516936 -3.8578877 0
0.022811567 -3.8570827 0
0.023110053 -3.8562571 0
0.023412445 -3.8554106 0
0.023718794 -3.8545425 0
0.024029151 -3.8536524 0
0.024343569 -3.8527397 0
0.024662102 -3.8518038 0
0.024984802 -3.8508442 0
0.025311725 -3.8498603 0
0.025642926 -3.8488516 0
0.02597846 -3.8478173 0
0.026318385 -3.846757 0
0.026662757 -3.8456699 0
0.027011636 -3.8445555 0
0.027365079 -3.8434131 0
0.027723148 -3.842242 0
0.028085902 -3.8410415 0
0.028453402 -3.839811 0
0.028825711 -3.8385497 0
0.029202891 -3.837257 0
0.029585007 -3.835932 0
0.029972123 -3.834574 0
0.030364305 -3.8331823 0
0.030761617 -3.8317561 0
0.031164129 -3.8302945 0
0.031571908 -3.8287968 0
0.031985022 -3.8272621 0
0.032403542 -3.8256896 0
0.032827538 -3.8240784 0
0.033257082 -3.8224277 0
0.033692246 -3.8207365 0
0.034133105 -3.819004 0
0.034579732 -3.8172293 0
0.035032203 -3.8154113 0
0.035490595 -3.8135491 0
0.035954985 -3.8116419 0
0.036425451 -3.8096885 0
0.036902073 -3.807688 0
0.037384932 -3.8056394 0
0.037874109 -3.8035416 0
0.038369686 -3.8013937 0
0.038871748 -3.7991944 0
0.03938038 -3.7969429 0
0.039895667 -3.7946379 0
0.040417697 -3.7922783 0
0.040946557 -3.7898632 0
0.041482337 -3.7873912 0
0.042025128 -3.7848613 0
0.042575021 -3.7822724 0
0.04313211 -3.7796232 0
0.043696488 -3.7769126 0
0.04426825 -3.7741394 0
0.044847495 -3.7713024 0
0.045434318 -3.7684004 0
0.04602882 -3.7654321 0
0.046631101 -3.7623964 0
0.047241263 -3.759292 0
0.047859409 -3.7561178 0
0.048485643 -3.7528724 0
0.049120071 -3.7495546 0
0.0497628 -3.7461631 0
0.05041394 -3.7426969 0
0.0510736 -3.7391545 0
0.051741891 -3.7355348 0
0.052418927 -3.7318365 0
0.053104822 -3.7280584 0
0.053799691 -3.7241994 0
0.054503653 -3.7202581 0
0.055216826 -3.7162335 0
0.055939331 -3.7121243 0
0.05667129 -3.7079294 0
0.057412826 -3.7036477 0
0.058164065 -3.699278 0
0.058925134 -3.6948193 0
0.059696162 -3.6902705 0
0.060477278 -3.6856306 0
0.061268615 -3.6808987 0
0.062070307 -3.6760737 0
0.062882489 -3.6711549 0
0.063705298 -3.6661413 0
0.064538873 -3.6610323 0
0.065383356 -3.655827 0
0.066238888 -3.6505248 0
0.067105615 -3.645125 0
0.067983683 -3.6396273 0
0.068873241 -3.6340311 0
0.069774438 -3.6283361 0
0.070687427 -3.6225421 0
0.071612363 -3.6166488 0
0.072549401 -3.6106562 0
0.073498701 -3.6045643 0
0.074460421 -3.5983735 0
0.075434726 -3.5920838 0
0.076421779 -3.5856958 0
0.077421748 -3.5792101 0
0.078434802 -3.5726274 0
0.079461111 -3.5659486 0
0.080500849 -3.5591747 0
0.081554192 -3.552307 0
0.082621317 -3.545347 0
0.083702406 -3.5382962 0
0.084797641 -3.5311565 0
0.085907207 -3.52393 0
0.087031291 -3.5166189 0
0.088170084 -3.5092259 0
0.089323778 -3.5017537 0
0.090492568 -3.4942053 0
0.091676651 -3.4865842 0
0.092876228 -3.478894 0
0.094091501 -3.4711385 0
0.095322676 -3.4633221 0
0.096569961 -3.4554494 0
0.097833566 -3.4475252 0
0.099113705 -3.439555 0
0.10041059 -3.4315443 0
0.10172445 -3.4234992 0
0.10305551 -3.4154262 0
0.10440397 -3.4073321 0
0.10577008 -3.3992243 0
0.10715407 -3.3911104 0
0.10855617 -3.3829986 0
0.10997661 -3.3748977 0
0.11141564 -3.3668167 0
0.1128735 -3.3587653 0
0.11435044 -3.3507535 0
0.1158467 -3.3427921 0
0.11736253 -3.3348922 0
0.11889821 -3.3270654 0
0.12045397 -3.3193241 0
0.1220301 -3.311681 0
0.12362685 -3.3041495 0
0.12524449 -3.2967434 0
0.12688329 -3.2894773 0
0.12854355 -3.2823661 0
0.13022552 -3.2754255 0
0.1319295 -3.2686717 0
0.13365578 -3.2621213 0
0.13540465 -3.2557916 0
0.13717641 -3.2497004 0
0.13897134 -3.2438661 0
0.14078976 -3.2383074 0
0.14263198 -3.2330439 0
0.1444983 -3.2280952 0
0.14638904 -3.2234816 0
0.14830452 -3.2192238 0
0.15024506 -3.2153429 0
0.152211 -3.2118602 0
0.15420266 -3.2087975 0
0.15622038 -3.2061766 0
0.15826451 -3.2040197 0
0.16033538 -3.202349 0
0.16243334 -3.2011869 0
0.16455876 -3.2005558 0
0.16671199 -3.2004777 0
0.1688934 -3.2009749 0
0.17110334 -3.2020692 0
0.17334221 -3.2037819 0
0.17561037 -3.2061342 0
0.17790821 -3.2091464 0
0.18023611 -3.2128384 0
0.18259448 -3.2172291 0
0.1849837 -3.2223365 0
0.18740419 -3.2281776 0
0.18985635 -3.2347681 0
0.19234059 -3.2421224 0
0.19485734 -3.2502534 0
0.19740703 -3.2591723 0
0.19999007 -3.2688884 0
0.20260692 -3.2794092 0
0.205258 -3.2907398 0
0.20794377 -3.3028831 0
0.21066469 -3.3158396 0
0.21342121 -3.329607 0
0.2162138 -3.3441803 0
0.21904293 -3.3595513 0
0.22190908 -3.3757088 0
0.22481273 -3.3926385 0
0.22775437 -3.4103223 0
0.23073451 -3.428739 0
0.23375364 -3.4478633 0
0.23681227 -3.4676666 0
0.23991093 -3.4881163 0
0.24305013 -3.5091759 0
0.24623041 -3.5308052 0
0.2494523 -3.5529599 0
0.25271635 -3.5755922 0
0.25602311 -3.5986503 0
0.25937314 -3.6220791 0
0.262767 -3.6458196 0
0.26620528 -3.6698101 0
0.26968854 -3.6939854 0
0.27321738 -3.718278 0
0.27679239 -3.7426178 0
0.28041418 -3.766933 0
0.28408336 -3.7911502 0
0.28780056 -3.8151952 0
0.29156639 -3.8389935 0
0.2953815 -3.8624708 0
0.29924652 -3.885554 0
0.30316212 -3.9081717 0
0.30712896 -3.930255 0
0.3111477 -3.9517387 0
0.31521903 -3.9725619 0
0.31934363 -3.9926689 0
0.3235222 -4.0120104 0
0.32775544 -4.0305442 0
0.33204408 -4.0482366 0
0.33638883 -4.0650628 0
0.34079043 -4.0810083 0
0.34524963 -4.0960696 0
0.34976718 -4.1102551 0
0.35434383 -4.1235857 0
0.35898038 -4.1360957 0
0.36367759 -4.1478331 0
0.36843626 -4.1588599 0
0.3732572 -4.1692527 0
0.37814122 -4.1791018 0
0.38308915 -4.188512 0
0.38810182 -4.197601 0
0.39318008 -4.2064994 0
0.39832479 -4.215349 0
0.40353682 -4.2243019 0
0.40881704 -4.233518 0
0.41416636 -4.2431636 0
0.41958567 -4.2534082 0
0.42507589 -4.2644225 0
0.43063796 -4.2763745 0
0.4362728 -4.2894264 0
0.44198137 -4.303731 0
0.44776464 -4.3194278 0
0.45362358 -4.3366385 0
0.45955918 -4.3554635 0
0.46557245 -4.3759774 0
0.47166441 -4.398225 0
0.47783607 -4.4222179 0
0.48408849 -4.4479305 0
0.49042273 -4.4752976 0
0.49683984 -4.504212 0
0.50334093 -4.5345229 0
0.50992708 -4.5660352 0
0.5165994 -4.5985103 0
0.52335904 -4.6316675 0
0.53020712 -4.6651873 0
0.53714481 -4.6987152 0
0.54417328 -4.7318682 0
0.55129372 -4.7642413 0
0.55850732 -4.7954169 0
0.56581532 -4.8249742 0
0.57321893 -4.8525008 0
0.58071943 -4.8776046 0
0.58831806 -4.8999268 0
0.59601613 -4.919155 0
0.60381492 -4.935036 0
0.61171576 -4.9473886 0
0.61971998 -4.9561145 0
0.62782893 -4.9612078 0
0.63604399 -4.9627622 0
0.64436654 -4.9609743 0
0.65279799 -4.9561446 0
0.66133977 -4.9486726 0
0.66999331 -4.9390484 0
0.67876008 -4.9278389 0
0.68764157 -4.9156682 0
0.69663927 -4.9031938 0
0.7057547 -4.8910775 0
0.71498941 -4.8799525 0
0.72434495 -4.8703872 0
0.73382291 -4.8628479 0
0.74342488 -4.8576615 0
0.7531525 -4.8549799 0
0.7630074 -4.8547497 0
0.77299125 -4.8566886 0
0.78310574 -4.8602711 0
0.79335257 -4.8647266 0
0.80373348 -4.8690513 0
0.81425023 -4.8720359 0
0.82490459 -4.8723103 0
0.83569835 -4.8684041 0
0.84663336 -4.8588235 0
0.85771144 -4.8421408 0
0.86893448 -4.8170928 0
0.88030437 -4.7826839 0
0.89182304 -4.7382863 0
0.90349243 -4.6837289 0
0.9153145 -4.6193683 0
0.92729127 -4.5461308 0
0.93942476 -4.4655181 0
0.951717 -4.3795682 0
0.9641701 -4.290768 0
0.97678613 -4.2019127 0
0.98956725 -4.115917 0
1.0025156 -4.0355825 0
1.0156334 -3.9633365 0
1.0289228 -3.9009586 0
1.0423861 -3.8493206 0
1.0560256 -3.8081668 0
1.0698436 -3.7759646 0
1.0838423 -3.7498565 0
1.0980243 -3.7257363 0
1.1123918 -3.6984706 0
1.1269473 -3.6622692 0
1.1416932 -3.6111981 0
1.1566321 -3.5398088 0
1.1717665 -3.4438395 0
1.1870989 -3.3209272 0
1.202632 -3.1712519 0
1.2183682 -2.9980256 0
1.2343104 -2.8077357 0
1.2504612 -2.6100613 0
1.2668233 -2.4174007 0
1.2833995 -2.2440018 0
1.3001927 -2.1046002 0
1.3172055 -2.013862 0
1.334441 -1.9749412 0
1.3519019 -1.9231624 0
1.3695914 -1.8657427 0
1.3875123 -1.8106278 0
1.4056677 -1.7569781 0
1.4240607 -1.7048372 0
1.4426944 -1.6541605 0
1.4615718 -1.6049127 0
1.4806963 -1.5570582 0
1.500071 -1.5105621 0
1.5196992 -1.46539 0
1.5395843 -1.4215082 0
1.5597296 -1.3788836 0
1.5801384 -1.3374837 0
1.6008143 -1.2972769 0
1.6217608 -1.2582323 0
1.6429813 -1.2203195 0
1.6644795 -1.1835092 0
1.686259 -1.1477727 0
1.7083234 -1.1130823 0
1.7306766 -1.0794108 0
1.7533223 -1.0467321 0
1.7762643 -1.0150208 0
1.7995065 -0.98425244 0
1.8230528 -0.95440331 0
1.8469072 -0.92545054 0
1.8710737 -0.89737203 0
1.8955565 -0.87014648 0
1.9203596 -0.84375335 0
1.9454872 -0.81817281 0
1.9709437 -0.79338571 0
1.9967332 -0.76937354 0
2.0228602 -0.74611839 0
2.0493291 -0.72360287 0
2.0761443 -0.70181011 0
2.1033103 -0.68072362 0
2.1308319 -0.66032733 0
2.1587135 -0.64060542 0
2.18696 -0.62154235 0
2.2155761 -0.60312273 0
2.2445666 -0.58533133 0
2.2739364 -0.56815294 0
2.3036906 -0.55157237 0
2.3338341 -0.5355744 0
2.364372 -0.52014371 0
2.3953095 -0.50526486 0
2.4266518 -0.49092224 0
2.4584042 -0.47710007 0
2.4905721 -0.46378236 0
2.5231609 -0.4509529 0
2.5561761 -0.43859527 0
2.5896234 -0.42669283 0
2.6235082 -0.41522875 0
2.6578365 -0.40418598 0
2.6926139 -0.39354736 0
2.7278464 -0.38329554 0
2.7635399 -0.37341314 0
2.7997005 -0.36388267 0
2.8363342 -0.35468667 0
2.8734473 -0.34580772 0
2.9110459 -0.33722849 0
2.9491366 -0.32893182 0
2.9877257 -0.32090076 0
3.0268196 -0.31311865 0
3.0664252 -0.30556915 0
3.1065489 -0.29823635 0
3.1471977 -0.29110479 0
3.1883784 -0.28415955 0
3.2300979 -0.2773863 0
3.2723633 -0.27077134 0
3.3151817 -0.2643017 0
3.3585605 -0.25796512 0
3.4025068 -0.25175017 0
3.4470281 -0.24564623 0
3.492132 -0.23964357 0
3.5378261 -0.23373333 0
3.5841181 -0.22790757 0
3.6310158 -0.22215926 0
3.6785272 -0.21648229 0
3.7266602 -0.21087148 0
3.7754231 -0.20532253 0
3.824824 -0.199832 0
3.8748713 -0.19439731 0
3.9255735 -0.18901667 0
3.9769391 -0.18368905 0
4.0289768 -0.17841409 0
4.0816954 -0.17319209 0
4.1351039 -0.16802392 0
4.1892112 -0.16291096 0
4.2440264 -0.15785504 0
4.2995589 -0.15285834 0
4.3558181 -0.14792337 0
4.4128134 -0.14305287 0
4.4705545 -0.13824974 0
4.5290511 -0.13351701 0
4.5883131 -0.12885775 0
4.6483506 -0.12427504 0
4.7091737 -0.11977192 0
4.7707926 -0.1153513 0
4.8332178 -0.111016 0
4.8964598 -0.10676866 0
4.9605293 -0.10261172 0
5.0254372 -0.09854741 0
5.0911943 -0.09457774 0
5.1578119 -0.090704458 0
5.2253012 -0.086929063 0
5.2936736 -0.083252794 0
5.3629406 -0.079676625 0
5.433114 -0.076201274 0
5.5042056 -0.0728272 0
5.5762274 -0.069554613 0
5.6491916 -0.066383484 0
5.7231105 -0.063313553 0
5.7979966 -0.060344339 0
5.8738626 -0.057475158 0
5.9507214 -0.05470513 0
6.0285857 -0.052033196 0
6.107469 -0.049458134 0
6.1873844 -0.046978566 0
6.2683455 -0.044592981 0
6.350366 -0.04229974 0
6.4334597 -0.040097095 0
6.5176407 -0.037983202 0
6.6029231 -0.035956129 0
6.6893215 -0.034013872 0
6.7768504 -0.032154362 0
6.8655246 -0.030375483 0
6.955359 -0.028675073 0
7.046369 -0.027050941 0
7.1385698 -0.025500868 0
7.231977 -0.024022625 0
7.3266065 -0.02261397 0
7.4224742 -0.021272662 0
7.5195963 -0.019996466 0
7.6179892 -0.018783155 0
7.7176696 -0.017630521 0
7.8186542 -0.016536375 0
7.9209603 -0.015498554 0
8.024605 -0.014514924 0
8.1296059 -0.013583383 0
8.2359807 -0.012701864 0
8.3437474 -0.01186834 0
8.4529243 -0.011080824 0
8.5635296 -0.01033737 0
8.6755823 -0.0096360788 0
8.7891011 -0.0089750956 0
8.9041054 -0.0083526136 0
9.0206144 -0.007766874 0
9.1386479 -0.0072161672 0
9.2582259 -0.0066988335 0
9.3793686 -0.0062132631 0
9.5020964 -0.0057578968 0
9.6264301 -0.0053312261 0
9.7523906 -0.004931793 0
9.8799994 -0.00455819 0
10.009278 -0.0042090598 0
10.140248 -0.0038830949 0
10.272932 -0.0035790373 0
10.407352 -0.0032956776 0
10.54353 -0.0030318547 0
10.681491 -0.002786455 0
10.821257 -0.0025584112 0
10.962852 -0.0023467022 0
11.106299 -0.0021503515 0
11.251624 -0.0019684266 0
11.39885 -0.001800038 0
11.548002 -0.0016443378 0
11.699106 -0.0015005192 0
11.852187 -0.0013678148 0
12.007272 -0.0012454959 0
12.164385 -0.001132871 0
12.323555 -0.001029285 0
12.484807 -0.00093411761 0
12.648169 -0.0008467825 0
12.813668 -0.00076672594 0
12.981334 -0.0006934256 0
13.151193 -0.0006263894 0
13.323274 -0.00056515428 0
13.497607 -0.00050928504 0
13.674222 -0.00045837318 0
13.853147 -0.00041203571 0
14.034414 -0.00036991401 0
14.218052 -0.00033167274 0
14.404094 -0.00029699871 0
14.592569 -0.00026559979 0
14.783511 -0.00023720388 0
14.976951 -0.00021155784 0
15.172923 -0.00018842653 0
15.371459 -0.0001675918 0
15.572592 -0.00014885154 0
15.776357 -0.00013201879 0
15.982789 -0.00011692083 0
16.191922 -0.00010339832 0
16.403791 -9.1304514e-05 0
16.618432 -8.0504414e-05 0
16.835882 -7.087405e-05 0
17.056177 -6.229974e-05 0
17.279355 -5.46774e-05 0
17.505453 -4.7911877e-05 0
17.73451 -4.1916324e-05 0
17.966564 -3.6611601e-05 0
18.201654 -3.1925705e-05 0
18.43982 -2.7793235e-05 0
18.681102 -2.4154887e-05 0
18.925542 -2.0956972e-05 0
19.17318 -1.8150971e-05 0
19.424059 -2.5606384e-15 0
19.67822 1.9859444e-15 0
19.935707 -3.475067e-15 0
20.196563 3.2542766e-15 0
20.460832 -7.1190291e-15 0
20.72856 -5.9130313e-15 0
20.99979 -4.0602848e-15 0
21.27457 -5.0098033e-16 0
21.552945 1.978039e-15 0
21.834962 1.9524909e-15 0
22.12067 1.9272728e-15 0
22.410116 1.9023804e-15 0
22.703349 1.8778095e-15 0
23.000419 2.8575654e-15 0
23.301377 1.8296157e-15 0
23.606272 1.8059846e-15 0
23.915157 1.7826588e-15 0
24.228084 1.7596342e-15 0
24.545105 1.736907e-15 0
24.866274 2.6431464e-15 0
25.191646 1.6923294e-15 0
25.521276 2.5753103e-15 0
25.855218 2.5420479e-15 0
26.19353 1.627599e-15 0
26.536269 2.4768065e-15 0
26.883493 1.5858268e-15 0
27.23526 1.5653445e-15 0
27.591629 1.5451267e-15 0
27.952662 1.5251701e-15 0
28.318419 2.3209347e-15 0
28.688962 1.4860267e-15 0
29.064353 1.4668334e-15 0
29.444656 1.447888e-15 0
29.829936 2.2033304e-15 0
30.220257 1.4107281e-15 0
30.615685 1.3925073e-15 0
31.016287 1.3745219e-15 0
31.422131 2.0916851e-15 0
31.833285 2.0646692e-15 0
32.24982 2.0380022e-15 0
32.671804 1.3048733e-15 0
33.09931 1.2880197e-15 0
33.53241 1.2713838e-15 0
33.971178 0 0
34.415686 0 0
34.866011 0 0
35.322228 0 0
35.784414 0 0
36.252649 0 0
36.72701 0 0
37.207578 0 0
37.694434 0 0
38.187661 0 0
38.687341 0 0
39.19356 0 0
39.706403 0 0
40.225956 0 0
40.752307 0 0
41.285545 0 0
41.825761 0 0
42.373046 0 0
42.927491 0 0
43.489192 0 0
44.058242 0 0
44.634739 0 0
45.218778 0 0
45.81046 0 0
46.409884 0 0
47.017151 0 0
47.632364 0 0
48.255627 0 0
48.887046 0 0
49.526726 0 0
50.174777 0 0
50.831307 0 0
51.496428 0 0
52.170252 0 0
52.852893 0 0
53.544466 0 0
54.245088 0 0
54.954878 0 0
55.673955 0 0
56.402442 0 0
57.14046 0 0
57.888135 0 0
58.645594 0 0
59.412964 0 0
60.190374 0 0
60.977958 0 0
61.775846 0 0
62.584175 0 0
63.40308 0 0
64.232701 0 0
65.073178 0 0
65.924652 0 0
66.787267 0 0
67.661169 0 0
68.546507 0 0
69.443429 0 0
70.352087 0 0
71.272635 0 0
72.205228 0 0
73.150023 0 0
74.107182 0 0
75.076864 0 0
76.059235 0 0
77.05446 0 0
78.062708 0 0
79.084148 0 0
80.118953 0 0
81.167299 0 0
82.229363 0 0
83.305323 0 0
84.395362 0 0
85.499664 0 0
86.618416 0 0
87.751806 0 0
88.900027 0 0
90.063272 0 0
91.241738 0 0
92.435624 0 0
93.645132 0 0
94.870466 0 0
96.111834 0 0
97.369444 0 0
98.643511 0 0
99.934248 0 0
101.24187 0 0
102.56661 0 0
103.90868 0 0
105.26831 0 0
106.64573 0 0
108.04118 0 0
109.45488 0 0
110.88709 0 0
112.33803 0 0
113.80796 0 0
115.29712 0 0
116.80577 0 0
118.33416 0 0
&
