# Grace project file
#
@version 50123
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp on
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue Oct 13 17:22:05 2015"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 200, 0.1
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title "Kinetic energy convergence for Be"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle "Optimized Pseudopotential Method"
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "E\scut\N (Ry) "
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 25
@    xaxis  tick minor ticks 2
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Kinetic energy error per electron (eV) "
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.05
@    yaxis  tick minor ticks 4
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "be.kedat"
@    s0 legend  "s"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "be.kedat"
@    s1 legend  "p"
@target G0.S0
@type xy
0 5.8022052
0.0016 5.8021754
0.0064 5.8017093
0.0144 5.7994455
0.0256 5.7926912
0.04 5.7773682
0.0576 5.7482943
0.0784 5.6997363
0.1024 5.6261195
0.1296 5.5227543
0.16 5.3864529
0.1936 5.2159429
0.2304 5.0120336
0.2704 4.7775376
0.3136 4.5169876
0.36 4.2362113
0.4096 3.941836
0.4624 3.6407868
0.5184 3.3398316
0.5776 3.0452076
0.64 2.7623461
0.7056 2.4957003
0.7744 2.2486674
0.8464 2.0235893
0.9216 1.8218157
1 1.6438094
1.0816 1.4892769
1.1664 1.3573111
1.2544 1.2465328
1.3456 1.1552246
1.44 1.0814507
1.5376 1.02316
1.6384 0.97827243
1.7424 0.94474629
1.8496 0.92063096
1.96 0.90410425
2.0736 0.89349767
2.1904 0.88731127
2.3104 0.88422019
2.4336 0.88307458
2.56 0.88289465
2.6896 0.88286212
2.8224 0.88230917
2.9584 0.88070584
3.0976 0.87764668
3.24 0.87283706
3.3856 0.86607961
3.5344 0.8572612
3.6864 0.84634051
3.8416 0.83333645
4 0.8183175
4.1616 0.80139191
4.3264 0.782699
4.4944 0.76240124
4.6656 0.74067741
4.84 0.71771653
5.0176 0.69371265
5.1984 0.66886049
5.3824 0.64335169
5.5696 0.61737179
5.76 0.5910978
5.9536 0.56469634
6.1504 0.53832221
6.3504 0.5121174
6.5536 0.48621056
6.76 0.46071666
6.9696 0.43573703
7.1824 0.41135957
7.3984 0.38765919
7.6176 0.36469836
7.84 0.34252779
8.0656 0.32118723
8.2944 0.30070625
8.5264 0.28110515
8.7616 0.26239577
9 0.24458243
9.2416 0.22766273
9.4864 0.21162839
9.7344 0.19646604
9.9856 0.18215795
10.24 0.16868274
10.4976 0.156016
10.7584 0.14413089
11.0224 0.13299868
11.2896 0.12258919
11.56 0.11287128
11.8336 0.10381318
12.1104 0.095382842
12.3904 0.087548222
12.6736 0.080277534
12.96 0.07353946
13.2496 0.067303319
13.5424 0.061539217
13.8384 0.056218164
14.1376 0.051312166
14.44 0.046794294
14.7456 0.042638737
15.0544 0.038820833
15.3664 0.035317093
15.6816 0.032105205
16 0.02916403
16.3216 0.026473592
16.6464 0.024015054
16.9744 0.021770696
17.3056 0.019723881
17.64 0.017859021
17.9776 0.016161538
18.3184 0.014617825
18.6624 0.013215203
19.0096 0.011941877
19.36 0.010786895
19.7136 0.0097401037
20.0704 0.0087921034
20.4304 0.0079342085
20.7936 0.007158404
21.16 0.006457305
21.5296 0.0058241172
21.9024 0.0052525993
22.2784 0.0047370257
22.6576 0.0042721516
23.04 0.0038531791
23.4256 0.0034757256
23.8144 0.0031357927
24.2064 0.0028297376
24.6016 0.0025542461
25 0.0023063065
25.4016 0.0020831855
25.8064 0.0018824056
26.2144 0.0017017239
26.6256 0.0015391119
27.04 0.0013927377
27.4576 0.0012609484
27.8784 0.001142254
28.3024 0.0010353135
28.7296 0.00093892006
29.16 0.00085198964
29.5936 0.00077354871
30.0304 0.00070272399
30.4704 0.00063873269
30.9136 0.00058087363
31.36 0.00052851913
31.8096 0.00048110764
32.2624 0.00043813705
32.7184 0.00039915861
33.1776 0.00036377142
33.64 0.00033161743
34.1056 0.00030237692
34.5744 0.0002757644
35.0464 0.000251525
35.5216 0.00022943117
36 0.00020927969
36.4816 0.00019088902
36.9664 0.00017409693
37.4544 0.00015875833
37.9456 0.00014474336
38.44 0.0001319357
38.9376 0.00012023105
39.4384 0.00010953575
39.9424 9.9765561e-05
40.4496 9.0844587e-05
40.96 8.2704287e-05
41.4736 7.5282637e-05
41.9904 6.8523373e-05
42.5104 6.2375306e-05
43.0336 5.6791724e-05
43.56 5.1729849e-05
44.0896 4.7150375e-05
44.6224 4.301706e-05
45.1584 3.9296368e-05
45.6976 3.5957158e-05
46.24 3.297041e-05
46.7856 3.0308977e-05
47.3344 2.7947388e-05
47.8864 2.5861674e-05
48.4416 2.4029226e-05
49 2.2428679e-05
49.5616 2.1039805e-05
50.1264 1.9843433e-05
50.6944 1.8821377e-05
51.2656 1.7956388e-05
51.84 1.7232118e-05
52.4176 1.6633094e-05
52.9984 1.6144696e-05
53.5824 1.5753143e-05
54.1696 1.5445482e-05
54.76 1.520958e-05
55.3536 1.5034131e-05
55.9504 1.4908649e-05
56.5504 1.4823468e-05
57.1536 1.4769743e-05
57.76 1.4739439e-05
58.3696 1.4725326e-05
58.9824 1.4720971e-05
59.5984 1.4720724e-05
60.2176 1.47197e-05
60.84 1.4713758e-05
61.4656 1.4699472e-05
62.0944 1.4674102e-05
62.7264 1.4635562e-05
63.3616 1.4582381e-05
64 1.4513657e-05
64.6416 1.4429015e-05
65.2864 1.4328557e-05
65.9344 1.4212813e-05
66.5856 1.4082692e-05
67.24 1.3939428e-05
67.8976 1.3784521e-05
68.5584 1.3619689e-05
69.2224 1.3446812e-05
69.8896 1.3267883e-05
70.56 1.3084959e-05
71.2336 1.2900119e-05
71.9104 1.2715411e-05
72.5904 1.2532816e-05
73.2736 1.2354209e-05
73.96 1.2181328e-05
74.6496 1.2015749e-05
75.3424 1.1858863e-05
76.0384 1.1711852e-05
76.7376 1.1575681e-05
77.44 1.145108e-05
78.1456 1.1338545e-05
78.8544 1.1238342e-05
79.5664 1.1150505e-05
80.2816 1.1074849e-05
81 1.1010981e-05
81.7216 1.0958309e-05
82.4464 1.0916066e-05
83.1744 1.0883329e-05
83.9056 1.0859044e-05
84.64 1.084205e-05
85.3776 1.0831101e-05
86.1184 1.0824892e-05
86.8624 1.0822088e-05
87.6096 1.0821345e-05
88.36 1.0821342e-05
89.1136 1.0820797e-05
89.8704 1.0818494e-05
90.6304 1.08133e-05
91.3936 1.0804186e-05
92.16 1.0790239e-05
92.9296 1.0770681e-05
93.7024 1.0744872e-05
94.4784 1.071232e-05
95.2576 1.0672687e-05
96.04 1.0625791e-05
96.8256 1.0571604e-05
97.6144 1.0510249e-05
98.4064 1.0441992e-05
99.2016 1.0367232e-05
100 1.028649e-05
100.8016 1.0200401e-05
101.6064 1.0109697e-05
102.4144 1.0015192e-05
103.2256 9.9177628e-06
104.04 9.8183299e-06
104.8576 9.7178411e-06
105.6784 9.6172552e-06
106.5024 9.5175244e-06
107.3296 9.4195774e-06
108.16 9.3243005e-06
108.9936 9.2325207e-06
109.8304 9.1449925e-06
110.6704 9.0623861e-06
111.5136 8.9852782e-06
112.36 8.9141433e-06
113.2096 8.8493445e-06
114.0624 8.7911276e-06
114.9184 8.7396177e-06
115.7776 8.6948195e-06
116.64 8.6566198e-06
117.5056 8.6247912e-06
118.3744 8.5989963e-06
119.2464 8.5787934e-06
120.1216 8.5636448e-06
121 8.5529281e-06
121.8816 8.5459475e-06
122.7664 8.5419473e-06
123.6544 8.540124e-06
124.5456 8.5396402e-06
125.44 8.5396388e-06
126.3376 8.5392573e-06
127.2384 8.5376435e-06
128.1424 8.5339683e-06
129.0496 8.5274391e-06
129.96 8.5173123e-06
130.8736 8.5029056e-06
131.7904 8.4836092e-06
132.7104 8.4588952e-06
133.6336 8.4283247e-06
134.56 8.3915532e-06
135.4896 8.3483354e-06
136.4224 8.2985293e-06
137.3584 8.242099e-06
138.2976 8.1791143e-06
139.24 8.109748e-06
140.1856 8.0342706e-06
141.1344 7.953045e-06
142.0864 7.8665218e-06
143.0416 7.7752324e-06
144 7.6797815e-06
144.9616 7.5808355e-06
145.9264 7.4791099e-06
146.8944 7.3753574e-06
147.8656 7.270357e-06
148.84 7.1649033e-06
149.8176 7.0597957e-06
150.7984 6.9558255e-06
151.7824 6.8537619e-06
152.7696 6.7543395e-06
153.76 6.6582477e-06
154.7536 6.5661231e-06
155.7504 6.4785412e-06
156.7504 6.3960085e-06
157.7536 6.3189538e-06
158.76 6.2477216e-06
159.7696 6.1825675e-06
160.7824 6.1236567e-06
161.7984 6.0710639e-06
162.8176 6.0247733e-06
163.84 5.9846789e-06
164.8656 5.9505855e-06
165.8944 5.9222131e-06
166.9264 5.8992021e-06
167.9616 5.881121e-06
169 5.8674735e-06
170.0416 5.8577062e-06
171.0864 5.8512169e-06
172.1344 5.8473633e-06
173.1856 5.8454744e-06
174.24 5.8448603e-06
175.2976 5.844823e-06
176.3584 5.8446666e-06
177.4224 5.8437066e-06
178.4896 5.8412811e-06
179.56 5.8367595e-06
180.6336 5.8295523e-06
181.7104 5.8191185e-06
182.7904 5.8049724e-06
183.8736 5.7866905e-06
184.96 5.7639171e-06
186.0496 5.7363699e-06
187.1424 5.7038424e-06
188.2384 5.6662055e-06
189.3376 5.6234079e-06
190.44 5.575476e-06
191.5456 5.5225132e-06
192.6544 5.4646988e-06
193.7664 5.4022843e-06
194.8816 5.3355873e-06
196 5.2649857e-06
197.1216 5.1909114e-06
198.2464 5.1138443e-06
199.3744 5.0343062e-06
200.5056 4.9528524e-06
201.64 4.8700627e-06
202.7776 4.7865313e-06
203.9184 4.7028576e-06
205.0624 4.6196394e-06
206.2096 4.5374648e-06
207.36 4.4569045e-06
208.5136 4.3785029e-06
209.6704 4.3027692e-06
210.8304 4.2301707e-06
211.9936 4.1611268e-06
213.16 4.0960056e-06
214.3296 4.0351191e-06
215.5024 3.9787191e-06
216.6784 3.9269932e-06
217.8576 3.8800623e-06
219.04 3.837981e-06
220.2256 3.8007379e-06
221.4144 3.7682578e-06
222.6064 3.7404025e-06
223.8016 3.7169729e-06
225 3.6977126e-06
226.2016 3.6823124e-06
227.4064 3.6704162e-06
228.6144 3.6616267e-06
229.8256 3.6555115e-06
231.04 3.6516092e-06
232.2576 3.6494358e-06
233.4784 3.6484927e-06
234.7024 3.6482737e-06
235.9296 3.6482726e-06
237.16 3.6479898e-06
238.3936 3.6469394e-06
239.6304 3.6446557e-06
240.8704 3.6407e-06
242.1136 3.6346665e-06
243.36 3.6261868e-06
244.6096 3.6149346e-06
245.8624 3.6006294e-06
247.1184 3.5830409e-06
248.3776 3.5619918e-06
249.64 3.5373592e-06
250.9056 3.5090748e-06
252.1744 3.4771249e-06
253.4464 3.4415495e-06
254.7216 3.4024424e-06
256 3.3599501e-06
257.2816 3.3142683e-06
258.5664 3.2656376e-06
259.8544 3.2143383e-06
261.1456 3.1606865e-06
262.44 3.1050304e-06
263.7376 3.0477463e-06
265.0384 2.9892325e-06
266.3424 2.9299021e-06
267.6496 2.8701758e-06
268.96 2.8104758e-06
270.2736 2.7512215e-06
271.5904 2.6928255e-06
272.9104 2.6356872e-06
274.2336 2.5801866e-06
275.56 2.5266772e-06
276.8896 2.475481e-06
278.2224 2.4268866e-06
279.5584 2.3811463e-06
280.8976 2.338474e-06
282.24 2.2990409e-06
283.5856 2.2629718e-06
284.9344 2.2303438e-06
286.2864 2.2011864e-06
287.6416 2.1754833e-06
289 2.1531739e-06
290.3616 2.1341525e-06
291.7264 2.1182696e-06
293.0944 2.1053331e-06
294.4656 2.0951123e-06
295.84 2.0873427e-06
297.2176 2.0817297e-06
298.5984 2.077952e-06
299.9824 2.0756654e-06
301.3696 2.0745068e-06
302.76 2.0740999e-06
304.1536 2.0740607e-06
305.5504 2.0740021e-06
306.9504 2.0735386e-06
308.3536 2.0722904e-06
309.76 2.0698888e-06
311.1696 2.0659815e-06
312.5824 2.0602368e-06
313.9984 2.0523458e-06
315.4176 2.0420256e-06
316.84 2.0290229e-06
318.2656 2.0131177e-06
319.6944 1.9941278e-06
321.1264 1.9719092e-06
322.5616 1.9463554e-06
324 1.9173961e-06
325.4416 1.8849985e-06
326.8864 1.8491701e-06
328.3344 1.8099606e-06
329.7856 1.7674602e-06
331.24 1.721794e-06
332.6976 1.6731168e-06
334.1584 1.6216112e-06
335.6224 1.5674892e-06
337.0896 1.5109943e-06
338.56 1.4523976e-06
340.0336 1.3919899e-06
341.5104 1.3300724e-06
342.9904 1.2669522e-06
344.4736 1.2029441e-06
345.96 1.1383735e-06
347.4496 1.0735746e-06
348.9424 1.0088815e-06
350.4384 9.4461626e-07
351.9376 8.8108315e-07
353.44 8.1857028e-07
354.9456 7.5735598e-07
356.4544 6.9771067e-07
357.9664 6.3988996e-07
359.4816 5.8412273e-07
361 5.306033e-07
362.5216 4.7949356e-07
364.0464 4.3093243e-07
365.5744 3.850429e-07
367.1056 3.4192967e-07
368.64 3.0166868e-07
370.1776 2.6429814e-07
371.7184 2.2981952e-07
373.2624 1.9820841e-07
374.8096 1.694262e-07
376.36 1.4342304e-07
377.9136 1.2013066e-07
379.4704 9.9453037e-08
381.0304 8.1265034e-08
382.5936 6.5421773e-08
384.16 5.1771981e-08
385.7296 4.0165173e-08
387.3024 3.044855e-08
388.8784 2.2458923e-08
390.4576 1.6019167e-08
392.04 1.0944017e-08
393.6256 7.0511548e-09
395.2144 4.1690631e-09
396.8064 2.1367886e-09
398.4016 7.9848224e-10
&
@target G0.S1
@type xy
0 15.512475
0.0016 15.512475
0.0064 15.512468
0.0144 15.51239
0.0256 15.511982
0.04 15.510555
0.0576 15.506718
0.0784 15.498149
0.1024 15.481489
0.1296 15.452425
0.16 15.405959
0.1936 15.336807
0.2304 15.239878
0.2704 15.110733
0.3136 14.945967
0.36 14.743462
0.4096 14.502506
0.4624 14.223768
0.5184 13.909172
0.5776 13.561695
0.64 13.185116
0.7056 12.783759
0.7744 12.362246
0.8464 11.925277
0.9216 11.477448
1 11.023111
1.0816 10.566275
1.1664 10.110536
1.2544 9.6590507
1.3456 9.2145236
1.44 8.7792196
1.5376 8.3549871
1.6384 7.9432921
1.7424 7.5452551
1.8496 7.1616921
1.96 6.7931539
2.0736 6.4399644
2.1904 6.1022564
2.3104 5.7800032
2.4336 5.4730476
2.56 5.1811268
2.6896 4.9038946
2.8224 4.6409392
2.9584 4.3917997
3.0976 4.1559788
3.24 3.9329542
3.3856 3.7221876
3.5344 3.5231322
3.6864 3.3352392
3.8416 3.1579624
4 2.9907627
4.1616 2.8331111
4.3264 2.6844918
4.4944 2.5444038
4.6656 2.4123627
4.84 2.287902
5.0176 2.1705742
5.1984 2.0599507
5.3824 1.9556232
5.5696 1.8572029
5.76 1.7643211
5.9536 1.6766288
6.1504 1.5937966
6.3504 1.515514
6.5536 1.4414891
6.76 1.3714481
6.9696 1.3051344
7.1824 1.2423081
7.3984 1.1827455
7.6176 1.1262378
7.84 1.0725909
8.0656 1.0216243
8.2944 0.97317033
8.5264 0.92707368
8.7616 0.88319031
9 0.8413869
9.2416 0.80154011
9.4864 0.76353588
9.7344 0.72726877
9.9856 0.69264135
10.24 0.65956358
10.4976 0.62795222
10.7584 0.59773035
11.0224 0.56882681
11.2896 0.54117575
11.56 0.51471616
11.8336 0.48939149
12.1104 0.46514922
12.3904 0.44194055
12.6736 0.41972002
12.96 0.39844524
13.2496 0.37807658
13.5424 0.35857694
13.8384 0.33991149
14.1376 0.32204747
14.44 0.30495397
14.7456 0.2886018
15.0544 0.27296326
15.3664 0.25801206
15.6816 0.24372315
16 0.2300726
16.3216 0.21703752
16.6464 0.20459596
16.9744 0.1927268
17.3056 0.1814097
17.64 0.17062504
17.9776 0.16035382
18.3184 0.15057768
18.6624 0.14127879
19.0096 0.13243984
19.36 0.124044
19.7136 0.11607489
20.0704 0.10851658
20.4304 0.10135351
20.7936 0.094570553
21.16 0.088152917
21.5296 0.08208619
21.9024 0.076356307
22.2784 0.070949542
22.6576 0.065852505
23.04 0.061052135
23.4256 0.056535693
23.8144 0.052290764
24.2064 0.048305249
24.6016 0.044567363
25 0.041065639
25.4016 0.037788922
25.8064 0.034726369
26.2144 0.031867451
26.6256 0.029201947
27.04 0.02671995
27.4576 0.024411863
27.8784 0.022268399
28.3024 0.020280579
28.7296 0.018439733
29.16 0.016737497
29.5936 0.015165812
30.0304 0.013716924
30.4704 0.012383379
30.9136 0.01115802
31.36 0.010033987
31.8096 0.0090047119
32.2624 0.0080639148
32.7184 0.0072056003
33.1776 0.0064240524
33.64 0.00571383
34.1056 0.0050697622
34.5744 0.0044869418
35.0464 0.0039607202
35.5216 0.003486701
36 0.0030607329
36.4816 0.0026789039
36.9664 0.0023375337
37.4544 0.0020331669
37.9456 0.0017625651
38.44 0.0015226996
38.9376 0.0013107437
39.4384 0.0011240648
39.9424 0.00096021681
40.4496 0.00081693159
40.96 0.00069211139
41.4736 0.00058382065
41.9904 0.00049027814
42.5104 0.00040984905
43.0336 0.00034103711
43.56 0.00028247679
44.0896 0.00023292566
44.6224 0.00019125694
45.1584 0.00015645223
45.6976 0.00012759435
46.24 0.00010386031
46.7856 8.4514619e-05
47.3344 6.8902768e-05
47.8864 5.6444997e-05
48.4416 4.663027e-05
49 3.9010497e-05
49.5616 3.3195013e-05
50.1264 2.8845368e-05
50.6944 2.5670384e-05
51.2656 2.3421483e-05
51.84 2.1888278e-05
52.4176 2.0894439e-05
52.9984 2.0293837e-05
53.5824 1.996698e-05
54.1696 1.9817693e-05
54.76 1.9770064e-05
55.3536 1.976563e-05
55.9504 1.9760826e-05
56.5504 1.9724659e-05
57.1536 1.9636614e-05
57.76 1.9484769e-05
58.3696 1.9264122e-05
58.9824 1.8975108e-05
59.5984 1.8622309e-05
60.2176 1.8213319e-05
60.84 1.7757774e-05
61.4656 1.7266533e-05
62.0944 1.6750993e-05
62.7264 1.6222536e-05
63.3616 1.5692074e-05
64 1.5169697e-05
64.6416 1.4664409e-05
65.2864 1.4183957e-05
65.9344 1.3734728e-05
66.5856 1.3321692e-05
67.24 1.2948403e-05
67.8976 1.2617037e-05
68.5584 1.2328471e-05
69.2224 1.2082395e-05
69.8896 1.1877435e-05
70.56 1.1711292e-05
71.2336 1.1580881e-05
71.9104 1.1482493e-05
72.5904 1.1411942e-05
73.2736 1.136472e-05
73.96 1.1336133e-05
74.6496 1.1321437e-05
75.3424 1.1315951e-05
76.0384 1.1315176e-05
76.7376 1.1314881e-05
77.44 1.1311187e-05
78.1456 1.1300629e-05
78.8544 1.1280205e-05
79.5664 1.1247417e-05
80.2816 1.1200285e-05
81 1.1137354e-05
81.7216 1.1057695e-05
82.4464 1.0960884e-05
83.1744 1.0846985e-05
83.9056 1.0716509e-05
84.64 1.0570373e-05
85.3776 1.0409851e-05
86.1184 1.0236528e-05
86.8624 1.0052245e-05
87.6096 9.8590458e-06
88.36 9.6591142e-06
89.1136 9.4547168e-06
89.8704 9.2481521e-06
90.6304 9.0417031e-06
91.3936 8.8375896e-06
92.16 8.6379206e-06
92.9296 8.4446526e-06
93.7024 8.259557e-06
94.4784 8.0841965e-06
95.2576 7.9199041e-06
96.04 7.7677639e-06
96.8256 7.628597e-06
97.6144 7.5029559e-06
98.4064 7.3911282e-06
99.2016 7.2931446e-06
100 7.2087879e-06
100.8016 7.1376038e-06
101.6064 7.0789189e-06
102.4144 7.0318638e-06
103.2256 6.9953996e-06
104.04 6.9683437e-06
104.8576 6.9493958e-06
105.6784 6.9371661e-06
106.5024 6.9302051e-06
107.3296 6.9270339e-06
108.16 6.9261722e-06
108.9936 6.9261651e-06
109.8304 6.9256078e-06
110.6704 6.9231704e-06
111.5136 6.9176195e-06
112.36 6.9078359e-06
113.2096 6.8928301e-06
114.0624 6.871756e-06
114.9184 6.8439221e-06
115.7776 6.808798e-06
116.64 6.7660167e-06
117.5056 6.7153744e-06
118.3744 6.6568291e-06
119.2464 6.5904978e-06
120.1216 6.516649e-06
121 6.4356911e-06
121.8816 6.3481584e-06
122.7664 6.254698e-06
123.6544 6.1560573e-06
124.5456 6.0530684e-06
125.44 5.9466292e-06
126.3376 5.837683e-06
127.2384 5.7272005e-06
128.1424 5.6161642e-06
129.0496 5.505553e-06
129.96 5.3963242e-06
130.8736 5.2893948e-06
131.7904 5.185626e-06
132.7104 5.0858121e-06
133.6336 4.9906704e-06
134.56 4.9008316e-06
135.4896 4.8168283e-06
136.4224 4.7390883e-06
137.3584 4.6679307e-06
138.2976 4.6035654e-06
139.24 4.5460935e-06
140.1856 4.4955063e-06
141.1344 4.4516875e-06
142.0864 4.4144182e-06
143.0416 4.3833846e-06
144 4.3581868e-06
144.9616 4.3383464e-06
145.9264 4.3233157e-06
146.8944 4.3124881e-06
147.8656 4.3052115e-06
148.84 4.3007996e-06
149.8176 4.2985444e-06
150.7984 4.2977272e-06
151.7824 4.2976313e-06
152.7696 4.2975537e-06
153.76 4.2968164e-06
154.7536 4.2947764e-06
155.7504 4.2908352e-06
156.7504 4.284448e-06
157.7536 4.2751311e-06
158.76 4.2624681e-06
159.7696 4.2461137e-06
160.7824 4.2257987e-06
161.7984 4.2013325e-06
162.8176 4.1726051e-06
163.84 4.1395854e-06
164.8656 4.1023191e-06
165.8944 4.0609263e-06
166.9264 4.0155991e-06
167.9616 3.9665973e-06
169 3.9142411e-06
170.0416 3.8589033e-06
171.0864 3.801002e-06
172.1344 3.7409945e-06
173.1856 3.67937e-06
174.24 3.6166395e-06
175.2976 3.5533254e-06
176.3584 3.4899524e-06
177.4224 3.4270408e-06
178.4896 3.3650996e-06
179.56 3.3046176e-06
180.6336 3.2460539e-06
181.7104 3.18983e-06
182.7904 3.136326e-06
183.8736 3.0858765e-06
184.96 3.0387664e-06
186.0496 2.9952243e-06
187.1424 2.9554195e-06
188.2384 2.9194613e-06
189.3376 2.8874004e-06
190.44 2.8592292e-06
191.5456 2.8348808e-06
192.6544 2.8142306e-06
193.7664 2.7970992e-06
194.8816 2.7832583e-06
196 2.7724354e-06
197.1216 2.7643174e-06
198.2464 2.7585551e-06
199.3744 2.7547698e-06
200.5056 2.7525606e-06
201.64 2.7515112e-06
202.7776 2.7511961e-06
203.9184 2.7511862e-06
205.0624 2.7510567e-06
206.2096 2.7503933e-06
207.36 2.7487985e-06
208.5136 2.7458964e-06
209.6704 2.7413384e-06
210.8304 2.7348097e-06
211.9936 2.7260329e-06
213.16 2.7147706e-06
214.3296 2.7008269e-06
215.5024 2.6840512e-06
216.6784 2.6643418e-06
217.8576 2.6416466e-06
219.04 2.615961e-06
220.2256 2.5873246e-06
221.4144 2.5558215e-06
222.6064 2.5215818e-06
223.8016 2.4847802e-06
225 2.4456292e-06
226.2016 2.4043718e-06
227.4064 2.361278e-06
228.6144 2.3166449e-06
229.8256 2.2707954e-06
231.04 2.2240691e-06
232.2576 2.1768121e-06
233.4784 2.1293704e-06
234.7024 2.0820903e-06
235.9296 2.0353189e-06
237.16 1.9893965e-06
238.3936 1.9446445e-06
239.6304 1.9013583e-06
240.8704 1.8598083e-06
242.1136 1.8202436e-06
243.36 1.7828882e-06
244.6096 1.7479315e-06
245.8624 1.7155198e-06
247.1184 1.6857591e-06
248.3776 1.6587218e-06
249.64 1.6344491e-06
250.9056 1.6129445e-06
252.1744 1.5941669e-06
253.4464 1.5780335e-06
254.7216 1.5644291e-06
256 1.5532127e-06
257.2816 1.5442161e-06
258.5664 1.5372395e-06
259.8544 1.5320541e-06
261.1456 1.5284114e-06
262.44 1.5260518e-06
263.7376 1.5247061e-06
265.0384 1.5240948e-06
266.3424 1.5239314e-06
267.6496 1.5239305e-06
268.96 1.5238139e-06
270.2736 1.523311e-06
271.5904 1.5221598e-06
272.9104 1.5201143e-06
274.2336 1.5169531e-06
275.56 1.51248e-06
276.8896 1.5065176e-06
278.2224 1.4989042e-06
279.5584 1.489506e-06
280.8976 1.4782324e-06
282.24 1.4650361e-06
283.5856 1.4498939e-06
284.9344 1.4327904e-06
286.2864 1.4137287e-06
287.6416 1.3927583e-06
289 1.3699873e-06
290.3616 1.3455568e-06
291.7264 1.3196012e-06
293.0944 1.2922408e-06
294.4656 1.263619e-06
295.84 1.2339407e-06
297.2176 1.203462e-06
298.5984 1.1724307e-06
299.9824 1.1410427e-06
301.3696 1.1094642e-06
302.76 1.0778974e-06
304.1536 1.0466113e-06
305.5504 1.0158937e-06
306.9504 9.8596937e-07
308.3536 9.5697569e-07
309.76 9.290239e-07
311.1696 9.022784e-07
312.5824 8.7696132e-07
313.9984 8.5327042e-07
315.4176 8.312982e-07
316.84 8.1104202e-07
318.2656 7.9249393e-07
319.6944 7.7571095e-07
321.1264 7.6078784e-07
322.5616 7.4776207e-07
324 7.3655712e-07
325.4416 7.2702476e-07
326.8864 7.1903632e-07
328.3344 7.1252447e-07
329.7856 7.0743596e-07
331.24 7.036544e-07
332.6976 7.0098232e-07
334.1584 6.9919625e-07
335.6224 6.9810572e-07
337.0896 6.9755515e-07
338.56 6.9737844e-07
340.0336 6.9737063e-07
341.5104 6.9731608e-07
342.9904 6.9703197e-07
344.4736 6.9636288e-07
345.96 6.9513276e-07
347.4496 6.9312045e-07
348.9424 6.9010724e-07
350.4384 6.8596207e-07
351.9376 6.8066002e-07
353.44 6.7418501e-07
354.9456 6.6641207e-07
356.4544 6.5710606e-07
357.9664 6.4606588e-07
359.4816 6.332921e-07
361 6.1899198e-07
362.5216 6.0337366e-07
364.0464 5.8642249e-07
365.5744 5.6789715e-07
367.1056 5.4757628e-07
368.64 5.25547e-07
370.1776 5.0224309e-07
371.7184 4.7814121e-07
373.2624 4.5338798e-07
374.8096 4.277329e-07
376.36 4.0084951e-07
377.9136 3.7277476e-07
379.4704 3.4405927e-07
381.0304 3.1542896e-07
382.5936 2.8724311e-07
384.16 2.5927727e-07
385.7296 2.3103814e-07
387.3024 2.0233806e-07
388.8784 1.7363645e-07
390.4576 1.457951e-07
392.04 1.1941894e-07
393.6256 9.4412255e-08
395.2144 7.0160147e-08
396.8064 4.6146831e-08
398.4016 2.2502055e-08
&
