# Grace project file
#
@version 50123
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp on
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue Oct 13 17:50:48 2015"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 200, 0.1
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title "Kinetic energy convergence for Mg"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle "Optimized Pseudopotential Method"
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "E\scut\N (Ry) "
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 25
@    xaxis  tick minor ticks 2
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Kinetic energy error per electron (eV) "
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.05
@    yaxis  tick minor ticks 4
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "mg.kedat"
@    s0 legend  "s"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "mg.kedat"
@    s1 legend  "p"
@target G0.S0
@type xy
0 3.2802718
0.0016 3.2801925
0.0064 3.2789852
0.0144 3.2733559
0.0256 3.2574695
0.04 3.2238391
0.0576 3.1650078
0.0784 3.0753631
0.1024 2.9524787
0.1296 2.7976505
0.16 2.6156154
0.1936 2.413671
0.2304 2.2005096
0.2704 1.9850574
0.3136 1.7755163
0.36 1.5787073
0.4096 1.3997259
0.4624 1.2418624
0.5184 1.1067206
0.5776 0.99445739
0.64 0.90408267
0.7056 0.83376991
0.7744 0.78114575
0.8464 0.74354056
0.9216 0.71819221
1 0.70240239
1.0816 0.6936494
1.1664 0.68966303
1.2544 0.68846844
1.3456 0.68840531
1.44 0.68812823
1.5376 0.68659333
1.6384 0.6830354
1.7424 0.67693888
1.8496 0.66800545
1.96 0.65612032
2.0736 0.64131889
2.1904 0.62375496
2.3104 0.60367139
2.4336 0.58137369
2.56 0.557207
2.6896 0.53153648
2.8224 0.50473117
2.9584 0.47715108
3.0976 0.44913734
3.24 0.42100502
3.3856 0.39303844
3.5344 0.36548832
3.6864 0.33857075
3.8416 0.31246738
4 0.28732662
4.1616 0.26326566
4.3264 0.24037285
4.4944 0.21871051
4.6656 0.19831775
4.84 0.17921342
5.0176 0.16139892
5.1984 0.14486084
5.3824 0.12957345
5.5696 0.11550096
5.76 0.10259959
5.9536 0.090819294
6.1504 0.080105434
6.3504 0.070400106
6.5536 0.061643348
6.76 0.053774151
6.9696 0.046731319
7.1824 0.040454189
7.3984 0.034883223
7.6176 0.029960505
7.84 0.025630129
8.0656 0.021838514
8.2944 0.018534643
8.5264 0.015670239
8.7616 0.01319989
9 0.011081117
9.2416 0.0092744143
9.4864 0.0077432378
9.7344 0.0064539759
9.9856 0.0053758846
10.24 0.0044810033
10.4976 0.0037440506
10.7584 0.0031423054
11.0224 0.0026554738
11.2896 0.0022655476
11.56 0.0019566554
11.8336 0.0017149096
12.1104 0.0015282513
12.3904 0.001386294
12.6736 0.0012801713
12.96 0.0012023858
13.2496 0.0011466647
13.5424 0.0011078201
13.8384 0.0010816175
14.1376 0.0010646513
14.44 0.0010542296
14.7456 0.0010482672
15.0544 0.0010451886
15.3664 0.001043839
15.6816 0.0010434061
16 0.0010433493
16.3216 0.0010433388
16.6464 0.0010432026
16.9744 0.001042881
17.3056 0.0010423892
17.64 0.0010417862
17.9776 0.0010411495
18.3184 0.0010405567
18.6624 0.0010400704
19.0096 0.0010397285
19.36 0.0010395381
19.7136 0.0010394724
20.0704 0.00103947
20.4304 0.001039437
20.7936 0.0010392501
21.16 0.0010387615
21.5296 0.0010378038
21.9024 0.0010361966
22.2784 0.0010337523
22.6576 0.0010302821
23.04 0.0010256023
23.4256 0.0010195396
23.8144 0.0010119358
24.2064 0.0010026524
24.6016 0.00099157386
25 0.00097861074
25.4016 0.00096370134
25.8064 0.0009468132
26.2144 0.00092794359
26.6256 0.00090711922
27.04 0.00088439544
27.4576 0.00085985492
27.8784 0.00083360572
28.3024 0.00080577887
28.7296 0.00077652569
29.16 0.00074601487
29.5936 0.00071442937
30.0304 0.00068196305
30.4704 0.00064881734
30.9136 0.00061519802
31.36 0.00058131211
31.8096 0.0005473647
32.2624 0.00051355603
32.7184 0.00048007896
33.1776 0.00044711668
33.64 0.00041484053
34.1056 0.00038340819
34.5744 0.00035296231
35.0464 0.00032362941
35.5216 0.0002955191
36 0.00026872347
36.4816 0.00024331694
36.9664 0.00021935645
37.4544 0.00019688182
37.9456 0.0001759162
38.44 0.00015646695
38.9376 0.00013852667
39.4384 0.00012207435
39.9424 0.00010707655
40.4496 9.348874e-05
40.96 8.1256799e-05
41.4736 7.0318467e-05
41.9904 6.0604739e-05
42.5104 5.2041271e-05
43.0336 4.4549855e-05
43.56 3.8049774e-05
44.0896 3.2459016e-05
44.6224 2.7695415e-05
45.1584 2.3677764e-05
45.6976 2.0326804e-05
46.24 1.7566023e-05
46.7856 1.5322346e-05
47.3344 1.3526757e-05
47.8864 1.21148e-05
48.4416 1.1026904e-05
49 1.020861e-05
49.5616 9.610711e-06
50.1264 9.1893108e-06
50.6944 8.9057538e-06
51.2656 8.7264778e-06
51.84 8.6228147e-06
52.4176 8.5707361e-06
52.9984 8.5505373e-06
53.5824 8.546482e-06
54.1696 8.5464304e-06
54.76 8.5414481e-06
55.3536 8.5254025e-06
55.9504 8.494564e-06
56.5504 8.4472183e-06
57.1536 8.3832885e-06
57.76 8.3039758e-06
58.3696 8.2114344e-06
58.9824 8.1084778e-06
59.5984 7.9983072e-06
60.2176 7.884272e-06
60.84 7.7696768e-06
61.4656 7.6576257e-06
62.0944 7.5508883e-06
62.7264 7.4517979e-06
63.3616 7.3621904e-06
64 7.2833755e-06
64.6416 7.2161223e-06
65.2864 7.1606659e-06
65.9344 7.1167416e-06
66.5856 7.083637e-06
67.24 7.0602502e-06
67.8976 7.0451542e-06
68.5584 7.036673e-06
69.2224 7.0329622e-06
69.8896 7.0320842e-06
70.56 7.032082e-06
71.2336 7.0310502e-06
71.9104 7.0271987e-06
72.5904 7.0189065e-06
73.2736 7.0047689e-06
73.96 6.9836357e-06
74.6496 6.9546355e-06
75.3424 6.9171889e-06
76.0384 6.8710164e-06
76.7376 6.8161381e-06
77.44 6.7528569e-06
78.1456 6.6817344e-06
78.8544 6.6035664e-06
79.5664 6.5193542e-06
80.2816 6.4302625e-06
81 6.3375746e-06
81.7216 6.2426535e-06
82.4464 6.1469039e-06
83.1744 6.0517267e-06
83.9056 5.9584738e-06
84.64 5.8684148e-06
85.3776 5.7827084e-06
86.1184 5.7023708e-06
86.8624 5.6282478e-06
87.6096 5.5609997e-06
88.36 5.5010932e-06
89.1136 5.4487936e-06
89.8704 5.4041598e-06
90.6304 5.367052e-06
91.3936 5.337145e-06
92.16 5.3139422e-06
92.9296 5.2967911e-06
93.7024 5.2849076e-06
94.4784 5.2774037e-06
95.2576 5.2733129e-06
96.04 5.2716173e-06
96.8256 5.2712773e-06
97.6144 5.2712604e-06
98.4064 5.2705675e-06
99.2016 5.2682582e-06
100 5.2634749e-06
100.8016 5.2554615e-06
101.6064 5.2435798e-06
102.4144 5.2273241e-06
103.2256 5.2063317e-06
104.04 5.1803852e-06
104.8576 5.1494136e-06
105.6784 5.113493e-06
106.5024 5.0728415e-06
107.3296 5.0278053e-06
108.16 4.9788453e-06
108.9936 4.9265267e-06
109.8304 4.8715027e-06
110.6704 4.8144898e-06
111.5136 4.7562459e-06
112.36 4.6975556e-06
113.2096 4.6392107e-06
114.0624 4.5819829e-06
114.9184 4.5266024e-06
115.7776 4.4737461e-06
116.64 4.4240231e-06
117.5056 4.377954e-06
118.3744 4.3359561e-06
119.2464 4.2983408e-06
120.1216 4.2653103e-06
121 4.2369471e-06
121.8816 4.2132115e-06
122.7664 4.1939498e-06
123.6544 4.1789018e-06
124.5456 4.1677033e-06
125.44 4.1598945e-06
126.3376 4.1549364e-06
127.2384 4.1522264e-06
128.1424 4.15111e-06
129.0496 4.1508965e-06
129.96 4.1508786e-06
130.8736 4.1503485e-06
131.7904 4.1486132e-06
132.7104 4.1450134e-06
133.6336 4.1389386e-06
134.56 4.1298366e-06
135.4896 4.1172271e-06
136.4224 4.1007177e-06
137.3584 4.0800111e-06
138.2976 4.0549019e-06
139.24 4.0252824e-06
140.1856 3.9911565e-06
141.1344 3.9526354e-06
142.0864 3.9099187e-06
143.0416 3.8632923e-06
144 3.8131398e-06
144.9616 3.75993e-06
145.9264 3.7041835e-06
146.8944 3.6464618e-06
147.8656 3.5873816e-06
148.84 3.5275999e-06
149.8176 3.467769e-06
150.7984 3.4085197e-06
151.7824 3.3504826e-06
152.7696 3.2942795e-06
153.76 3.2404722e-06
154.7536 3.1895417e-06
155.7504 3.1419194e-06
156.7504 3.0979924e-06
157.7536 3.0580538e-06
158.76 3.0222785e-06
159.7696 2.9907632e-06
160.7824 2.9635488e-06
161.7984 2.9405813e-06
162.8176 2.9216851e-06
163.84 2.9066057e-06
164.8656 2.8950461e-06
165.8944 2.8866434e-06
166.9264 2.8809466e-06
167.9616 2.8774533e-06
169 2.8756475e-06
170.0416 2.8749906e-06
171.0864 2.874914e-06
172.1344 2.8748516e-06
173.1856 2.8742579e-06
174.24 2.8725959e-06
175.2976 2.8693569e-06
176.3584 2.8641071e-06
177.4224 2.856473e-06
178.4896 2.8460895e-06
179.56 2.8326389e-06
180.6336 2.8159494e-06
181.7104 2.7959692e-06
182.7904 2.7726309e-06
183.8736 2.7458593e-06
184.96 2.7157512e-06
186.0496 2.6826122e-06
187.1424 2.6467311e-06
188.2384 2.6082647e-06
189.3376 2.5674637e-06
190.44 2.5248684e-06
191.5456 2.4810876e-06
192.6544 2.4364831e-06
193.7664 2.3913039e-06
194.8816 2.3460687e-06
196 2.3015308e-06
197.1216 2.258222e-06
198.2464 2.2163158e-06
199.3744 2.176049e-06
200.5056 2.1380096e-06
201.64 2.1027855e-06
202.7776 2.0705198e-06
203.9184 2.0410941e-06
205.0624 2.014637e-06
206.2096 1.9915374e-06
207.36 1.9719402e-06
208.5136 1.9555392e-06
209.6704 1.9419755e-06
210.8304 1.9311856e-06
211.9936 1.9231775e-06
213.16 1.9176368e-06
214.3296 1.9140017e-06
215.5024 1.9118175e-06
216.6784 1.9107942e-06
217.8576 1.9105515e-06
219.04 1.910551e-06
220.2256 1.9103198e-06
221.4144 1.9094821e-06
222.6064 1.9075367e-06
223.8016 1.9038457e-06
225 1.8980095e-06
226.2016 1.8900094e-06
227.4064 1.8796887e-06
228.6144 1.8663553e-06
229.8256 1.8492717e-06
231.04 1.8285031e-06
232.2576 1.8047554e-06
233.4784 1.7781617e-06
234.7024 1.7478233e-06
235.9296 1.7129618e-06
237.16 1.6742474e-06
238.3936 1.6332292e-06
239.6304 1.5903561e-06
240.8704 1.5444616e-06
242.1136 1.4946057e-06
243.36 1.4419424e-06
244.6096 1.3888343e-06
245.8624 1.3360783e-06
247.1184 1.2821837e-06
248.3776 1.225784e-06
249.64 1.1681496e-06
250.9056 1.1122776e-06
252.1744 1.0593876e-06
253.4464 1.0077276e-06
254.7216 9.5526224e-07
256 9.0284753e-07
257.2816 8.5375362e-07
258.5664 8.0971927e-07
259.8544 7.6901508e-07
261.1456 7.2893875e-07
262.44 6.8942088e-07
263.7376 6.5344349e-07
265.0384 6.2326086e-07
266.3424 5.9761129e-07
267.6496 5.7352557e-07
268.96 5.4983426e-07
270.2736 5.2857543e-07
271.5904 5.122221e-07
272.9104 5.0030983e-07
274.2336 4.9029756e-07
275.56 4.8039701e-07
276.8896 4.7129813e-07
278.2224 4.6503591e-07
279.5584 4.6182354e-07
280.8976 4.6004424e-07
282.24 4.5835186e-07
283.5856 4.5649728e-07
284.9344 4.5538704e-07
286.2864 4.5527152e-07
287.6416 4.5517233e-07
289 4.5494985e-07
290.3616 4.5488943e-07
291.7264 4.5484753e-07
293.0944 4.5433005e-07
294.4656 4.5205303e-07
295.84 4.4833114e-07
297.2176 4.4541702e-07
298.5984 4.4376526e-07
299.9824 4.4194151e-07
301.3696 4.3774137e-07
302.76 4.2999421e-07
304.1536 4.2186225e-07
305.5504 4.1679861e-07
306.9504 4.1384038e-07
308.3536 4.1004139e-07
309.76 4.0225678e-07
311.1696 3.9086807e-07
312.5824 3.8158859e-07
313.9984 3.7714497e-07
315.4176 3.7475878e-07
316.84 3.7087258e-07
318.2656 3.6228155e-07
319.6944 3.5116373e-07
321.1264 3.4431475e-07
322.5616 3.423852e-07
324 3.4167728e-07
325.4416 3.3945447e-07
326.8864 3.3277303e-07
328.3344 3.2472584e-07
329.7856 3.2158338e-07
331.24 3.2150305e-07
332.6976 3.2144493e-07
334.1584 3.2102233e-07
335.6224 3.1724956e-07
337.0896 3.1268442e-07
338.56 3.1206471e-07
340.0336 3.1111529e-07
341.5104 3.0879954e-07
342.9904 3.0865347e-07
344.4736 3.0717642e-07
345.96 3.0491109e-07
347.4496 3.0490904e-07
348.9424 3.0038198e-07
350.4384 2.9245526e-07
351.9376 2.9030251e-07
353.44 2.8998563e-07
354.9456 2.8861352e-07
356.4544 2.8841674e-07
357.9664 2.7989679e-07
359.4816 2.6424166e-07
361 2.5782851e-07
362.5216 2.5782718e-07
364.0464 2.5625398e-07
365.5744 2.5621784e-07
367.1056 2.4663543e-07
368.64 2.2380205e-07
370.1776 2.1104285e-07
371.7184 2.1082281e-07
373.2624 2.0796705e-07
374.8096 2.0730003e-07
376.36 2.0146159e-07
377.9136 1.7573302e-07
379.4704 1.5465718e-07
381.0304 1.5322577e-07
382.5936 1.4849886e-07
384.16 1.4244375e-07
385.7296 1.4194913e-07
387.3024 1.2145974e-07
388.8784 9.1584143e-08
390.4576 8.5719351e-08
392.04 8.1104874e-08
393.6256 6.2743264e-08
395.2144 5.8636623e-08
396.8064 5.113274e-08
398.4016 1.7669828e-08
&
@target G0.S1
@type xy
0 103.95367
0.0016 103.95367
0.0064 103.95367
0.0144 103.95367
0.0256 103.95367
0.04 103.95366
0.0576 103.95364
0.0784 103.95358
0.1024 103.95346
0.1296 103.95321
0.16 103.95276
0.1936 103.95199
0.2304 103.95072
0.2704 103.94873
0.3136 103.94572
0.36 103.94132
0.4096 103.93507
0.4624 103.92642
0.5184 103.91471
0.5776 103.89917
0.64 103.87893
0.7056 103.85301
0.7744 103.8203
0.8464 103.77959
0.9216 103.72957
1 103.66882
1.0816 103.59585
1.1664 103.50906
1.2544 103.4068
1.3456 103.28736
1.44 103.14897
1.5376 102.98984
1.6384 102.80817
1.7424 102.60212
1.8496 102.3699
1.96 102.10973
2.0736 101.81985
2.1904 101.49857
2.3104 101.14426
2.4336 100.75534
2.56 100.33035
2.6896 99.867889
2.8224 99.36669
2.9584 98.825581
3.0976 98.243512
3.24 97.619559
3.3856 96.95293
3.5344 96.242967
3.6864 95.489155
3.8416 94.691118
4 93.848626
4.1616 92.961597
4.3264 92.030093
4.4944 91.054325
4.6656 90.03465
4.84 88.971567
5.0176 87.86572
5.1984 86.717891
5.3824 85.529001
5.5696 84.300102
5.76 83.032374
5.9536 81.727122
6.1504 80.38577
6.3504 79.009854
6.5536 77.601018
6.76 76.161004
6.9696 74.691652
7.1824 73.194886
7.3984 71.67271
7.6176 70.1272
7.84 68.560497
8.0656 66.974798
8.2944 65.372348
8.5264 63.755433
8.7616 62.126369
9 60.487498
9.2416 58.841174
9.4864 57.189761
9.7344 55.53562
9.9856 53.881101
10.24 52.22854
10.4976 50.580245
10.7584 48.93849
11.0224 47.30551
11.2896 45.683492
11.56 44.074569
11.8336 42.480811
12.1104 40.904221
12.3904 39.346728
12.6736 37.810184
12.96 36.296356
13.2496 34.806921
13.5424 33.343465
13.8384 31.907476
14.1376 30.500345
14.44 29.123357
14.7456 27.777695
15.0544 26.464433
15.3664 25.184539
15.6816 23.938872
16 22.728182
16.3216 21.55311
16.6464 20.414188
16.9744 19.311843
17.3056 18.246396
17.64 17.218063
17.9776 16.226961
18.3184 15.273107
18.6624 14.356424
19.0096 13.476741
19.36 12.633802
19.7136 11.827264
20.0704 11.056706
20.4304 10.321631
20.7936 9.6214705
21.16 8.9555919
21.5296 8.3233003
21.9024 7.7238453
22.2784 7.1564255
22.6576 6.6201941
23.04 6.1142637
23.4256 5.6377112
23.8144 5.1895836
24.2064 4.7689022
24.6016 4.374668
25 4.0058663
25.4016 3.6614711
25.8064 3.3404501
26.2144 3.0417684
26.6256 2.7643928
27.04 2.5072958
27.4576 2.269459
27.8784 2.0498766
28.3024 1.8475584
28.7296 1.6615331
29.16 1.4908504
29.5936 1.3345838
30.0304 1.1918326
30.4704 1.0617238
30.9136 0.94341347
31.36 0.83608858
31.8096 0.73896778
32.2624 0.65130243
32.7184 0.57237722
33.1776 0.50151067
33.64 0.43805532
34.1056 0.38139781
34.5744 0.33095877
35.0464 0.28619244
35.5216 0.2465863
36 0.2116604
36.4816 0.18096665
36.9664 0.15408797
37.4544 0.13063736
37.9456 0.11025679
38.44 0.092616182
38.9376 0.07741216
39.4384 0.064366851
39.9424 0.053226621
40.4496 0.04376078
40.96 0.035760282
41.4736 0.029036414
41.9904 0.023419488
42.5104 0.018757556
43.0336 0.014915133
43.56 0.01177196
44.0896 0.0092217954
44.6224 0.0071712456
45.1584 0.0055386458
45.6976 0.0042529854
46.24 0.003252887
46.7856 0.0024856392
47.3344 0.001906287
47.8864 0.0014767787
48.4416 0.0011651715
49 0.00094489459
49.5616 0.00079407065
50.1264 0.00069489328
50.6944 0.00063306008
51.2656 0.00059725895
51.84 0.00057870593
52.4176 0.00057073205
52.9984 0.00056841672
53.5824 0.00056826488
54.1696 0.00056792505
54.76 0.00056594552
55.3536 0.00056156539
55.9504 0.00055453778
56.5504 0.00054498204
57.1536 0.00053326222
57.76 0.00051988879
58.3696 0.00050544106
58.9824 0.00049050764
59.5984 0.00047564243
60.2176 0.00046133397
60.84 0.00044798592
61.4656 0.00043590672
62.0944 0.00042530669
62.7264 0.00041630095
63.3616 0.00040891666
64 0.00040310343
64.6416 0.00039874576
65.2864 0.00039567652
65.9344 0.0003936908
66.5856 0.00039255945
67.24 0.00039204178
67.8976 0.00039189706
68.5584 0.00039189458
69.2224 0.00039182204
69.8896 0.00039149224
70.56 0.000390748
71.2336 0.00038946539
71.9104 0.00038755536
72.5904 0.00038496395
73.2736 0.00038167108
73.96 0.00037768839
74.6496 0.00037305605
75.3424 0.00036783893
76.0384 0.00036212222
76.7376 0.00035600677
77.44 0.00034960431
78.1456 0.0003430327
78.8544 0.00033641138
79.5664 0.00032985711
80.2816 0.00032348017
81 0.00031738102
81.7216 0.00031164761
82.4464 0.00030635317
83.1744 0.00030155471
83.9056 0.00029729212
84.64 0.00029358782
85.3776 0.00029044702
86.1184 0.00028785848
86.8624 0.00028579569
87.6096 0.00028421849
88.36 0.00028307493
89.1136 0.00028230346
89.8704 0.00028183516
90.6304 0.00028159617
91.3936 0.00028151007
92.16 0.00028150017
92.9296 0.00028149178
93.7024 0.00028141421
94.4784 0.00028120259
95.2576 0.00028079948
96.04 0.00028015607
96.8256 0.00027923322
97.6144 0.00027800209
98.4064 0.00027644448
99.2016 0.00027455291
100 0.00027233032
100.8016 0.00026978956
101.6064 0.00026695265
102.4144 0.00026384975
103.2256 0.00026051809
104.04 0.00025700059
104.8576 0.00025334454
105.6784 0.00024960013
106.5024 0.00024581901
107.3296 0.00024205285
108.16 0.00023835193
108.9936 0.00023476392
109.8304 0.00023133262
110.6704 0.00022809703
111.5136 0.0002250904
112.36 0.0002223396
113.2096 0.0002198646
114.0624 0.00021767816
114.9184 0.00021578575
115.7776 0.00021418557
116.64 0.00021286888
117.5056 0.00021182032
118.3744 0.0002110186
119.2464 0.00021043708
120.1216 0.00021004468
121 0.00020980669
121.8816 0.00020968576
122.7664 0.00020964292
123.6544 0.0002096385
124.5456 0.00020963318
125.44 0.0002095889
126.3376 0.00020946975
127.2384 0.0002092428
128.1424 0.0002088788
129.0496 0.00020835277
129.96 0.00020764451
130.8736 0.00020673896
131.7904 0.00020562642
132.7104 0.00020430263
133.6336 0.00020276878
134.56 0.00020103129
135.4896 0.00019910158
136.4224 0.00019699565
137.3584 0.00019473361
138.2976 0.00019233911
139.24 0.00018983867
140.1856 0.00018726106
141.1344 0.00018463651
142.0864 0.00018199602
143.0416 0.00017937059
144 0.00017679054
144.9616 0.00017428478
145.9264 0.0001718802
146.8944 0.00016960109
147.8656 0.00016746863
148.84 0.00016550049
149.8176 0.00016371044
150.7984 0.00016210818
151.7824 0.00016069915
152.7696 0.00015948453
153.76 0.00015846124
154.7536 0.00015762214
155.7504 0.00015695625
156.7504 0.00015644904
157.7536 0.00015608286
158.76 0.00015583735
159.7696 0.00015568997
160.7824 0.00015561654
161.7984 0.00015559176
162.8176 0.00015558984
163.84 0.00015558505
164.8656 0.00015555227
165.8944 0.00015546757
166.9264 0.00015530866
167.9616 0.0001550554
169 0.00015469015
170.0416 0.00015419817
171.0864 0.00015356784
172.1344 0.00015279087
173.1856 0.00015186244
174.24 0.00015078123
175.2976 0.00014954942
176.3584 0.00014817252
177.4224 0.00014665929
178.4896 0.0001450214
179.56 0.00014327322
180.6336 0.00014143142
181.7104 0.00013951458
182.7904 0.00013754278
183.8736 0.00013553714
184.96 0.00013351934
186.0496 0.00013151118
187.1424 0.00012953407
188.2384 0.00012760862
189.3376 0.00012575419
190.44 0.00012398851
191.5456 0.00012232732
192.6544 0.00012078406
193.7664 0.0001193696
194.8816 0.0001180921
196 0.00011695679
197.1216 0.00011596596
198.2464 0.00011511891
199.3744 0.00011441199
200.5056 0.00011383876
201.64 0.0001133901
202.7776 0.00011305442
203.9184 0.00011281799
205.0624 0.00011266517
206.2096 0.00011257877
207.36 0.00011254046
208.5136 0.00011253107
209.6704 0.00011253106
210.8304 0.00011252089
211.9936 0.0001124814
213.16 0.00011239421
214.3296 0.00011224206
215.5024 0.00011200917
216.6784 0.00011168152
217.8576 0.00011124714
219.04 0.00011069627
220.2256 0.0001100216
221.4144 0.00010921835
222.6064 0.00010828434
223.8016 0.00010722002
225 0.00010602847
226.2016 0.00010471523
227.4064 0.00010328826
228.6144 0.0001017577
229.8256 0.00010013571
231.04 9.8436146e-05
232.2576 9.667435e-05
233.4784 9.4866791e-05
234.7024 9.3030755e-05
235.9296 9.1184009e-05
237.16 8.9344446e-05
238.3936 8.7529748e-05
239.6304 8.5757049e-05
240.8704 8.4042608e-05
242.1136 8.2401509e-05
243.36 8.0847382e-05
244.6096 7.9392155e-05
245.8624 7.8045842e-05
247.1184 7.681636e-05
248.3776 7.5709398e-05
249.64 7.4728321e-05
250.9056 7.3874115e-05
252.1744 7.3145385e-05
253.4464 7.2538386e-05
254.7216 7.2047103e-05
256 7.1663369e-05
257.2816 7.1377021e-05
258.5664 7.1176085e-05
259.8544 7.1047001e-05
261.1456 7.0974863e-05
262.44 7.0943687e-05
263.7376 7.0936693e-05
265.0384 7.0936597e-05
266.3424 7.0925905e-05
267.6496 7.0887215e-05
268.96 7.080351e-05
270.2736 7.0658436e-05
271.5904 7.0436574e-05
272.9104 7.0123686e-05
274.2336 6.9706943e-05
275.56 6.917512e-05
276.8896 6.8518768e-05
278.2224 6.7730349e-05
279.5584 6.6804338e-05
280.8976 6.5737294e-05
282.24 6.4527892e-05
283.5856 6.317692e-05
284.9344 6.1687246e-05
286.2864 6.0063747e-05
287.6416 5.831321e-05
289 5.6444203e-05
290.3616 5.4466922e-05
291.7264 5.2393011e-05
293.0944 5.0235368e-05
294.4656 4.8007931e-05
295.84 4.5725453e-05
297.2176 4.3403273e-05
298.5984 4.1057079e-05
299.9824 3.8702673e-05
301.3696 3.6355741e-05
302.76 3.4031636e-05
304.1536 3.1745157e-05
305.5504 2.9510365e-05
306.9504 2.7340396e-05
308.3536 2.5247304e-05
309.76 2.3241924e-05
311.1696 2.1333755e-05
312.5824 1.9530876e-05
313.9984 1.7839872e-05
315.4176 1.6265802e-05
316.84 1.4812179e-05
318.2656 1.3480987e-05
319.6944 1.2272709e-05
321.1264 1.1186384e-05
322.5616 1.0219687e-05
324 9.3690223e-06
325.4416 8.6296309e-06
326.8864 7.9957194e-06
328.3344 7.4605925e-06
329.7856 7.0167967e-06
331.24 6.6562696e-06
332.6976 6.3704917e-06
334.1584 6.1506382e-06
335.6224 5.9877297e-06
337.0896 5.8727767e-06
338.56 5.7969185e-06
340.0336 5.7515518e-06
341.5104 5.7284494e-06
342.9904 5.7198658e-06
344.4736 5.7186291e-06
345.96 5.718219e-06
347.4496 5.7128283e-06
348.9424 5.6974103e-06
350.4384 5.6677092e-06
351.9376 5.6202765e-06
353.44 5.5524712e-06
354.9456 5.462447e-06
356.4544 5.3491252e-06
357.9664 5.2121559e-06
359.4816 5.0518688e-06
361 4.8692135e-06
362.5216 4.6656927e-06
364.0464 4.4432895e-06
365.5744 4.2043892e-06
367.1056 3.9516997e-06
368.64 3.6881693e-06
370.1776 3.4169068e-06
371.7184 3.1411014e-06
373.2624 2.8639479e-06
374.8096 2.588575e-06
376.36 2.3179801e-06
377.9136 2.0549699e-06
379.4704 1.802109e-06
381.0304 1.5616762e-06
382.5936 1.3356292e-06
384.16 1.1255784e-06
385.7296 9.3276878e-07
387.3024 7.5807142e-07
388.8784 6.0198271e-07
390.4576 4.6463182e-07
392.04 3.457955e-07
393.6256 2.4491941e-07
395.2144 1.6114537e-07
396.8064 9.3343593e-08
398.4016 4.0148854e-08
&
