# Grace project file
#
@version 50123
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp on
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue Feb 24 00:12:38 2015"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 5, 0.8
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title "Valence wavefunctions for H"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle "XC=Perdew-Zunger LDA   Optimized Pseudopotential Method   nrl"
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r (a.u.)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\+r \xy\f{}(r)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.2
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "h.ae_plt"
@    s0 legend  "\xy\f{}\s1s\N\S\-AE\N"
@    s1 hidden false
@    s1 type xydx
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 4
@    s1 line linewidth 2.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 1
@    s1 errorbar pattern 1
@    s1 errorbar size 10.000000
@    s1 errorbar linewidth 2.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "h.nl_plt"
@    s1 legend  "\xy\f{}\s1s\N\S\-NL\N"
@target G0.S0
@type xy
0.0001 0.00018514775
0.00010130849 0.00018757014
0.00010263409 0.00019002422
0.00010397705 0.0001925104
0.00010533757 0.00019502911
0.0001067159 0.00019758077
0.00010811227 0.00020016581
0.0001095269 0.00020278466
0.00011096005 0.00020543778
0.00011241194 0.0002081256
0.00011388284 0.00021084859
0.00011537298 0.0002136072
0.00011688262 0.00021640189
0.00011841201 0.00021923315
0.00011996142 0.00022210144
0.0001215311 0.00022500726
0.00012312132 0.00022795108
0.00012473234 0.00023093342
0.00012636445 0.00023395477
0.00012801791 0.00023701565
0.00012969301 0.00024011656
0.00013139002 0.00024325804
0.00013310925 0.00024644062
0.00013485096 0.00024966483
0.00013661547 0.00025293121
0.00013840306 0.00025624033
0.00014021405 0.00025959273
0.00014204873 0.00026298898
0.00014390742 0.00026642966
0.00014579043 0.00026991535
0.00014769808 0.00027344663
0.00014963069 0.00027702411
0.00015158859 0.00028064839
0.0001535721 0.00028432007
0.00015558157 0.00028803978
0.00015761734 0.00029180815
0.00015967974 0.00029562581
0.00016176913 0.00029949341
0.00016388586 0.0003034116
0.00016603028 0.00030738104
0.00016820277 0.0003114024
0.00017040368 0.00031547637
0.00017263339 0.00031960362
0.00017489227 0.00032378486
0.00017718071 0.00032802079
0.0001794991 0.00033231213
0.00018184782 0.0003366596
0.00018422728 0.00034106393
0.00018663786 0.00034552588
0.00018908 0.00035004618
0.00019155408 0.00035462561
0.00019406054 0.00035926494
0.0001965998 0.00036396495
0.00019917228 0.00036872644
0.00020177842 0.0003735502
0.00020441867 0.00037843706
0.00020709346 0.00038338783
0.00020980325 0.00038840336
0.0002125485 0.00039348448
0.00021532967 0.00039863207
0.00021814723 0.00040384697
0.00022100165 0.00040913009
0.00022389343 0.00041448231
0.00022682305 0.00041990452
0.000229791 0.00042539765
0.00023279778 0.00043096263
0.00023584391 0.00043660039
0.0002389299 0.00044231188
0.00024205626 0.00044809807
0.00024522354 0.00045395994
0.00024843225 0.00045989847
0.00025168296 0.00046591467
0.00025497619 0.00047200954
0.00025831252 0.00047818413
0.00026169251 0.00048443947
0.00026511672 0.00049077661
0.00026858574 0.00049719664
0.00027210015 0.00050370062
0.00027566054 0.00051028966
0.00027926752 0.00051696486
0.0002829217 0.00052372737
0.00028662369 0.00053057831
0.00029037413 0.00053751884
0.00029417363 0.00054455013
0.00029802286 0.00055167337
0.00030192245 0.00055888977
0.00030587306 0.00056620053
0.00030987537 0.00057360689
0.00031393005 0.0005811101
0.00031803778 0.00058871144
0.00032219926 0.00059641216
0.0003264152 0.00060421359
0.0003306863 0.00061211703
0.00033501328 0.00062012382
0.00033939689 0.0006282353
0.00034383785 0.00063645285
0.00034833692 0.00064477785
0.00035289487 0.00065321171
0.00035751245 0.00066175584
0.00036219045 0.00067041169
0.00036692967 0.00067918072
0.00037173089 0.00068806441
0.00037659494 0.00069706425
0.00038152264 0.00070618176
0.00038651481 0.00071541848
0.00039157231 0.00072477597
0.00039669598 0.00073425581
0.00040188669 0.00074385959
0.00040714533 0.00075358893
0.00041247277 0.00076344547
0.00041786992 0.00077343088
0.00042333769 0.00078354684
0.00042887701 0.00079379505
0.00043448881 0.00080417724
0.00044017404 0.00081469516
0.00044593366 0.00082535058
0.00045176864 0.0008361453
0.00045767997 0.00084708115
0.00046366865 0.00085815995
0.0004697357 0.00086938359
0.00047588212 0.00088075394
0.00048210898 0.00089227293
0.00048841731 0.00090394251
0.00049480819 0.00091576462
0.00050128269 0.00092774127
0.0005078419 0.00093987448
0.00051448695 0.00095216628
0.00052121894 0.00096461876
0.00052803902 0.000977234
0.00053494834 0.00099001414
0.00054194807 0.0010029613
0.00054903939 0.0010160777
0.0005562235 0.0010293656
0.00056350161 0.0010428271
0.00057087495 0.0010564646
0.00057834477 0.0010702803
0.00058591234 0.0010842765
0.00059357892 0.0010984557
0.00060134583 0.0011128202
0.00060921436 0.0011273725
0.00061718585 0.0011421149
0.00062526164 0.00115705
0.00063344311 0.0011721802
0.00064173162 0.0011875082
0.0006501286 0.0012030365
0.00065863544 0.0012187677
0.0006672536 0.0012347045
0.00067598453 0.0012508495
0.00068482969 0.0012672055
0.0006937906 0.0012837752
0.00070286876 0.0013005614
0.0007120657 0.001317567
0.00072138299 0.0013347947
0.00073082219 0.0013522476
0.0007403849 0.0013699284
0.00075007274 0.0013878403
0.00075988734 0.0014059862
0.00076983037 0.0014243692
0.00077990349 0.0014429924
0.00079010843 0.0014618588
0.00080044689 0.0014809717
0.00081092063 0.0015003343
0.00082153142 0.0015199499
0.00083228105 0.0015398217
0.00084317134 0.001559953
0.00085420412 0.0015803474
0.00086538127 0.0016010081
0.00087670467 0.0016219387
0.00088817623 0.0016431427
0.0008997979 0.0016646237
0.00091157164 0.0016863852
0.00092349943 0.001708431
0.0009355833 0.0017307646
0.00094782528 0.00175339
0.00096022745 0.0017763108
0.0009727919 0.001799531
0.00098552075 0.0018230544
0.00099841616 0.0018468851
0.0010114803 0.0018710269
0.0010247154 0.0018954839
0.0010381237 0.0019202603
0.0010517074 0.0019453602
0.0010654688 0.0019707879
0.0010794103 0.0019965476
0.0010935343 0.0020226436
0.001107843 0.0020490803
0.001122339 0.0020758621
0.0011370247 0.0021029936
0.0011519025 0.0021304793
0.001166975 0.0021583238
0.0011822447 0.0021865318
0.0011977142 0.002215108
0.0012133861 0.0022440572
0.0012292631 0.0022733843
0.0012453479 0.0023030942
0.0012616431 0.0023331919
0.0012781515 0.0023636823
0.001294876 0.0023945708
0.0013118192 0.0024258623
0.0013289842 0.0024575622
0.0013463738 0.0024896758
0.0013639909 0.0025222084
0.0013818386 0.0025551656
0.0013999197 0.0025885528
0.0014182375 0.0026223756
0.001436795 0.0026566397
0.0014555952 0.0026913509
0.0014746415 0.002726515
0.001493937 0.0027621377
0.001513485 0.0027982252
0.0015332887 0.0028347835
0.0015533516 0.0028718187
0.001573677 0.0029093369
0.0015942683 0.0029473445
0.0016151291 0.0029858478
0.0016362629 0.0030248533
0.0016576732 0.0030643675
0.0016793636 0.003104397
0.0017013378 0.0031449485
0.0017235996 0.0031860288
0.0017461527 0.0032276448
0.0017690009 0.0032698034
0.001792148 0.0033125116
0.001815598 0.0033557767
0.0018393549 0.0033996058
0.0018634226 0.0034440063
0.0018878052 0.0034889856
0.0019125069 0.0035345512
0.0019375318 0.0035807107
0.0019628842 0.0036274719
0.0019885682 0.0036748425
0.0020145884 0.0037228304
0.002040949 0.0037714437
0.0020676546 0.0038206905
0.0020947096 0.003870579
0.0021221186 0.0039211176
0.0021498862 0.0039723145
0.0021780172 0.0040241785
0.0022065162 0.0040767182
0.0022353882 0.0041299423
0.002264638 0.0041838596
0.0022942705 0.0042384793
0.0023242907 0.0042938103
0.0023547037 0.0043498619
0.0023855147 0.0044066435
0.0024167288 0.0044641645
0.0024483514 0.0045224345
0.0024803878 0.0045814631
0.0025128433 0.0046412603
0.0025457235 0.004701836
0.002579034 0.0047632002
0.0026127803 0.0048253632
0.0026469682 0.0048883353
0.0026816034 0.004952127
0.0027166918 0.0050167488
0.0027522394 0.0050822116
0.0027882521 0.0051485263
0.002824736 0.0052157038
0.0028616973 0.0052837552
0.0028991422 0.005352692
0.0029370771 0.0054225255
0.0029755084 0.0054932674
0.0030144425 0.0055649294
0.0030538861 0.0056375234
0.0030938458 0.0057110614
0.0031343283 0.0057855556
0.0031753406 0.0058610185
0.0032168895 0.0059374624
0.0032589821 0.0060149001
0.0033016254 0.0060933444
0.0033448268 0.0061728083
0.0033885934 0.0062533049
0.0034329327 0.0063348477
0.0034778522 0.00641745
0.0035233594 0.0065011256
0.0035694621 0.0065858883
0.003616168 0.0066717521
0.0036634851 0.0067587312
0.0037114213 0.0068468401
0.0037599848 0.0069360932
0.0038091837 0.0070265053
0.0038590263 0.0071180913
0.0039095212 0.0072108665
0.0039606767 0.0073048459
0.0040125017 0.0074000453
0.0040650047 0.0074964803
0.0041181948 0.0075941667
0.0041720808 0.0076931208
0.0042266719 0.0077933587
0.0042819774 0.0078948971
0.0043380065 0.0079977526
0.0043947687 0.0081019421
0.0044522737 0.0082074829
0.0045105311 0.0083143923
0.0045695508 0.0084226878
0.0046293428 0.0085323873
0.0046899171 0.0086435088
0.004751284 0.0087560705
0.004813454 0.008870091
0.0048764374 0.0089855889
0.0049402449 0.0091025832
0.0050048874 0.0092210931
0.0050703756 0.009341138
0.0051367208 0.0094627376
0.0052039342 0.0095859119
0.0052720269 0.0097106809
0.0053410107 0.0098370651
0.0054108971 0.0099650852
0.005481698 0.010094762
0.0055534253 0.010226117
0.0056260911 0.010359172
0.0056997078 0.010493947
0.0057742877 0.010630466
0.0058498435 0.010768751
0.0059263879 0.010908823
0.0060039339 0.011050706
0.0060824946 0.011194424
0.0061620832 0.011339999
0.0062427133 0.011487455
0.0063243983 0.011636816
0.0064071523 0.011788106
0.006490989 0.01194135
0.0065759227 0.012096574
0.0066619678 0.012253801
0.0067491388 0.012413058
0.0068374504 0.012574371
0.0069269175 0.012737765
0.0070175553 0.012903267
0.0071093791 0.013070904
0.0072024043 0.013240703
0.0072966468 0.013412691
0.0073921225 0.013586897
0.0074888474 0.013763348
0.007586838 0.013942073
0.0076861108 0.014123101
0.0077866825 0.01430646
0.0078885702 0.014492181
0.0079917911 0.014680294
0.0080963627 0.014870828
0.0082023025 0.015063814
0.0083096285 0.015259284
0.0084183589 0.015457269
0.008528512 0.0156578
0.0086401065 0.015860909
0.0087531611 0.01606663
0.0088676951 0.016274995
0.0089837277 0.016486038
0.0091012786 0.016699792
0.0092203676 0.016916291
0.0093410149 0.01713557
0.0094632408 0.017357664
0.0095870661 0.017582609
0.0097125116 0.01781044
0.0098395985 0.018041194
0.0099683483 0.018274907
0.010098783 0.018511616
0.010230924 0.018751359
0.010364794 0.018994174
0.010500416 0.0192401
0.010637813 0.019489175
0.010777007 0.01974144
0.010918023 0.019996933
0.011060884 0.020255695
0.011205614 0.020517767
0.011352238 0.020783191
0.011500781 0.021052008
0.011651267 0.02132426
0.011803722 0.02159999
0.011958172 0.021879243
0.012114643 0.02216206
0.012273162 0.022448488
0.012433754 0.02273857
0.012596448 0.023032352
0.012761271 0.02332988
0.012928251 0.0236312
0.013097415 0.02393636
0.013268793 0.024245407
0.013442414 0.024558389
0.013618306 0.024875355
0.0137965 0.025196353
0.013977025 0.025521434
0.014159912 0.025850649
0.014345193 0.026184047
0.014532898 0.026521681
0.014723059 0.026863602
0.014915708 0.027209864
0.015110878 0.027560519
0.015308602 0.027915622
0.015508913 0.028275227
0.015711845 0.02863939
0.015917433 0.029008165
0.01612571 0.02938161
0.016336713 0.029759781
0.016550477 0.030142736
0.016767038 0.030530534
0.016986432 0.030923233
0.017208697 0.031320894
0.017433871 0.031723575
0.017661991 0.03213134
0.017893095 0.032544248
0.018127224 0.032962362
0.018364417 0.033385746
0.018604712 0.033814463
0.018848153 0.034248577
0.019094778 0.034688154
0.019344631 0.03513326
0.019597753 0.03558396
0.019854187 0.036040323
0.020113976 0.036502416
0.020377165 0.036970308
0.020643797 0.037444068
0.020913919 0.037923766
0.021187575 0.038409475
0.021464811 0.038901264
0.021745675 0.039399208
0.022030215 0.039903378
0.022318477 0.040413849
0.022610511 0.040930696
0.022906367 0.041453994
0.023206094 0.041983819
0.023509742 0.04252025
0.023817364 0.043063363
0.024129011 0.043613238
0.024444736 0.044169953
0.024764592 0.04473359
0.025088634 0.045304229
0.025416915 0.045881953
0.025749492 0.046466844
0.026086421 0.047058987
0.026427758 0.047658464
0.026773562 0.048265362
0.02712389 0.048879768
0.027478803 0.049501767
0.027838359 0.050131448
0.028202621 0.0507689
0.028571648 0.051414212
0.028945505 0.052067474
0.029324253 0.052728779
0.029707957 0.053398217
0.030096681 0.054075883
0.030490492 0.05476187
0.030889456 0.055456273
0.031293641 0.056159187
0.031703114 0.05687071
0.032117945 0.057590939
0.032538204 0.058319971
0.032963962 0.059057908
0.033395291 0.059804847
0.033832264 0.060560891
0.034274955 0.061326142
0.034723438 0.062100702
0.03517779 0.062884676
0.035638086 0.063678167
0.036104406 0.064481282
0.036576827 0.065294126
0.03705543 0.066116808
0.037540296 0.066949435
0.038031505 0.067792117
0.038529143 0.068644963
0.039033291 0.069508085
0.039544037 0.070381595
0.040061465 0.071265605
0.040585664 0.072160229
0.041116722 0.073065581
0.041654729 0.073981777
0.042199776 0.074908933
0.042751954 0.075847167
0.043311358 0.076796596
0.043878081 0.07775734
0.04445222 0.078729517
0.045033872 0.07971325
0.045623134 0.080708659
0.046220106 0.081715866
0.04682489 0.082734996
0.047437588 0.083766171
0.048058302 0.084809518
0.048687139 0.085865161
0.049324204 0.086933227
0.049969604 0.088013843
0.05062345 0.089107138
0.051285851 0.09021324
0.05195692 0.091332279
0.052636769 0.092464386
0.053325514 0.093609691
0.054023271 0.094768326
0.054730159 0.095940425
0.055446296 0.09712612
0.056171803 0.098325545
0.056906804 0.099538835
0.057651422 0.10076613
0.058405783 0.10200755
0.059170015 0.10326325
0.059944247 0.10453336
0.060728609 0.10581802
0.061523235 0.10711736
0.062328258 0.10843153
0.063143815 0.10976066
0.063970044 0.1111049
0.064807083 0.11246438
0.065655075 0.11383924
0.066514163 0.11522963
0.067384492 0.11663569
0.068266209 0.11805756
0.069159464 0.11949538
0.070064406 0.1209493
0.07098119 0.12241945
0.071909969 0.12390599
0.072850901 0.12540904
0.073804146 0.12692877
0.074769863 0.1284653
0.075748217 0.13001879
0.076739372 0.13158937
0.077743497 0.1331772
0.07876076 0.13478242
0.079791334 0.13640516
0.080835393 0.13804557
0.081893114 0.1397038
0.082964674 0.14137998
0.084050256 0.14307427
0.085150043 0.1447868
0.08626422 0.14651772
0.087392975 0.14826716
0.088536501 0.15003528
0.089694989 0.1518222
0.090868636 0.15362807
0.09205764 0.15545303
0.093262202 0.15729721
0.094482526 0.15916076
0.095718817 0.16104382
0.096971285 0.16294651
0.098240142 0.16486897
0.099525601 0.16681134
0.10082788 0.16877376
0.1021472 0.17075634
0.10348378 0.17275923
0.10483785 0.17478255
0.10620964 0.17682642
0.10759938 0.17889099
0.10900731 0.18097636
0.11043365 0.18308266
0.11187866 0.18521002
0.11334258 0.18735855
0.11482565 0.18952837
0.11632813 0.1917196
0.11785027 0.19393234
0.11939232 0.19616671
0.12095456 0.19842281
0.12253723 0.20070076
0.12414061 0.20300065
0.12576498 0.20532259
0.1274106 0.20766666
0.12907775 0.21003298
0.13076671 0.21242162
0.13247778 0.21483268
0.13421123 0.21726624
0.13596737 0.21972238
0.13774648 0.22220118
0.13954888 0.22470272
0.14137485 0.22722706
0.14322473 0.22977427
0.1450988 0.23234442
0.1469974 0.23493755
0.14892084 0.23755373
0.15086945 0.240193
0.15284356 0.2428554
0.1548435 0.24554098
0.1568696 0.24824977
0.15892222 0.2509818
0.1610017 0.25373709
0.16310838 0.25651566
0.16524263 0.25931752
0.16740481 0.26214268
0.16959528 0.26499114
0.17181441 0.26786289
0.17406258 0.27075791
0.17634017 0.2736762
0.17864756 0.27661772
0.18098514 0.27958243
0.1833533 0.28257031
0.18575246 0.2855813
0.188183 0.28861535
0.19064535 0.29167239
0.19313992 0.29475235
0.19566713 0.29785516
0.19822741 0.30098072
0.20082119 0.30412894
0.20344891 0.30729971
0.20611101 0.31049291
0.20880795 0.31370844
0.21154017 0.31694614
0.21430814 0.32020588
0.21711234 0.3234875
0.21995322 0.32679084
0.22283128 0.33011573
0.225747 0.33346198
0.22870087 0.33682939
0.23169339 0.34021776
0.23472507 0.34362687
0.23779641 0.3470565
0.24090795 0.35050639
0.2440602 0.35397629
0.24725369 0.35746594
0.25048897 0.36097506
0.25376659 0.36450335
0.25708709 0.36805052
0.26045104 0.37161624
0.26385901 0.37520017
0.26731157 0.37880198
0.27080931 0.3824213
0.27435281 0.38605776
0.27794268 0.38971096
0.28157952 0.39338051
0.28526395 0.39706598
0.2889966 0.40076694
0.29277808 0.40448294
0.29660904 0.40821351
0.30049013 0.41195816
0.304422 0.41571641
0.30840532 0.41948773
0.31244077 0.42327158
0.31652901 0.42706743
0.32067075 0.4308747
0.32486669 0.43469281
0.32911753 0.43852116
0.33342398 0.44235912
0.33778679 0.44620605
0.34220669 0.45006131
0.34668442 0.45392421
0.35122074 0.45779406
0.35581641 0.46167015
0.36047222 0.46555174
0.36518896 0.46943809
0.3699674 0.47332841
0.37480838 0.47722192
0.3797127 0.48111782
0.38468119 0.48501526
0.38971469 0.48891339
0.39481405 0.49281136
0.39998014 0.49670825
0.40521383 0.50060317
0.410516 0.50449519
0.41588755 0.50838333
0.42132938 0.51226665
0.42684242 0.51614413
0.4324276 0.52001477
0.43808585 0.52387753
0.44381815 0.52773135
0.44962545 0.53157515
0.45550874 0.53540785
0.46146901 0.53922831
0.46750727 0.54303541
0.47362454 0.54682798
0.47982186 0.55060483
0.48610026 0.55436478
0.49246082 0.5581066
0.49890461 0.56182904
0.50543271 0.56553085
0.51204623 0.56921075
0.51874628 0.57286744
0.52553401 0.5764996
0.53241055 0.58010589
0.53937707 0.58368494
0.54643475 0.5872354
0.55358478 0.59075586
0.56082836 0.59424492
0.56816673 0.59770114
0.57560111 0.60112308
0.58313278 0.60450927
0.59076299 0.60785824
0.59849305 0.6111685
0.60632425 0.61443853
0.61425792 0.61766682
0.6222954 0.62085181
0.63043806 0.62399198
0.63868726 0.62708574
0.64704439 0.63013152
0.65551088 0.63312774
0.66408816 0.6360728
0.67277766 0.63896508
0.68158087 0.64180298
0.69049926 0.64458487
0.69953436 0.64730911
0.70868767 0.64997405
0.71796075 0.65257807
0.72735518 0.6551195
0.73687252 0.65759669
0.7465144 0.66000798
0.75628244 0.66235171
0.7661783 0.66462622
0.77620364 0.66682985
0.78636016 0.66896094
0.79664958 0.67101784
0.80707363 0.67299888
0.81763408 0.67490242
0.82833272 0.67672681
0.83917134 0.67847043
0.85015179 0.68013163
0.86127591 0.68170882
0.87254559 0.68320037
0.88396274 0.68460469
0.89552927 0.68592021
0.90724715 0.68714536
0.91911836 0.68827859
0.9311449 0.68931837
0.94332881 0.69026319
0.95567214 0.69111156
0.96817699 0.69186202
0.98084545 0.69251312
0.99367969 0.69306345
1.0066819 0.69351162
1.0198542 0.69385626
1.0331988 0.69409606
1.0467181 0.69422971
1.0604142 0.69425594
1.0742896 0.69417354
1.0883466 0.69398131
1.1025874 0.6936781
1.1170146 0.6932628
1.1316306 0.69273433
1.1464379 0.69209168
1.1614389 0.69133387
1.1766361 0.69045996
1.1920323 0.68946907
1.2076298 0.68836037
1.2234315 0.68713308
1.23944 0.68578646
1.2556579 0.68431986
1.272088 0.68273265
1.2887331 0.68102429
1.305596 0.67919427
1.3226795 0.67724216
1.3399866 0.67516761
1.3575202 0.67297029
1.3752831 0.67064998
1.3932785 0.66820651
1.4115094 0.66563978
1.4299788 0.66294975
1.4486899 0.66013648
1.4676458 0.65720008
1.4868498 0.65414074
1.506305 0.65095873
1.5260148 0.64765441
1.5459825 0.64422819
1.5662115 0.64068058
1.5867051 0.63701217
1.607467 0.63322362
1.6285005 0.62931568
1.6498092 0.62528919
1.6713967 0.62114507
1.6932667 0.61688431
1.7154229 0.61250802
1.737869 0.60801736
1.7606087 0.6034136
1.7836461 0.59869808
1.8069849 0.59387225
1.830629 0.58893763
1.8545825 0.58389583
1.8788495 0.57874856
1.903434 0.5734976
1.9283402 0.56814483
1.9535723 0.56269221
1.9791345 0.5571418
2.0050312 0.55149574
2.0312668 0.54575624
2.0578456 0.53992563
2.0847723 0.53400628
2.1120512 0.52800069
2.1396872 0.52191141
2.1676847 0.51574108
2.1960485 0.50949242
2.2247835 0.50316824
2.2538945 0.49677141
2.2833865 0.49030488
2.3132643 0.48377167
2.343533 0.47717489
2.3741978 0.4705177
2.4052639 0.46380332
2.4367365 0.45703505
2.4686208 0.45021625
2.5009224 0.44335034
2.5336466 0.43644078
2.5667991 0.4294911
2.6003853 0.42250487
2.634411 0.41548571
2.6688819 0.40843729
2.7038039 0.4013633
2.7391828 0.39426747
2.7750246 0.38715359
2.8113355 0.38002544
2.8481214 0.37288683
2.8853887 0.36574162
2.9231436 0.35859364
2.9613926 0.35144676
3.000142 0.34430485
3.0393985 0.33717178
3.0791686 0.3300514
3.1194591 0.32294758
3.1602768 0.31586416
3.2016286 0.30880495
3.2435215 0.30177376
3.2859626 0.29477435
3.328959 0.28781047
3.3725179 0.2808858
3.4166469 0.27400401
3.4613533 0.26716869
3.5066446 0.26038339
3.5525286 0.2536516
3.599013 0.24697674
3.6461056 0.24036217
3.6938144 0.23381117
3.7421474 0.22732693
3.7911129 0.22091257
3.8407192 0.21457112
3.8909745 0.20830551
3.9418873 0.20211857
3.9934664 0.19601304
4.0457204 0.18999154
4.0986581 0.1840566
4.1522885 0.17821061
4.2066206 0.17245585
4.2616637 0.1667945
4.317427 0.1612286
4.37392 0.15576006
4.4311521 0.15039067
4.4891332 0.14512209
4.5478729 0.13995583
4.6073812 0.13489329
4.6676682 0.12993573
4.728744 0.12508424
4.790619 0.12033982
4.8533036 0.11570331
4.9168084 0.1111754
4.9811442 0.10675665
5.0463218 0.1024475
5.1123523 0.09824823
5.1792467 0.094158989
5.2470165 0.090179796
5.315673 0.086310535
5.3852279 0.082550961
5.4556929 0.078900697
5.5270799 0.075359244
5.599401 0.071925976
5.6726684 0.06860015
5.7468945 0.065380905
5.8220919 0.062267269
5.8982732 0.059258158
5.9754513 0.056352386
6.0536393 0.053548666
6.1328504 0.050845613
6.2130979 0.048241755
6.2943955 0.045735529
6.3767568 0.043325293
6.4601958 0.041009329
6.5447266 0.038785847
6.6303635 0.036652991
6.7171209 0.034608846
6.8050136 0.032651441
6.8940563 0.030778755
6.9842641 0.028988723
7.0756522 0.027279244
7.1682362 0.025648179
7.2620316 0.024093365
7.3570543 0.022612614
7.4533204 0.021203723
7.5508461 0.019864474
7.649648 0.018592644
7.7497426 0.017386007
7.8511469 0.016242337
7.9538782 0.015159419
8.0579536 0.014135045
8.1633909 0.013167027
8.2702077 0.012253192
8.3784223 0.011391394
8.4880529 0.010579512
8.5991179 0.009815456
8.7116362 0.0090971699
8.8256268 0.008422634
8.941109 0.0077898677
9.0581022 0.0071969327
9.1766263 0.0066419347
9.2967012 0.0061230255
9.4183473 0.0056384051
9.5415851 0.0051863234
9.6664355 0.0047650809
9.7929195 0.0043730306
9.9210586 0.0040085788
10.050874 0.0036701854
10.182389 0.003356365
10.315624 0.0030656869
10.450602 0.0027967755
10.587347 0.0025483099
10.725881 0.0023190241
10.866228 0.0021077065
11.008411 0.0019131993
11.152455 0.001734398
11.298383 0.0015702505
11.446221 0.0014197563
11.595993 0.0012819654
11.747725 0.0011559772
11.901443 0.0010409395
12.057171 0.00093604678
12.214938 0.00084053925
12.374769 0.00075370123
12.536691 0.00067485976
12.700732 0.00060338304
12.866919 0.00053867894
13.035281 0.00048019339
13.205846 0.00042740879
13.378643 0.00037984249
13.553701 0.00033704511
13.731049 0.00029859903
13.910718 0.00026411675
14.092738 0.0002332394
14.27714 0.00020563516
14.463954 0.0001809978
14.653213 0.00015904518
14.844948 0.00013951782
15.039193 0.00012217755
15.235978 0.0001068061
15.435339 9.3203884e-05
15.637308 8.1188655e-05
15.841921 7.0594376e-05
16.04921 6.1270039e-05
16.259212 5.3078572e-05
16.471961 4.5895798e-05
16.687495 3.9609436e-05
16.905849 3.4118172e-05
17.127059 2.9330762e-05
17.351165 2.5165203e-05
17.578202 2.1547946e-05
17.808211 1.8413161e-05
18.041229 1.5702051e-05
18.277296 1.3362213e-05
18.516452 1.134704e-05
18.758737 9.6151709e-06
19.004193 8.1299821e-06
19.25286 6.8591146e-06
19.504781 5.7740427e-06
19.759999 4.8496767e-06
20.018556 4.0639998e-06
20.280496 3.3977368e-06
20.545863 2.8340521e-06
20.814703 2.3582763e-06
21.087061 1.957658e-06
21.362982 1.6211402e-06
21.642514 1.3391588e-06
21.925704 1.1034618e-06
22.212598 9.0694702e-07
22.503247 7.4351801e-07
22.797699 6.0795565e-07
23.096004 4.9580217e-07
23.398212 4.0326088e-07
23.704375 3.2710694e-07
24.014544 2.6460865e-07
24.328771 2.1345846e-07
24.647109 1.7171254e-07
24.969614 1.3773806e-07
25.296338 1.1016738e-07
25.627337 8.785831e-08
25.962667 6.9859713e-08
26.302385 5.5381925e-08
26.646548 4.3771311e-08
26.995215 3.448848e-08
27.348444 2.708969e-08
27.706295 2.1211031e-08
28.068828 1.6555006e-08
28.436105 1.2879189e-08
28.808187 9.9866739e-09
29.185139 7.7180527e-09
29.567022 5.9447035e-09
29.953903 4.5631957e-09
30.345846 3.4906396e-09
30.742917 2.660837e-09
31.145184 2.0211053e-09
31.552715 1.5296669e-09
31.965578 1.1535106e-09
32.383843 8.6664731e-10
32.807581 6.4869165e-10
33.236864 4.8371339e-10
33.671764 3.5931084e-10
34.112355 2.6586627e-10
34.55871 1.959499e-10
35.010907 1.4384467e-10
35.46902 1.0516899e-10
35.933127 7.6578284e-11
36.403307 5.5530019e-11
36.87964 4.0099381e-11
37.362205 2.8835346e-11
37.851084 2.0648757e-11
38.346361 1.4725689e-11
38.848118 1.0460679e-11
39.35644 7.4055327e-12
39.871414 5.2302598e-12
40.393126 0
40.921665 0
41.457119 0
41.99958 0
42.549139 0
43.105889 0
43.669924 0
44.241339 0
44.820231 0
45.406698 0
46.000839 0
46.602754 0
47.212544 0
47.830314 0
48.456168 0
49.09021 0
49.732549 0
50.383293 0
51.042551 0
51.710437 0
52.387061 0
53.072538 0
53.766986 0
54.470519 0
55.183259 0
55.905325 0
56.636838 0
57.377924 0
58.128706 0
58.889313 0
59.659872 0
60.440513 0
61.231369 0
62.032574 0
62.844262 0
63.66657 0
64.499639 0
65.343608 0
66.198621 0
67.064821 0
67.942355 0
68.831372 0
69.732021 0
70.644456 0
71.568829 0
72.505297 0
73.45402 0
74.415156 0
75.388868 0
76.375322 0
77.374683 0
78.38712 0
79.412805 0
80.451911 0
81.504614 0
82.571091 0
83.651522 0
84.746092 0
85.854983 0
86.978384 0
88.116485 0
89.269477 0
90.437556 0
91.62092 0
92.819767 0
94.034302 0
95.264728 0
96.511254 0
97.774091 0
99.053452 0
100.34955 0
101.66261 0
102.99286 0
104.3405 0
105.70579 0
107.08893 0
108.49018 0
109.90976 0
111.34791 0
112.80488 0
114.28092 0
115.77627 0
117.29119 0
&
@target G0.S1
@type xydx
0.0001 0.00011033902 0
0.00010130849 0.00011178279 0
0.00010263409 0.00011324546 0
0.00010397705 0.00011472726 0
0.00010533757 0.00011622845 0
0.0001067159 0.00011774928 0
0.00010811227 0.00011929002 0
0.0001095269 0.00012085091 0
0.00011096005 0.00012243223 0
0.00011241194 0.00012403424 0
0.00011388284 0.00012565721 0
0.00011537298 0.00012730142 0
0.00011688262 0.00012896714 0
0.00011841201 0.00013065466 0
0.00011996142 0.00013236426 0
0.0001215311 0.00013409623 0
0.00012312132 0.00013585086 0
0.00012473234 0.00013762845 0
0.00012636445 0.0001394293 0
0.00012801791 0.00014125371 0
0.00012969301 0.000143102 0
0.00013139002 0.00014497447 0
0.00013310925 0.00014687144 0
0.00013485096 0.00014879323 0
0.00013661547 0.00015074017 0
0.00013840306 0.00015271259 0
0.00014021405 0.00015471081 0
0.00014204873 0.00015673518 0
0.00014390742 0.00015878604 0
0.00014579043 0.00016086374 0
0.00014769808 0.00016296862 0
0.00014963069 0.00016510104 0
0.00015158859 0.00016726137 0
0.0001535721 0.00016944996 0
0.00015558157 0.00017166719 0
0.00015761734 0.00017391343 0
0.00015967974 0.00017618907 0
0.00016176913 0.00017849448 0
0.00016388586 0.00018083005 0
0.00016603028 0.00018319619 0
0.00016820277 0.00018559329 0
0.00017040368 0.00018802175 0
0.00017263339 0.00019048199 0
0.00017489227 0.00019297442 0
0.00017718071 0.00019549947 0
0.0001794991 0.00019805755 0
0.00018184782 0.00020064911 0
0.00018422728 0.00020327458 0
0.00018663786 0.0002059344 0
0.00018908 0.00020862902 0
0.00019155408 0.0002113589 0
0.00019406054 0.00021412451 0
0.0001965998 0.0002169263 0
0.00019917228 0.00021976475 0
0.00020177842 0.00022264034 0
0.00020441867 0.00022555356 0
0.00020709346 0.0002285049 0
0.00020980325 0.00023149486 0
0.0002125485 0.00023452393 0
0.00021532967 0.00023759265 0
0.00021814723 0.00024070152 0
0.00022100165 0.00024385107 0
0.00022389343 0.00024704182 0
0.00022682305 0.00025027433 0
0.000229791 0.00025354914 0
0.00023279778 0.0002568668 0
0.00023584391 0.00026022786 0
0.0002389299 0.00026363291 0
0.00024205626 0.00026708251 0
0.00024522354 0.00027057725 0
0.00024843225 0.00027411772 0
0.00025168296 0.00027770451 0
0.00025497619 0.00028133824 0
0.00025831252 0.00028501951 0
0.00026169251 0.00028874896 0
0.00026511672 0.0002925272 0
0.00026858574 0.00029635488 0
0.00027210015 0.00030023264 0
0.00027566054 0.00030416115 0
0.00027926752 0.00030814105 0
0.0002829217 0.00031217304 0
0.00028662369 0.00031625778 0
0.00029037413 0.00032039597 0
0.00029417363 0.00032458831 0
0.00029802286 0.00032883551 0
0.00030192245 0.00033313827 0
0.00030587306 0.00033749734 0
0.00030987537 0.00034191345 0
0.00031393005 0.00034638734 0
0.00031803778 0.00035091978 0
0.00032219926 0.00035551152 0
0.0003264152 0.00036016334 0
0.0003306863 0.00036487603 0
0.00033501328 0.00036965038 0
0.00033939689 0.00037448721 0
0.00034383785 0.00037938732 0
0.00034833692 0.00038435155 0
0.00035289487 0.00038938074 0
0.00035751245 0.00039447574 0
0.00036219045 0.0003996374 0
0.00036692967 0.0004048666 0
0.00037173089 0.00041016423 0
0.00037659494 0.00041553117 0
0.00038152264 0.00042096834 0
0.00038651481 0.00042647666 0
0.00039157231 0.00043205705 0
0.00039669598 0.00043771046 0
0.00040188669 0.00044343784 0
0.00040714533 0.00044924016 0
0.00041247277 0.00045511841 0
0.00041786992 0.00046107357 0
0.00042333769 0.00046710666 0
0.00042887701 0.00047321869 0
0.00043448881 0.00047941069 0
0.00044017404 0.00048568372 0
0.00044593366 0.00049203882 0
0.00045176864 0.00049847709 0
0.00045767997 0.00050499959 0
0.00046366865 0.00051160745 0
0.0004697357 0.00051830176 0
0.00047588212 0.00052508367 0
0.00048210898 0.00053195432 0
0.00048841731 0.00053891487 0
0.00049480819 0.0005459665 0
0.00050128269 0.0005531104 0
0.0005078419 0.00056034777 0
0.00051448695 0.00056767985 0
0.00052121894 0.00057510786 0
0.00052803902 0.00058263307 0
0.00053494834 0.00059025675 0
0.00054194807 0.00059798018 0
0.00054903939 0.00060580467 0
0.0005562235 0.00061373154 0
0.00056350161 0.00062176214 0
0.00057087495 0.00062989781 0
0.00057834477 0.00063813994 0
0.00058591234 0.00064648992 0
0.00059357892 0.00065494915 0
0.00060134583 0.00066351907 0
0.00060921436 0.00067220113 0
0.00061718585 0.00068099679 0
0.00062526164 0.00068990754 0
0.00063344311 0.00069893489 0
0.00064173162 0.00070808036 0
0.0006501286 0.0007173455 0
0.00065863544 0.00072673186 0
0.0006672536 0.00073624105 0
0.00067598453 0.00074587467 0
0.00068482969 0.00075563434 0
0.0006937906 0.00076552171 0
0.00070286876 0.00077553846 0
0.0007120657 0.00078568628 0
0.00072138299 0.00079596687 0
0.00073082219 0.00080638199 0
0.0007403849 0.00081693339 0
0.00075007274 0.00082762286 0
0.00075988734 0.00083845219 0
0.00076983037 0.00084942322 0
0.00077990349 0.00086053781 0
0.00079010843 0.00087179783 0
0.00080044689 0.00088320519 0
0.00081092063 0.00089476181 0
0.00082153142 0.00090646964 0
0.00083228105 0.00091833068 0
0.00084317134 0.00093034691 0
0.00085420412 0.00094252037 0
0.00086538127 0.00095485312 0
0.00087670467 0.00096734725 0
0.00088817623 0.00098000485 0
0.0008997979 0.00099282808 0
0.00091157164 0.0010058191 0
0.00092349943 0.0010189801 0
0.0009355833 0.0010323133 0
0.00094782528 0.001045821 0
0.00096022745 0.0010595054 0
0.0009727919 0.0010733689 0
0.00098552075 0.0010874138 0
0.00099841616 0.0011016425 0
0.0010114803 0.0011160573 0
0.0010247154 0.0011306608 0
0.0010381237 0.0011454553 0
0.0010517074 0.0011604434 0
0.0010654688 0.0011756277 0
0.0010794103 0.0011910106 0
0.0010935343 0.0012065948 0
0.001107843 0.0012223829 0
0.001122339 0.0012383776 0
0.0011370247 0.0012545816 0
0.0011519025 0.0012709977 0
0.001166975 0.0012876285 0
0.0011822447 0.0013044769 0
0.0011977142 0.0013215458 0
0.0012133861 0.0013388381 0
0.0012292631 0.0013563566 0
0.0012453479 0.0013741043 0
0.0012616431 0.0013920843 0
0.0012781515 0.0014102995 0
0.001294876 0.0014287531 0
0.0013118192 0.0014474481 0
0.0013289842 0.0014663878 0
0.0013463738 0.0014855752 0
0.0013639909 0.0015050138 0
0.0013818386 0.0015247067 0
0.0013999197 0.0015446573 0
0.0014182375 0.0015648689 0
0.001436795 0.001585345 0
0.0014555952 0.001606089 0
0.0014746415 0.0016271044 0
0.001493937 0.0016483949 0
0.001513485 0.0016699639 0
0.0015332887 0.0016918151 0
0.0015533516 0.0017139523 0
0.001573677 0.0017363791 0
0.0015942683 0.0017590994 0
0.0016151291 0.0017821169 0
0.0016362629 0.0018054357 0
0.0016576732 0.0018290595 0
0.0016793636 0.0018529925 0
0.0017013378 0.0018772386 0
0.0017235996 0.001901802 0
0.0017461527 0.0019266868 0
0.0017690009 0.0019518972 0
0.001792148 0.0019774375 0
0.001815598 0.002003312 0
0.0018393549 0.0020295251 0
0.0018634226 0.0020560811 0
0.0018878052 0.0020829846 0
0.0019125069 0.0021102401 0
0.0019375318 0.0021378523 0
0.0019628842 0.0021658258 0
0.0019885682 0.0021941653 0
0.0020145884 0.0022228756 0
0.002040949 0.0022519616 0
0.0020676546 0.0022814282 0
0.0020947096 0.0023112803 0
0.0021221186 0.0023415231 0
0.0021498862 0.0023721616 0
0.0021780172 0.0024032009 0
0.0022065162 0.0024346464 0
0.0022353882 0.0024665034 0
0.002264638 0.0024987772 0
0.0022942705 0.0025314733 0
0.0023242907 0.0025645973 0
0.0023547037 0.0025981546 0
0.0023855147 0.0026321511 0
0.0024167288 0.0026665923 0
0.0024483514 0.0027014843 0
0.0024803878 0.0027368328 0
0.0025128433 0.0027726438 0
0.0025457235 0.0028089234 0
0.002579034 0.0028456777 0
0.0026127803 0.0028829129 0
0.0026469682 0.0029206354 0
0.0026816034 0.0029588514 0
0.0027166918 0.0029975675 0
0.0027522394 0.0030367902 0
0.0027882521 0.003076526 0
0.002824736 0.0031167819 0
0.0028616973 0.0031575644 0
0.0028991422 0.0031988806 0
0.0029370771 0.0032407374 0
0.0029755084 0.0032831419 0
0.0030144425 0.0033261013 0
0.0030538861 0.0033696227 0
0.0030938458 0.0034137137 0
0.0031343283 0.0034583815 0
0.0031753406 0.0035036338 0
0.0032168895 0.0035494782 0
0.0032589821 0.0035959225 0
0.0033016254 0.0036429745 0
0.0033448268 0.0036906422 0
0.0033885934 0.0037389335 0
0.0034329327 0.0037878568 0
0.0034778522 0.0038374202 0
0.0035233594 0.0038876321 0
0.0035694621 0.003938501 0
0.003616168 0.0039900356 0
0.0036634851 0.0040422444 0
0.0037114213 0.0040951364 0
0.0037599848 0.0041487205 0
0.0038091837 0.0042030057 0
0.0038590263 0.0042580012 0
0.0039095212 0.0043137163 0
0.0039606767 0.0043701604 0
0.0040125017 0.004427343 0
0.0040650047 0.0044852739 0
0.0041181948 0.0045439628 0
0.0041720808 0.0046034196 0
0.0042266719 0.0046636543 0
0.0042819774 0.0047246772 0
0.0043380065 0.0047864986 0
0.0043947687 0.0048491289 0
0.0044522737 0.0049125787 0
0.0045105311 0.0049768587 0
0.0045695508 0.0050419798 0
0.0046293428 0.0051079529 0
0.0046899171 0.0051747893 0
0.004751284 0.0052425002 0
0.004813454 0.0053110971 0
0.0048764374 0.0053805916 0
0.0049402449 0.0054509953 0
0.0050048874 0.0055223202 0
0.0050703756 0.0055945784 0
0.0051367208 0.0056677821 0
0.0052039342 0.0057419436 0
0.0052720269 0.0058170755 0
0.0053410107 0.0058931904 0
0.0054108971 0.0059703012 0
0.005481698 0.006048421 0
0.0055534253 0.006127563 0
0.0056260911 0.0062077405 0
0.0056997078 0.0062889671 0
0.0057742877 0.0063712564 0
0.0058498435 0.0064546225 0
0.0059263879 0.0065390794 0
0.0060039339 0.0066246413 0
0.0060824946 0.0067113228 0
0.0061620832 0.0067991384 0
0.0062427133 0.0068881031 0
0.0063243983 0.0069782318 0
0.0064071523 0.0070695397 0
0.006490989 0.0071620424 0
0.0065759227 0.0072557554 0
0.0066619678 0.0073506946 0
0.0067491388 0.0074468759 0
0.0068374504 0.0075443158 0
0.0069269175 0.0076430305 0
0.0070175553 0.0077430369 0
0.0071093791 0.0078443518 0
0.0072024043 0.0079469923 0
0.0072966468 0.0080509758 0
0.0073921225 0.0081563198 0
0.0074888474 0.0082630421 0
0.007586838 0.0083711608 0
0.0076861108 0.0084806941 0
0.0077866825 0.0085916606 0
0.0078885702 0.008704079 0
0.0079917911 0.0088179682 0
0.0080963627 0.0089333476 0
0.0082023025 0.0090502366 0
0.0083096285 0.009168655 0
0.0084183589 0.0092886227 0
0.008528512 0.0094101601 0
0.0086401065 0.0095332877 0
0.0087531611 0.0096580263 0
0.0088676951 0.0097843969 0
0.0089837277 0.0099124209 0
0.0091012786 0.01004212 0
0.0092203676 0.010173516 0
0.0093410149 0.010306631 0
0.0094632408 0.010441488 0
0.0095870661 0.010578109 0
0.0097125116 0.010716518 0
0.0098395985 0.010856738 0
0.0099683483 0.010998792 0
0.010098783 0.011142704 0
0.010230924 0.0112885 0
0.010364794 0.011436203 0
0.010500416 0.011585839 0
0.010637813 0.011737432 0
0.010777007 0.011891009 0
0.010918023 0.012046595 0
0.011060884 0.012204216 0
0.011205614 0.0123639 0
0.011352238 0.012525673 0
0.011500781 0.012689563 0
0.011651267 0.012855596 0
0.011803722 0.013023802 0
0.011958172 0.013194208 0
0.012114643 0.013366844 0
0.012273162 0.013541739 0
0.012433754 0.013718921 0
0.012596448 0.013898422 0
0.012761271 0.014080271 0
0.012928251 0.014264499 0
0.013097415 0.014451137 0
0.013268793 0.014640217 0
0.013442414 0.014831771 0
0.013618306 0.01502583 0
0.0137965 0.015222428 0
0.013977025 0.015421599 0
0.014159912 0.015623374 0
0.014345193 0.01582779 0
0.014532898 0.01603488 0
0.014723059 0.016244678 0
0.014915708 0.016457222 0
0.015110878 0.016672546 0
0.015308602 0.016890686 0
0.015508913 0.017111681 0
0.015711845 0.017335566 0
0.015917433 0.01756238 0
0.01612571 0.017792161 0
0.016336713 0.018024948 0
0.016550477 0.01826078 0
0.016767038 0.018499697 0
0.016986432 0.01874174 0
0.017208697 0.018986948 0
0.017433871 0.019235364 0
0.017661991 0.01948703 0
0.017893095 0.019741987 0
0.018127224 0.02000028 0
0.018364417 0.020261951 0
0.018604712 0.020527045 0
0.018848153 0.020795606 0
0.019094778 0.02106768 0
0.019344631 0.021343313 0
0.019597753 0.021622551 0
0.019854187 0.021905441 0
0.020113976 0.022192031 0
0.020377165 0.02248237 0
0.020643797 0.022776506 0
0.020913919 0.02307449 0
0.021187575 0.02337637 0
0.021464811 0.023682199 0
0.021745675 0.023992028 0
0.022030215 0.024305908 0
0.022318477 0.024623894 0
0.022610511 0.024946038 0
0.022906367 0.025272396 0
0.023206094 0.025603021 0
0.023509742 0.02593797 0
0.023817364 0.0262773 0
0.024129011 0.026621067 0
0.024444736 0.026969329 0
0.024764592 0.027322146 0
0.025088634 0.027679576 0
0.025416915 0.02804168 0
0.025749492 0.028408518 0
0.026086421 0.028780154 0
0.026427758 0.029156649 0
0.026773562 0.029538067 0
0.02712389 0.029924472 0
0.027478803 0.030315929 0
0.027838359 0.030712504 0
0.028202621 0.031114264 0
0.028571648 0.031521277 0
0.028945505 0.031933611 0
0.029324253 0.032351336 0
0.029707957 0.032774521 0
0.030096681 0.033203239 0
0.030490492 0.033637561 0
0.030889456 0.034077561 0
0.031293641 0.034523313 0
0.031703114 0.034974891 0
0.032117945 0.035432372 0
0.032538204 0.035895832 0
0.032963962 0.03636535 0
0.033395291 0.036841005 0
0.033832264 0.037322876 0
0.034274955 0.037811045 0
0.034723438 0.038305594 0
0.03517779 0.038806606 0
0.035638086 0.039314165 0
0.036104406 0.039828357 0
0.036576827 0.040349267 0
0.03705543 0.040876984 0
0.037540296 0.041411597 0
0.038031505 0.041953194 0
0.038529143 0.042501867 0
0.039033291 0.043057709 0
0.039544037 0.043620812 0
0.040061465 0.044191271 0
0.040585664 0.044769182 0
0.041116722 0.045354642 0
0.041654729 0.045947748 0
0.042199776 0.046548602 0
0.042751954 0.047157303 0
0.043311358 0.047773953 0
0.043878081 0.048398656 0
0.04445222 0.049031517 0
0.045033872 0.049672642 0
0.045623134 0.050322138 0
0.046220106 0.050980113 0
0.04682489 0.051646679 0
0.047437588 0.052321947 0
0.048058302 0.053006029 0
0.048687139 0.053699041 0
0.049324204 0.054401098 0
0.049969604 0.055112318 0
0.05062345 0.055832819 0
0.051285851 0.056562723 0
0.05195692 0.057302151 0
0.052636769 0.058051226 0
0.053325514 0.058810074 0
0.054023271 0.059578822 0
0.054730159 0.060357598 0
0.055446296 0.061146531 0
0.056171803 0.061945753 0
0.056906804 0.062755399 0
0.057651422 0.063575602 0
0.058405783 0.064406499 0
0.059170015 0.065248229 0
0.059944247 0.066100931 0
0.060728609 0.066964749 0
0.061523235 0.067839824 0
0.062328258 0.068726304 0
0.063143815 0.069624335 0
0.063970044 0.070534066 0
0.064807083 0.071455648 0
0.065655075 0.072389235 0
0.066514163 0.073334982 0
0.067384492 0.074293044 0
0.068266209 0.075263581 0
0.069159464 0.076246754 0
0.070064406 0.077242725 0
0.07098119 0.078251658 0
0.071909969 0.079273722 0
0.072850901 0.080309084 0
0.073804146 0.081357916 0
0.074769863 0.08242039 0
0.075748217 0.083496682 0
0.076739372 0.084586969 0
0.077743497 0.085691431 0
0.07876076 0.086810249 0
0.079791334 0.087943607 0
0.080835393 0.089091691 0
0.081893114 0.09025469 0
0.082964674 0.091432795 0
0.084050256 0.092626198 0
0.085150043 0.093835095 0
0.08626422 0.095059683 0
0.087392975 0.096300163 0
0.088536501 0.097556737 0
0.089694989 0.09882961 0
0.090868636 0.10011899 0
0.09205764 0.10142508 0
0.093262202 0.10274811 0
0.094482526 0.10408827 0
0.095718817 0.1054458 0
0.096971285 0.10682091 0
0.098240142 0.10821381 0
0.099525601 0.10962475 0
0.10082788 0.11105394 0
0.1021472 0.11250162 0
0.10348378 0.11396801 0
0.10483785 0.11545335 0
0.10620964 0.11695789 0
0.10759938 0.11848186 0
0.10900731 0.12002551 0
0.11043365 0.12158907 0
0.11187866 0.12317281 0
0.11334258 0.12477697 0
0.11482565 0.12640181 0
0.11632813 0.12804758 0
0.11785027 0.12971455 0
0.11939232 0.13140297 0
0.12095456 0.13311311 0
0.12253723 0.13484525 0
0.12414061 0.13659964 0
0.12576498 0.13837658 0
0.1274106 0.14017632 0
0.12907775 0.14199916 0
0.13076671 0.14384537 0
0.13247778 0.14571524 0
0.13421123 0.14760906 0
0.13596737 0.14952711 0
0.13774648 0.1514697 0
0.13954888 0.15343712 0
0.14137485 0.15542967 0
0.14322473 0.15744764 0
0.1450988 0.15949135 0
0.1469974 0.1615611 0
0.14892084 0.1636572 0
0.15086945 0.16577996 0
0.15284356 0.16792971 0
0.1548435 0.17010675 0
0.1568696 0.1723114 0
0.15892222 0.174544 0
0.1610017 0.17680486 0
0.16310838 0.17909431 0
0.16524263 0.18141269 0
0.16740481 0.18376032 0
0.16959528 0.18613753 0
0.17181441 0.18854468 0
0.17406258 0.19098208 0
0.17634017 0.19345009 0
0.17864756 0.19594905 0
0.18098514 0.19847929 0
0.1833533 0.20104118 0
0.18575246 0.20363504 0
0.188183 0.20626123 0
0.19064535 0.2089201 0
0.19313992 0.21161201 0
0.19566713 0.21433729 0
0.19822741 0.21709631 0
0.20082119 0.21988942 0
0.20344891 0.22271696 0
0.20611101 0.2255793 0
0.20880795 0.22847678 0
0.21154017 0.23140976 0
0.21430814 0.2343786 0
0.21711234 0.23738363 0
0.21995322 0.24042522 0
0.22283128 0.2435037 0
0.225747 0.24661944 0
0.22870087 0.24977276 0
0.23169339 0.25296402 0
0.23472507 0.25619356 0
0.23779641 0.2594617 0
0.24090795 0.26276879 0
0.2440602 0.26611515 0
0.24725369 0.2695011 0
0.25048897 0.27292696 0
0.25376659 0.27639306 0
0.25708709 0.27989968 0
0.26045104 0.28344713 0
0.26385901 0.28703571 0
0.26731157 0.2906657 0
0.27080931 0.29433737 0
0.27435281 0.29805099 0
0.27794268 0.30180681 0
0.28157952 0.30560508 0
0.28526395 0.30944603 0
0.2889966 0.31332987 0
0.29277808 0.31725682 0
0.29660904 0.32122706 0
0.30049013 0.32524077 0
0.304422 0.3292981 0
0.30840532 0.33339919 0
0.31244077 0.33754416 0
0.31652901 0.3417331 0
0.32067075 0.3459661 0
0.32486669 0.3502432 0
0.32911753 0.35456443 0
0.33342398 0.35892979 0
0.33778679 0.36333926 0
0.34220669 0.36779277 0
0.34668442 0.37229023 0
0.35122074 0.37683152 0
0.35581641 0.38141648 0
0.36047222 0.38604492 0
0.36518896 0.39071659 0
0.3699674 0.39543123 0
0.37480838 0.4001885 0
0.3797127 0.40498804 0
0.38468119 0.40982943 0
0.38971469 0.4147122 0
0.39481405 0.41963583 0
0.39998014 0.42459973 0
0.40521383 0.42960328 0
0.410516 0.43464577 0
0.41588755 0.43972642 0
0.42132938 0.44484441 0
0.42684242 0.44999882 0
0.4324276 0.45518869 0
0.43808585 0.46041293 0
0.44381815 0.46567042 0
0.44962545 0.47095992 0
0.45550874 0.47628012 0
0.46146901 0.48162961 0
0.46750727 0.48700689 0
0.47362454 0.49241035 0
0.47982186 0.49783829 0
0.48610026 0.50328889 0
0.49246082 0.50876023 0
0.49890461 0.51425027 0
0.50543271 0.51975684 0
0.51204623 0.52527768 0
0.51874628 0.53081037 0
0.52553401 0.53635238 0
0.53241055 0.54190104 0
0.53937707 0.54745356 0
0.54643475 0.55300697 0
0.55358478 0.5585582 0
0.56082836 0.56410402 0
0.56816673 0.56964105 0
0.57560111 0.57516576 0
0.58313278 0.58067447 0
0.59076299 0.58616333 0
0.59849305 0.59162838 0
0.60632425 0.59706545 0
0.61425792 0.60247024 0
0.6222954 0.60783831 0
0.63043806 0.61316503 0
0.63868726 0.61844564 0
0.64704439 0.62367523 0
0.65551088 0.62884874 0
0.66408816 0.63396095 0
0.67277766 0.63900652 0
0.68158087 0.64397998 0
0.69049926 0.64887571 0
0.69953436 0.65368799 0
0.70868767 0.658411 0
0.71796075 0.66303879 0
0.72735518 0.66756536 0
0.73687252 0.6719846 0
0.7465144 0.67629038 0
0.75628244 0.68047649 0
0.7661783 0.68453672 0
0.77620364 0.68846483 0
0.78636016 0.69225461 0
0.79664958 0.69589987 0
0.80707363 0.69939451 0
0.81763408 0.70273248 0
0.82833272 0.70590785 0
0.83917134 0.70891483 0
0.85015179 0.7117478 0
0.86127591 0.71440134 0
0.87254559 0.71687026 0
0.88396274 0.71914963 0
0.89552927 0.7212348 0
0.90724715 0.72312149 0
0.91911836 0.72480576 0
0.9311449 0.72628408 0
0.94332881 0.72755335 0
0.95567214 0.72861093 0
0.96817699 0.72945472 0
0.98084545 0.73008313 0
0.99367969 0.73049513 0
1.0066819 0.73069031 0
1.0198542 0.73066886 0
1.0331988 0.73043163 0
1.0467181 0.7299801 0
1.0604142 0.72931648 0
1.0742896 0.72844361 0
1.0883466 0.72736505 0
1.1025874 0.72608504 0
1.1170146 0.72460848 0
1.1316306 0.72294097 0
1.1464379 0.72108869 0
1.1614389 0.71905846 0
1.1766361 0.71685764 0
1.1920323 0.71449413 0
1.2076298 0.71197623 0
1.2234315 0.70931265 0
1.23944 0.70651241 0
1.2556579 0.70358472 0
1.272088 0.70053893 0
1.2887331 0.69738439 0
1.305596 0.69413037 0
1.3226795 0.69078592 0
1.3399866 0.68735977 0
1.3575202 0.68386021 0
1.3752831 0.68029496 0
1.3932785 0.67667105 0
1.4115094 0.6729947 0
1.4299788 0.66927124 0
1.4486899 0.66550499 0
1.4676458 0.6616992 0
1.4868498 0.65785596 0
1.506305 0.65397617 0
1.5260148 0.65005953 0
1.5459825 0.64610452 0
1.5662115 0.64210847 0
1.5867051 0.63806758 0
1.607467 0.63397709 0
1.6285005 0.62983134 0
1.6498092 0.62562398 0
1.6713967 0.62134817 0
1.6932667 0.61699679 0
1.7154229 0.61256272 0
1.737869 0.6080391 0
1.7606087 0.60341961 0
1.7836461 0.59869878 0
1.8069849 0.59387225 1e-08
1.830629 0.58893763 0
1.8545825 0.58389583 0
1.8788495 0.57874856 0
1.903434 0.5734976 0
1.9283402 0.56814483 0
1.9535723 0.56269221 0
1.9791345 0.5571418 0
2.0050312 0.55149574 0
2.0312668 0.54575624 0
2.0578456 0.53992563 0
2.0847723 0.53400628 0
2.1120512 0.52800069 0
2.1396872 0.52191141 0
2.1676847 0.51574108 0
2.1960485 0.50949242 0
2.2247835 0.50316824 0
2.2538945 0.49677141 0
2.2833865 0.49030488 0
2.3132643 0.48377167 0
2.343533 0.47717489 0
2.3741978 0.4705177 0
2.4052639 0.46380332 0
2.4367365 0.45703505 0
2.4686208 0.45021625 0
2.5009224 0.44335034 0
2.5336466 0.43644078 0
2.5667991 0.4294911 0
2.6003853 0.42250487 0
2.634411 0.41548571 0
2.6688819 0.40843729 0
2.7038039 0.4013633 0
2.7391828 0.39426747 0
2.7750246 0.38715359 0
2.8113355 0.38002544 0
2.8481214 0.37288683 0
2.8853887 0.36574162 0
2.9231436 0.35859364 0
2.9613926 0.35144676 0
3.000142 0.34430485 0
3.0393985 0.33717178 0
3.0791686 0.3300514 0
3.1194591 0.32294758 0
3.1602768 0.31586416 0
3.2016286 0.30880495 0
3.2435215 0.30177376 0
3.2859626 0.29477435 0
3.328959 0.28781047 0
3.3725179 0.2808858 0
3.4166469 0.27400401 0
3.4613533 0.26716869 0
3.5066446 0.26038339 0
3.5525286 0.2536516 0
3.599013 0.24697674 0
3.6461056 0.24036217 0
3.6938144 0.23381117 0
3.7421474 0.22732693 0
3.7911129 0.22091257 0
3.8407192 0.21457112 0
3.8909745 0.20830551 0
3.9418873 0.20211857 0
3.9934664 0.19601304 0
4.0457204 0.18999154 0
4.0986581 0.1840566 0
4.1522885 0.17821061 0
4.2066206 0.17245585 0
4.2616637 0.16679451 0
4.317427 0.1612286 0
4.37392 0.15576006 0
4.4311521 0.15039067 0
4.4891332 0.14512209 0
4.5478729 0.13995583 0
4.6073812 0.13489329 0
4.6676682 0.12993573 0
4.728744 0.12508424 0
4.790619 0.12033983 0
4.8533036 0.11570331 0
4.9168084 0.1111754 0
4.9811442 0.10675666 0
5.0463218 0.1024475 0
5.1123523 0.098248231 0
5.1792467 0.09415899 0
5.2470165 0.090179797 0
5.315673 0.086310536 0
5.3852279 0.082550962 0
5.4556929 0.078900699 0
5.5270799 0.075359245 0
5.599401 0.071925977 0
5.6726684 0.068600151 0
5.7468945 0.065380906 0
5.8220919 0.06226727 0
5.8982732 0.059258159 0
5.9754513 0.056352387 0
6.0536393 0.053548666 0
6.1328504 0.050845614 0
6.2130979 0.048241756 0
6.2943955 0.04573553 0
6.3767568 0.043325294 0
6.4601958 0.04100933 0
6.5447266 0.038785848 0
6.6303635 0.036652992 0
6.7171209 0.034608847 0
6.8050136 0.032651442 0
6.8940563 0.030778755 0
6.9842641 0.028988724 0
7.0756522 0.027279244 0
7.1682362 0.025648179 0
7.2620316 0.024093365 0
7.3570543 0.022612615 0
7.4533204 0.021203723 0
7.5508461 0.019864475 0
7.649648 0.018592645 0
7.7497426 0.017386007 0
7.8511469 0.016242337 0
7.9538782 0.015159419 0
8.0579536 0.014135046 0
8.1633909 0.013167027 0
8.2702077 0.012253192 0
8.3784223 0.011391394 0
8.4880529 0.010579512 0
8.5991179 0.0098154562 0
8.7116362 0.0090971702 0
8.8256268 0.0084226342 0
8.941109 0.0077898679 0
9.0581022 0.0071969329 0
9.1766263 0.0066419349 0
9.2967012 0.0061230256 0
9.4183473 0.0056384053 0
9.5415851 0.0051863235 0
9.6664355 0.004765081 0
9.7929195 0.0043730307 0
9.9210586 0.0040085789 0
10.050874 0.0036701855 0
10.182389 0.0033563651 0
10.315624 0.003065687 0
10.450602 0.0027967756 0
10.587347 0.00254831 0
10.725881 0.0023190242 0
10.866228 0.0021077066 0
11.008411 0.0019131994 0
11.152455 0.001734398 0
11.298383 0.0015702505 0
11.446221 0.0014197563 0
11.595993 0.0012819654 0
11.747725 0.0011559773 0
11.901443 0.0010409395 0
12.057171 0.00093604681 0
12.214938 0.00084053927 0
12.374769 0.00075370125 0
12.536691 0.00067485977 0
12.700732 0.00060338306 0
12.866919 0.00053867896 0
13.035281 0.0004801934 0
13.205846 0.0004274088 0
13.378643 0.0003798425 0
13.553701 0.00033704512 0
13.731049 0.00029859903 0
13.910718 0.00026411675 0
14.092738 0.0002332394 0
14.27714 0.00020563517 0
14.463954 0.00018099781 0
14.653213 0.00015904518 0
14.844948 0.00013951782 0
15.039193 0.00012217755 0
15.235978 0.00010680611 0
15.435339 9.3203886e-05 0
15.637308 8.1188658e-05 0
15.841921 7.0594379e-05 0
16.04921 6.1270041e-05 0
16.259212 5.3078574e-05 0
16.471961 4.5895799e-05 0
16.687495 3.9609438e-05 0
16.905849 3.4118173e-05 0
17.127059 2.9330763e-05 0
17.351165 2.5165204e-05 0
17.578202 2.1547946e-05 0
17.808211 1.8413161e-05 0
18.041229 1.5702052e-05 0
18.277296 1.3362213e-05 0
18.516452 1.134704e-05 0
18.758737 9.6151712e-06 0
19.004193 8.1299824e-06 0
19.25286 6.8591148e-06 0
19.504781 5.7740429e-06 0
19.759999 4.8496768e-06 0
20.018556 4.0639999e-06 0
20.280496 3.3977369e-06 0
20.545863 2.8340522e-06 0
20.814703 2.3582764e-06 0
21.087061 1.9576581e-06 0
21.362982 1.6211403e-06 0
21.642514 1.3391589e-06 0
21.925704 1.1034618e-06 0
22.212598 9.0694704e-07 0
22.503247 7.4351803e-07 0
22.797699 6.0795567e-07 0
23.096004 4.9580218e-07 0
23.398212 4.0326089e-07 0
23.704375 3.2710695e-07 0
24.014544 2.6460866e-07 0
24.328771 2.1345847e-07 0
24.647109 1.7171254e-07 0
24.969614 1.3773806e-07 0
25.296338 1.1016738e-07 0
25.627337 8.7858313e-08 0
25.962667 6.9859715e-08 0
26.302385 5.5381927e-08 0
26.646548 4.3771313e-08 0
26.995215 3.4488481e-08 0
27.348444 2.7089691e-08 0
27.706295 2.1211032e-08 0
28.068828 1.6555007e-08 0
28.436105 1.2879189e-08 0
28.808187 9.9866742e-09 0
29.185139 7.7180529e-09 0
29.567022 5.9447037e-09 0
29.953903 4.5631958e-09 0
30.345846 3.4906397e-09 0
30.742917 2.6608371e-09 0
31.145184 2.0211054e-09 0
31.552715 1.529667e-09 0
31.965578 1.1535106e-09 0
32.383843 8.6664733e-10 0
32.807581 6.4869167e-10 0
33.236864 4.837134e-10 0
33.671764 3.5931085e-10 0
34.112355 2.6586628e-10 0
34.55871 1.959499e-10 0
35.010907 1.4384468e-10 0
35.46902 1.0516899e-10 0
35.933127 7.6578286e-11 0
36.403307 5.5530021e-11 0
36.87964 4.0099382e-11 0
37.362205 2.8835346e-11 0
37.851084 2.0648757e-11 0
38.346361 1.4725689e-11 0
38.848118 1.046068e-11 0
39.35644 7.4055329e-12 0
39.871414 5.2302599e-12 0
40.393126 0 0
40.921665 0 0
41.457119 0 0
41.99958 0 0
42.549139 0 0
43.105889 0 0
43.669924 0 0
44.241339 0 0
44.820231 0 0
45.406698 0 0
46.000839 0 0
46.602754 0 0
47.212544 0 0
47.830314 0 0
48.456168 0 0
49.09021 0 0
49.732549 0 0
50.383293 0 0
51.042551 0 0
51.710437 0 0
52.387061 0 0
53.072538 0 0
53.766986 0 0
54.470519 0 0
55.183259 0 0
55.905325 0 0
56.636838 0 0
57.377924 0 0
58.128706 0 0
58.889313 0 0
59.659872 0 0
60.440513 0 0
61.231369 0 0
62.032574 0 0
62.844262 0 0
63.66657 0 0
64.499639 0 0
65.343608 0 0
66.198621 0 0
67.064821 0 0
67.942355 0 0
68.831372 0 0
69.732021 0 0
70.644456 0 0
71.568829 0 0
72.505297 0 0
73.45402 0 0
74.415156 0 0
75.388868 0 0
76.375322 0 0
77.374683 0 0
78.38712 0 0
79.412805 0 0
80.451911 0 0
81.504614 0 0
82.571091 0 0
83.651522 0 0
84.746092 0 0
85.854983 0 0
86.978384 0 0
88.116485 0 0
89.269477 0 0
90.437556 0 0
91.62092 0 0
92.819767 0 0
94.034302 0 0
95.264728 0 0
96.511254 0 0
97.774091 0 0
99.053452 0 0
100.34955 0 0
101.66261 0 0
102.99286 0 0
104.3405 0 0
105.70579 0 0
107.08893 0 0
108.49018 0 0
109.90976 0 0
111.34791 0 0
112.80488 0 0
114.28092 0 0
115.77627 0 0
117.29119 0 0
&
